<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/mack-tab.css">
    </head>
    <body class="body-bg-clr ">
      <div class="row">
        <div class="signup-top pad-l-30">
            <div class="wizard-container top-bar-contnr">
        <div class="signup-logo">
        <img src="images/logo.svg" alt="logo" title="logo"/>
        </div>
         
           </div>
            </div>


</div>

<div class="row  wizard-top-main-outer">
<div class="wizard-container wizard-container-mac">
<div class=" ">
  <div>
    <div class="row appointment-management-search mac-m-tb">
      <div class="left">
<div class="form-group search-outer">
  <div class="user-dash-page-grid-2 ">
      <div class=" "> 
          <p class="full-name">Full name</p>  
          <p class="full-name-h4">Payal Kunal Sharma</p> 
          <p  class="full-name">Customer Id: CUS123456789</p>  
      </div>
      <div> 
        <p  class=" full-name1">Female, 39 Years </p>   
      </div>
  </div> 
</div>
</div>
<div class="right"> 
  <a href="" class="add-step-button">
    <svg class="v-algn-b" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="#0D192E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M8.99999 5.80078L5.79999 9.00078L8.99999 12.2008" stroke="#0D192E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12.2 9H5.79999" stroke="#0D192E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      
      BLACK</a>

  <a href="" class="add-step-button"><span class="icon-flag-icon top-flag-btn"></span>FlAG</a>

</div>
  </div>
  </div>

    <div class="row">
      <div class="st-demo-header f-1"> 1</div>
      
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-tabs-mac" role="tablist" >
        <li class="nav-item"><a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">Application info</a></li>
        <li class="nav-item"><a class="nav-link" href="#tab2" role="tab" data-toggle="tab">Personal Info</a></li> 
        <li class="nav-item"><a class="nav-link" href="#tab3" role="tab" data-toggle="tab">Address of Residence</a></li>
        <li class="nav-item"><a class="nav-link" href="#tab4" role="tab" data-toggle="tab">Visa Fees</a></li>
        <li class="nav-item"><a class="nav-link" href="#tab5" role="tab" data-toggle="tab">Appointments</a></li>
        <li class="nav-item"><a class="nav-link" href="#tab6" role="tab" data-toggle="tab">Document Delivery </a></li>
        <li class="nav-item"><a class="nav-link" href="#tab5" role="tab" data-toggle="tab">Documents</a></li>
        <li class="nav-item"><a class="nav-link" href="#tab6" role="tab" data-toggle="tab">Information Services</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content " >
        <div role="tabpanel" class="tab-pane   active" id="tab1">
          <div class="tab-cont-box round-tab">
           
                <div class="row ">
                  <div class=" "> 
                    <div class="tab-inner-head-wdth "> 
                    <div class="user-dash-page-grid-2 ">
                      <div class=" "> 
                          
                        <p class="full-name-h4">US Nonimmigrant Visa (NIV - B1) </p>  
                          <p  class="appoi-name ">Appointment Booked</p> 
                         
                      </div>
                      <div> 
                        <p  class="appoi-type">Appointment Type</p> 
                        <p  class=" regular-txt">Regular </p>   
                      </div>
                  </div> </div> 
                    <!-- design process steps--> 
                    <!-- Nav tabs -->
                    <div class="round-ul-display">
                    <ul class="nav nav-tabs process-model more-icon-preocess " role="tablist">
                      <li role="presentation"><a href="#discover" aria-controls="discover" role="tab" data-toggle="tab"><i class="fa fa-search" aria-hidden="true">
                        <img src="images/app-rnd-1.svg" class="round-tab-img">
                      </i>
                        <p>Account Created</p>
                        </a></li>
                      <li role="presentation"><a href="#strategy" aria-controls="strategy" role="tab" data-toggle="tab"><i class="fa fa-send-o" aria-hidden="true">
                        <img src="images/app-rnd-2.svg"  class="round-tab-img">
                      </i>
                        <p>Visa Selected</p>
                        </a></li>
                      <li role="presentation"><a href="#optimization" aria-controls="optimization" role="tab" data-toggle="tab"><i class="fa fa-qrcode" aria-hidden="true">
                        <img src="images/app-rnd-3.svg"  class="round-tab-img">
                      </i>
                        <p>Visa Fees Paid</p>
                        </a></li>
                      <li role="presentation"><a href="#content" aria-controls="content" role="tab" data-toggle="tab"><i class="fa fa-newspaper-o" aria-hidden="true">
                        <img src="images/app-rnd-4.svg"  class="round-tab-img">
                      </i>
                        <p>Delivery Selected</p>
                        </a></li>
                      <li role="presentation"   class="active"><a href="#reporting" aria-controls="reporting" role="tab" data-toggle="tab"><i class="fa fa-clipboard" aria-hidden="true">
                        <img src="images/app-rnd-5.svg"  class="round-tab-img">
                      </i>
                        <p>Booked Appointment</p>
                        </a></li>
                        <li  role="presentation" ><a href="#reporting1" aria-controls="reporting1" role="tab" data-toggle="tab"><i class="fa fa-clipboard" aria-hidden="true">
                          <img src="images/app-rnd-6.svg"  class="round-tab-img">
                        </i>
                          <p>Document Shipped</p>
                          </a></li>
                    </ul>
                    <!-- end design process steps--> 
                    <!-- Tab panes -->
                    <div class="tab-content mac-mt-100 ">
                      <div role="tabpanel" class="tab-pane " id="discover">
                       
                      </div>
                      <div role="tabpanel" class="tab-pane" id="strategy">
                         
                      </div>
                      <div role="tabpanel" class="tab-pane" id="optimization">
                         
                      </div>
                      <div role="tabpanel" class="tab-pane" id="content">
                         
                      </div>
                      <div role="tabpanel" class="tab-pane active" id="reporting">
                        <div class=" booked-apo-box">
                          <div class="user-dash-page-grid-4 ">
                            <div> 
                                <div class=" date-iocn-mac-box">
                                  <img src="images/mac-clock.svg"  class="date-iocn-mac-img">
                                </div>
                                <div class="date-iocn-mac-box-txt">
                                  <p  class="appoi-type m-b-0">Date Started</p> 
                                  <p  class=" regular-txt p-t-0">10.19.2022 </p>   
                                </div>
                                  
                            </div>
                            <div> 
                              <div class=" date-iocn-mac-box">
                                <img src="images/mac-clock.svg"  class="date-iocn-mac-img">
                              </div>
                              <div class="date-iocn-mac-box-txt">
                                <p  class="appoi-type m-b-0">Fee Expiration</p> 
                                <p  class=" regular-txt p-t-0">11.30.2022 </p>   
                              </div>
                                
                          </div>
                          <div> 
                            <div class=" date-iocn-mac-box">
                              <img src="images/mac-map.svg"  class="date-iocn-mac-img">
                            </div>
                            <div class="date-iocn-mac-box-txt">
                              <p  class="appoi-type m-b-0">Alloted OFC </p> 
                              <p  class=" regular-txt p-t-0">Mumbai, Maharashtra </p>   
                            </div>
                              
                        </div>
                        <div> 
                          <div class=" date-iocn-mac-box">
                            <img src="images/mac-map.svg"  class="date-iocn-mac-img">
                          </div>
                          <div class="date-iocn-mac-box-txt">
                            <p  class="appoi-type m-b-0">Requested OFC </p> 
                            <p  class=" regular-txt p-t-0">Mumbai, Maharashtra </p>   
                          </div>
                            
                      </div>
                        </div> 
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="reporting1">
                      
                  </div>
                  </div>
                </div>
                </div>
                </div>
        </div>
        <div class="row round-ul-display1">
          <div class="st-demo-header f-1"> 1</div>
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-tabs-mac disp-navtab" role="tablist" >
            <li class="nav-item"><a class="nav-link displ-a-sty" href="#tab1" role="tab" data-toggle="tab"><img src="images/app-rnd-1.svg" class="disply-img-sty"> <span> Account Created</span> </a></li>
            <li class="nav-item"><a class="nav-link displ-a-sty" href="#tab2" role="tab" data-toggle="tab"><img src="images/app-rnd-2.svg" class="disply-img-sty"> <span> Visa Selected </span> </a> </a></li> 
            <li class="nav-item"><a class="nav-link displ-a-sty" href="#tab3" role="tab" data-toggle="tab"><img src="images/app-rnd-3.svg" class="disply-img-sty"> <span> Visa Fees Paid </span> </a></a></li>
            <li class="nav-item"><a class="nav-link displ-a-sty" href="#tab4" role="tab" data-toggle="tab"><img src="images/app-rnd-4.svg" class="disply-img-sty"> <span>Delivery Selected </span> </a> </a></li>
            <li class="nav-item"><a class="nav-link displ-a-sty active" href="#tab5" role="tab" data-toggle="tab"><img src="images/app-rnd-5.svg" class="disply-img-sty"> <span>Booked Appointment </span> </a></a></li>
            <li class="nav-item"><a class="nav-link displ-a-sty" href="#tab6" role="tab" data-toggle="tab"><img src="images/app-rnd-6.svg" class="disply-img-sty"> <span>Document Shipped</span> </a> </a></li> 
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content " >
            <div role="tabpanel" class="tab-pane   " id="tab1">
              <div class="tab-cont-box round-tab">
               
                    <div class="row">
                      
                    </div>
            </div>
          </div>
            <div role="tabpanel" class="tab-pane fade  " id="tab2">
              
              <div class="tab-cont-box">
                2  
            </div>
            </div>
            <div role="tabpanel" class="tab-pane fade  " id="tab3">
              
              <div class="tab-cont-box">
                3  
            </div>
            </div>
            <div role="tabpanel" class="tab-pane fade  " id="tab4">
          
              <div class="tab-cont-box">
                4  
            </div>
          
            </div>
            <div role="tabpanel" class="tab-pane active  " id="tab5">
              
          
              <div class=" ">
                <div class=" booked-apo-box">
                  <div class="user-dash-page-grid-4 ">
                    <div> 
                        <div class=" date-iocn-mac-box">
                          <img src="images/mac-clock.svg" class="date-iocn-mac-img">
                        </div>
                        <div class="date-iocn-mac-box-txt">
                          <p class="appoi-type m-b-0">Date Started</p> 
                          <p class=" regular-txt p-t-0">10.19.2022 </p>   
                        </div>
                          
                    </div>
                    <div> 
                      <div class=" date-iocn-mac-box">
                        <img src="images/mac-clock.svg" class="date-iocn-mac-img">
                      </div>
                      <div class="date-iocn-mac-box-txt">
                        <p class="appoi-type m-b-0">Fee Expiration</p> 
                        <p class=" regular-txt p-t-0">11.30.2022 </p>   
                      </div>
                        
                  </div>
                  <div> 
                    <div class=" date-iocn-mac-box">
                      <img src="images/mac-map.svg" class="date-iocn-mac-img">
                    </div>
                    <div class="date-iocn-mac-box-txt">
                      <p class="appoi-type m-b-0">Alloted OFC </p> 
                      <p class=" regular-txt p-t-0">Mumbai, Maharashtra </p>   
                    </div>
                      
                </div>
                <div> 
                  <div class=" date-iocn-mac-box">
                    <img src="images/mac-map.svg" class="date-iocn-mac-img">
                  </div>
                  <div class="date-iocn-mac-box-txt">
                    <p class="appoi-type m-b-0">Requested OFC </p> 
                    <p class=" regular-txt p-t-0">Mumbai, Maharashtra </p>   
                  </div>
                    
              </div>
                </div> 
              </div>
            </div>
            </div>
            <div role="tabpanel" class="tab-pane fade  " id="tab6">
              
          
          
              <div class="tab-cont-box">
               6  
            </div>
            </div>
             
          </div>
          
          </div> 
      </div>
        <div role="tabpanel" class="tab-pane fade  " id="tab2">
          
          <div class="tab-cont-box">
            2  
        </div>
        </div>
        <div role="tabpanel" class="tab-pane fade  " id="tab3">
          
          <div class="tab-cont-box">
            3  
        </div>
        </div>
        <div role="tabpanel" class="tab-pane fade  " id="tab4">
      
          <div class="tab-cont-box">
            4  
        </div>
      
        </div>
        <div role="tabpanel" class="tab-pane fade  " id="tab5">
          
      
          <div class="tab-cont-box">
            5 
        </div>
        </div>
        <div role="tabpanel" class="tab-pane fade  " id="tab6">
          
      
      
          <div class="tab-cont-box">
           6  
        </div>
        </div>
         
      </div>
      
      </div>   
</div>

</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
                <div class="wizard-heder-modal-sub">
                <div class="modal-head-new">Section Information</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
        </div>
            <div class="modal-body">
          <div class="row section-information-inner">
            <div class="col-md-8  section-information-input ">
                <div class="form-group ">
                    <label>Information Label</label>
                    <input type="text" name="" class="form-control" placeholder="Valid Passport Number  ">
                </div>
            </div>
            <div class="col-md-12  section-information-input margin-top-30">
                <div class="form-group ">
                    <textarea name="message" spellcheck="false"></textarea>
                  </div>
            </div>
            <div class="form-group ">
              <label>Select State</label>
              <select class="my-select selectpicker" data-container="body">
                <option>Maharashtra</option>
              </select>
            </div>
          </div>
              
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script  src="js/mission-tab.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
    
      // script for tab steps
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

var href = $(e.target).attr('href');
var $curr = $(".process-model  a[href='" + href + "']").parent();

$('.process-model li').removeClass();

$curr.addClass("active");
$curr.prevAll().addClass("visited");
});
// end  script for tab steps
      
      </script>
      </body>
</html>