<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/user-dash.css">
    </head>
    <body class="body-bg-clr ">
      <div class="row">
        <div class="signup-top pad-l-30">
            <div class="wizard-container top-bar-contnr">
        <div class="signup-logo">
        <img src="images/logo.svg" alt="logo" title="logo"/>
        </div>
        
           </div>
            </div>


</div>
<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
  <div class="user-dash-main-box">
  <div class="wizard-content-top">
    <div class="user-dash-head-box1 ">
        <p class="user-dash-sub-txt1">My Dashboard</p>
        <div class="left user-dash-txt-head">Welcome Fiso </div>
        
        
  </div>

   

    <div class="user-dash-page-grid-6 m-t-30">

          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.65 36.6L14.75 29.75L16.85 27.65L21.65 32.35L30.85 23.15L32.95 25.3L21.65 36.6ZM9 44C8.2 44 7.5 43.7 6.9 43.1C6.3 42.5 6 41.8 6 41V10C6 9.2 6.3 8.5 6.9 7.9C7.5 7.3 8.2 7 9 7H12.25V4H15.5V7H32.5V4H35.75V7H39C39.8 7 40.5 7.3 41.1 7.9C41.7 8.5 42 9.2 42 10V41C42 41.8 41.7 42.5 41.1 43.1C40.5 43.7 39.8 44 39 44H9ZM9 41H39V19.5H9V41ZM9 16.5H39V10H9V16.5ZM9 16.5V10V16.5Z" fill="black"/>
                  </svg>
                  
              </div>
            <div class="user-dash-txt">Appointment Wizard
              Setup</div> 
          </a>
                
          </div> 
          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_675_2952)">
                  <path d="M22.5 30H13.5C12.3065 30 11.1619 30.4741 10.318 31.318C9.47411 32.1619 9 33.3065 9 34.5V37.5H12V34.5C12 34.1022 12.158 33.7206 12.4393 33.4393C12.7206 33.158 13.1022 33 13.5 33H22.5C22.8978 33 23.2794 33.158 23.5607 33.4393C23.842 33.7206 24 34.1022 24 34.5V37.5H27V34.5C27 33.3065 26.5259 32.1619 25.682 31.318C24.8381 30.4741 23.6935 30 22.5 30Z" fill="black"/>
                  <path d="M18 28.5C19.1867 28.5 20.3467 28.1481 21.3334 27.4888C22.3201 26.8295 23.0892 25.8925 23.5433 24.7961C23.9974 23.6997 24.1162 22.4933 23.8847 21.3295C23.6532 20.1656 23.0818 19.0965 22.2426 18.2574C21.4035 17.4182 20.3344 16.8468 19.1705 16.6153C18.0067 16.3838 16.8003 16.5026 15.7039 16.9567C14.6075 17.4109 13.6705 18.1799 13.0112 19.1666C12.3519 20.1533 12 21.3133 12 22.5C12 24.0913 12.6321 25.6174 13.7574 26.7426C14.8826 27.8679 16.4087 28.5 18 28.5ZM18 19.5C18.5933 19.5 19.1734 19.676 19.6667 20.0056C20.1601 20.3352 20.5446 20.8038 20.7716 21.352C20.9987 21.9001 21.0581 22.5033 20.9424 23.0853C20.8266 23.6672 20.5409 24.2018 20.1213 24.6213C19.7018 25.0409 19.1672 25.3266 18.5853 25.4424C18.0033 25.5581 17.4001 25.4987 16.852 25.2716C16.3038 25.0446 15.8352 24.6601 15.5056 24.1667C15.1759 23.6734 15 23.0933 15 22.5C15 21.7044 15.3161 20.9413 15.8787 20.3787C16.4413 19.8161 17.2044 19.5 18 19.5Z" fill="black"/>
                  <path d="M42 28.5V42H6V12H24V9H6C5.20435 9 4.44129 9.31607 3.87868 9.87868C3.31607 10.4413 3 11.2044 3 12V42C3 42.7957 3.31607 43.5587 3.87868 44.1213C4.44129 44.6839 5.20435 45 6 45H42C42.7957 45 43.5587 44.6839 44.1213 44.1213C44.6839 43.5587 45 42.7957 45 42V28.5H42Z" fill="black"/>
                  <path d="M39 28.5H30V31.5H39V28.5Z" fill="black"/>
                  <path d="M39 34.5H33V37.5H39V34.5Z" fill="black"/>
                  <path d="M48 15V12H44.8483C44.6549 11.0611 44.2822 10.1683 43.7505 9.37065L45.9855 7.13565L43.8645 5.01465L41.6295 7.24965C40.8318 6.71791 39.939 6.34509 39 6.15165V3H36V6.15165C35.0611 6.34507 34.1683 6.71783 33.3707 7.2495L31.1356 5.0145L29.0146 7.1355L31.2496 9.3705C30.7179 10.1682 30.3451 11.061 30.1517 12H27V15H30.1517C30.3451 15.9389 30.7178 16.8317 31.2495 17.6294L29.0145 19.8643L31.1355 21.9854L33.3705 19.7503C34.1682 20.2821 35.061 20.6549 36 20.8484V24H39V20.8484C39.9389 20.6549 40.8317 20.2822 41.6293 19.7505L43.8644 21.9855L45.9854 19.8645L43.7504 17.6295C44.2821 16.8318 44.6549 15.939 44.8483 15H48ZM37.5 18C36.61 18 35.74 17.7361 34.9999 17.2416C34.2599 16.7471 33.6831 16.0443 33.3425 15.2221C33.0019 14.3998 32.9128 13.495 33.0865 12.6221C33.2601 11.7492 33.6887 10.9474 34.318 10.318C34.9474 9.68868 35.7492 9.2601 36.6221 9.08647C37.495 8.91283 38.3998 9.00195 39.2221 9.34254C40.0443 9.68314 40.7471 10.2599 41.2416 10.9999C41.7361 11.74 42 12.61 42 13.5C41.9987 14.6931 41.5242 15.8369 40.6805 16.6805C39.8369 17.5242 38.6931 17.9987 37.5 18Z" fill="black"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_675_2952">
                  <rect width="48" height="48" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Master  Management</div> 
          </a>
          </div> 
          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.7 35.25L33.15 23.8L31.2 21.85L21.7 31.35L16.55 26.2L14.6 28.15L21.7 35.25ZM11 44C10.2 44 9.5 43.7 8.9 43.1C8.3 42.5 8 41.8 8 41V7C8 6.2 8.3 5.5 8.9 4.9C9.5 4.3 10.2 4 11 4H29.05L40 14.95V41C40 41.8 39.7 42.5 39.1 43.1C38.5 43.7 37.8 44 37 44H11ZM27.55 16.3V7H11V41H37V16.3H27.55ZM11 7V16.3V7V41V7Z" fill="black"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Task Order Management </div> 
          </a>
          </div> 
          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_675_2970)">
                  <path d="M8.39276 35.3189C11.116 35.3189 13.3314 33.1034 13.3314 30.3802C13.3314 27.6569 11.1159 25.4414 8.39276 25.4414C5.66962 25.4414 3.4541 27.6569 3.4541 30.3802C3.4541 33.1034 5.66952 35.3189 8.39276 35.3189ZM8.39276 28.4106C9.47884 28.4106 10.3623 29.2942 10.3623 30.3803C10.3623 31.4663 9.47874 32.3499 8.39276 32.3499C7.30677 32.3499 6.42317 31.4663 6.42317 30.3803C6.42317 29.2942 7.30667 28.4106 8.39276 28.4106Z" fill="black"/>
                  <path d="M8.39287 38.1074C3.76498 38.1074 0 41.8725 0 46.5003V47.9848H16.7856V46.5003C16.7856 41.8725 13.0207 38.1074 8.39287 38.1074ZM3.17562 45.0158C3.82278 42.7444 5.91677 41.0765 8.39287 41.0765C10.869 41.0765 12.963 42.7445 13.6101 45.0158H3.17562Z" fill="black"/>
                  <path d="M39.6071 35.3189C42.3303 35.3189 44.5458 33.1034 44.5458 30.3802C44.5458 27.6569 42.3302 25.4414 39.6071 25.4414C36.884 25.4414 34.6685 27.6569 34.6685 30.3802C34.6685 33.1034 36.884 35.3189 39.6071 35.3189ZM39.6071 28.4106C40.6932 28.4106 41.5767 29.2942 41.5767 30.3803C41.5767 31.4663 40.6931 32.3499 39.6071 32.3499C38.5211 32.3499 37.6375 31.4663 37.6375 30.3803C37.6375 29.2942 38.5211 28.4106 39.6071 28.4106Z" fill="black"/>
                  <path d="M39.6072 38.1074C34.9793 38.1074 31.2144 41.8724 31.2144 46.5003V47.9848H48.0001V46.5003C48.0001 41.8725 44.2351 38.1074 39.6072 38.1074ZM34.39 45.0158C35.0371 42.7444 37.1311 41.0765 39.6072 41.0765C42.0833 41.0765 44.1773 42.7445 44.8245 45.0158H34.39Z" fill="black"/>
                  <path d="M24.0002 9.89304C26.7234 9.89304 28.9388 7.67751 28.9388 4.95428C28.9388 2.23105 26.7234 0.015625 24.0002 0.015625C21.2769 0.015625 19.0615 2.23115 19.0615 4.95438C19.0615 7.67761 21.2769 9.89304 24.0002 9.89304ZM24.0002 2.9847C25.0863 2.9847 25.9698 3.86829 25.9698 4.95438C25.9698 6.04047 25.0862 6.92406 24.0002 6.92406C22.9142 6.92406 22.0306 6.04047 22.0306 4.95438C22.0306 3.86829 22.9141 2.9847 24.0002 2.9847Z" fill="black"/>
                  <path d="M32.3927 21.0745C32.3927 16.4466 28.6277 12.6816 23.9998 12.6816C19.3719 12.6816 15.6069 16.4466 15.6069 21.0745V22.5591H32.3926V21.0745H32.3927ZM18.7826 19.59C19.4297 17.3186 21.5237 15.6507 23.9998 15.6507C26.4759 15.6507 28.5699 17.3187 29.2171 19.59H18.7826Z" fill="black"/>
                  <path d="M25.4846 32.7538V26.0117H22.5155V32.7538L16.6768 36.1248L18.1613 38.6961L24.0001 35.325L29.8389 38.6961L31.3234 36.1248L25.4846 32.7538Z" fill="black"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_675_2970">
                  <rect width="48" height="48" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">User Management </div> 
          </a>
          </div> 


          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 23.75C17.8 23.75 16 23.05 14.6 21.65C13.2 20.25 12.5 18.45 12.5 16.25C12.5 14.05 13.2 12.25 14.6 10.85C16 9.45 17.8 8.75 20 8.75C22.2 8.75 24 9.45 25.4 10.85C26.8 12.25 27.5 14.05 27.5 16.25C27.5 18.45 26.8 20.25 25.4 21.65C24 23.05 22.2 23.75 20 23.75ZM4 39.8V35.1C4 33.9333 4.29167 32.8833 4.875 31.95C5.45833 31.0167 6.3 30.3 7.4 29.8C9.8 28.7333 12.025 27.9667 14.075 27.5C16.125 27.0333 18.1 26.8 20 26.8H21.15C20.95 27.2667 20.8 27.725 20.7 28.175C20.6 28.625 20.5167 29.1667 20.45 29.8H20C18.0667 29.8 16.175 30.0083 14.325 30.425C12.475 30.8417 10.5667 31.5333 8.6 32.5C8.06667 32.7667 7.66667 33.1417 7.4 33.625C7.13333 34.1083 7 34.6 7 35.1V36.8H20.45C20.6167 37.4 20.8167 37.9417 21.05 38.425C21.2833 38.9083 21.5667 39.3667 21.9 39.8H4ZM33.35 42L32.85 38.7C32.2833 38.5333 31.7083 38.2917 31.125 37.975C30.5417 37.6583 30.05 37.3 29.65 36.9L26.9 37.5L25.65 35.4L28 33.2C27.9333 32.9 27.9 32.4833 27.9 31.95C27.9 31.4167 27.9333 31 28 30.7L25.65 28.5L26.9 26.4L29.65 27C30.05 26.6 30.5417 26.2417 31.125 25.925C31.7083 25.6083 32.2833 25.3667 32.85 25.2L33.35 21.9H36.05L36.55 25.2C37.1167 25.3667 37.6917 25.6083 38.275 25.925C38.8583 26.2417 39.35 26.6 39.75 27L42.5 26.4L43.75 28.5L41.4 30.7C41.4667 31 41.5 31.4167 41.5 31.95C41.5 32.4833 41.4667 32.9 41.4 33.2L43.75 35.4L42.5 37.5L39.75 36.9C39.35 37.3 38.8583 37.6583 38.275 37.975C37.6917 38.2917 37.1167 38.5333 36.55 38.7L36.05 42H33.35ZM34.7 35.95C35.9 35.95 36.8667 35.5833 37.6 34.85C38.3333 34.1167 38.7 33.15 38.7 31.95C38.7 30.75 38.3333 29.7833 37.6 29.05C36.8667 28.3167 35.9 27.95 34.7 27.95C33.5 27.95 32.5333 28.3167 31.8 29.05C31.0667 29.7833 30.7 30.75 30.7 31.95C30.7 33.15 31.0667 34.1167 31.8 34.85C32.5333 35.5833 33.5 35.95 34.7 35.95ZM20 20.75C21.3 20.75 22.375 20.325 23.225 19.475C24.075 18.625 24.5 17.55 24.5 16.25C24.5 14.95 24.075 13.875 23.225 13.025C22.375 12.175 21.3 11.75 20 11.75C18.7 11.75 17.625 12.175 16.775 13.025C15.925 13.875 15.5 14.95 15.5 16.25C15.5 17.55 15.925 18.625 16.775 19.475C17.625 20.325 18.7 20.75 20 20.75Z" fill="black"/>
                  </svg>
                  
              </div>
            <div class="user-dash-txt">User Roles Management</div> 
          </a>
                
          </div> 
          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 44C8.2 44 7.5 43.7 6.9 43.1C6.3 42.5 6 41.8 6 41V10C6 9.2 6.3 8.5 6.9 7.9C7.5 7.3 8.2 7 9 7H12.25V4H15.5V7H32.5V4H35.75V7H39C39.8 7 40.5 7.3 41.1 7.9C41.7 8.5 42 9.2 42 10V41C42 41.8 41.7 42.5 41.1 43.1C40.5 43.7 39.8 44 39 44H9ZM9 41H39V19.5H9V41ZM9 16.5H39V10H9V16.5ZM9 16.5V10V16.5ZM24 28C23.4333 28 22.9583 27.8083 22.575 27.425C22.1917 27.0417 22 26.5667 22 26C22 25.4333 22.1917 24.9583 22.575 24.575C22.9583 24.1917 23.4333 24 24 24C24.5667 24 25.0417 24.1917 25.425 24.575C25.8083 24.9583 26 25.4333 26 26C26 26.5667 25.8083 27.0417 25.425 27.425C25.0417 27.8083 24.5667 28 24 28ZM16 28C15.4333 28 14.9583 27.8083 14.575 27.425C14.1917 27.0417 14 26.5667 14 26C14 25.4333 14.1917 24.9583 14.575 24.575C14.9583 24.1917 15.4333 24 16 24C16.5667 24 17.0417 24.1917 17.425 24.575C17.8083 24.9583 18 25.4333 18 26C18 26.5667 17.8083 27.0417 17.425 27.425C17.0417 27.8083 16.5667 28 16 28ZM32 28C31.4333 28 30.9583 27.8083 30.575 27.425C30.1917 27.0417 30 26.5667 30 26C30 25.4333 30.1917 24.9583 30.575 24.575C30.9583 24.1917 31.4333 24 32 24C32.5667 24 33.0417 24.1917 33.425 24.575C33.8083 24.9583 34 25.4333 34 26C34 26.5667 33.8083 27.0417 33.425 27.425C33.0417 27.8083 32.5667 28 32 28ZM24 36C23.4333 36 22.9583 35.8083 22.575 35.425C22.1917 35.0417 22 34.5667 22 34C22 33.4333 22.1917 32.9583 22.575 32.575C22.9583 32.1917 23.4333 32 24 32C24.5667 32 25.0417 32.1917 25.425 32.575C25.8083 32.9583 26 33.4333 26 34C26 34.5667 25.8083 35.0417 25.425 35.425C25.0417 35.8083 24.5667 36 24 36ZM16 36C15.4333 36 14.9583 35.8083 14.575 35.425C14.1917 35.0417 14 34.5667 14 34C14 33.4333 14.1917 32.9583 14.575 32.575C14.9583 32.1917 15.4333 32 16 32C16.5667 32 17.0417 32.1917 17.425 32.575C17.8083 32.9583 18 33.4333 18 34C18 34.5667 17.8083 35.0417 17.425 35.425C17.0417 35.8083 16.5667 36 16 36ZM32 36C31.4333 36 30.9583 35.8083 30.575 35.425C30.1917 35.0417 30 34.5667 30 34C30 33.4333 30.1917 32.9583 30.575 32.575C30.9583 32.1917 31.4333 32 32 32C32.5667 32 33.0417 32.1917 33.425 32.575C33.8083 32.9583 34 33.4333 34 34C34 34.5667 33.8083 35.0417 33.425 35.425C33.0417 35.8083 32.5667 36 32 36Z" fill="black"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Setup Calendar </div> 
          </a>
          </div> 
          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24 23.5C24.9667 23.5 25.7917 23.1583 26.475 22.475C27.1583 21.7917 27.5 20.9667 27.5 20C27.5 19.0333 27.1583 18.2083 26.475 17.525C25.7917 16.8417 24.9667 16.5 24 16.5C23.0333 16.5 22.2083 16.8417 21.525 17.525C20.8417 18.2083 20.5 19.0333 20.5 20C20.5 20.9667 20.8417 21.7917 21.525 22.475C22.2083 23.1583 23.0333 23.5 24 23.5ZM24 40.05C28.4333 36.0167 31.7083 32.3583 33.825 29.075C35.9417 25.7917 37 22.9 37 20.4C37 16.4667 35.7417 13.25 33.225 10.75C30.7083 8.25 27.6333 7 24 7C20.3667 7 17.2917 8.25 14.775 10.75C12.2583 13.25 11 16.4667 11 20.4C11 22.9 12.0833 25.7917 14.25 29.075C16.4167 32.3583 19.6667 36.0167 24 40.05ZM24 44C18.6333 39.4333 14.625 35.1917 11.975 31.275C9.325 27.3583 8 23.7333 8 20.4C8 15.4 9.60833 11.4167 12.825 8.45C16.0417 5.48333 19.7667 4 24 4C28.2333 4 31.9583 5.48333 35.175 8.45C38.3917 11.4167 40 15.4 40 20.4C40 23.7333 38.675 27.3583 36.025 31.275C33.375 35.1917 29.3667 39.4333 24 44Z" fill="black"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Setup OFC Center</div> 
          </a>
          </div> 
          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 42V38.2L9 35.2V42H6ZM14.25 42V30.2L17.25 27.2V42H14.25ZM22.5 42V27.2L25.5 30.25V42H22.5ZM30.75 42V30.25L33.75 27.25V42H30.75ZM39 42V22.2L42 19.2V42H39ZM6 30.2V25.95L20 12.05L28 20.05L42 6V10.25L28 24.3L20 16.3L6 30.2Z" fill="black"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Analysis Reports</div> 
          </a>
          </div> 

          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 42V38.2L9 35.2V42H6ZM14.25 42V30.2L17.25 27.2V42H14.25ZM22.5 42V27.2L25.5 30.25V42H22.5ZM30.75 42V30.25L33.75 27.25V42H30.75ZM39 42V22.2L42 19.2V42H39ZM6 30.2V25.95L20 12.05L28 20.05L42 6V10.25L28 24.3L20 16.3L6 30.2Z" fill="black"/>
                  </svg>
                  
              </div>
            <div class="user-dash-txt">Manage Notifications</div> 
          </a>
                
          </div> 
          <div class="add-wized-innernew"> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="33" height="40" viewBox="0 0 33 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.656 5.17188H27.2654C28.2226 5.17188 29.1407 5.55214 29.8176 6.22903C30.4945 6.90591 30.8747 7.82396 30.8747 8.78122V34.0466C30.8747 35.0039 30.4945 35.9219 29.8176 36.5988C29.1407 37.2757 28.2226 37.6559 27.2654 37.6559H5.60934C4.65208 37.6559 3.73403 37.2757 3.05715 36.5988C2.38027 35.9219 2 35.0039 2 34.0466V8.78122C2 7.82396 2.38027 6.90591 3.05715 6.22903C3.73403 5.55214 4.65208 5.17188 5.60934 5.17188H9.21868" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M21.8514 1.5625H11.0234C10.0267 1.5625 9.21875 2.37048 9.21875 3.36717V6.97651C9.21875 7.9732 10.0267 8.78118 11.0234 8.78118H21.8514C22.8481 8.78118 23.6561 7.9732 23.6561 6.97651V3.36717C23.6561 2.37048 22.8481 1.5625 21.8514 1.5625Z" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Appointment Management</div> 
          </a>
          </div> 
            
    </div>
  </div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
                <div class="wizard-heder-modal-sub">
                <div class="modal-head-new">Link Lookups</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
        </div>
            <div class="modal-body">
          <div class="row section-information-inner">
            <div class="document-table lookup-popup-table">
              <table class="table">
                <thead>
                  <tr class="thear-tr ">
                    <th class="col-md-5 width-25" scope="col"> Child Lookup  </th>
                    <th  class="col-md-5 width-25" scope="col">Parent Lookup  </th> 
                    
                    <th class="col-md-2 width-25" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="lookup-tr">
                    <td class="col-md-5 width-25" scope="row">
                      <input type="text" name="" class="form-control lookup-input" placeholder="Business/Tourist Visa...">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                     
                    <td class="col-md-5 width-25"> 
                      <input type="text" name="" class="form-control lookup-input" placeholder="Non Immigrant Visa NIV">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    <td class="col-md-2 width-25"> 
                    
                     
                      <a href="" class="icons-list p-t-8 svg-sty p-l-10">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-sty">
                          <path d="M8.75 12.5L8.75 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M12.25 12.5L12.25 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M2.625 5.83301H18.375V5.83301C17.7939 5.83301 17.5033 5.83301 17.264 5.89295C16.5482 6.07226 15.9892 6.6312 15.8099 7.34705C15.75 7.58633 15.75 7.87689 15.75 8.45801V12.6663C15.75 14.552 15.75 15.4948 15.1642 16.0806C14.5784 16.6663 13.6356 16.6663 11.75 16.6663H9.25C7.36438 16.6663 6.42157 16.6663 5.83579 16.0806C5.25 15.4948 5.25 14.552 5.25 12.6663V8.45801C5.25 7.87689 5.25 7.58633 5.19006 7.34705C5.01075 6.6312 4.45181 6.07226 3.73596 5.89295C3.49668 5.83301 3.20612 5.83301 2.625 5.83301V5.83301Z" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M8.80963 2.80883C8.90934 2.72023 9.12904 2.64194 9.43467 2.5861C9.74029 2.53027 10.1148 2.5 10.5 2.5C10.8852 2.5 11.2597 2.53027 11.5653 2.5861C11.871 2.64194 12.0907 2.72023 12.1904 2.80883" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                      </a>
                    </td>
                  </tr>
                  <tr class="lookup-tr">
                    <td class="col-md-5 width-25" scope="row">
                      <input type="text" name="" class="form-control lookup-input" placeholder="Student Visa ">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    
                    
                    <td class="col-md-5 width-25"> 
                      <input type="text" name="" class="form-control lookup-input" placeholder="Non Immigrant Visa NIV">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    <td class="col-md-2 width-25"> 
                    
                     
                      <a href="" class="icons-list p-t-8 svg-sty p-l-10">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-sty">
                          <path d="M8.75 12.5L8.75 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M12.25 12.5L12.25 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M2.625 5.83301H18.375V5.83301C17.7939 5.83301 17.5033 5.83301 17.264 5.89295C16.5482 6.07226 15.9892 6.6312 15.8099 7.34705C15.75 7.58633 15.75 7.87689 15.75 8.45801V12.6663C15.75 14.552 15.75 15.4948 15.1642 16.0806C14.5784 16.6663 13.6356 16.6663 11.75 16.6663H9.25C7.36438 16.6663 6.42157 16.6663 5.83579 16.0806C5.25 15.4948 5.25 14.552 5.25 12.6663V8.45801C5.25 7.87689 5.25 7.58633 5.19006 7.34705C5.01075 6.6312 4.45181 6.07226 3.73596 5.89295C3.49668 5.83301 3.20612 5.83301 2.625 5.83301V5.83301Z" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M8.80963 2.80883C8.90934 2.72023 9.12904 2.64194 9.43467 2.5861C9.74029 2.53027 10.1148 2.5 10.5 2.5C10.8852 2.5 11.2597 2.53027 11.5653 2.5861C11.871 2.64194 12.0907 2.72023 12.1904 2.80883" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                      </a>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>  
            <div class="  gird-button-top-mrg">
              <a class="add-new-button blue-button apply-btn add-lookup-don">Done</a>
              
            </div>
          </div>
              
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
      </body>
</html>