<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css"> 
          
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="body-bg-clr ">
      
   <div class="signup-top pad-l-30">
    <div class="wizard-container top-bar-contnr">
<div class="signup-logo">
<img src="images/logo.svg" alt="logo" title="logo"/>
</div>
<nav  class="topmenu-ul">
  <label class="toggle">
      <i class="fa fa-bars"></i>
  </label>
  
  <ul>
    <label class="toggle menu-close-btn">
      <i class="icon-modal-close f-15"></i>
  </label>
      <li><a class="active" href='#'>
       <i class="icon-new-lf-mydashboard top-menu-icon"></i> 
        My Dashboard</a></li>
      <li><a href='#'>
        <i class="icon-dashboard-visa top-menu-icon"></i> 
        Category Management</a></li>
      <li><a href='#'>
        <i class="icon-calndr top-menu-icon"></i>
        Manage Appointments</a></li>
      <li><a href='#'>
        <i class="icon-menusearch top-menu-icon"></i>
        Dossier Search</a></li> 

        <div class='top-social-log-toogle  '>
          <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
          <div class="dash-log-txt"> Fiso Mathew
            <div>Visa Officer </div>
          </div>
      </div>
  </ul>
  
  <div class="socialtop">
      <div class='top-social'>
          
          <a href='#'><i class='icon-dashboard-upport top-menu-icon'></i></a> 
          <a href="#"><i class='icon-new-lf-help top-menu-icon'></i></a>
      </div>
      <div class='top-social-log '>
        <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
        <div class="dash-log-txt"> Fiso Mathew
          <div>Visa Officer </div>
        </div>
    </div>
  </div>
</nav>
   </div>
    </div>
<div class="row  wizard-top-main-outer">
<div class="wizard-container">

</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script  src="js/topmenu.js"></script>
      </body>
</html>