.bank-font-16 {
    font-size: 16px;
}
.bank-icons-width {
    width: 20px;
    margin-right: 26px;
    margin-top: -4px;
}
.credit-icons-width {
    width: 30px;
    margin-right: 20px;
    margin-top: 4px;
}
.bank-payment-list {
    padding-top: 35px !important;
    padding-bottom: 35px;
    border-bottom: 1px solid #D9D9D9;
}
.bank-payment-list-block { 
    border-bottom: 0px solid #D9D9D9;
}
.google-icons-width {
    width: 160px;
    margin-right: 20px;
    margin-top: -3px;
}
.google-payment-list {
    padding-top: 35px !important;
    padding-bottom: 35px;
    border-bottom: 1px solid #D9D9D9;
}
.paytm-icons-width {
    width: 80px;
    margin-right: 20px;
    margin-top: 1px;
}
.razo-icons-width {
    width: 130px;
    margin-right: 20px;
    margin-top: 0px;
}
.bank-payment-main-box .inner-cart-block .left-cart {
    width: 71%;
    float: left;
    display: block;
    font-weight: 600;
    font-size: 16px;
}
.bank-depo-width {
    width: 26px;
    margin-right: 20px;
    margin-top: 0px;
}
.bank-inner-box-sty {
    cursor: pointer;
    padding-left: 25px !important;
    padding-right: 25px !important; 
    line-height: 30px;
}
.bank-inner-box-sty:hover {
    cursor: pointer;
    background-color: #F8F9FA;
}

.bank-deposit-block .tab-link:last-child {
    text-align: left;
}
.bank-deposit-block .tab-link:first-child {
    text-align: left;
}
.bank-depo-list-right {
    width: 40% !important;
}
.bank-depo-list-block1:hover {
    background: #fff;
}
.mar-top-20{
    margin-top: 20px;
}
.mar-top-10{
    margin-top: 10px;
}
.mar-b-20{
    margin-bottom: 20px;
}
.getvisa-fisrt {
    font-size: 16px; 
}
.getvisa-second {
    font-size: 16px;
    font-weight: 600;
}
.bank-deposit-model-header {
    background-color: #0D192E;
    color: #fff;
}
.bank-deposit-modal-sub {
    border-bottom: 0px solid #808B9F;
    width: 100%;
    float: left;
    display: block;
    padding-bottom: 40px;
}
.modal-head-bank {
    color: #fff;
    font-size: 18px;
    float: left;
    font-weight: 600;
    width: auto;
    float: initial;
    text-align: center;
}
.date-of-creation-box {
    width: 50%;
    float: left;
    background-color: #D9D9D9;
    padding: 25px;
    
}
.date-of-creation-box-2 {
    width: 49.5%;
    float: left;
    background-color: #D9D9D9;
    padding: 25px;
    margin-left: 0.5%;
}
.modal-date-box {
    padding: 0px !important; 
}
.instructions-txt {
    padding-left: 26px;
    padding-right: 15px;
    line-height: 20px;
}
.document-table table tbody tr td:last-child {
    padding-left: 25px !important;
}
 
.tr-bg {
    background-color: #D9D9D9;
} 
.p-l-tabl{ 
    padding: 17px 23px !important;
}
.instructions-txt1 {
    padding-left: 26px;
    padding-right: 15px;
    line-height: 33px;
}
.instructions-graybox {
    background-color: #E2E3E5;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #D9D9D9;
}
.modal-body-graybox {
    padding: 0px 20px 20px !important;
}
.intro-m-b-25 {
    margin-bottom: 25px;
}
.modal-notify.left .modal-dialog, .modal.right .modal-dialog {
    position: relative !important;
    margin: auto;
    width: 50%;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}
@media only screen and (max-width: 786px) {
   
    .bank-deosit-table table tbody tr td  .col-md-6 {
        width: 350px !important;
    }
  }
@media only screen and (max-width: 586px) {
    .getvisa-fisrt {
        font-size: 14px; 
    }
    .getvisa-second {
        font-size: 14px;
        font-weight: 600;
        width: 100%;
    }
    .col-md-6 {
        width: 50%;
    }
    .date-of-creation-box {
        width:100%;
        float: left;
        background-color: #D9D9D9;
        padding: 25px;
        margin-top: 10px;
    }
    .date-of-creation-box-2 {
        width:100%;
        float: left;
        background-color: #D9D9D9;
        padding: 25px;
        margin-left: 0%;
        margin-top: 10px;
    }
  }