$primary-blue:#0D192E;
$secondary-greay:#808B9F;
$light-blue-color:#7B8EB0;
$green-color:#14A38B;
$green:#14A38B;
$color-orange:#F77804;
$electric-blue:#0D192E;
$color-red:#FF5050;
$sidebard-blue:#A9D6E5;
$backcolor:#000000;
$gray-text-color:#525252;
$gray-light:#9F9898;
$light-white-gray:#D9D9D9;
$light-gray:#F1F1F1;
$light-yellow:#FFF0C9;
$lavender :#F5E1FF;
$light-green:#EBFFE2;
$cement-gray:#DDE3ED;
$light-red:#FFCBD7;
$common-small-font:14px;
$common-lineheight:20px;
$font-weight-300:300;
$font-weight-400:400;
$font-weight-600:600;
$extra-blod-800:800;
$color-white:#fff;
$font-size-40:40px;
$font-size-12:12px;
$font-size-13:13px;
$font-size-15:15px;
$font-size-16:16px;
$font-size-17:17px;
$font-size-18:18px;
$font-size-19:19px;
$font-size-20:20px;
$font-size-21:21px;
$font-size-22:22px;
$font-size-23:23px;
$font-size-24:24px;
$font-size-25:25px;
$padding-top-25:25px;
$border-radious-8:8px;