<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/group-creation.css">
    </head>
    <body>
      <div class="sidebar menu_body" id="menubody">
        <div class="sidebarinner">
        <div class="logo-details">
         <img src="images/dashboard-logo.svg"/>
        </div>
        <ul class="nav-links">
          <li > 
            <a href="#" >
             <div class="icon-new-lf-mydashboard"></div>
              <span class="link-name">My Dashboard</span>
            </a>     
               </li>
               <li class="active">
                <a href="#">
                  <div class="icon-new-lf-myapplication"></div>
                  <span class="link-name">My Application</span>
                </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-doucments"></div>
              <span class="link-name">Documents</span>
            </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-notification"></div>
              <span class="link-name">Notifications</span>
            </a>     
               </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-support"></div>
              <span class="link-name">Support</span>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="icon-new-lf-help"></div>
              <span class="link-name">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-signout"></div>
              <span class="link-name">Sign Out</span>
            </a>
          </li>
                    
    </ul>

    <div class="dashboaard-side-nav-footer">
<img src="images/sidebar-profile-icon.svg" alt="" title=""/>
<div class="right">
<p>Kunal Sharma</p>
<span>Kunal@gmail.com</span>
</div>

    </div>
 
      </div>   
    </div>
   

    <div class="humburger" id="hambuger_menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


    
    
      <section class="home-section my-dashboard-content my-appointment-top-pad">
      
      <div class="row my-dashboard-top padding-right-30">
        <div class="mobile-logo">
          <div class="logo-details">
            <img src="images/dashboard-logo.svg"/>
           </div>
        </div>
        <div class="application-page-top aplication-top1 group-page-top group-slick-next-box">
          <ul class=" promotions-carousel group-slick-next">
            <li>
              <a href="" >
            <div class="icon-left icon-new-lf-myapplication"></div>
            <span>Application Page</span>
            </a>
            </li>
            <li>
              <a href=""  class="active">
            <div class="icon-left icon-add-applicant"></div>
            <span>Add Applicant</span>
            </a>
            </li>
            
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 1</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 2</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 3</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 4</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 5</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 6</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 7</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 8</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 9</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            </ul>

        </div>
      
        <div class="col-md-12 padding-left-0 padding-right-0 signup-password-top">
          <a href=""><span class="icon-backarrow"></span>Back</a>
          
                          </div>
<div class="col-md-12 top-main-head  padding-left-0 padding-right-0" >
<div class="mobile-right-block-top ">
  <div class="navcont">
    <ul >
      <li class="nav__items--rt-fixed ">
               <a href="">
                <span class="icon-right-icon-applicant right-toggle-active"></span> 
                <p>Applicant Information</p>

  </a>
      </li>
      
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-make-payment"></span>
              <p>Make Payment</p>
           
  </a>
      </li>
        
                <a href=""><li class="nav__items--rt-fixed ">
                  <a href="">  <span class="icon-right-icon-book-slot"></span>
           <p>Book a Slot</p>
           </a>
   
      </li>
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-choose-pickup"></span>
            <p>Choose Pickup Point</p>
</a>
  </a>
      </li>
      <li class="nav__items--rt-fixed ">
        <a href="">
          
          <span class="icon-right-icon-appoinment"></span><p>Appointment Status</p>
</a>
</a>
</li> 
    
          
    </ul>
  </div>  
</div>

<div class="row my-application-block-grid">
<div class="col-md-12 my-application-top-main-bar">
  <div class="top-main-head ">Add Applicant to your application</div>

</div>
<div class="row appointment-application-middle">
<div  class="col-md-6 left-block">
<div class="visa-add-aplication-new">
<div class="top-box">
  <div class="left-area">
<div class="row">
  <div class="col-md-12 visa-app-select-block">
<div class="left-select">
<div class="icon-block icon-tick-mark green-text"></div>
<div class="content-block-right">
  10 Adults 0 Child
<span>12/12/2022</span>
</div>
</div>

  </div>

</div>
    
  </div>
  <div class="right-area">
    <div class="tree-sub-close-button">
      <span class="icon-modal-close"></span>
   </div>
  </div>
</div>
<div class="row applicants-traveling-cart-block">
<div class="sub-blod-head">Applicants traveling on above dates</div>
<div class="col-md-12 inner-cart-block">
  <div class="left-cart">Adults
    <span>Age 13+</span>
  </div>
  <div class="right-cart">
<div class="qty-minus">
  <span>-</span>
</div>
<div class="qty">
10
</div>

<div class="qty-plus">
  <span class="icon-super-admin-pluse"></span>
</div>

  </div>
</div>
<div class="col-md-12 inner-cart-block">
  <div class="left-cart">Children
    <span>Ages 2-12</span>
  </div>
  <div class="right-cart">
<div class="qty-minus">
  <span>-</span>
</div>
<div class="qty">
0
</div>

<div class="qty-plus">
  <span class="icon-super-admin-pluse"></span>
</div>

  </div>
</div>
<div class="col-md-12 inner-cart-block">
  <div class="left-cart">Infant
    <span>Under 2</span>
  </div>
  <div class="right-cart">
<div class="qty-minus">
  <span>-</span>
</div>
<div class="qty">
0
</div>

<div class="qty-plus">
  <span class="icon-super-admin-pluse"></span>
</div>

  </div>
</div>
</div>
<div class="lrg-common-buttton blue-button  " data-toggle="modal" data-target="#myModal">
  PROCEED
</div>
 
</div>


</div>
<div  class="col-md-6 right-block">
<div class="row">

</div>

</div>
</div>

</div>

</div>

      </div>
   

      <div class="dashboardbottom-footer myapplication-footer-white">
        <div class="top-p gray-light-text">Applying for</div>
        <div class="middile-p"><span>US (NIV) Visa </span>  \ Tourist Visa    - Edit </div>
        </div>
      </section>

      <div class="navcont desktop-right-block">
        <ul >
          <li class="nav__items--rt-fixed ">
                   <a href=""><p>Applicant Information</p>
          <span class="icon-right-icon-applicant right-toggle-active"></span>
      </a>
          </li>
          
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Make Payment</p>
                    <span class="icon-right-icon-make-payment"></span>
      </a>
          </li>
            
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Book a Slot</p>
            <span class="icon-right-icon-book-slot"></span>
      </a>
          </li>
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Choose Pickup Point</p>
           <span class="icon-right-icon-choose-pickup"></span>
      </a>
          </li>
          <li class="nav__items--rt-fixed ">
            <a href=""><p>Appointment Status</p>
    <span class="icon-right-icon-appoinment"></span>
</a>
   </li> 
        
              
        </ul>
      </div>
      <div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" >
        <div class="modal-dialog all-appointments-modal-outer suspend-popup-modal-outer1 " role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header"><div class=" wizard-sub-mian-font">You are eligible for group 
              appointment request</div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
          </div>
            <div class="modal-body">
           <div class="all-appointments-modal group-all-appointments-modal">
     
      
            <div class=" group-popup-headtxt">Non-family applicants travelling in a group having more than 10
              applicants are eligible for group application request</div>
                <div class="row my-appointment-button">
                   
                    <a class="add-new-button blue-button group-popup-btn marg-l-5 group-button-white">No</a>
                    <a class="add-new-button blue-button group-popup-btn marg-r-5 group-button-blue">YES</a>
                </div>
           </div>
            </div>
    
          </div>
        </div>
      </div>
    
        
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
        <script src="js/topmenu.js"></script>
           
    </div>
    <script  src="js/sidebar.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script>
$(document).ready(function(){
      $('.promotions-carousel').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        speed: 300,
        infinite: true,
        autoplaySpeed: 5000, variableWidth: true,
        autoplay: false,
        responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 4,
        }
      },
      {
        breakpoint: 830,
        settings: {
          slidesToShow: 3,
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
        }
      }
    ]
      });
    });


</script>

       </body>
</html>