<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/group-creation.css">
    </head>
    <body>
      <div class="sidebar menu_body" id="menubody">
        <div class="sidebarinner">
        <div class="logo-details">
         <img src="images/dashboard-logo.svg"/>
        </div>
        <ul class="nav-links">
          <li > 
            <a href="#" >
             <div class="icon-new-lf-mydashboard"></div>
              <span class="link-name">My Dashboard</span>
            </a>     
               </li>
               <li class="active">
                <a href="#">
                  <div class="icon-new-lf-myapplication"></div>
                  <span class="link-name">My Application</span>
                </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-doucments"></div>
              <span class="link-name">Documents</span>
            </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-notification"></div>
              <span class="link-name">Notifications</span>
            </a>     
               </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-support"></div>
              <span class="link-name">Support</span>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="icon-new-lf-help"></div>
              <span class="link-name">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-signout"></div>
              <span class="link-name">Sign Out</span>
            </a>
          </li>
                    
    </ul>

    <div class="dashboaard-side-nav-footer">
<img src="images/sidebar-profile-icon.svg" alt="" title=""/>
<div class="right">
<p>Kunal Sharma</p>
<span>Kunal@gmail.com</span>
</div>

    </div>
 
      </div>   
    </div>
   

    <div class="humburger" id="hambuger_menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


    
    
      <section class="home-section my-dashboard-content my-appointment-top-pad">
      
      <div class="row my-dashboard-top padding-right-30">
        <div class="mobile-logo">
          <div class="logo-details">
            <img src="images/dashboard-logo.svg"/>
           </div>
        </div>
        <div class="application-page-top aplication-top1 group-page-top group-slick-next-box">
          <ul class=" promotions-carousel group-slick-next">
            <li>
              <a href="" >
            <div class="icon-left icon-new-lf-myapplication"></div>
            <span>Application Page</span>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-add-applicant"></div>
            <span>Add Applicant</span>
            </a>
            </li>
            <li>
              <a href=""  class="active">
            <div class="icon-left icon-adult-icon"></div>
            <span>Group Request</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 1</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 2</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 3</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 4</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 5</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 6</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 7</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 8</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 9</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            </ul>

        </div>

<div class="col-md-12 top-main-head  padding-left-0 padding-right-0" >
<div class="mobile-right-block-top ">
  <div class="navcont">
    <ul >
      <li class="nav__items--rt-fixed ">
               <a href="">
                <span class="icon-right-icon-applicant right-toggle-active"></span> 
                <p>Applicant Information</p>

  </a>
      </li>
      
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-make-payment"></span>
              <p>Make Payment</p>
           
  </a>
      </li>
        
                <a href=""><li class="nav__items--rt-fixed ">
                  <a href="">  <span class="icon-right-icon-book-slot"></span>
           <p>Book a Slot</p>
           </a>
   
      </li>
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-choose-pickup"></span>
            <p>Choose Pickup Point</p>
</a>
  </a>
      </li>
      <li class="nav__items--rt-fixed ">
        <a href="">
          
          <span class="icon-right-icon-appoinment"></span><p>Appointment Status</p>
</a>
</a>
</li> 
    
          
    </ul>
  </div>  
</div>

<div class="row  my-application-block-grid">
  <div class="col-md-12 my-application-top-main-bar application-business-main-top">
    <div class="top-main-head ">Create your Group </div>
    <div class="row appointment-application-middle">
      <div class=" col-md-6 left-block left-bottom-mrg-0">
  

    
        <div class="row total-aplication-lf">
<div class="user-icon-img"><span class="icon-adult-icon"></span></div>
</div>
<div class=" total-aplication-rt">
<div class="user-detail-aplicant ">
<div class="applicant-name">
<p>Applicant 1 :</p>
<span>Kunal Sharma</span></div>
</div>
  </div>
  <div class="right-block-detail">
    <div class="date-block-inner">
      <p></p>
        1 / 5
      <p></p>
    </div>
    </div>
      </div>
    </div>
  

    </div>
  

  <div class="row appointment-application-middle">
  <div  class="col-md-6 left-block">

    <div class="total-aplicant-block app-buis-applicanttop-block">
      <div class="toal-top-aplicat">
      
      

      <div class="row application-for-business-block group-business-block">

          <div class="tab-wrapper">
                <ul class="tabs group-tabs ">
                        <li class="tab-link active" data-tab="1">Group information</li>
                        <li class="tab-link" data-tab="2">Contact information</li>
                        
                </ul>
            </div>
        
            <div class="content-wrapper">
        
                <div id="tab-1" class="tab-content active">
<div class="form-block">
   
<div class="col-md-12 padding-left-0 padding-right-0">
  <div class="floating-label-group application-business-select">
      <select class="my-select selectpicker form-control form-control" autocomplete="off" autofocus required>
        <option>Mumbai</option>
      </select>
      <label class="floating-label select-label">Preferred City  <span class="mandatory">*</span></label>
  </div>
</div>
<div class="col-md-12 padding-left-0 padding-right-0">
  <div class="floating-label-group">
  <input type="text" id="username" class="form-control" autocomplete="off" autofocus="" required="">
      <label class="floating-label">Date of Travel <span class="mandatory">*</span></label>
      <div class="clander-icon-form clander-icon-group">
<img src="images/calendar-group.svg">

      </div>
  </div>
</div>

<div class="col-md-12 inner-cart-block group-cart-block">
  <div class="left-cart"> 
    <span class="stygroup-txt-siz">Number of Appointments Required</span>
  </div>
  <div class="right-cart">
<div class="qty-minus">
  <span>-</span>
</div>
<div class="qty">
16
</div>

<div class="qty-plus">
  <span class="icon-super-admin-pluse"></span>
</div>

  </div>
</div>
 
<div class="col-md-12 padding-left-0 padding-right-0">
  <div class="floating-label-group floating-txt-group">
    <textarea class="form-control stygroup-txt-lne-hegt" id="textAreaExample1" rows="2"></textarea> 
      <label class="floating-label">Reason for Travel and preferred interview date </label>
  </div>
</div>


<div class="col-md-12 padding-left-0 padding-right-0">
  <div class="col-md-12 padding-left-0 padding-right-0">
    <p class="stygroup-head-siz ">Upload group eligibility documents</p>
  </div>
</div>
<div class="col-md-12 padding-left-0 padding-right-0">
  <div class="floating-label-group">
  <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
      <label class="floating-label">Document Name  <span class="mandatory">*</span></label>
  </div>
</div>
<div class="col-md-12 padding-left-0 padding-right-0">
  <div class="floating-label-group dotted-box-width group-brows-doc">
      <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
      <label class="floating-label floating-label1  ">Click here to browse document... </label>
  </div> 
  <div class="right"> 
    <a href="" class="add-step-button group-download-btn"><span class="icon-upload-icon"></span>UPLOAD</a> 
</div>
</div>
<div class="col-md-12 ">
  <div class="group-error-msg">Acceptable document size upto 1 MB </div>

</div>
<div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block">
      <div class="list-left">
          <span>1.</span>Invitation letter
      </div>
      <div class="list-right">
        <a href="" class="notifi-pt-3 ">
          invite_letter.pdf
      </a>
      <a href="" class="icons-list icon-super-admin-delete right-icon p-t-5"></a> 
      </div>
  </div>
  <div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block m-b-25 ">
    <div class="list-left">
        <span>2.</span>NOC State Sports department
    </div>
    <div class="list-right">
      <a href="" class="notifi-pt-3 ">
        NOC_State.pdf
    </a>
    <a href="" class="icons-list icon-super-admin-delete right-icon p-t-5"></a> 
    </div>
</div>
<div class="col-md-12 padding-left-0 padding-right-0 app-business-button-block">
<div class="app-business-back-next-bt lrg-common-buttton  white-bg-button">
  Back
</div>
<div class="app-business-back-next-bt lrg-common-buttton light-lanvander-button">
  Next
</div>
</div>

</div>
                    
                      </div>


                
        
                <div id="tab-2" class="tab-content">
                  <div class="form-block">
                    <label class="floating-label group-label-hed">Local Contact Information</label>
                    <div class="col-md-12 padding-left-0 padding-right-0">
                      <div class="floating-label-group">
                      <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                          <label class="floating-label">Contact Name  <span class="mandatory">*</span></label>
                      </div>
                  </div>
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="floating-label-group">
                    <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                        <label class="floating-label">Contact Phone Number <span class="mandatory">*</span></label>
                    </div>
                  </div>
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <label class="floating-label group-label-hed">US Contact Information</label>
                  </div>
                   
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="floating-label-group">
                    <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                        <label class="floating-label">Contact Name <span class="mandatory">*</span></label>
                    </div>
                  </div>
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="floating-label-group">
                    <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                        <label class="floating-label">Contact Email Address <span class="mandatory">*</span>
                       </label>
                    </div>
                  </div>
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="floating-label-group">
                    <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                        <label class="floating-label">Contact Phone Number <span class="mandatory">*</span></label>
                    </div>
                  </div>
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="floating-label-group">
                    <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                        <label class="floating-label">Street Address<span class="mandatory">*</span>
                         </label>
                    </div>
                  </div>
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="two-block-grid">
                      <div class="floating-label-group">
                        <input type="text" id="username" class="form-control" autocomplete="off" autofocus="" required="">
                            <label class="floating-label">Zip Code <span class="mandatory">*</span></label>
                        </div>
                        <div class="floating-label-group">
                          <input type="text" id="username" class="form-control" autocomplete="off" autofocus="" required="">
                              <label class="floating-label">City <span class="mandatory">*</span></label>
                          </div>
                    </div>
                 
                </div>
                <div class="col-md-12 padding-left-0 padding-right-0">
                  <div class="two-block-grid">
                    <div class="floating-label-group application-business-select">
                      <select class="my-select selectpicker form-control form-control" autocomplete="off" autofocus required>
                        <option>Oregon</option>
                      </select>
                      <label class="floating-label select-label">State <span class="mandatory">*</span></label>
                  </div>
                  <div class="floating-label-group application-business-select">
                    <select class="my-select selectpicker form-control form-control" autocomplete="off" autofocus required>
                      <option>United States</option>
                    </select>
                    <label class="floating-label select-label">Country  <span class="mandatory">*</span></label>
                </div>
                  </div>
               
              </div>
                  
                  <div class="col-md-12 padding-left-0 padding-right-0 app-business-button-block">
                  <div class="app-business-back-next-bt lrg-common-buttton white-bg-button">
                    Back
                  </div>
                  <div class="app-business-back-next-bt lrg-common-buttton light-lanvander-button "  data-toggle="modal" data-target="#myModal">
                    SUBMIT
                  </div>
                  </div>
                  
                  </div>
                </div>
        
         
            </div>
 

      </div>
      
      </div>
      
      </div>
  </div>
  <div  class="col-md-6 right-block">
  <div class="row app-businessright-block">
<div class="left-icon-bl">
  <img src="images/business-notification-icon.svg" alt="" title="">
</div>
<div class="row right-content-bl">
  <div class="col-md-12 my-app-sub-content-block">
    <div class="myapplication-sub-head">Group Name</div>
    <p>Enter your name as it appears in your passport (enter your first and middle names, if applicable and translated in English, as shown in your passport in the “First name” field). If you have filled out a DS-160 or DS-260, use the same values as entered there.</p>
  </div>
  <div class="col-md-12 my-app-sub-content-block">
    <div class="myapplication-sub-head">Country of Birth</div>
    <P >Enter your name as it appears in your passport (enter your first and middle names, if applicable and translated in English, as shown in your passport in the “First name” field). If you have filled out a DS-160 or DS-260, use the same values as entered there.</P></div>
    <div class="col-md-12 my-app-sub-content-block">
    <div class="myapplication-sub-head">DS-160 confirmation number</div>
    <P >Enter your name as it appears in your passport (enter your first and middle names, if applicable and translated in English, as shown in your passport in the “First name” field). If you have filled out a DS-160 or DS-260, use the same values as entered there.</P>
  </div>

</div>

  </div>
  
  </div>
  </div> 
  
  </div>
  



      </div>
   
</div>
<div class="dashboardbottom-footer myapplication-footer-white">
  <div class="top-p gray-light-text">Applying for</div>
  <div class="middile-p"><span>US (NIV) Visa </span>  \ Tourist Visa    - Edit </div>
  </div>
      </section>

      <div class="navcont desktop-right-block">
        <ul >
          <li class="nav__items--rt-fixed ">
                   <a href=""><p>Applicant Information</p>
          <span class="icon-right-icon-applicant right-toggle-active"></span>
      </a>
          </li>
          
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Make Payment</p>
                    <span class="icon-right-icon-make-payment"></span>
      </a>
          </li>
            
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Book a Slot</p>
            <span class="icon-right-icon-book-slot"></span>
      </a>
          </li>
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Choose Pickup Point</p>
           <span class="icon-right-icon-choose-pickup"></span>
      </a>
          </li>
          <li class="nav__items--rt-fixed ">
            <a href=""><p>Appointment Status</p>
    <span class="icon-right-icon-appoinment"></span>
</a>
   </li> 
        
              
        </ul>
      </div>
      <div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" >
        <div class="modal-dialog all-appointments-modal-outer suspend-popup-modal-outer1 " role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header"><div class=" wizard-sub-mian-font sucess-hed">Success</div>
            
          </div>
            <div class="modal-body">
           <div class="all-appointments-modal group-all-appointments-modal">
     
      
            <div class=" group-popup-headtxt group-popup-t-alc">We’ve submitted your group request to the
              concern team. Please wait for reply </div>
                <div class="row my-appointment-button popup-btn-centr">
                    
                    <a class="add-new-button blue-button group-popup-btn marg-r-5 group-button-blue">GO TO APPLICATION</a>
                </div>
           </div>
            </div>
    
          </div>
        </div>
      </div>
    <script  src="js/sidebar.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>

    <script src="js/scroll-tab.js"></script>
<script>
$(document).ready(function(){
      $('.promotions-carousel').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        speed: 300,
        infinite: true,
        autoplaySpeed: 5000, variableWidth: true,
        autoplay: false,
        responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 4,
        }
      },
      {
        breakpoint: 830,
        settings: {
          slidesToShow: 3,
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
        }
      }
    ]
      });
 

    });


</script>

       </body>
</html>