<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/group-creation.css">
    </head>
    <body>
      <div class="sidebar menu_body" id="menubody">
        <div class="sidebarinner">
        <div class="logo-details">
         <img src="images/dashboard-logo.svg"/>
        </div>
        <ul class="nav-links">
          <li > 
            <a href="#" >
             <div class="icon-new-lf-mydashboard"></div>
              <span class="link-name">My Dashboard</span>
            </a>     
               </li>
               <li class="active">
                <a href="#">
                  <div class="icon-new-lf-myapplication"></div>
                  <span class="link-name">My Application</span>
                </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-doucments"></div>
              <span class="link-name">Documents</span>
            </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-notification"></div>
              <span class="link-name">Notifications</span>
            </a>     
               </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-support"></div>
              <span class="link-name">Support</span>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="icon-new-lf-help"></div>
              <span class="link-name">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-signout"></div>
              <span class="link-name">Sign Out</span>
            </a>
          </li>
                    
    </ul>

    <div class="dashboaard-side-nav-footer">
<img src="images/sidebar-profile-icon.svg" alt="" title=""/>
<div class="right">
<p>Kunal Sharma</p>
<span>Kunal@gmail.com</span>
</div>

    </div>
 
      </div>   
    </div>
   

    <div class="humburger" id="hambuger_menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


    
    
      <section class="home-section my-dashboard-content my-appointment-top-pad">
      
      <div class="row my-dashboard-top padding-right-30">
        <div class="mobile-logo">
          <div class="logo-details">
            <img src="images/dashboard-logo.svg"/>
           </div>
        </div>
        <div class="application-page-top aplication-top1 group-page-top group-slick-next-box">
          <ul class=" promotions-carousel group-slick-next">
            <li>
              <a href="" >
            <div class="icon-left icon-new-lf-myapplication"></div>
            <span>Application Page</span>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-add-applicant"></div>
            <span>Add Applicant</span>
            </a>
            </li>
            <li>
              <a href=""  class="active">
            <div class="icon-left icon-adult-icon"></div>
            <span>Group Request</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 1</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 2</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 3</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 4</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 5</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 6</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 7</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 8</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 9</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            </ul>

        </div>
        <div class="col-md-12 padding-left-0 padding-right-0 signup-password-top">
          <a href=""><span class="icon-backarrow"></span>Back</a>
          
                          </div>
<div class="col-md-12 top-main-head  padding-left-0 padding-right-0" >
<div class="mobile-right-block-top ">
  <div class="navcont">
    <ul >
      <li class="nav__items--rt-fixed ">
               <a href="">
                <span class="icon-right-icon-applicant right-toggle-active"></span> 
                <p>Applicant Information</p>

  </a>
      </li>
      
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-make-payment"></span>
              <p>Make Payment</p>
           
  </a>
      </li>
        
                <a href=""><li class="nav__items--rt-fixed ">
                  <a href="">  <span class="icon-right-icon-book-slot"></span>
           <p>Book a Slot</p>
           </a>
   
      </li>
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-choose-pickup"></span>
            <p>Choose Pickup Point</p>
</a>
  </a>
      </li>
      <li class="nav__items--rt-fixed ">
        <a href="">
          
          <span class="icon-right-icon-appoinment"></span><p>Appointment Status</p>
</a>
</a>
</li> 
    
          
    </ul>
  </div>  
</div>
<div class="row my-application-top-main-bar">
  <div class="col-md-12 top-main-head ">Application for US (NIV) Visa</div>

</div>
<div class="row my-application-block-grid">
<div class="col-md-6 left-add-applicant">

<div class="row applicant-visa-details  add-visa-top-align bord-tb-details scrollbar" id="style-3">
<div class="col-md-12 inner-aplicant-block add-visa-top-block force-overflow">
  <div class="contnent-block">
    <p>Visa Type</p>
    <span>Non Immigrant Visa</span>
  </div>
  <div class="contnent-block">
    <p>State of Residence</p>
    <span>Maharashtra</span>
  </div>
  <div class="contnent-block">
    <p>Interview Language</p>
    <span>English</span>
  </div>
  <div class="contnent-block">
    <p>Visa Category</p>
    <span>Business / Tourism, Student</span>
  </div>
  <div class="contnent-block">
    <p>Visa Class</p>
    <span>B1, M1</span>
  </div>
  <div class="contnent-block">
    <p>Group Name</p>
    <span>School Trip</span>
  </div>
  <div class="contnent-block">
    <p>Date of Travel</p>
    <span>12/22/2022</span>
  </div>
</div>

</div>
<div class="row total-aplicant-block  " >
  <div class="col-md-12 applicant-group-head ">16 Applicants
    </div>
    </div>
<div class="row total-aplicant-block scrollbar"  id="style-3">
<div class="col-md-12 toal-top-aplicat force-overflow">
  <div class="applicant-details-listing bord-tb-details">
    <div class="applicant-listing-block">
      <div class="left-block-detail">
        <div class="checkbox-lf">
          <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1" checked>
          <label for="styled-checkbox-1"> </label>
        </div>
        <div class="aplicant-personal-detail">
          <div class="total-aplication-lf">
<div class="user-icon-img"><span class="icon-adult-icon"></span></div>
</div>
<div class="total-aplication-rt">
<div class="user-detail-aplicant ">
  <div class="applicant-name">
  <p>Applicant 1 :</p>
  <span>Kunal Sharma</span></div>
</div>
<div class="applicant-deails-list">
   
  <span class="group-scroll-fnt p-l-0">Visitor for Business (B1)</span>
  </div>
<div class="applicant-deails-list">
<p class="gray-light-text group-scroll-fnt">Status :   </p>
<span class="group-scroll-txt-skyblu ">Inprocess</span>
</div>
<div class="applicant-deails-list m-l-0">
  <p class="gray-light-text group-scroll-fnt p-l-0"><span class="icon-right-icon-choose-pickup group-scroll-fnt"></span> </p>
  <span class=" group-scroll-fnt">Mumbai, India</span>
  </div>
    </div>
        </div>
  </div>

<div class="right-block-detail">
  <div class="date-block-inner">
    <p>
      <span class="calander-icon">
        <img src="images/calander-icon.svg" alt="" title=""/>
      </span>
      12/12/2022
    </p>
  <p class="request-date ">Application Date</p>
  </div>
  
  </div>
  </div>
  <div class="applicant-listing-block">
    <div class="left-block-detail">
      <div class="checkbox-lf">
        <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1" checked>
        <label for="styled-checkbox-2"> </label>
      </div>
      <div class="aplicant-personal-detail">
        <div class="total-aplication-lf">
<div class="user-icon-img"><span class="icon-adult-icon"></span></div>
</div>
<div class="total-aplication-rt">
  <div class="user-detail-aplicant ">
    <div class="applicant-name">
    <p>Applicant 2 :</p>
    <span>Payal Sharma</span></div>
  </div>
  <div class="applicant-deails-list">
     
    <span class="group-scroll-fnt p-l-0">Visitor for Business (B1)</span>
    </div>
  <div class="applicant-deails-list">
  <p class="gray-light-text group-scroll-fnt">Status :   </p>
  <span class="group-scroll-txt-skyblu ">Inprocess</span>
  </div>
  <div class="applicant-deails-list m-l-0">
    <p class="gray-light-text group-scroll-fnt p-l-0"><span class="icon-right-icon-choose-pickup group-scroll-fnt"></span> </p>
    <span class=" group-scroll-fnt">Mumbai, India</span>
    </div>
      </div>
      </div>
</div>

<div class="right-block-detail">
<div class="date-block-inner">
  <p>
    <span class="calander-icon">
      <img src="images/calander-icon.svg" alt="" title=""/>
    </span>
    12/12/2022
  </p>
<p class="request-date">Application Date</p>
</div>

</div>
</div>
<div class="applicant-listing-block">
  <div class="left-block-detail">
    <div class="checkbox-lf">
      <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1" checked>
      <label for="styled-checkbox-3"> </label>
    </div>
    <div class="aplicant-personal-detail">
      <div class="total-aplication-lf">
<div class="user-icon-img"><span class="icon-child-applicant"></span></div>
</div>
<div class="total-aplication-rt">
  <div class="user-detail-aplicant ">
    <div class="applicant-name">
    <p>Applicant 3 :</p>
    <span>Kishn Sharma</span></div>
  </div>
  <div class="applicant-deails-list">
     
    <span class="group-scroll-fnt p-l-0">Visitor for Business (M1)</span>
    </div>
  <div class="applicant-deails-list">
  <p class="gray-light-text group-scroll-fnt">Status :   </p>
  <span class="group-scroll-txt-skyblu ">Inprocess</span>
  </div>
  <div class="applicant-deails-list m-l-0">
    <p class="gray-light-text group-scroll-fnt p-l-0"><span class="icon-right-icon-choose-pickup group-scroll-fnt"></span> </p>
    <span class=" group-scroll-fnt">Mumbai, India</span>
    </div>
      </div>
</div>
</div>
<div class="right-block-detail">
<div class="date-block-inner">
<p>
  <span class="calander-icon">
    <img src="images/calander-icon.svg" alt="" title=""/>
  </span>
  12/12/2022
</p>
<p class="request-date">Application Date</p>
</div>

</div>

</div>

  </div>
</div>

</div>
<div class="lrg-common-buttton light-gray-button mrg-bottom-20 m-t-30">
  EDIT VISA CATEGORY
</div>

<div class="lrg-common-buttton light-lanvander-button">
  EDIT APPLICATION
</div>
</div>
<div class="col-md-6 right-add-applicant">

  <div class="slick-carousel add-visa-slide">
    <div>
      <img src="images/add-visa-category-image1.svg">
    </div>
    <div>
      <img src="images/add-visa-category-image2.svg">
    </div>
  </div>


</div>
</div>

</div>

      </div>
      <div class="dashboardbottom-footer myapplication-footer-white">
        <div class="top-p gray-light-text">Applying for</div>
        <div class="middile-p"><span>US (NIV) Visa </span>  \ Tourist Visa    - Edit </div>
        </div>
      </section>

      <div class="navcont desktop-right-block">
        <ul >
          <li class="nav__items--rt-fixed ">
                   <a href=""><p>Applicant Information</p>
          <span class="icon-right-icon-applicant right-toggle-active"></span>
      </a>
          </li>
          
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Make Payment</p>
                    <span class="icon-right-icon-make-payment"></span>
      </a>
          </li>
            
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Book a Slot</p>
            <span class="icon-right-icon-book-slot"></span>
      </a>
          </li>
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Choose Pickup Point</p>
           <span class="icon-right-icon-choose-pickup"></span>
      </a>
          </li>
          <li class="nav__items--rt-fixed ">
            <a href=""><p>Appointment Status</p>
    <span class="icon-right-icon-appoinment"></span>
</a>
   </li> 
        
              
        </ul>
      </div>
    <script  src="js/sidebar.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script>
$(document).ready(function(){
      $('.promotions-carousel').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        speed: 300,
        infinite: true,
        autoplaySpeed: 5000, variableWidth: true,
        autoplay: false,
        responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 4,
        }
      },
      {
        breakpoint: 830,
        settings: {
          slidesToShow: 3,
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
        }
      }
    ]
      });


      $('.slick-carousel').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true // Adds the dots on the bottom
});
    });


</script>


       </body>
</html>