<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body class="body-bg-clr ">
      <div class="row">
        <div class="signup-top pad-l-30">
            <div class="wizard-container top-bar-contnr">
        <div class="signup-logo">
        <img src="images/logo.svg" alt="logo" title="logo"/>
        </div>
        <nav  class="topmenu-ul">
          <label class="toggle">
              <i class="fa fa-bars"></i>
          </label>
          
          <ul>
            <label class="toggle menu-close-btn">
              <i class="icon-modal-close f-15"></i>
          </label>
              <li><a  href='#'>
               <i class="icon-new-lf-mydashboard top-menu-icon"></i> 
                My Dashboard</a></li>
              <li><a href='#'>
                <i class="icon-dashboard-visa top-menu-icon"></i> 
                Category Management</a></li>
              <li ><a href='#'  >
                <i class="icon-calndr-top-menu top-menu-icon"></i>
                Manage Appointments</a></li>
              <li><a href='#'>
                <i class="icon-menusearch-top-menu top-menu-icon"></i>
                Dossier Search</a></li> 
        
                <div class='top-social-log-toogle  '>
                  <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                  <div class="dash-log-txt"> Fiso Mathew
                    <div>Visa Officer </div>
                  </div>
              </div>
          </ul>
          
          <div class="socialtop">
              <div class='top-social'>
                  
                  <a href='#'><i class='icon-dashboard-upport top-menu-icon'></i></a> 
                  <a href="#"><i class='icon-new-lf-help top-menu-icon'></i></a>
              </div>
              <div class='top-social-log '>
                <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                <div class="dash-log-txt"> Fiso Mathew
                  <div>Visa Officer </div>
                </div>
            </div>
          </div>
        </nav>
           </div>
            </div>


</div>

<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
<div class="left-block">
<div class="wizard-content-top">
 
<div class="wizard-sub-content-block notifi-con-magn-t">
 

<div class="wizard-management-gird notifi-con-brd-b">
                               
    <div class="form-group ">
<label>Notification Type</label>
  <select class="my-select selectpicker" data-container="body">
    <option>Email Notifications</option>
  </select>
</div>    
   
 
            
    
    </div>

    <div class="wizard-setp-block notifi-setp-block">
<div class="sub-left wizard-sub-mian-font notifi-pt-5">Notification Template list</div>
<div class="add-step-right">
<a href="" class="add-step-button">Add New Template</a>

</div>

<div class="wizard-setp-list left-table-brdr-top notifi-brdr-top">
<div class="wizard-setp-list-inner-block notifi-list-block">
<div class="list-left">
    <span>1.</span>Onboarding
</div>
<div class="list-right">
  <a href="" class="notifi-pt-3 ">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
        <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
        <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
        </mask>
        <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
        <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
        </svg> 
</a>
    <a href="" class="icons-list"> 
      <div class="toggle-button ">
        <input type="checkbox" checked="">
    </div>
    </a>
   
    
</div>
</div>
<div class="wizard-setp-list-inner-block notifi-list-block">
    <div class="list-left">
        <span>2.</span>Process
    </div>
    <div class="list-right">
      <a href="" class="notifi-pt-3 ">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
            <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
            <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
            </mask>
            <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
            <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
            </svg> 
    </a>
        <a href="" class="icons-list"> 
          <div class="toggle-button ">
            <input type="checkbox">
        </div>
        </a>
       
        
    </div>
    </div>
</div>
    </div>
</div>
</div>
</div>
<div class="right-block">
    <div class="add-wizrd-top">
  <div class=" wizard-sub-mian-font">Email - Add New Template</div>
</div>
  
  <div class="row notifi-confi-common  ">
<div class="st-demo-header f-1 notifi-m-t "> 1</div>

<!-- Nav tabs -->
<ul class="nav nav-tabs notifi-nav-tabs" role="tablist" >
  <li class="nav-item"><a class="nav-link active notifi-confi-a " href="#tab1" role="tab" data-toggle="tab">
    <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M3.925 14.5172H10.8V13.0172H3.925V14.5172ZM3.925 10.2422H14.075V8.74219H3.925V10.2422ZM3.925 5.96719H14.075V4.46719H3.925V5.96719ZM1.5 18.4922C1.1 18.4922 0.75 18.3422 0.45 18.0422C0.15 17.7422 0 17.3922 0 16.9922V1.99219C0 1.59219 0.15 1.24219 0.45 0.942188C0.75 0.642188 1.1 0.492188 1.5 0.492188H16.5C16.9 0.492188 17.25 0.642188 17.55 0.942188C17.85 1.24219 18 1.59219 18 1.99219V16.9922C18 17.3922 17.85 17.7422 17.55 18.0422C17.25 18.3422 16.9 18.4922 16.5 18.4922H1.5ZM1.5 16.9922H16.5V1.99219H1.5V16.9922ZM1.5 1.99219V16.9922V1.99219Z" fill="black"/>
      </svg>
      Body</a></li>
  <li class="nav-item"><a class="nav-link notifi-confi-a " href="#tab2" role="tab" data-toggle="tab">
    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.28561 18.0749L6.83769 15.253C6.55401 15.1485 6.2554 15.0066 5.94186 14.8275C5.62832 14.6483 5.3521 14.4617 5.11321 14.2676L2.47051 15.4769L0.387695 11.804L2.80644 10.0348C2.77658 9.90038 2.75792 9.74735 2.75045 9.57565C2.74299 9.40394 2.73926 9.25091 2.73926 9.11653C2.73926 8.98216 2.74299 8.82912 2.75045 8.65742C2.75792 8.48572 2.77658 8.33268 2.80644 8.1983L0.387695 6.42903L2.47051 2.75612L5.11321 3.96549C5.3521 3.7714 5.62832 3.58476 5.94186 3.4056C6.2554 3.22643 6.55401 3.09206 6.83769 3.00247L7.28561 0.158203H11.4064L11.8544 2.98008C12.138 3.08459 12.4404 3.2227 12.7614 3.3944C13.0824 3.5661 13.3549 3.75646 13.5788 3.96549L16.2215 2.75612L18.3044 6.42903L15.8856 8.15351C15.9155 8.30282 15.9341 8.46332 15.9416 8.63502C15.9491 8.80672 15.9528 8.96723 15.9528 9.11653C15.9528 9.26584 15.9491 9.42261 15.9416 9.58684C15.9341 9.75108 15.9155 9.90785 15.8856 10.0572L18.3044 11.804L16.2215 15.4769L13.5788 14.2676C13.3399 14.4617 13.0675 14.652 12.7614 14.8387C12.4553 15.0253 12.153 15.1634 11.8544 15.253L11.4064 18.0749H7.28561ZM9.34602 12.028C10.1523 12.028 10.8391 11.7443 11.4064 11.1769C11.9738 10.6096 12.2575 9.92278 12.2575 9.11653C12.2575 8.31028 11.9738 7.62348 11.4064 7.05612C10.8391 6.48876 10.1523 6.20507 9.34602 6.20507C8.53977 6.20507 7.85297 6.48876 7.28561 7.05612C6.71825 7.62348 6.43457 8.31028 6.43457 9.11653C6.43457 9.92278 6.71825 10.6096 7.28561 11.1769C7.85297 11.7443 8.53977 12.028 9.34602 12.028ZM9.34602 10.6842C8.91304 10.6842 8.54351 10.5312 8.23743 10.2251C7.93135 9.91905 7.77832 9.54952 7.77832 9.11653C7.77832 8.68355 7.93135 8.31401 8.23743 8.00794C8.54351 7.70186 8.91304 7.54882 9.34602 7.54882C9.77901 7.54882 10.1485 7.70186 10.4546 8.00794C10.7607 8.31401 10.9137 8.68355 10.9137 9.11653C10.9137 9.54952 10.7607 9.91905 10.4546 10.2251C10.1485 10.5312 9.77901 10.6842 9.34602 10.6842ZM8.36061 16.7311H10.3314L10.645 14.2228C11.1377 14.1033 11.6043 13.9167 12.0447 13.6629C12.4852 13.4091 12.8846 13.103 13.2429 12.7447L15.6169 13.7749L16.5127 12.1624L14.4075 10.6171C14.4672 10.3632 14.5157 10.1131 14.5531 9.86679C14.5904 9.62044 14.609 9.37035 14.609 9.11653C14.609 8.86271 14.5941 8.61263 14.5643 8.36627C14.5344 8.11992 14.4821 7.86983 14.4075 7.61601L16.5127 6.0707L15.6169 4.4582L13.2429 5.48841C12.8995 5.10021 12.5113 4.77548 12.0783 4.51419C11.6453 4.25291 11.1676 4.08494 10.645 4.01028L10.3314 1.50195H8.36061L8.04707 4.01028C7.53943 4.1148 7.06538 4.29396 6.62493 4.54778C6.18448 4.8016 5.79255 5.11514 5.44915 5.48841L3.07519 4.4582L2.17936 6.0707L4.28457 7.61601C4.22485 7.86983 4.17632 8.11992 4.139 8.36627C4.10167 8.61263 4.08301 8.86271 4.08301 9.11653C4.08301 9.37035 4.10167 9.62044 4.139 9.86679C4.17632 10.1131 4.22485 10.3632 4.28457 10.6171L2.17936 12.1624L3.07519 13.7749L5.44915 12.7447C5.80748 13.103 6.20688 13.4091 6.64733 13.6629C7.08778 13.9167 7.55436 14.1033 8.04707 14.2228L8.36061 16.7311Z" fill="black"/>
      </svg>
      
      Settings</a></li>  
      <div class="add-step-right notifi-button-top-mrg notifi-add-step-right">
        <a href="" class="notifi-white-button">SAVE</a>
        <a class="add-new-button blue-button apply-f-r apply-btn notifi-black-button ">PREVIEW</a>
      </div>
</ul>

<!-- Tab panes -->
<div class="tab-content" >
  <div role="tabpanel" class="tab-pane   active" id="tab1">
    <div class="tab-cont-box">
        
      <div class="add-wizrd-top-grid m-t-35 notifi-form-group">

        <div class="add-wized-inner ">
            <div class="form-group ">
                <label>Template Name</label>
                <input type="text" name="" class="form-control" placeholder="Template name">
            </div>
        </div>
        <div class="add-wized-inner ">
                <div class="form-group ">
                  <label>Email Language</label>
                  <select class="my-select selectpicker" data-container="body">
                    <option>English</option>
                  </select>
                </div>
        </div> 
      </div>
      <div class="notifi--wizrd-grid-1  notifi-form-group"> 
          <div class="add-wized-inner ">
              <div class="form-group ">
                  <label>Subject</label>
                  <input type="text" name="" class="form-control" placeholder="Enter email subject">
              </div>
          </div> 
      </div>
      <div class="notifi--wizrd-grid-1  notifi-form-group"> 
        <div class="add-wized-inner ">
            <div class="form-group ">
                <label class="notifi-width-100">Body <span class="notifi-flr-right">(Images 700*200)</span></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              
            </div>
        </div> 
    </div>
  </div>
</div>
  <div role="tabpanel" class="tab-pane fade  " id="tab2">
    
    <div class="tab-cont-box">
       
    <div class="document-table notifi-tbl ">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th  class="col-md-6 width-25" scope="col">Key</th>
          <th class="col-md-6 width-25" scope="col"> Value
          </th> 
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-6 width-25">Body Background Color </td>
          <td class="col-md-6 width-25" scope="row">
             <span class="notifi-color-box"> </span> <span class="font-14">#ffffff</span>
          </td> 
        </tr>
        <tr>
          <td class="col-md-6 width-25">Header Color </td>
          <td class="col-md-6 width-25" scope="row">
             <span class="notifi-color-box"> </span> <span class="font-14">#ffffff</span>
          </td> 
        </tr>
      </tbody>
    </table>
  </div>   
  <div class="add-wizrd-top notifi-con-wizrd-top-head">
    <div class=" wizard-sub-mian-font notifi-con-sub-head">Footer Show Options</div>
  </div>
  <div class="notifi-wizrd-top-grid-5 m-t-35 notifi-form-group">

    <div class="add-wized-inner font-14">
          <input class="styled-checkbox  " id="styled-checkbox-1" type="checkbox" value="value1" checked>
          <label for="styled-checkbox-1"> </label>
          Terms & conditions
    </div>
    <div class="add-wized-inner font-14">
          <input class="styled-checkbox  " id="styled-checkbox-2" type="checkbox" value="value1" checked>
          <label for="styled-checkbox-2"> </label>
          Privacy policy
    </div> 
    <div class="add-wized-inner font-14">
      <input class="styled-checkbox  " id="styled-checkbox-3" type="checkbox" value="value1" checked>
      <label for="styled-checkbox-3"> </label>
      Contact us 
      </div> 
      <div class="add-wized-inner font-14">
        <input class="styled-checkbox  " id="styled-checkbox-4" type="checkbox" value="value1">
        <label for="styled-checkbox-4"> </label>
        Social Media Icons
      </div> 
      <div class="add-wized-inner font-14">
        <input class="styled-checkbox  " id="styled-checkbox-5" type="checkbox" value="value1">
        <label for="styled-checkbox-5"> </label>
        Show  Reg.Address
      </div> 
      <div class="add-wized-inner font-14">
        <input class="styled-checkbox  " id="styled-checkbox-6" type="checkbox" value="value1">
        <label for="styled-checkbox-6"> </label>
        Unsubsribe 
      </div> 
  </div>
  </div>
  </div>
    
  
  
   

  
   

</div>

</div>         

</div>


</div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
                <div class="wizard-heder-modal-sub">
                <div class="modal-head-new">Section Information</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
        </div>
            <div class="modal-body">
          <div class="row section-information-inner">
            <div class="col-md-8  section-information-input ">
                <div class="form-group ">
                    <label>Information Label</label>
                    <input type="text" name="" class="form-control" placeholder="Valid Passport Number  ">
                </div>
            </div>
            <div class="col-md-12  section-information-input margin-top-30">
                <div class="form-group ">
                    <textarea name="message" spellcheck="false"></textarea>
                  </div>
            </div>
            <div class="form-group ">
              <label>Select State</label>
              <select class="my-select selectpicker" data-container="body">
                <option>Maharashtra</option>
              </select>
            </div>
          </div>
              
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script  src="js/mission-tab.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script  src="js/topmenu.js"></script>
      </body>
</html>