<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body class="body-bg-clr ">
      <div class="row">
        <div class="signup-top pad-l-30">
            <div class="wizard-container top-bar-contnr">
        <div class="signup-logo">
        <img src="images/logo.svg" alt="logo" title="logo"/>
        </div>
        <nav  class="topmenu-ul">
          <label class="toggle">
              <i class="fa fa-bars"></i>
          </label>
          
          <ul>
            <label class="toggle menu-close-btn">
              <i class="icon-modal-close f-15"></i>
          </label>
              <li><a  href='#'>
               <i class="icon-new-lf-mydashboard top-menu-icon"></i> 
                My Dashboard</a></li>
              <li><a href='#'>
                <i class="icon-dashboard-visa top-menu-icon"></i> 
                Category Management</a></li>
              <li ><a href='#'  >
                <i class="icon-calndr-top-menu top-menu-icon"></i>
                Manage Appointments</a></li>
              <li><a href='#'>
                <i class="icon-menusearch-top-menu top-menu-icon"></i>
                Dossier Search</a></li> 
        
                <div class='top-social-log-toogle  '>
                  <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                  <div class="dash-log-txt"> Fiso Mathew
                    <div>Visa Officer </div>
                  </div>
              </div>
          </ul>
          
          <div class="socialtop">
              <div class='top-social'>
                  
                  <a href='#'><i class='icon-dashboard-upport top-menu-icon'></i></a> 
                  <a href="#"><i class='icon-new-lf-help top-menu-icon'></i></a>
              </div>
              <div class='top-social-log '>
                <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                <div class="dash-log-txt"> Fiso Mathew
                  <div>Visa Officer </div>
                </div>
            </div>
          </div>
        </nav>
           </div>
            </div>


</div>

<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
<div class="left-block">
<div class="wizard-content-top">
 
<div class="wizard-sub-content-block notifi-con-magn-t">
 

<div class="wizard-management-gird notifi-con-brd-b">
                               
    <div class="form-group ">
<label>Notification Type</label>
  <select class="my-select selectpicker" data-container="body">
    <option>SMS Notifications</option>
  </select>
</div>    
   
 
            
    
    </div>

    <div class="wizard-setp-block notifi-setp-block">
<div class="sub-left wizard-sub-mian-font notifi-pt-5">Notification Template list</div>
<div class="add-step-right">
<a href="" class="add-step-button">Add New Template</a>

</div>

<div class="wizard-setp-list left-table-brdr-top notifi-brdr-top">
<div class="wizard-setp-list-inner-block notifi-list-block">
<div class="list-left">
    <span>1.</span>Onboarding
</div>
<div class="list-right">
  <a href="" class="notifi-pt-3 ">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
        <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
        <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
        </mask>
        <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
        <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
        </svg> 
</a>
    <a href="" class="icons-list"> 
      <div class="toggle-button ">
        <input type="checkbox" checked="">
    </div>
    </a>
   
    
</div>
</div>
<div class="wizard-setp-list-inner-block notifi-list-block">
    <div class="list-left">
        <span>2.</span>Process
    </div>
    <div class="list-right">
      <a href="" class="notifi-pt-3 ">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
            <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
            <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
            </mask>
            <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
            <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
            </svg> 
    </a>
        <a href="" class="icons-list"> 
          <div class="toggle-button ">
            <input type="checkbox">
        </div>
        </a>
       
        
    </div>
    </div>
    <div class="wizard-setp-list-inner-block notifi-list-block">
      <div class="list-left">
          <span>3.</span>Success
      </div>
      <div class="list-right">
        <a href="" class="notifi-pt-3 ">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
              <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
              <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
              </mask>
              <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
              <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
              </svg> 
      </a>
          <a href="" class="icons-list"> 
            <div class="toggle-button ">
              <input type="checkbox">
          </div>
          </a>
         
          
      </div>
      </div>
</div>
    </div>
</div>
</div>
</div>
<div class="right-block">
    <div class="add-wizrd-top">
        <div class=" wizard-sub-mian-font notifi-width-100">SMS - Add New Template
          <span class="notifi-flr-right notifi-preview">Preview</span>
        </div>
    </div>
    <div class="add-wizrd-top m-t-35">
      <div class=" wizard-sub-mian-font notifi-width-100">Success - Notification
        <div class="p-t-5">For Application Completed users</div>
        <div class="add-step-right preview-button-top-mrg notifi-add-step-right">
          <a href="" class="notifi-white-button">EDIT</a>
          <a class="add-new-button blue-button apply-f-r apply-btn notifi-black-button "  data-toggle="modal" data-target="#myModal">SAVE</a>
        </div>
        
      </div>
  </div>
  <div class="notifi--wizrd-grid-1  notifi-form-group m-t-35"> 
    <div class="add-wized-inner ">
        <div class="form-group ">
            <label>MD-Visapp</label>
            <div class="notifi-preview-sujct-txt preview-p-t-0">important that we keep users informed when actions are successfully completed. Success states throughout the you let you know that they’re either getting closer to achieving the goal, or have completed it.
             <div class="preview-sms-bold">-Visaapp</div> </div>
        </div>
    </div> 
</div>   
 
</div>


</div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" >
      <div class="modal-dialog all-appointments-modal-outer suspend-popup-modal-outer1 " role="document">
        <div class="modal-content otp-inner-block">
          <div class="modal-header"><div class=" wizard-sub-mian-font"> </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
        </div>
           
          <div class="modal-body">
         <div class="all-appointments-modal group-all-appointments-modal"> 
           
          <div class=" wizard-sub-mian-font sucess-hed">
            
            <svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M35.1759 90.5625L27.5759 77.5625L12.4759 74.4625L14.1759 59.7625L4.57593 48.5625L14.1759 37.4625L12.4759 22.7625L27.5759 19.6625L35.1759 6.5625L48.5759 12.7625L61.9759 6.5625L69.6759 19.6625L84.6759 22.7625L82.9759 37.4625L92.5759 48.5625L82.9759 59.7625L84.6759 74.4625L69.6759 77.5625L61.9759 90.5625L48.5759 84.3625L35.1759 90.5625ZM37.8759 82.6625L48.5759 78.1625L59.5759 82.6625L66.2759 72.6625L77.9759 69.6625L76.7759 57.7625L84.8759 48.5625L76.7759 39.1625L77.9759 27.2625L66.2759 24.4625L59.3759 14.4625L48.5759 18.9625L37.5759 14.4625L30.8759 24.4625L19.1759 27.2625L20.3759 39.1625L12.2759 48.5625L20.3759 57.7625L19.1759 69.8625L30.8759 72.6625L37.8759 82.6625ZM44.2759 61.8625L66.9759 39.3625L62.4759 35.2625L44.2759 53.2625L34.7759 43.3625L30.1759 47.8625L44.2759 61.8625Z" fill="black"/>
              </svg><br>
              
              Success - Theme</div>
          <div class=" group-popup-headtxt group-popup-t-alc preview-sms-popup-txt">SMS notification template Created </div>
              <div class="row my-appointment-button popup-btn-centr">
                  
                  <a class="add-new-button blue-button group-popup-btn marg-r-5 group-button-blue">DONE</a>
              </div>
         </div>
          </div>
  
        </div>
      </div>
    </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script  src="js/mission-tab.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script  src="js/topmenu.js"></script>
      </body>
</html>