.my-application-top-main-bar{
    width: 100%;
    float: left;    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.appointment-application-middle{
    width: 100%;
    float: left;
    display: block;
    .left-block{
        width: 40%;
        float: left;
        display: block;
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
    }
    .right-block{
        width: 50%;
        float: right;
        display: block;        padding-left: 0;
        padding-right: 0;
    }
}
.visa-procced-button{
    display: block;
    width: 100%;
    float: left;
    a{
        display: block;
        width: 100%;
        padding: 22px 20px 22px;
        float: left;
        text-align: center;
        font-size: $font-size-16;
        font-weight: $font-weight-600;
        background: $primary-blue; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        color: $color-white;
        span.icon-right-arrow{
margin-left: 10px;
color: $color-white;
        }
       &:hover{
        background: $light-gray;
        color: $primary-blue; 
        span.icon-right-arrow{
            color: $primary-blue; 
                    }
        }
   
    }
}
.choose-visa-middle-block{
    padding: 0px;
    width: 100%;
    float: left;
    border-top: 1px solid $light-white-gray;
    display: block;
    border-bottom: 1px solid $light-white-gray;   
    ul{
        width: 100%;
        float: left;    padding: 0px 20px; max-height: 450px;
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
        li{
            width: 100%;
            float: left; padding-bottom: 15px;
            border-bottom: 1px dotted #D9D9D9;
            padding-top: 15px;
        }
    }
 
}

   
.custom-checkbox {
    cursor: pointer;
    display: block;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 20px;
    padding: 0 0 0 40px;
    position: relative;
}

.custom-checkbox input[type="checkbox"] {
    display: none;
}

.custom-checkbox span.checkbox {
    background-color: #fff;
    border: solid 2px #cccccc;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    height: 26px;
    margin: 0px;
    position: absolute;
    left: 0;
    top: 0px;
    width: 26px;
}
.custom-checkbox span.checkbox:before {
    color: #000;
    font-size: 9px;
    font-weight: normal;
    margin-top: 6px;
    float: left;
    text-align: center;
    width: 100%;
    content: inherit;
} 

.custom-checkbox input[type="checkbox"]:checked + span.checkbox {
    background: $primary-blue;
    border-color:$primary-blue;
    text-align: center;
}

.custom-checkbox input[type="checkbox"]:checked + span.checkbox:before {
    color: #fff;
    font-size: 9px;
    font-weight: normal;
    margin-top: 6px;
    float: left;
    text-align: center;
    width: 100%;
    content: "\e920";
}
.myapplication-sub-head{
    float: left;
    width: auto;
    font-size: $font-size-20;
    display: block;
    color: $gray-text-color;
    font-weight: $font-weight-600;
}
.my-app-sub-content-block{
    margin-top: 30px;
    float: left;
    display: block;
    width: 100%;
    ul{
        width: 100%;
        float: left;
        display: block;
        margin-top: 30px;
        li{
            width: 100%;
            float: left;
            display: block;    line-height: 20px;
            padding-bottom: 10px;
            display: list-item;
            list-style: disc;
            list-style-position: outside;
            margin-left: 15px;
            padding-left: 5px;
        }
    }
    p{
        width: 100%;
        float: left;
        display: block;
        padding-top: 20px;
        padding-bottom: 25px;
    }
    .p-padding-bottom-0{
        padding-bottom: 0;
    }
}
.visa-category-serch-outer{
    width: 100%;
    float: left;
    display: block;
    position: relative;
    .form-control{
height: 60px;
float: left;
width: 100%;
border-radius: 0;    padding-left: 53px;
border: 0;
border-bottom: 0.5px solid $secondary-greay;
background: $light-gray;    box-shadow: none;
    }
    .fa{
        left:15px;
        font-size: 20px;
        top: 18px;
        font-weight: 300;
    }
}
.choose-visa-middle-block{
.custom-checkbox {
    margin: 0 0 0px;
}
.custom-checkbox span.checkbox {
    border: solid 1px #cccccc;
}
.custom-checkbox input[type="checkbox"]:checked + span.checkbox:before {
    margin-top: 5px;
}
.custom-checkbox span.checkbox {
    height: 22px;
    width: 22px;
}
}
.white-bg-button {
    background: #fff;
    border: 1px solid $light-blue-color;
    color: $primary-blue;
    &:hover{
        background-color: $primary-blue;
        border: 1px solid $primary-blue;
        color: #fff;
    }
}
.visa-add-aplication-new{
    width: 100%;
    float: left;
    display: block;
    .top-box{
        width: 100%;
        float: left;
        display: block;
        border-bottom: 1px solid $light-white-gray;
        padding-bottom: 15px;
        margin-bottom: 20px;
        .left-area{
width: auto;
float: left;
display: block;
.left-adult-detail{
        width: 100%;
        float: left;
        padding-left: 15px;
        display: flex;
        .icon{
            float: left;
            margin-right: 10px;
        }
}
        }
        .right-area{
            width: auto;
            float: right;
            display: block;
            .tree-sub-close-button {
                width: 20px;
                height: 20px;

              padding: 0px; 
                margin-top: 2px;
                span{
                        font-size: 7px;
                        line-height: 18px;
                }
            }
        }
    }
}
.know-your-visa-type-block{
    width: 100%;
    float: left;
    max-height:650px;
    height:auto;
    overflow-y:auto;
    overflow-x: hidden;
}
.visa-app-select-block{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
    .left-select{
        width: 80%;
        float: left;
        display: flex;
        .icon-block{
            width: auto;
            float: left;
            padding-top: 5px;
            margin-right: 10px;
            font-size: $font-size-12;
        }
        .content-block-right{
            width: auto;
            float: left;
            font-weight: $font-weight-600;
            font-size: $font-size-16;
            span{
font-weight: 300;
font-size: $font-size-12;
color: $gray-text-color;
            }
        }
    }

}
.applicants-traveling-cart-block{
    width: 100%;
    float: left;display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid $light-white-gray;
.inner-cart-block{
    width: 100%;
    float: left;display: block;
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
    .left-cart{
        width: 50%;
        float: left;display: block;  font-weight: $font-weight-600;
        font-size: $font-size-16;
        span{
            font-weight: 300;
font-size: $font-size-12;
color: $gray-text-color;
width: 100%;
float: left;
padding-top: 10px;
        }
    }
    .right-cart{
        width: auto;
        float: right;display: block;

.qty-minus {
            float: left;
            text-align: center;
            cursor: pointer;
            width: 35px;    border: 1px solid $light-blue-color;
            height: 35px;
            border-radius: 50%;
            span{
                float: left;
                text-align: center;
                width: 100%;    line-height: 30px;
                color: $light-blue-color;    font-size: 29px;
            }
            &:hover{
                background: #0D192E;
                border: 1px solid #0D192E;
                span{
                    color: #fff;
                }
            }
        }
        .qty {
            float: left;
            width: 20px;
            margin-left: 20px;
            text-align: center;
            list-style: 30px;font-size: 16px;    padding-top: 8px;
        }
 .qty-plus {
            float: left;
            margin-left: 20px;
            text-align: center;
            cursor: pointer;
            width:35px;
    height: 35px;
    border: 1px solid $backcolor;
    padding: 7px;
    float: left;
    border-radius: 50%;
    span{
        color: $backcolor; float: left;
        text-align: center;
        width: 100%;font-size: 15px;
        line-height: 19px;
    }
    &:hover{
        background: #0D192E;
        border: 1px solid #0D192E;
        span{
            color: #fff;
        }
    }
        }
    }
}
} 
.my-application-block-grid .left-add-applicant .applicant-visa-details .add-visa-top-block{
    background: $light-gray;
}
.my-application-block-grid .left-add-applicant, .my-application-block-grid .right-add-applicant{
    padding-left: 0;
    padding-right: 0;
}

.add-visa-slide {
float: left;
    width:100%;
    margin-top:100px;
  }
  
 .add-visa-slide .slick-slide {
    width: 100%;
  }
  .slick-dots li button:before {
    font-size: 10px !important;
}
.my-application-block-grid .left-add-applicant .add-visa-top-align{
    padding-top: 0;
    border-top: 0;
}
.application-for-business-block{
.tab-link {
    margin: 0 0px 0 0;
   border-bottom: solid 1px rgba(255, 255, 255, 0);
    padding: 0px 0 15px;
    font-size: 16px;
    width: 33.33%;
    font-weight: $font-weight-300;
    color: $gray-light;

    &:first-child{text-align: left;}
&:last-child{text-align: right;}
}

.tab-link.active {
 font-weight: $font-weight-600;
  }

  .form-block{
      width: 100%;
      float: left;
      display: block;
      .floating-label-group {
        margin-bottom: 20px;
        height: 55px;
        padding: 13px 20px;
   .floating-label {
            top: 17px;
            
        }
        .form-control {
            font-weight: 300;
            font-size: 16px;line-height: 35px;
        }
    }
    input:focus ~ .floating-label,
	input:not(:focus):valid ~ .floating-label {
        top: 8px;
	}
  }
}
.mandatory{
    color: $color-red;
}
.clander-icon-form{
    position: absolute;
    right: 12px;
    top: 19px;
    width: 15px;    cursor: pointer;
}
.application-for-business-block .form-block .floating-label-group .floating-label.select-label{
    font-size: 11px;
    top: 8px;
}
.application-business-select .bootstrap-select > .dropdown-toggle {
    border: 0px solid #7B8EB0;    padding-left: 0;
    padding-right: 0;
}
.application-business-select .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    font-weight:300;
    font-size: 16px;
}
.application-business-select  .bootstrap-select .dropdown-menu {
    padding: 0;
}
.application-business-select .dropdown-toggle::after{
    top:8px;
    right: -8px;
}
.application-business-select .dropdown-toggle::before{
    top:8px;
    right: -2px;
}
.application-business-select .bootstrap-select > .dropdown-toggle.show::before {
    right: -8px;
}

.application-business-select  .bootstrap-select > .dropdown-toggle.show::after {
    right: -2px;
}
.app-business-button-block{
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
}
.app-business-back-next-bt{
    width: 100%;
    float: left;
    display: block;
}
.app-businessright-block {
    width: 100%;
    float: left;
    max-height: 650px;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    .left-icon-bl{
width: 20px;
float: left;
display: block;    margin-right: 10px;
    }
    .right-content-bl{
        width: 100%;
        float: left;
        display: block;
        .myapplication-sub-head{
            font-size: 15px;
        }
        .my-app-sub-content-block {
            margin-top: 0;    margin-bottom: 20px;
    p{padding-top: 15px;}
        }
            }
}
.two-block-grid{
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
}
.personal-details-gender-block{
    padding-left: 0 !important;
    padding-right: 0 !important;
    border: 0;
    .custom01{
        margin-top: 18px;
        label{font-weight: $font-weight-300;}
    }
}
.personal-details-gender-block .floating-label.select-label {
    font-size: 11px;
    top: 8px;
    left: 0;
}
.app-buis-applicanttop-block{
padding-top: 0;  
.applicant-details-listing{
    padding-top: 0;
}.applicant-listing-block .right-block-detail {
    width: auto;
}
}
.application-business-main-top{
    border: 0;
    margin-bottom: 20px;    margin-top: -25px;
    .right-block-detail{
        float: right;
        .date-block-inner{
            font-weight: 600;
        }
    }
    .left-block {
        padding-top: 15px;
    }
}
.choose-document-block{
    ul{
        padding-left: 0;
        padding-right: 0;
        li{
            padding-top: 20px;padding-bottom: 20px;
        }
    }
}
.choose-doument-left-top{
    width: 100%;
    float: left;
    display: block;
    padding-bottom: 30px;
    .left-choose{
        width: 80%;
        float: left;
        font-size: $font-size-16;
        font-weight: $font-weight-600;
    }
    .right-choose{
width: auto;
float: right;      font-size: $font-size-15;
font-weight: $font-weight-600;
    }
}
.choose-block-submit{margin-top: 30px;}

.myapplication-footer-white{
    background: $color-white;
 border-top: 1px solid $light-white-gray;    padding: 35px 40px 33px 40px;
}
.app-left-location-padding{
    padding-left: 23px;
    padding-top: 5px;
    padding-bottom: 0;
}
.book-ofc-left-block{
width: 100%;
float:left;
display: block;
padding-top: 20px;
.top-block{
    width: 100%;
    float: left;
    display: block;
border-bottom: 1px solid $light-blue-color;
.ofc-subhead{
    color: #0D192E;
    width: auto;
    float: left;border-bottom:2px solid $primary-blue;
    padding-bottom: 30px;    font-size: $font-size-16;
    font-weight: 600;
    padding-right: 10px;
}
.consulate-head-block{
    width: 50%;
    float: left;
  padding-left: 25px;
  display: flex;
  .consulate-icon{
      width: 23px;
      float: left;
      display: block;
      margin-right: 10px;
  }
  .consulate-right{
      width: 90%;
      float: left;
      display: block;
      p{
width: 100%;    font-size: $font-size-16;
font-weight: 300;
color: $gray-light;
float: left;
      }
      span{
        width: 100%;font-size: 10px;
        font-weight: 300;float: left;
        padding-top: 6px;
      }
  }
}
}
}
.ofc-book-slot-block{
    width: 100%;
    float: left;
    display: block;
    padding-top: 30px;
    .left-ofc-slot{
        float: left;
        width: auto;
        display: block;
        span{
            width: 21px;
        height: 21px;
    float: left;    
background: $green-color;  
margin-right: 10px;
border-radius: 3px;  }
p{
    width: auto;
    float: left;
    font-size: $font-size-16;
}
    }
    .right-ofc-slot{
        float: right;
        width: auto;
        .open>.dropdown-menu {
            display: block;
            margin-top: 32px;
            min-width: 200px;
        }
        .dropdown-toggle::before {
  right: 6px;
        }
        .dropdown-toggle::after {
            right: 0;
        }
    }
}.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    box-shadow: none;
}

.location-dropdown{
padding-right: 35px;
padding-left: 0px;
width: auto;
background: none;
float: left;
border: 0;
img{
    width: 16px;
    float: left;
    margin-top: 2px;
    margin-right: 10px;
}
}

.calander-display-block{
    width: 100%;
    float: left;
    margin-top: 50px;
    display: block;
}
.ofc-appoinment-sloat-block{
    width: 100%;
    float: left;
    display: block;
    .top-date-area{
        width: 100%;
        float: left;
        display: block;
        p{
            width: 100%;
            float: left;
            display: block;    font-size: $font-size-16;
            font-weight:$font-weight-600;
            color: $gray-light;
        }
        span{
            width: 100%;
            float: left;
            padding-top: 10px;
            display: block;    font-size: $font-size-16;
            font-weight:$font-weight-600;
            color: $backcolor;
        }
    
    }
}

.booking-time-buttons{
    width: 100%;
    float: left;
    display: block;padding: 20px 0 5px;
    button{
        width: auto;
        padding: 12px 15px;
        float: left;
        margin-right: 15px;
        border-radius: 4px;
margin-bottom: 15px;
        font-size: $font-size-16;
        font-weight: 400;
    min-width: 100px;
    }
}
.green-button{
    background: $green-color;
    border: 1px solid $green-color;
    color: #fff;
    &:hover{
        background: $light-white-gray;
        border: 1px solid $light-white-gray;
        color: #000;
    }
}
.gray-light-button{
    background: $light-white-gray;
    border: 1px solid $light-white-gray;        color: #000;

    &:hover{
        background: $green-color;
        border: 1px solid $green-color;    color: #fff;

    }
}
.white-button{
    background: $color-white;
    border: 1px solid $light-gray;        color: #000;

    &:hover{
        background: $green-color;
        border: 1px solid $green-color;    color: #fff;

    }
}
.appointment-booked-done{
    .gird-button-top-mrg{
margin-bottom: 20px;
margin-top: 10px;
    }
}
.appointment-booked-details-top{
    margin-top: 20px;    padding-bottom: 0px;
    .my-appoinment-bottom-block {
        padding: 30px 30px 5px;
    }
}
.track-appication-block-grid {
    float: left;
    width: 75%;
    .top-row{
        width: 100%;
        float: left;
        display: block;
        padding-top: 10px;
        padding-bottom: 30px;
        p{
            width: 100%;
            float: left;
            display: block;
            font-size: $font-size-16;
            color: $gray-text-color;
            span{    font-size: $font-size-16;
                font-weight: $font-weight-400;   color: $backcolor;
            }
        }
    }
    .middle-row{
        width: 100%;
        float: left;
        display: block;
        p{
            width: 100%;
            float: left;
            display: block;
            font-size: $font-size-13;
     
        }
        span{
            width: 100%;
            padding-bottom: 10px;
            float: left;
            display: block; font-size: $font-size-16;
            font-weight: $font-weight-400;   
        }

   
}
}
.trackapp-detail-block{
    width: 100%;
    float: left;
border:1px solid $light-white-gray;
display: grid;
grid-template-columns: repeat(2, 1fr) !important;
gap: 30px 0px;
margin-top: 30px;
grid-auto-rows: minmax(0px, auto);
.left-track-app-section{
width: 100%;
float: left;
display: block;
padding: 10px 30px 10px;
border-right:1px solid $light-white-gray;
}

.right-track-app-section{
width:100%;
float: left;
display: block;
padding: 30px;
.track-rt-top-block{
    width: 100%;
    float: left;
    display: block;
    label{
        font-weight: $font-weight-300;
        padding-top: 4px;
    }
}

       }
}
.left-track-app-section .applicant-listing-block .right-block-detail {
    width: auto;
    float: right;
    display: block;
    .styled-checkbox + label:before{
        margin-right: 0;
    }
}


.track-inner-left{
    width: 100%;
    float: left;
    display:flex;
    .icon{
        float: left;
    display: block;
    width: 16px;font-size: 16px;
    padding-top: 2px;
    margin-right: 15px;
    }
    .track-lft-right{
        float: left;
        display: block;
        p{
            width: 100%;
            float: left;
            display: block;
            font-size: $font-weight-600;
            font-size: $font-size-16;
        }
        span{
            width: 100%;
            float: left;        font-size: $font-size-13;
            display: block;
            padding-top: 10px;
        }
    }
}
.border-bottom-app-track{
    border-bottom: 1px solid $light-white-gray;    padding-bottom: 10px;
    padding-top: 20px;
    .right-block-detail{
        padding-top: 5px;
    }
}
.left-track-app-section .border-bottom-app-track:last-child{
    border: 0;
}

.choose-pickup-box{
    width: 100%;
    float: left;
    display: block;  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    background: #fff;
    border-radius:6px; 
    padding: 25px;
    margin-top: 25px;
.choose-pickup-text{
    width: 100%;
    float: left;
    display: block;  
}
.pick-avaliabel-location{
    width: 100%;
    float: left;
    display: block;  
    font-size: $font-size-12;
    color: $gray-text-color;
}
.dropdown{
    width: 100%;
    float: left;
    display: block;  
    padding: 10px;
border-radius: 8px;    border: 1px solid $light-white-gray; 
margin: 20px 0;
.location-dropdown {
    width:100%;
    text-align: left;
}
.dropdown-menu{
    width: 100%;
}
.dropdown-toggle::before{
top: 25px;
}
.dropdown-toggle::after{
    top: 25px;
    }
}
.dropdown-menu>li>a {
    padding: 10px 20px;
}
}

.visa-add-aplication-new .top-box {
    margin-top: -17px;
}
.personal-detail-gender{
    margin-top: -10px;
}
.border-bottom-0{
    border-bottom: 0;
}
.dropdown-menu>li>a {
    padding: 8px 20px;
}
.dropdown-menu{
    padding: 0;
    li{
        &:first-child a{
            border-top-left-radius:4px;
            border-top-right-radius:4px;
        }
        &:last-child a{
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
        }
    }
}
.appointment-application-middle .tab-content {
    padding: 0px 0px;
}
.left-block .content-wrapper {
    padding: 40px 0px 0px;
}
.my-application-block-grid .left-bottom-mrg-0{
    margin-bottom: 0 ;
}
@media only screen and (max-width: 1360px) {
    .track-appication-block-grid {
        width: 85%;
    }
    .appointment-application-middle .left-block {
        width: 43%;
    }
}

@media only screen and (max-width: 1200px) {
.add-visa-slide {
    margin-top: 40px;
}
.appointment-application-middle .left-block {
    width: 100%;
}
.appointment-application-middle .right-block {
    margin-top: 20px;    width: 100%;
}
.track-appication-block-grid {
    width: 90%;
}

.appointment-application-middle .left-block {
    margin-bottom: 30px;
}
.app-business-button-block {
    padding-bottom: 0;
}
.my-application-block-grid .left-bottom-mrg-0 {
    margin-bottom: 0;
}
}

@media only screen and (max-width: 980px) {
    .custom-checkbox {
        font-size: 14px;
    }
    .choose-visa-middle-block .custom-checkbox span.checkbox {
        height: 19px;
        left: 0;
        top: 3px;
        width: 19px;
    }
    .choose-visa-middle-block .custom-checkbox input[type="checkbox"]:checked + span.checkbox:before {
        margin-top: 4px;
        font-size: 8px;
    }.track-appication-block-grid {
        width: 100%;
        margin-bottom: 30px;
    }
  .track-passport-mobile-mrg{
    margin-top: 50px;
  }
  .application-business-main-top {

    margin-top: 0;
} 
.myapplication-footer-white {
    background: #fff;
    border-top: 1px solid #D9D9D9;
    padding: 15px 30px 10px 30px;
    position: fixed;
    bottom: 0;
  }
}
@media only screen and (max-width: 767px) {
    .trackapp-detail-block {   gap: 0px 0px;
        grid-template-columns: repeat(1, 1fr) !important;
    }  .left-track-app-section{
        border-right: 0;
           border-bottom:1px solid $light-white-gray;
           }
           .book-ofc-left-block .top-block .consulate-head-block {
            width: 60%;
            padding-left: 5px;
        }
        .book-ofc-left-block .top-block {
            display: flex;
        }
        .book-ofc-left-block .top-block .consulate-head-block .consulate-right span {
  
            padding-bottom: 8px;
        }
        .applicant-listing-block .right-block-detail .date-block-inner{
            padding-left: 0;
        }
        .application-for-business-block .form-block .floating-label-group {
            padding: 13px 15px;
        }
}
@media only screen and (max-width: 480px) {
    .applicants-traveling-cart-block .inner-cart-block .right-cart .qty-plus {
        margin-left: 10px;
    }
    .applicants-traveling-cart-block .inner-cart-block .right-cart .qty {
        margin-left: 10px;
    }
    .trackapp-detail-block .left-track-app-section {
        padding: 10px 15px 10px;
    }

    .trackapp-detail-block .applicant-listing-block .left-block-detail {
        width: 90%;
        display: block;
    }
    .trackapp-detail-block .left-track-app-section {
        width: 91%;

        border-right: 0px solid #D9D9D9;
    }
    .ofc-book-slot-block .right-ofc-slot {
        width: 100%;
        margin-top: 25px;
    }
    .ofc-book-slot-block .right-ofc-slot .open > .dropdown-menu {
        width: 100%;
    }
    .applicant-listing-block .right-block-detail .date-block-inner{
        padding-left:63px;
    }
}

/*.splitter {
  flex: 0 0 auto;
  width: 18px;  
  background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
  min-height: 200px;
  cursor: col-resize;  
}
*/