.bank-font-16 {
  font-size: 16px;
}

.bank-icons-width {
  width: 20px;
  margin-right: 26px;
  margin-top: -4px;
}

.credit-icons-width {
  width: 30px;
  margin-right: 20px;
  margin-top: 4px;
}

.bank-payment-list {
  padding-top: 35px !important;
  padding-bottom: 35px;
  border-bottom: 1px solid #D9D9D9;
}

.bank-payment-list-block {
  border-bottom: 0px solid #D9D9D9;
}

.google-icons-width {
  width: 160px;
  margin-right: 20px;
  margin-top: -3px;
}

.google-payment-list {
  padding-top: 35px !important;
  padding-bottom: 35px;
  border-bottom: 1px solid #D9D9D9;
}

.paytm-icons-width {
  width: 80px;
  margin-right: 20px;
  margin-top: 1px;
}

.razo-icons-width {
  width: 130px;
  margin-right: 20px;
  margin-top: 0px;
}

.bank-payment-main-box .inner-cart-block .left-cart {
  width: 71%;
  float: left;
  display: block;
  font-weight: 600;
  font-size: 16px;
}

.bank-depo-width {
  width: 26px;
  margin-right: 20px;
  margin-top: 0px;
}

.bank-inner-box-sty {
  cursor: pointer;
  padding-left: 25px !important;
  padding-right: 25px !important;
  line-height: 30px;
}

.bank-inner-box-sty:hover {
  cursor: pointer;
  background-color: #F8F9FA;
}

.bank-deposit-block .tab-link:last-child {
  text-align: left;
}

.bank-deposit-block .tab-link:first-child {
  text-align: left;
}

.bank-depo-list-right {
  width: 40% !important;
}

.bank-depo-list-block1:hover {
  background: #fff;
}

.mar-top-20 {
  margin-top: 20px;
}

.mar-b-20 {
  margin-bottom: 20px;
}

.getvisa-fisrt {
  font-size: 16px;
}

.getvisa-second {
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (max-width: 586px) {
  .getvisa-fisrt {
    font-size: 14px;
  }
  .getvisa-second {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
  }
}
/*# sourceMappingURL=payment-bank.css.map */