<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css"> 
           <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body class="body-bg-clr ">
      <div class="row">
        <div class="signup-top pad-l-30">
            <div class="wizard-container top-bar-contnr">
        <div class="signup-logo">
        <img src="images/logo.svg" alt="logo" title="logo"/>
        </div>
        <nav  class="topmenu-ul">
          <label class="toggle">
              <i class="fa fa-bars"></i>
          </label>
          
          <ul>
            <label class="toggle menu-close-btn">
              <i class="icon-modal-close f-15"></i>
          </label>
              <li><a  href='#'>
               <i class="icon-new-lf-mydashboard top-menu-icon"></i> 
                My Dashboard</a></li>
              <li><a href='#'>
                <i class="icon-dashboard-visa top-menu-icon"></i> 
                Category Management</a></li>
              <li ><a href='#'>
                <i class="icon-calndr-top-menu top-menu-icon"></i>
                Manage Appointments</a></li>
              <li><a href='#'>
                <i class="icon-menusearch-top-menu top-menu-icon"></i>
                Dossier Search</a></li> 
        
                <div class='top-social-log-toogle  '>
                  <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                  <div class="dash-log-txt"> Fiso Mathew
                    <div>Visa Officer </div>
                  </div>
              </div>
          </ul>
          
          <div class="socialtop">
              <div class='top-social'>
                  
                  <a href='#'><i class='icon-dashboard-upport top-menu-icon'></i></a> 
                  <a href="#"><i class='icon-new-lf-help top-menu-icon'></i></a>
              </div>
              <div class='top-social-log '>
                <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                <div class="dash-log-txt"> Fiso Mathew
                  <div>Visa Officer </div>
                </div>
            </div>
          </div>
        </nav>
           </div>
            </div>


</div>

<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
<div class="left-block">
<div class="wizard-content-top">
<div class="left wizard-main-head">Dossier Search </div>
<div class="right">
 

</div>
<div class="wizard-sub-content-block">
 

<div class="wizard-management-gird dossier-gird ">
                               
    <div class="form-group ">
 
  <select class="my-select selectpicker" data-container="body">
    <option>Applicaiton ID</option>
  </select>
</div>    
    <div class="form-group dossier-m-r-15">
     
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Start your search here..."  min="5" max="999" required>
      <button type="submit"  class="input-search-sty"> <img src="images/search.svg"  /></button>				
      <ul id="myUL">
        <div class="search-dropdowwn-bg">
            <div class="search-drop-white-box">
                <div class="search-drop-left "> 
                <li><a href="#">Kunal Narayan Sharma 
                  <span class="search-drop-right "> 
                  <span class="font-w-b">A09872</span>73783
                 </span></a></li>
                <li><a href="#">Md. Shaikh Ismail Pathan
                  <span class="search-drop-right "> 
                    <span class="font-w-b">A09872</span>73783
                   </span>
                </a></li>
                <li><a href="#">Alan P. Thommas
                  <span class="search-drop-right "> 
                    <span class="font-w-b">A09872</span>73783
                   </span>
                </a></li>
                <li><a href="#">Garry Powel Junior
                  <span class="search-drop-right "> 
                    <span class="font-w-b">A09872</span>73783
                   </span>
                </a></li>
                <li><a href="#">Ashnarayan Swaminathan
                  <span class="search-drop-right "> 
                    <span class="font-w-b">A09872</span>73783
                   </span>
                </a></li>
                <li><a href="#">Ho Yun Shin
                  <span class="search-drop-right "> 
                    <span class="font-w-b">A09872</span>73783
                   </span>
                </a></li>
                <li><a href="#">Najmeh Boluhardt
                  <span class="search-drop-right "> 
                    <span class="font-w-b">A09872</span>73783
                   </span>
                </a></li>
              </div>
               
            </div>
        </div>
      </ul>
</div>
        
 
            
    
    </div>
<div class="col-md-12 search-by-id">
 <span><img class="light-ico" src="images/light.svg"  /></span> Search by Application ID, Name or Passport no.  <span class="clear-search">Clear Search</span>  
</div>
    <div class="wizard-setp-block">
<div class="sub-left wizard-sub-mian-font dossier-pad-b dossi-sub-mian-font">Result by search</div>
 
<div class="add-wized-inner ">
  <div class="calendersty-table dossier-search-table">
    <table class="table calender-table-sty dossier-table ">
      <thead>
        <tr class="thear-tr1 clendr-th-bordr dossier-thear-tr1">
          <th class="col-md-4 width-25" scope="col"> Applicant Full Name </th>
          <th class="col-md-4 width-25" scope="col">Applicant ID</th>  
          <th class="col-md-4 width-25 dossi-t-al" scope="col">
            DS160/DS260 No.
          </th>
        </tr>
      </thead>
      <tbody>
        
        <tr class="lookup-tr1 clendr-tr-bordr dossier-tr-bg">
          <td class="col-md-4 width-25" scope="row">
           <span><img class="dossi-user-ico" src="images/dossier-user.svg"  /></span> Kunal Narayan Sharma
           <div>kunal@gmail.com</div>
          </td>
          <td class="col-md-4 width-25">
            A0987273783
          </td> 
          <td class="col-md-4 width-25 dossi-t-al">  
            US098765432
            <div ><span class="clear-search">View</span>  </div>
          </td>
        </tr>
         
         
        
       
      </tbody>
    </table>
  </div>    
  
</div> 
<div class="sub-left wizard-sub-mian-font dossier-pad-b dossier-pad-t">Applicant Associations</div>
<div class="add-wized-inner ">
  <div class="calendersty-table dossier-search-table">
    <table class="table calender-table-sty dossier-table ">
       
      <tbody>
        
        <tr class="dossi-user-tr clendr-tr-bordr">
          <td class="col-md-4 width-25" scope="row">
            <span><img class="dossi-user-ico" src="images/dossier-user.svg"  /></span> Payal Kunal Sharma
            <div>payal12@gmail.com</div>
          </td>
          <td class="col-md-4 width-25">
            A0987273783
          </td> 
          <td class="col-md-4 width-25 dossi-t-al">  
            US098765432
            <div ><span class="clear-search">View</span>  </div>
          </td>
        </tr>
        <tr class="dossi-user-tr clendr-tr-bordr">
          <td class="col-md-4 width-25" scope="row">
            <span><img class="dossi-user-ico" src="images/dossier-user1.svg"  /></span>Rohit Kunal Sharma
            <div>payal12@gmail.com</div>
          </td>
          <td class="col-md-4 width-25">
            A0987273783
          </td> 
          <td class="col-md-4 width-25 dossi-t-al">  
            US098765432
            <div ><span class="clear-search">View</span>  </div>
          </td>
        </tr>
         
        
       
      </tbody>
    </table>
  </div>    
  
</div> 
    </div>
</div>
</div>
</div>
<div class="right-block">
    
 
<div class="add-wizrd-top-grid dossi-grid-3 m-t-20 dossi-marg-min-1">

        <div class="add-wized-inner ">
            <div class="dossi-full-name">Full name</div>
            <div class="dossi-full-name-b">Kunal Narayan Sharma</div>
            <div class="dossi-full-name">Applicant Id: A0987273783</div>
            <div class="dossi-full-name">DS160 No.: US098765432 </div>
        </div>
        <div class="add-wized-inner ">
                <div class="form-group ">
                  <label  class="dossi-top-box-txt">Select Dossier No.</label>
                  <select class="my-select selectpicker dossi-top-box-input" data-container="body">
                    <option>Current Request</option>
                    <option>All</option>
                  </select>
                  <label class="dossi-top-box-txt-green">CURRENT</label>
                </div>
        </div>
        <div class="add-wized-inner ">
          <div class="form-group ">
              <div class="dossi-full-name-b1">Interview confirmation letter</div>
              <label class="dossi-top-box-txt-green1">kunal_sharma_cus123456789.pdf <span class="clear-search-txt">View</span></label>
              <div>
                <a class="add-new-button blue-button apply-btn">Resend</a>
              </div>
                
              </div>
      </div>
</div>
  <div class="row">
<div class="st-demo-header f-1"> 1</div>

<!-- Nav tabs -->
<ul class="nav nav-tabs dossier-top-tab" role="tablist" >
  <li class="nav-item"><a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">Application Info</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab2" role="tab" data-toggle="tab">Personal Info</a></li> 
  <li class="nav-item"><a class="nav-link" href="#tab3" role="tab" data-toggle="tab">Address of Residence</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab4" role="tab" data-toggle="tab">Visa Fees</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab5" role="tab" data-toggle="tab">Appointments</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab6" role="tab" data-toggle="tab">Document Delivery</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab7" role="tab" data-toggle="tab">Documents</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab8" role="tab" data-toggle="tab">Information Services</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content" >
  <div role="tabpanel" class="tab-pane   active" id="tab1">
    <div class="tab-cont-box">
        
      <div class="tab-inner-head-wdth1 "> 
          <div class="user-dash-page-grid-2 ">
            <div class=" "> 
                
              <p class="full-name-h4">US Nonimmigrant Visa (NIV - B1) </p>  
                <p  class="appoi-name ">Appointment Booked</p> 
              
            </div>
            <div> 
              <p  class="appoi-type">Appointment Type</p> 
              <p  class=" regular-txt">Regular </p>   
            </div>
        </div> 
    </div> 
    <div class="dossi-date-box1 brdr-break">
    <div class=" dossi-apo-box">
      <div class="user-dash-page-grid-4 m-t-25">
        <div> 
            <div class=" date-iocn-mac-box">
              <img src="images/mac-clock.svg" class="date-iocn-mac-img">
            </div>
            <div class="date-iocn-mac-box-txt">
              <p class="appoi-type m-b-0">Date Started</p> 
              <p class=" regular-txt p-t-0">10.19.2022 </p>   
            </div>
              
        </div>
        <div> 
          <div class=" date-iocn-mac-box">
            <img src="images/mac-clock.svg" class="date-iocn-mac-img">
          </div>
          <div class="date-iocn-mac-box-txt">
            <p class="appoi-type m-b-0">Fee Expiration</p> 
            <p class=" regular-txt p-t-0">11.30.2022 </p>   
          </div>
            
      </div>
      <div> 
        <div class=" date-iocn-mac-box">
          <img src="images/mac-map.svg" class="date-iocn-mac-img">
        </div>
        <div class="date-iocn-mac-box-txt">
          <p class="appoi-type m-b-0">Alloted OFC </p> 
          <p class=" regular-txt p-t-0">Mumbai, Maharashtra </p>   
        </div>
          
    </div>
    <div> 
      <div class=" date-iocn-mac-box">
        <img src="images/mac-map.svg" class="date-iocn-mac-img">
      </div>
      <div class="date-iocn-mac-box-txt">
        <p class="appoi-type m-b-0">Requested OFC </p> 
        <p class=" regular-txt p-t-0">Mumbai, Maharashtra </p>   
      </div>
        
  </div>
    </div> 
  </div>
  
</div>
<div class="wizard-setp-block appointment-progress-box  ">
  <div class="sub-left wizard-sub-mian-font ">Appointment Progress</div> 
</div>
 <div class="dossi-date-box">
   
  <ul class="nav nav-tabs process-model more-icon-preocess " role="tablist">
    <li role="presentation"><a href="#discover" aria-controls="discover" role="tab" data-toggle="tab"><i class="fa fa-search" aria-hidden="true">
      <img src="images/app-rnd-1.svg" class="round-tab-img">
    </i>
      <p>Account Created</p>
      </a></li>
    <li role="presentation"><a href="#strategy" aria-controls="strategy" role="tab" data-toggle="tab"><i class="fa fa-send-o" aria-hidden="true">
      <img src="images/app-rnd-2.svg"  class="round-tab-img">
    </i>
      <p>Visa Selected</p>
      </a></li>
    <li role="presentation"><a href="#optimization" aria-controls="optimization" role="tab" data-toggle="tab"><i class="fa fa-qrcode" aria-hidden="true">
      <img src="images/app-rnd-3.svg"  class="round-tab-img">
    </i>
      <p>Visa Fees Paid</p>
      </a></li>
    <li role="presentation"><a href="#content" aria-controls="content" role="tab" data-toggle="tab"><i class="fa fa-newspaper-o" aria-hidden="true">
      <img src="images/app-rnd-4.svg"  class="round-tab-img">
    </i>
      <p>Delivery Selected</p>
      </a></li>
    <li role="presentation"   class="active"><a href="#reporting" aria-controls="reporting" role="tab" data-toggle="tab"><i class="fa fa-clipboard" aria-hidden="true">
      <img src="images/app-rnd-5.svg"  class="round-tab-img">
    </i>
      <p>Booked Appointment</p>
      </a></li>
      <li  role="presentation" ><a href="#reporting1" aria-controls="reporting1" role="tab" data-toggle="tab"><i class="fa fa-clipboard" aria-hidden="true">
        <img src="images/app-rnd-6.svg"  class="round-tab-img">
      </i>
        <p>Document Shipped</p>
        </a></li>
  </ul>
 </div>
  
  </div>
</div>
  <div role="tabpanel" class="tab-pane fade  " id="tab2">
    
    <div class="tab-cont-box">
       
       
      
    <div class=" dossi-apo-box">
      <p class="full-name-h4 dossie-pad-tb">Personal Information <span class="clear-search-txt">Edit</span></p>
      <div class="dossier-page-grid-5">
        <div>  
              <p class="appoi-type m-b-0">First name</p> 
              <p class=" regular-txt p-t-0 clor-blck"> Kunal </p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Middle name</p> 
          <p class=" regular-txt p-t-0 clor-blck">Narayan </p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Last name</p> 
          <p class=" regular-txt p-t-0 clor-blck">Sharma </p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Passport No.</p> 
          <p class=" regular-txt p-t-0 clor-blck">A12345678 </p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">User ID</p> 
          <p class=" regular-txt p-t-0 clor-blck"> Kunal12345</p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Date of birth</p> 
          <p class=" regular-txt p-t-0 clor-blck"> 12/02/1982</p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Gender</p> 
          <p class=" regular-txt p-t-0 clor-blck"> Male</p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Country of Birth</p> 
          <p class=" regular-txt p-t-0 clor-blck">India </p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Nationality</p> 
          <p class=" regular-txt clor-blck p-t-0"> India</p>   
        </div>
        
     
    </div> 
  </div>
  
  <div class="wrapper center-block">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
     
    
    <div class="panel show-change-box">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
          <a  class="collapsed show-change-txt btn-change" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Show Change Log
          </a>
        </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          <div class="document-table dossi-table-new">
            <table class="table">
              <thead>
                <tr class="show-change-tr">
                  <th class="col-md-3 width-25" scope="col"> Change Date</th>
                  <th  class="col-md-3 width-25" scope="col"> Value of</th>
                  <th class="col-md-3 width-25" scope="col"> Changed From</th>
                  <th class="col-md-3 width-25" scope="col"> Changed to</th>
                  <th class="col-md-3 width-25" scope="col"> Support Ticket No.</th>
                </tr>
              </thead>
              <tbody> 
                <tr  class="show-change-tr1">
                  <td class="col-md-3 width-25" scope="row"> 10/23/2022
                  </td>
                  <td class="col-md-3 width-25"> First Name</td>
                  <td class="col-md-3 width-25"> Kunalsingh</td>
                  <td class="col-md-3 width-25"> Kunal </td>
                  <td class="col-md-3 width-25"> D129839900 </td>
                </tr>
                <tr  class="show-change-tr2">
                  <td class="col-md-3 width-25 show-change-td " scope="row"> 10/23/2022
                  </td>
                  <td class="col-md-3 width-25 show-change-td "> Passport No.</td>
                  <td class="col-md-3 width-25 show-change-td "> A12345678</td>
                  <td class="col-md-3 width-25 show-change-td "> B098765432 </td>
                  <td class="col-md-3 width-25  show-change-td "> D129839900 </td>
                </tr>
              </tbody>
            </table>
          </div> 
          
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab3">
    
    <div class="tab-cont-box">
       
       
      
      <div class=" dossi-apo-box">
        <p class="full-name-h4 dossie-pad-tb">Address of Residence <span class="clear-search-txt">Edit</span></p>
        <div class="dossier-page-grid-4">
          <div>  
                <p class="appoi-type m-b-0">Country</p> 
                <p class=" regular-txt p-t-0 clor-blck"> India  </p>   
          </div>
          <div>  
            <p class="appoi-type m-b-0">State</p> 
            <p class=" regular-txt p-t-0 clor-blck">Maharashtra </p>   
          </div>
          <div>  
            <p class="appoi-type m-b-0">City</p> 
            <p class=" regular-txt p-t-0 clor-blck">Mumbai </p>   
          </div>
          <div>  
            <p class="appoi-type m-b-0">Postal Code</p> 
            <p class=" regular-txt p-t-0 clor-blck">400517 </p>   
          </div> 
      </div> 

      <div class="dossier-page-grid-2">
        <div>  
              <p class="appoi-type m-b-0">Address</p> 
              <p class=" regular-txt p-t-0 clor-blck"> A/702, Galaxy apartment, Hiranandani, Thane west </p>   
        </div>
        <div>  
          <p class="appoi-type m-b-0">Phone No.</p> 
          <p class=" regular-txt p-t-0 clor-blck">+91-9812345678 </p>   
        </div>
        
    </div> 
    </div>
    
    <div class="wrapper center-block">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
       
      
      <div class="panel show-change-box">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a  class="collapsed show-change-txt btn-change" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Show Change Log
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <div class="document-table dossi-table-new">
              <table class="table">
                <thead>
                  <tr class="show-change-tr">
                    <th class="col-md-3 width-25" scope="col"> Change Date</th>
                    <th  class="col-md-3 width-25" scope="col"> Value of</th>
                    <th class="col-md-3 width-25" scope="col"> Changed From</th>
                    <th class="col-md-3 width-25" scope="col"> Changed to</th>
                    <th class="col-md-3 width-25" scope="col"> Support Ticket No.</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr  class="show-change-tr1">
                    <td class="col-md-3 width-25" scope="row"> 10/23/2022
                    </td>
                    <td class="col-md-3 width-25"> City</td>
                    <td class="col-md-3 width-25"> Mumbai</td>
                    <td class="col-md-3 width-25"> Pune </td>
                    <td class="col-md-3 width-25"> J87366378389 </td>
                  </tr>
                  <tr  class="show-change-tr2">
                    <td class="col-md-3 width-25 show-change-td " scope="row"> 10/23/2022
                    </td>
                    <td class="col-md-3 width-25 show-change-td "> Address</td>
                    <td class="col-md-3 width-25 show-change-td "> A702, Park Avenue, Galaxy 
                      Apartment, Andheri, Mumbai</td>
                    <td class="col-md-3 width-25 show-change-td "> B2304, Viva Heights, Park Street, Wakad, Pune </td>
                    <td class="col-md-3 width-25  show-change-td "> J87366378389 </td>
                  </tr>
                </tbody>
              </table>
            </div> 
            
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab4">

    <div class="tab-cont-box">
      <p class="full-name-h4 dossie-pad-tb">Visa Fees </p>
    <div class="document-table visa-fee-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-33" scope="col">Transaction ID</th>
          <th  class="col-md-2 width-33" scope="col">Appoinment ID</th> 
          <th class="col-md-2 width-33" scope="col">Payment Date</th>
          <th class="col-md-2 width-33" scope="col">Claim Date</th>
          <th class="col-md-2 width-33" scope="col">Visa Type</th>
          <th  class="col-md-2 width-33" scope="col">Visa Class</th> 
          <th class="col-md-2 width-33" scope="col">Type of Payment</th>
          <th class="col-md-2 width-33" scope="col">Local Currency Amt.</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-2 width-33 f-b" scope="row">IND123883938890
            <div class="visa-table-green">Active</div>
          </td>
          <td class="col-md-2 width-33 f-b">MUM3783
            <div class="visa-table-blue">Details</div>
          </td> 
          <td class="col-md-2 width-33">12/29/2022</td>
          <td class="col-md-2 width-33">12/19/2022</td>
          <td class="col-md-2 width-33" >NIV</td>
          <td class="col-md-2 width-33">Business (B1)</td> 
          <td class="col-md-2 width-33">Credit Card</td>
          <td class="col-md-2 width-33">₹11,088.7</td>
        </tr>
        <tr>
          <td class="col-md-2 width-33 f-b" scope="row">DXB92990200009
            <div class="visa-table-red">Expired</div>
          </td>
          <td class="col-md-2 width-33">DXB3783
            <div class="visa-table-blue">Details</div>
          </td> 
          <td class="col-md-2 width-33">12/29/2022</td>
          <td class="col-md-2 width-33">12/19/2022</td>
          <td class="col-md-2 width-33" >NIV</td>
          <td class="col-md-2 width-33">Business (B1)</td> 
          <td class="col-md-2 width-33">Bank Depoist</td>
          <td class="col-md-2 width-33">₹5,007</td>
        </tr>
      </tbody>
    </table>
  </div>   
  </div>

  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab5">
    

    
    <div class="tab-cont-box">
      <p class="full-name-h4 dossie-pad-tb">Appointments </p>
    <div class="document-table visa-fee-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-33" scope="col">Appointment ID</th>
          <th class="col-md-2 width-33" scope="col">Transaction ID</th>
          <th  class="col-md-2 width-33" scope="col">Post</th> 
          <th class="col-md-2 width-33" scope="col">Appointment Date</th>
          <th class="col-md-2 width-33" scope="col">Appointment Time</th>
          <th class="col-md-2 width-33" scope="col">Appointment Type</th>
          <th  class="col-md-2 width-33" scope="col">Visa Type</th> 
          <th class="col-md-2 width-33" scope="col">Visa Class</th>
          <th class="col-md-2 width-33" scope="col">Confirmation Letter</th>
        </tr>
      </thead>
      <tbody>
       
        <tr>
          <td class="col-md-2 width-33 f-b" scope="row">MUM3783
            <div class="visa-table-green">Scheduled</div>
          </td>
          <td class="col-md-2 width-33  ">IND123883938890 
            <div class="visa-table-blue">Details</div> 
          </td> 
          <td class="col-md-2 width-33 f-b">Mumbai  </td> 
          <td class="col-md-2 width-33">12/29/2022</td>
          <td class="col-md-2 width-33">IST 12:30:00 PM </td>
          <td class="col-md-2 width-33" >Regular</td>
          <td class="col-md-2 width-33">NIV</td> 
          <td class="col-md-2 width-33">Business (B1)</td>
          <td class="col-md-2 width-33 visa-green">kunal_sharma.pdf</td>
        </tr>
        <tr class=" ">
          <td class="col-md-2 width-33 f-b" scope="row">DXB3783
            <div class="visa-table-red">Expired</div>
          </td>
          <td class="col-md-2 width-33 ">IND123883938890 
            <div class="visa-table-blue">Details</div> 
          </td> 
          <td class="col-md-2 width-33">Dubai 
          </td> 
          <td class="col-md-2 width-33">12/19/2022</td>
          <td class="col-md-2 width-33">GST 09:30:00 AM </td> 
          <td class="col-md-2 width-33" >Expedite</td>
          <td class="col-md-2 width-33">NIV</td> 
          <td class="col-md-2 width-33">Business (B1)</td>
          <td class="col-md-2 width-33 visa-green">kunal_sharma.pdf</td>
        </tr>
      </tbody>
    </table>
  </div>   
  </div>
  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab6">
    

    <div class="tab-cont-box">
      <p class="full-name-h4 dossie-pad-tb">Document Delivery </p>
    <div class="document-table visa-fee-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-33" scope="col">Tracking ID</th>
          <th  class="col-md-2 width-33" scope="col">Send Date</th> 
          <th  class="col-md-6 width-33" scope="col">Delivery Address</th> 
          <th class="col-md-2 width-33" scope="col">Lost Documents</th>
          <th class="col-md-2 width-33" scope="col">Current Status</th>
           
        </tr>
      </thead>
      <tbody> 
        <tr>
          <td class="col-md-2 width-33 f-b" scope="row">0986777299 </td>
          <td class="col-md-2 width-33 ">10/29/2022</td>
          <td class="col-md-6 width-33 ">A/702, Galaxy apartment, Hiranandani, Thane west 400517
            Maharashtra, India
          </td> 
          <td class="col-md-2 width-33 f-b">Confirmation Letter</td>
          <td class="col-md-2 width-33  visa-green">Delivered</td> 
        </tr>
        <tr>
          <td class="col-md-2 width-33 f-b" scope="row">1234563738 </td>
          <td class="col-md-2 width-33 ">10/29/2022</td>
          <td class="col-md-6 width-33 ">A/702, Galaxy apartment, Hiranandani, Thane west 400517
            Maharashtra, India
          </td> 
          <td class="col-md-2 width-33 f-b">None</td>
          <td class="col-md-2 width-33  visa-green">Delivered</td> 
        </tr>
      </tbody>
    </table>
  </div>   
  </div>

    
  </div>
   

  <div role="tabpanel" class="tab-pane fade  " id="tab7">
    

    <div class="tab-cont-box">
      <p class="full-name-h4 dossie-pad-tb">Document  </p>
    <div class="document-table visa-fee-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-6 width-33" scope="col">Name of Document</th>
          <th  class="col-md-2 width-33" scope="col">Submission Date</th> 
          <th class="col-md-2 width-33" scope="col">Delivery Info</th>
          <th class="col-md-2 width-33" scope="col">Action</th>
           
        </tr>
      </thead>
      <tbody> 
        <tr>
          <td class="col-md-6 width-33 f-b" scope="row">
            <input class="styled-checkbox styled-checkboxnew" id="styled-checkbox-2" type="checkbox" value="value1">
            <label for="styled-checkbox-2"> </label>
            Passport </td>
          <td class="col-md-2 width-33 ">10.29.2022</td> 
          <td class="col-md-2 width-33 visa-green">Submitted</td>
          <td class="col-md-2 width-33  visa-blue">View</td> 
        </tr>
        <tr>
          <td class="col-md-6 width-33 f-b" scope="row">
            <input class="styled-checkbox styled-checkboxnew" id="styled-checkbox-2" type="checkbox" value="value1">
            <label for="styled-checkbox-2"> </label>
            Aadhar card </td>
          <td class="col-md-2 width-33 ">10.29.2022</td> 
          <td class="col-md-2 width-33 visa-green">Submitted</td>
          <td class="col-md-2 width-33  visa-blue">View</td> 
        </tr>
        <tr>
          <td class="col-md-6 width-33 f-b" scope="row">
            <input class="styled-checkbox styled-checkboxnew" id="styled-checkbox-2" type="checkbox" value="value1" checked>
            <label for="styled-checkbox-2"> </label>
            Pan card </td>
          <td class="col-md-2 width-33 ">10.29.2022</td> 
          <td class="col-md-2 width-33 visa-red">Pending</td>
          <td class="col-md-2 width-33  visa-blue">View</td> 
        </tr>
        <tr>
          <td class="col-md-6 width-33 f-b" scope="row">
            <input class="styled-checkbox styled-checkboxnew" id="styled-checkbox-2" type="checkbox" value="value1" checked>
            <label for="styled-checkbox-2"> </label>
            Bank statement </td>
          <td class="col-md-2 width-33 ">10.29.2022</td> 
          <td class="col-md-2 width-33 visa-red">Pending</td>
          <td class="col-md-2 width-33  visa-blue">View</td> 
        </tr>
        <tr>
          <td class="col-md-6 width-33 f-b" scope="row">
            <input class="styled-checkbox styled-checkboxnew" id="styled-checkbox-2" type="checkbox" value="value1" checked>
            <label for="styled-checkbox-2"> </label>
            Sample document name </td>
          <td class="col-md-2 width-33 ">10.29.2022</td> 
          <td class="col-md-2 width-33 visa-red">Pending</td>
          <td class="col-md-2 width-33  visa-blue">View</td> 
        </tr>
      </tbody>
    </table>

  </div>  
  <a class="add-new-button blue-button apply-btn m-t-25">Request</a> 
  </div>

  </div>
   

  <div role="tabpanel" class="tab-pane fade  " id="tab8">
    


    <div class="tab-cont-box">
      <div class="wizard-setp-block tab-wizrd-top-box2-1 m-t-20 broder-0">
        <div class="sub-left wizard-sub-mian-font gird-button-top-mrg">Payment Methods</div>
         
        <div class="add-step-right">
          <div class="info-menu-bar">
            <div class="info-menu-item"><a class="active" href="#home">All</a></div>
            <div class="info-menu-item"><a href="#">Email</a></div>
            <div class="info-menu-item"><a href="#">Calls</a></div>
            <div class="info-menu-item"><a href="#">Chats</a></div>
          </div> 
        </div>
    </div>

    <div class="row ">
<div class="inner-payment-block1">
  <div class="  desktop-right-block1">
    <ul>
      <li class="info-service ">
               <a href="">
      <span class="icon-pho right-toggle-active"></span>
      
  </a>
  <div class="info-box-100">
    <div class="info-service-grid-3">
        <div class="add-wized-inner ">
            <div class="f-b doc-f-14">P293889930</div>
            <div class="doc-f-14">Monday, October 12, 2022</div>
            <div class="doc-f-14">Documents</div>
        </div>
        <div class="add-wized-inner">
          <div class="visa-red doc-f-14 nfo-ser-f-l">
            Pending
          </div>
          <div class="visa-blue doc-f-14 nfo-ser-f-r">
            View
          </div>
        </div>
        
  </div>
</div>
      </li>
      
            <li class="info-service ">
               <a href="">
                <span class="icon-email">
                  
                </span>
               
              </a>
              <div class="info-box-100">
                <div class="info-service-grid-3">
                    <div class="add-wized-inner ">
                        <div class="f-b doc-f-14">P293889930</div>
                        <div class="doc-f-14">Monday, October 12, 2022</div>
                        <div class="doc-f-14">Appointment Location</div>
                    </div>
                     
                    <div class="add-wized-inner">
                      <div class=" doc-f-14 nfo-ser-f-l">
                        Expired
                      </div>
                      <div class="visa-blue doc-f-14 nfo-ser-f-r">
                        View
                      </div>
                    </div>
              </div>
            </div>
      </li>
        
            <li class="info-service ">
               <a href="">
                 <span class="icon-msg"></span> 
                </a>
                <div class="info-box-100">
                  <div class="info-service-grid-3">
                      <div class="add-wized-inner ">
                          <div class="f-b doc-f-14">C293889930</div>
                          <div class="doc-f-14">Monday, October 12, 2022</div>
                          <div class="doc-f-14">Visa Information</div>
                      </div>
                       
                      <div class="add-wized-inner">
                        <div class="visa-green doc-f-14 nfo-ser-f-l">
                          Resolved
                        </div>
                        <div class="visa-blue doc-f-14 nfo-ser-f-r">
                          View
                        </div>
                      </div>
                </div>
              </div>
      </li>
            <li class="info-service ">
               <a href="">
       <span class="icon-msg"></span>  </a>
       <div class="info-box-100">
        <div class="info-service-grid-3">
            <div class="add-wized-inner ">
                <div class="f-b doc-f-14">C293889930</div>
                <div class="doc-f-14">Monday, October 12, 2022</div>
                <div class="doc-f-14">Payment issue</div>
            </div>
            <div class="add-wized-inner">
              <div class="visa-green doc-f-14 nfo-ser-f-l">
                Resolved
              </div>
              <div class="visa-blue doc-f-14 nfo-ser-f-r">
                View
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="info-service ">
        <a href="">
<span class="icon-email"></span> 
</a>
<div class="info-box-100">
  <div class="info-service-grid-3">
      <div class="add-wized-inner ">
          <div class="f-b doc-f-14">E216373889</div>
          <div class="doc-f-14">Monday, October 12, 2022</div>
          <div class="doc-f-14">Payment issue</div>
      </div>
      <div class="add-wized-inner">
        <div class="visa-green doc-f-14 nfo-ser-f-l">
          Resolved
        </div>
        <div class="visa-blue doc-f-14 nfo-ser-f-r">
          View
        </div>
      </div>
</div>
</div>
</li> 
    
          
    </ul>
  </div>

</div>

    </div>



  </div>
  </div>

</div>

</div>         

</div>


</div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
                <div class="wizard-heder-modal-sub">
                <div class="modal-head-new">Section Information</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
        </div>
            <div class="modal-body">
          <div class="row section-information-inner">
            <div class="col-md-8  section-information-input ">
                <div class="form-group ">
                    <label>Information Label</label>
                    <input type="text" name="" class="form-control" placeholder="Valid Passport Number  ">
                </div>
            </div>
            <div class="col-md-12  section-information-input margin-top-30">
                <div class="form-group ">
                    <textarea name="message" spellcheck="false"></textarea>
                  </div>
            </div>
            <div class="form-group ">
              <label>Select State</label>
              <select class="my-select selectpicker" data-container="body">
                <option>Maharashtra</option>
              </select>
            </div>
          </div>
              
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script  src="js/mission-tab.js"></script>
    <script  src="js/change-txt.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
  
  </script>	
  <script>
  
  </script>
      </body>
</html>