<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <body class="bg-white">
            <div class="row">
                <div class="signup-top pad-l-30">
                    <div class="wizard-container top-bar-contnr">
                <div class="signup-logo">
                <img src="images/logo.svg" alt="logo" title="logo"/>
                </div>
                <nav  class="topmenu-ul">
                  <label class="toggle">
                      <i class="fa fa-bars"></i>
                  </label>
                  
                  <ul>
                    <label class="toggle menu-close-btn">
                      <i class="icon-modal-close f-15"></i>
                  </label>
                      <li><a  href='#'>
                       <i class="icon-new-lf-mydashboard top-menu-icon"></i> 
                        My Dashboard</a></li>
                      <li><a href='#'>
                        <i class="icon-dashboard-visa top-menu-icon"></i> 
                        Category Management</a></li>
                      <li ><a href='#' class="active">
                        <i class="icon-calndr-top-menu top-menu-icon"></i>
                        Manage Appointments</a></li>
                      <li><a href='#'>
                        <i class="icon-menusearch-top-menu top-menu-icon"></i>
                        Dossier Search</a></li> 
                
                        <div class='top-social-log-toogle  '>
                          <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                          <div class="dash-log-txt"> Fiso Mathew
                            <div>Visa Officer </div>
                          </div>
                      </div>
                  </ul>
                  
                  <div class="socialtop">
                      <div class='top-social'>
                          
                          <a href='#'><i class='icon-dashboard-upport top-menu-icon'></i></a> 
                          <a href="#"><i class='icon-new-lf-help top-menu-icon'></i></a>
                      </div>
                      <div class='top-social-log '>
                        <div class="dash-log-icon "> <img src="images/user-login.svg" alt="logo" title="logo"/> </div>
                        <div class="dash-log-txt"> Fiso Mathew
                          <div>Visa Officer </div>
                        </div>
                    </div>
                  </div>
                </nav>
                   </div>
                    </div>
    
    
    </div>
    

<div class="row manage-appointments-main-outer">
<div class="col-md-2  left-section">
<div class="top-calander-block">
    <img src="images/small-calander.svg"/>
</div>
<div class="row sloat-avaliable-block">
<div class="left-ccontent">Slots Available</div>
<div class="right-ccontent">125</div>
</div>

<div class="fliter-solt-block">

    <div class="slot-tittle ">Filter slots</div>
    <ul>
<li>      <div class="checkbox-lf">
    <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
    <label for="styled-checkbox-1"> Expedite Tourist</label>
  </div>
  <span >Revoke</span>
</li>
<li>      <div class="checkbox-lf">
    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1">
    <label for="styled-checkbox-2"> Expedite Students</label>
  </div>
  <span >Revoke</span>
</li>
<li>      <div class="checkbox-lf">
    <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1">
    <label for="styled-checkbox-3">Regular Students</label>
  </div>
  <span >Revoke</span>
</li>
<li>      <div class="checkbox-lf">
    <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value1">
    <label for="styled-checkbox-4">Group Student</label>
  </div>
  <span >Revoke</span>
</li>
<li>      <div class="checkbox-lf">
    <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value1">
    <label for="styled-checkbox-5">Any 221(G)</label>
  </div>
  <span >Revoke</span>
</li>
    </ul>
</div>

<div class="manage-appointments-footer ">
    <div class="left">
    <img src="images/sidebar-profile-icon.svg" alt="" title="">
    <p>Fiso Mathew
        <span>Visa Officer </span>
    </p>
   
</div>
<div class="right">
    <a href=""><img src="images/log-out.svg"/> </a>
</div>
        </div>
        
</div>
<div class="col-md-8 middle-section">
<div class="row place-and-mission-block">
<div class="place-mission-two-grid">
    <div class="col-md-12 ">
        <div class="form-group ">
            <select class="my-select selectpicker" data-container="body">
                <option>India</option>
              </select>
        </div>
    </div>
    <div class="col-md-12 ">
        <div class="form-group ">
              <select class="my-select selectpicker" data-container="body">
                <option>Select Mission</option>
              </select>
            </div>
    </div>
</div>

</div>
<div class="row large-clander-block">
    <img src="images/large-calander.png"/>
</div>

</div>
<div class="col-md-2 right-section">
<div class="myslot-block">

<div class="row">
    <div class="left-text">My Slots</div> <button type="button" class="btn btn-primary pluse-button"  >+</button>
</div>
</div>
<div class="row expedite-block">
<div class="content-inner-block light-yellow-bg">
<div class="left-bl">
    <div class="top-text">Expedite Tourist</div>
    <p>Business B1/B2 + Expedite</p>
    <p><span class="icon-clock-icon"></span> 30 Mins</p>
</div>
<span class="icon-more-detila-bullet"></span>
</div>
<div class="content-inner-block lavender-bg">
    <div class="left-bl">
        <div class="top-text">Expedite Students</div>
        <p>Student M1 + Expedite</p>
        <p><span class="icon-clock-icon"></span> 30 Mins</p>
    </div>
    <span class="icon-more-detila-bullet"></span>
    </div>
    <div class="content-inner-block light-green-bg">
        <div class="left-bl">
            <div class="top-text">Regular Students</div>
            <p>Student + Regular</p>
            <p><span class="icon-clock-icon"></span> 30 Mins</p>
        </div>
        <span class="icon-more-detila-bullet"></span>
        </div>
        <div class="content-inner-block cement-gray-bg">
            <div class="left-bl">
                <div class="top-text">Group Students</div>
                <p>Student + Group</p>
                <p><span class="icon-clock-icon"></span> 30 Mins</p>
            </div>
            <span class="icon-more-detila-bullet"></span>
            </div>
            <div class="content-inner-block light-red-bg">
                <div class="left-bl">
                    <div class="top-text">Any 221(G)</div>
                    <p>221(G)</p>
                    <p><span class="icon-clock-icon"></span> 30 Mins</p>
                </div>
                <span class="icon-more-detila-bullet"></span>
                </div>
</div>

<div class="row create-button-block">
    <a class="add-new-button blue-button gird-button-top-mrg" data-toggle="modal" data-target="#myModal">All appointments modal</a>
</div>


</div>
</div>



   <!-- Modal -->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
    <div class="modal-dialog all-appointments-modal-outer suspend-popup-modal-outer1" role="document">
      <div class="modal-content otp-inner-block">
         
        <div class="modal-body">
       <div class="all-appointments-modal">
 
  
        <div class=" suspend-popup-headtxt">Are you sure you want to 
            suspend selected appointment slot?</div>
            <div class="row my-appointment-button">
                <a class="add-new-button blue-button suspend-popup-btn marg-r-5 suspend-button-blue" >YES</a>
                <a class="add-new-button blue-button suspend-popup-btn marg-l-5 suspend-button-white" >No</a>
            </div>
       </div>
        </div>

      </div>
    </div>
  

    


    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
    <script  src="js/topmenu.js"></script>
       </body>
</html>