<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body class="body-bg-clr ">
   <div class="signup-top">
    <div class="wizard-container">
<div class="signup-logo">
<img src="images/logo.svg" alt="logo" title="logo"/>
</div>
   </div>
    </div>
<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
  <div class="user-dash-main-box">
  <div class="wizard-content-top">
    <div class="user-dash-head-box ">
        <p class="user-dash-sub-txt">My Dashboard</p>
        <div class="left user-dash-txt-head">Welcome Fiso </div>
        
        <div class="wizard-sub-content-block">
        <p class="user-dash-sub-txt">01 December 2022</p>
          
        </div>
  </div>

   

    <div class="user-dash-page-grid m-t-30">

          <div class="add-wized-inner "> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.502 40.5167C15.2563 41.6286 16.1318 42.6614 17.1165 43.5948C19.7438 46.0849 23.0363 47.7603 26.5957 48.4184C30.1552 49.0764 33.8291 48.6889 37.173 47.3027C40.5168 45.9165 43.3873 43.591 45.4372 40.6076C47.4871 37.6241 48.6285 34.1106 48.7234 30.4921C48.8182 26.8735 47.8624 23.305 45.9717 20.2183C44.0809 17.1316 41.3362 14.6589 38.0695 13.0994C35.9524 12.0887 33.6747 11.4896 31.3569 11.3213L32.0367 13.8584C33.7532 14.0749 35.4331 14.5649 37.0104 15.3179C39.8483 16.6727 42.2328 18.8208 43.8754 21.5024C45.5179 24.1839 46.3483 27.2841 46.2659 30.4277C46.1835 33.5712 45.1919 36.6236 43.4111 39.2154C41.6302 41.8073 39.1365 43.8275 36.2316 45.0318C33.3266 46.236 30.1349 46.5727 27.0427 46.001C23.9504 45.4293 21.09 43.9738 18.8077 41.8105C18.1627 41.1992 17.5717 40.5388 17.0391 39.8369L14.502 40.5167Z" fill="#333333"/>
                  <path d="M14.7805 10.1652C16.7337 8.66646 18.8939 7.46722 21.1895 6.60278C22.222 6.214 22.7382 6.01962 23.2229 6.26855C23.7077 6.51748 23.8602 7.0868 24.1653 8.22545L29.3633 27.6245C29.6632 28.7438 29.8132 29.3035 29.5586 29.7445C29.304 30.1854 28.7443 30.3354 27.6249 30.6353L8.22593 35.8332C7.08729 36.1383 6.51797 36.2909 6.06003 35.9956C5.60208 35.7002 5.51231 35.156 5.33278 34.0675C4.93358 31.6472 4.89204 29.1767 5.21339 26.7359C5.64191 23.4809 6.70735 20.3422 8.34888 17.499C9.9904 14.6558 12.1759 12.1638 14.7805 10.1652Z" stroke="#333333" stroke-width="2.45833"/>
                  </svg>
                  
              </div>
            <div class="user-dash-txt">My reports </div> 
          </a>
                
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="30" cy="25" r="7.5" stroke="#333333" stroke-width="2.5" stroke-linecap="round"/>
                  <circle cx="30" cy="30" r="22.5" stroke="#333333" stroke-width="2.5"/>
                  <path d="M45 46.7648C44.1152 44.1068 42.1656 41.7582 39.4535 40.0831C36.7415 38.408 33.4185 37.5 30 37.5C26.5815 37.5 23.2585 38.408 20.5465 40.0831C17.8344 41.7582 15.8848 44.1068 15 46.7648" stroke="#333333" stroke-width="2.5" stroke-linecap="round"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">User management</div> 
          </a>
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 10L12.5 17.5L30 25L47.5 17.5L30 10Z" stroke="#333333" stroke-width="2.5" stroke-linejoin="round"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1502 25.79L12.0076 28.8512C11.548 29.0481 11.25 29.5001 11.25 30.0001C11.25 30.5001 11.548 30.9521 12.0076 31.149L29.5076 38.649C29.822 38.7838 30.178 38.7838 30.4924 38.649L47.9924 31.149C48.452 30.9521 48.75 30.5001 48.75 30.0001C48.75 29.5001 48.452 29.0481 47.9924 28.8512L40.8498 25.79L37.6765 27.15L44.3268 30.0001L30 36.1401L15.6732 30.0001L22.3235 27.15L19.1502 25.79Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1502 38.29L12.0076 41.3512C11.548 41.5481 11.25 42.0001 11.25 42.5001C11.25 43.0001 11.548 43.4521 12.0076 43.649L29.5076 51.149C29.822 51.2838 30.178 51.2838 30.4924 51.149L47.9924 43.649C48.452 43.4521 48.75 43.0001 48.75 42.5001C48.75 42.0001 48.452 41.5481 47.9924 41.3512L40.8498 38.29L37.6765 39.65L44.3268 42.5001L30 48.6401L15.6732 42.5001L22.3235 39.65L19.1502 38.29Z" fill="#333333"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Wizard management</div> 
          </a>
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M48.75 30C48.75 42.545 35.0292 51.0067 31.0622 53.191C30.3921 53.56 29.6079 53.56 28.9378 53.191C24.9708 51.0067 11.25 42.545 11.25 30C11.25 18.75 20.335 11.25 30 11.25C40 11.25 48.75 18.75 48.75 30Z" stroke="#333333" stroke-width="2.5"/>
                  <circle cx="30" cy="30" r="8.75" stroke="#333333" stroke-width="2.5"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">OFC Configuraiton</div> 
          </a>
          </div> 


          <div class="add-wized-inner "> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.502 40.5167C15.2563 41.6286 16.1318 42.6614 17.1165 43.5948C19.7438 46.0849 23.0363 47.7603 26.5957 48.4184C30.1552 49.0764 33.8291 48.6889 37.173 47.3027C40.5168 45.9165 43.3873 43.591 45.4372 40.6076C47.4871 37.6241 48.6285 34.1106 48.7234 30.4921C48.8182 26.8735 47.8624 23.305 45.9717 20.2183C44.0809 17.1316 41.3362 14.6589 38.0695 13.0994C35.9524 12.0887 33.6747 11.4896 31.3569 11.3213L32.0367 13.8584C33.7532 14.0749 35.4331 14.5649 37.0104 15.3179C39.8483 16.6727 42.2328 18.8208 43.8754 21.5024C45.5179 24.1839 46.3483 27.2841 46.2659 30.4277C46.1835 33.5712 45.1919 36.6236 43.4111 39.2154C41.6302 41.8073 39.1365 43.8275 36.2316 45.0318C33.3266 46.236 30.1349 46.5727 27.0427 46.001C23.9504 45.4293 21.09 43.9738 18.8077 41.8105C18.1627 41.1992 17.5717 40.5388 17.0391 39.8369L14.502 40.5167Z" fill="#333333"/>
                  <path d="M14.7805 10.1652C16.7337 8.66646 18.8939 7.46722 21.1895 6.60278C22.222 6.214 22.7382 6.01962 23.2229 6.26855C23.7077 6.51748 23.8602 7.0868 24.1653 8.22545L29.3633 27.6245C29.6632 28.7438 29.8132 29.3035 29.5586 29.7445C29.304 30.1854 28.7443 30.3354 27.6249 30.6353L8.22593 35.8332C7.08729 36.1383 6.51797 36.2909 6.06003 35.9956C5.60208 35.7002 5.51231 35.156 5.33278 34.0675C4.93358 31.6472 4.89204 29.1767 5.21339 26.7359C5.64191 23.4809 6.70735 20.3422 8.34888 17.499C9.9904 14.6558 12.1759 12.1638 14.7805 10.1652Z" stroke="#333333" stroke-width="2.45833"/>
                  </svg>
                  
              </div>
            <div class="user-dash-txt">My reports </div> 
          </a>
                
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="30" cy="25" r="7.5" stroke="#333333" stroke-width="2.5" stroke-linecap="round"/>
                  <circle cx="30" cy="30" r="22.5" stroke="#333333" stroke-width="2.5"/>
                  <path d="M45 46.7648C44.1152 44.1068 42.1656 41.7582 39.4535 40.0831C36.7415 38.408 33.4185 37.5 30 37.5C26.5815 37.5 23.2585 38.408 20.5465 40.0831C17.8344 41.7582 15.8848 44.1068 15 46.7648" stroke="#333333" stroke-width="2.5" stroke-linecap="round"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">User management</div> 
          </a>
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 10L12.5 17.5L30 25L47.5 17.5L30 10Z" stroke="#333333" stroke-width="2.5" stroke-linejoin="round"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1502 25.79L12.0076 28.8512C11.548 29.0481 11.25 29.5001 11.25 30.0001C11.25 30.5001 11.548 30.9521 12.0076 31.149L29.5076 38.649C29.822 38.7838 30.178 38.7838 30.4924 38.649L47.9924 31.149C48.452 30.9521 48.75 30.5001 48.75 30.0001C48.75 29.5001 48.452 29.0481 47.9924 28.8512L40.8498 25.79L37.6765 27.15L44.3268 30.0001L30 36.1401L15.6732 30.0001L22.3235 27.15L19.1502 25.79Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1502 38.29L12.0076 41.3512C11.548 41.5481 11.25 42.0001 11.25 42.5001C11.25 43.0001 11.548 43.4521 12.0076 43.649L29.5076 51.149C29.822 51.2838 30.178 51.2838 30.4924 51.149L47.9924 43.649C48.452 43.4521 48.75 43.0001 48.75 42.5001C48.75 42.0001 48.452 41.5481 47.9924 41.3512L40.8498 38.29L37.6765 39.65L44.3268 42.5001L30 48.6401L15.6732 42.5001L22.3235 39.65L19.1502 38.29Z" fill="#333333"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Wizard management</div> 
          </a>
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M48.75 30C48.75 42.545 35.0292 51.0067 31.0622 53.191C30.3921 53.56 29.6079 53.56 28.9378 53.191C24.9708 51.0067 11.25 42.545 11.25 30C11.25 18.75 20.335 11.25 30 11.25C40 11.25 48.75 18.75 48.75 30Z" stroke="#333333" stroke-width="2.5"/>
                  <circle cx="30" cy="30" r="8.75" stroke="#333333" stroke-width="2.5"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">OFC Configuraiton</div> 
          </a>
          </div> 

          <div class="add-wized-inner "> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.502 40.5167C15.2563 41.6286 16.1318 42.6614 17.1165 43.5948C19.7438 46.0849 23.0363 47.7603 26.5957 48.4184C30.1552 49.0764 33.8291 48.6889 37.173 47.3027C40.5168 45.9165 43.3873 43.591 45.4372 40.6076C47.4871 37.6241 48.6285 34.1106 48.7234 30.4921C48.8182 26.8735 47.8624 23.305 45.9717 20.2183C44.0809 17.1316 41.3362 14.6589 38.0695 13.0994C35.9524 12.0887 33.6747 11.4896 31.3569 11.3213L32.0367 13.8584C33.7532 14.0749 35.4331 14.5649 37.0104 15.3179C39.8483 16.6727 42.2328 18.8208 43.8754 21.5024C45.5179 24.1839 46.3483 27.2841 46.2659 30.4277C46.1835 33.5712 45.1919 36.6236 43.4111 39.2154C41.6302 41.8073 39.1365 43.8275 36.2316 45.0318C33.3266 46.236 30.1349 46.5727 27.0427 46.001C23.9504 45.4293 21.09 43.9738 18.8077 41.8105C18.1627 41.1992 17.5717 40.5388 17.0391 39.8369L14.502 40.5167Z" fill="#333333"/>
                  <path d="M14.7805 10.1652C16.7337 8.66646 18.8939 7.46722 21.1895 6.60278C22.222 6.214 22.7382 6.01962 23.2229 6.26855C23.7077 6.51748 23.8602 7.0868 24.1653 8.22545L29.3633 27.6245C29.6632 28.7438 29.8132 29.3035 29.5586 29.7445C29.304 30.1854 28.7443 30.3354 27.6249 30.6353L8.22593 35.8332C7.08729 36.1383 6.51797 36.2909 6.06003 35.9956C5.60208 35.7002 5.51231 35.156 5.33278 34.0675C4.93358 31.6472 4.89204 29.1767 5.21339 26.7359C5.64191 23.4809 6.70735 20.3422 8.34888 17.499C9.9904 14.6558 12.1759 12.1638 14.7805 10.1652Z" stroke="#333333" stroke-width="2.45833"/>
                  </svg>
                  
              </div>
            <div class="user-dash-txt">My reports </div> 
          </a>
                
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div  class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="30" cy="25" r="7.5" stroke="#333333" stroke-width="2.5" stroke-linecap="round"/>
                  <circle cx="30" cy="30" r="22.5" stroke="#333333" stroke-width="2.5"/>
                  <path d="M45 46.7648C44.1152 44.1068 42.1656 41.7582 39.4535 40.0831C36.7415 38.408 33.4185 37.5 30 37.5C26.5815 37.5 23.2585 38.408 20.5465 40.0831C17.8344 41.7582 15.8848 44.1068 15 46.7648" stroke="#333333" stroke-width="2.5" stroke-linecap="round"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">User management</div> 
          </a>
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 10L12.5 17.5L30 25L47.5 17.5L30 10Z" stroke="#333333" stroke-width="2.5" stroke-linejoin="round"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1502 25.79L12.0076 28.8512C11.548 29.0481 11.25 29.5001 11.25 30.0001C11.25 30.5001 11.548 30.9521 12.0076 31.149L29.5076 38.649C29.822 38.7838 30.178 38.7838 30.4924 38.649L47.9924 31.149C48.452 30.9521 48.75 30.5001 48.75 30.0001C48.75 29.5001 48.452 29.0481 47.9924 28.8512L40.8498 25.79L37.6765 27.15L44.3268 30.0001L30 36.1401L15.6732 30.0001L22.3235 27.15L19.1502 25.79Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1502 38.29L12.0076 41.3512C11.548 41.5481 11.25 42.0001 11.25 42.5001C11.25 43.0001 11.548 43.4521 12.0076 43.649L29.5076 51.149C29.822 51.2838 30.178 51.2838 30.4924 51.149L47.9924 43.649C48.452 43.4521 48.75 43.0001 48.75 42.5001C48.75 42.0001 48.452 41.5481 47.9924 41.3512L40.8498 38.29L37.6765 39.65L44.3268 42.5001L30 48.6401L15.6732 42.5001L22.3235 39.65L19.1502 38.29Z" fill="#333333"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">Wizard management</div> 
          </a>
          </div> 
          <div class="add-wized-inner "> 
            <a href="" class="">
              <div class="t-align-c">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M48.75 30C48.75 42.545 35.0292 51.0067 31.0622 53.191C30.3921 53.56 29.6079 53.56 28.9378 53.191C24.9708 51.0067 11.25 42.545 11.25 30C11.25 18.75 20.335 11.25 30 11.25C40 11.25 48.75 18.75 48.75 30Z" stroke="#333333" stroke-width="2.5"/>
                  <circle cx="30" cy="30" r="8.75" stroke="#333333" stroke-width="2.5"/>
                  </svg>
                  
              </div>
              <div class="user-dash-txt">OFC Configuraiton</div> 
          </a>
          </div> 
    </div>
  </div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
                <div class="wizard-heder-modal-sub">
                <div class="modal-head-new">Link Lookups</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
        </div>
            <div class="modal-body">
          <div class="row section-information-inner">
            <div class="document-table lookup-popup-table">
              <table class="table">
                <thead>
                  <tr class="thear-tr ">
                    <th class="col-md-5 width-25" scope="col"> Child Lookup  </th>
                    <th  class="col-md-5 width-25" scope="col">Parent Lookup  </th> 
                    
                    <th class="col-md-2 width-25" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="lookup-tr">
                    <td class="col-md-5 width-25" scope="row">
                      <input type="text" name="" class="form-control lookup-input" placeholder="Business/Tourist Visa...">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                     
                    <td class="col-md-5 width-25"> 
                      <input type="text" name="" class="form-control lookup-input" placeholder="Non Immigrant Visa NIV">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    <td class="col-md-2 width-25"> 
                    
                     
                      <a href="" class="icons-list p-t-8 svg-sty p-l-10">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-sty">
                          <path d="M8.75 12.5L8.75 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M12.25 12.5L12.25 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M2.625 5.83301H18.375V5.83301C17.7939 5.83301 17.5033 5.83301 17.264 5.89295C16.5482 6.07226 15.9892 6.6312 15.8099 7.34705C15.75 7.58633 15.75 7.87689 15.75 8.45801V12.6663C15.75 14.552 15.75 15.4948 15.1642 16.0806C14.5784 16.6663 13.6356 16.6663 11.75 16.6663H9.25C7.36438 16.6663 6.42157 16.6663 5.83579 16.0806C5.25 15.4948 5.25 14.552 5.25 12.6663V8.45801C5.25 7.87689 5.25 7.58633 5.19006 7.34705C5.01075 6.6312 4.45181 6.07226 3.73596 5.89295C3.49668 5.83301 3.20612 5.83301 2.625 5.83301V5.83301Z" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M8.80963 2.80883C8.90934 2.72023 9.12904 2.64194 9.43467 2.5861C9.74029 2.53027 10.1148 2.5 10.5 2.5C10.8852 2.5 11.2597 2.53027 11.5653 2.5861C11.871 2.64194 12.0907 2.72023 12.1904 2.80883" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                      </a>
                    </td>
                  </tr>
                  <tr class="lookup-tr">
                    <td class="col-md-5 width-25" scope="row">
                      <input type="text" name="" class="form-control lookup-input" placeholder="Student Visa ">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    
                    
                    <td class="col-md-5 width-25"> 
                      <input type="text" name="" class="form-control lookup-input" placeholder="Non Immigrant Visa NIV">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    <td class="col-md-2 width-25"> 
                    
                     
                      <a href="" class="icons-list p-t-8 svg-sty p-l-10">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-sty">
                          <path d="M8.75 12.5L8.75 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M12.25 12.5L12.25 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M2.625 5.83301H18.375V5.83301C17.7939 5.83301 17.5033 5.83301 17.264 5.89295C16.5482 6.07226 15.9892 6.6312 15.8099 7.34705C15.75 7.58633 15.75 7.87689 15.75 8.45801V12.6663C15.75 14.552 15.75 15.4948 15.1642 16.0806C14.5784 16.6663 13.6356 16.6663 11.75 16.6663H9.25C7.36438 16.6663 6.42157 16.6663 5.83579 16.0806C5.25 15.4948 5.25 14.552 5.25 12.6663V8.45801C5.25 7.87689 5.25 7.58633 5.19006 7.34705C5.01075 6.6312 4.45181 6.07226 3.73596 5.89295C3.49668 5.83301 3.20612 5.83301 2.625 5.83301V5.83301Z" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M8.80963 2.80883C8.90934 2.72023 9.12904 2.64194 9.43467 2.5861C9.74029 2.53027 10.1148 2.5 10.5 2.5C10.8852 2.5 11.2597 2.53027 11.5653 2.5861C11.871 2.64194 12.0907 2.72023 12.1904 2.80883" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                      </a>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>  
            <div class="  gird-button-top-mrg">
              <a class="add-new-button blue-button apply-btn add-lookup-don">Done</a>
              
            </div>
          </div>
              
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
      </body>
</html>