.appointment-management-outer {
  width: 100%;
  float: left;
  display: block;
  padding-top: 30px;
}

.top-main-head-outer {
  width: 100%;
  float: left;
  display: block;
}

.appointment-management-search {
  width: 100%;
  float: left;
  margin-top: 30px;
  display: block;
}

.appointment-management-search .left {
  width: 600px;
  float: left;
}

.appointment-management-search .right {
  width: auto;
  float: right;
}

.appointment-management-search .right .add-step-button {
  margin-left: 10px;
}

.appointment-management-search .right .add-step-button span {
  padding-right: 7px;
  font-weight: 600;
}

.appointment-manage-top-right-gird {
  width: 760px;
  float: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3] !important;
      grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  margin-bottom: 25px;
  grid-auto-rows: minmax(0px, auto);
}

.select-slot-clock-right img {
  width: 15px;
}

.select-slot-clock-right {
  position: absolute;
  right: 0;
  width: 34px;
  border-right: 0px solid #D9D9D9;
  height: 35px;
  padding-left: 10px;
  cursor: pointer;
  padding-top: 10px;
}

.appointment-table {
  width: 100%;
  float: left;
  margin-top: 1px;
  display: block;
}

.appointment-table table {
  border: 0;
  background: none;
  border-radius: 0;
  outline: none;
  float: left;
  width: 100%;
}

.appointment-table table thead, .appointment-table table tbody {
  width: 100%;
  float: left;
  display: block;
  border-radius: 0px;
}
/*# sourceMappingURL=appointment-management.css.map */