html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-weight: 400;
  color: #101820;
  font-size: 14px;
  letter-spacing: normal;
  font-family: 'Poppins', sans-serif;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #F4F4F4;
  width: 100%;
}

a, p, span, ul, li {
  color: #101820;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

/*a:hover{
      text-decoration: none;
          transition: all 0.3s;
       color:#fff;
      border: 0;
  }*/
p {
  color: #101820;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.9em;
}

img {
  width: 100%;
  float: left;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html,
button,
input,
select,
textarea {
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: 0;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  display: block;
}

a:hover {
  text-decoration: none;
}

a:not([href]):not([class]):hover {
  text-decoration: none;
}
/*# sourceMappingURL=common-main-style.css.map */