<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="sidebar menu_body" id="menubody">
        <div class="sidebarinner">
        <div class="logo-details">
         <img src="images/dashboard-logo.svg"/>
        </div>
        <ul class="nav-links">
          <li> 
            <a href="#" >
             <div class="icon-new-lf-mydashboard"></div>
              <span class="link-name">My Dashboard</span>
            </a>     
               </li>
               <li class="active">
                <a href="#">
                  <div class="icon-new-lf-myapplication"></div>
                  <span class="link-name">My Application</span>
                </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-doucments"></div>
              <span class="link-name">Documents</span>
            </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-notification"></div>
              <span class="link-name">Notifications</span>
            </a>     
               </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-support"></div>
              <span class="link-name">Support</span>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="icon-new-lf-help"></div>
              <span class="link-name">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-signout"></div>
              <span class="link-name">Sign Out</span>
            </a>
          </li>
                    
    </ul>



    <div class="dashboaard-side-nav-footer">
<img src="images/sidebar-profile-icon.svg" alt="" title=""/>
<div class="right">
<p>Kunal Sharma</p>
<span>Kunal@gmail.com</span>
</div>

    </div>
 
      </div>   
    </div>
   

    <div class="humburger" id="hambuger_menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


    
    
      <section class="home-section my-dashboard-content">
      <div class="row my-dashboard-top padding-right-30">
<div class="col-md-12 top-main-head  padding-left-0 padding-right-0" >My Appointments</div>
<div class="col-md-12 top-text-my-dashboard  padding-left-0 padding-right-0">You have 2 appointments scheduled for <span> US Nonimmigrarnt Visa (NIV)</span>
<div class="my-appoinmentcancel-bt">
  <a href="">Cancel All</a>
</div>
</div>
      </div>
      <div class="row my-dashboard-middle my-appoinment-middile">
        <div class=" my-appoinment-block">
          <div class="mobile-right-block-top ">
            <div class="navcont">
              <ul >
                <li class="nav__items--rt-fixed ">
                         <a href="">
                          <span class="icon-right-icon-applicant"></span> 
                          <p>Applicant Information</p>
          
            </a>
                </li>
                
                      <li class="nav__items--rt-fixed ">
                        <a href=""> <span class="icon-right-icon-make-payment"></span>
                        <p>Make Payment</p>
                     
            </a>
                </li>
                  
                          <a href=""><li class="nav__items--rt-fixed ">
                            <a href="">  <span class="icon-right-icon-book-slot"></span>
                     <p>Book a Slot</p>
                     </a>
             
                </li>
                      <li class="nav__items--rt-fixed ">
                        <a href=""> <span class="icon-right-icon-choose-pickup"></span>
                      <p>Choose Pickup Point</p>
          </a>
            </a>
                </li>
                <li class="nav__items--rt-fixed ">
                  <a href="">
                    
                    <span class="icon-right-icon-appoinment"></span><p>Appointment Status</p>
          </a>
          </a>
          </li> 
              
                    
              </ul>
            </div>  
          </div>
<div class="my-appoinment-grid">
<div class="my-appoinment-gird-inner">
<div class="my-appoinment-top-block">
<div class="sub-head ">Kunal Sharma</div>
<div class="appoinment-status-details green-text">Appointment scheduled</div>
<div class="appoinment-travel-shedule">
<div class="left">
<img src="images/location.svg"/>
</div>
<div class="right font-weight-600">
  Mumbai, Maharashtra
</div>
</div>
<div class="appoinment-travel-shedule">
  <div class="left">
  <img src="images/clocktime.svg"/>
  </div>
  <div class="right font-weight-600">
    Tuesday, October 29
    <span class="font-weight-600">8:00 am - 9:00 am </span>
  </div>
  </div>
</div>
<div class="my-appoinment-bottom-block">
<p>US Nonimmigrant Visa (NIV) </p>
<p>Business / Tourist (B1/B2) </p>
<div class="confirm-letter-block">

  <div class="left">
   <span class="icon-dashboard-document"></span>
    </div>
    <div class="right blue-text">
      Confirmation Letter
    </div>
</div>
</div>
<div class="myappoinment-button-outer">
<a href="" class="my-app-button">CANCEL</a>
</div>
</div>

<div class="my-appoinment-gird-inner">
  <div class="my-appoinment-top-block padding-bottom-20">
  <div class="sub-head ">Payal Sharma</div>
  <div class="appoinment-status-details red-text">Not-appeared</div>

  </div>
  <div class="my-appoinment-bottom-block next-avalible-padding">
<div class="next-avaliable-slot-block">
  <div class="top-head">Next available slots</div>
    <div class="appoinment-travel-shedule">
      <div class="left">
      <img src="images/location.svg"/>
      </div>
      <div class="right ">
        Mumbai, Maharashtra
      </div>
      </div>
    
      <div class="appoinment-travel-shedule">
        <div class="left">
        <img src="images/clocktime.svg"/>
        </div>
        <div class="right">
          Tuesday, October 25 

          <span>8:00 am - 9:00 am  </span>
        </div>
        </div>
      </div>
      <div class="next-avaliable-slot-block">
          <div class="appoinment-travel-shedule">
            <div class="left">
            <img src="images/location.svg"/>
            </div>
            <div class="right ">
              Mumbai, Maharashtra
            </div>
            </div>
          
            <div class="appoinment-travel-shedule">
              <div class="left">
              <img src="images/clocktime.svg"/>
              </div>
              <div class="right">
                Tuesday, October 25 
      
                <span>8:00 am - 9:00 am  </span>
              </div>
              </div>
            </div>
  </div>
  <div class="myappoinment-button-outer">
  <a href="" class="my-app-button my-app-bule-button">RESCHEDULE</a>
  </div>
  </div>

  <div class="my-appoinment-gird-inner">
    <div class="my-appoinment-top-block padding-bottom-20">
    <div class="sub-head ">Payal Sharma</div>
    <div class="appoinment-status-details red-text">Not-appeared</div>
  
    </div>
    <div class="my-appoinment-bottom-block next-avalible-padding">
  <div class="next-avaliable-slot-block">
    <div class="top-head">Next available slots</div>
      <div class="appoinment-travel-shedule">
        <div class="left">
        <img src="images/location.svg"/>
        </div>
        <div class="right ">
          Mumbai, Maharashtra
        </div>
        </div>
      
        <div class="appoinment-travel-shedule">
          <div class="left">
          <img src="images/clocktime.svg"/>
          </div>
          <div class="right">
            Tuesday, October 25 
  
            <span>8:00 am - 9:00 am  </span>
          </div>
          </div>
        </div>
        <div class="next-avaliable-slot-block">
            <div class="appoinment-travel-shedule">
              <div class="left">
              <img src="images/location.svg"/>
              </div>
              <div class="right ">
                Mumbai, Maharashtra
              </div>
              </div>
            
              <div class="appoinment-travel-shedule">
                <div class="left">
                <img src="images/clocktime.svg"/>
                </div>
                <div class="right">
                  Tuesday, October 25 
        
                  <span>8:00 am - 9:00 am  </span>
                </div>
                </div>
              </div>
    </div>
    <div class="myappoinment-button-outer">
    <a href="" class="my-app-button my-app-bule-button">RESCHEDULE</a>
    </div>
    </div>


</div>

        </div> 

      </div>


      </section>
      <div class="navcont desktop-right-block">
        <ul >
          <li class="nav__items--rt-fixed ">
                   <a href=""><p>Applicant Information</p>
          <span class="icon-right-icon-applicant"></span>
      </a>
          </li>
          
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Make Payment</p>
                    <span class="icon-right-icon-make-payment"></span>
      </a>
          </li>
            
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Book a Slot</p>
            <span class="icon-right-icon-book-slot"></span>
      </a>
          </li>
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Choose Pickup Point</p>
           <span class="icon-right-icon-choose-pickup"></span>
      </a>
          </li>
          <li class="nav__items--rt-fixed ">
            <a href=""><p>Appointment Status</p>
    <span class="icon-right-icon-appoinment"></span>
</a>
   </li> 
        
              
        </ul>
      </div>
    <script  src="js/sidebar.js"></script>
       </body>
</html>