<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="sidebar menu_body" id="menubody">
        <div class="sidebarinner">
        <div class="logo-details">
         <img src="images/dashboard-logo.svg"/>
        </div>
        <ul class="nav-links">
          <li class="active"> 
            <a href="#" >
             <div class="icon-new-lf-mydashboard"></div>
              <span class="link-name">My Dashboard</span>
            </a>     
               </li>
               <li>
                <a href="#">
                  <div class="icon-new-lf-myapplication"></div>
                  <span class="link-name">My Application</span>
                </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-doucments"></div>
              <span class="link-name">Documents</span>
            </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-notification"></div>
              <span class="link-name">Notifications</span>
            </a>     
               </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-support"></div>
              <span class="link-name">Support</span>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="icon-new-lf-help"></div>
              <span class="link-name">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-signout"></div>
              <span class="link-name">Sign Out</span>
            </a>
          </li>
                    
    </ul>



    <div class="dashboaard-side-nav-footer">
<img src="images/sidebar-profile-icon.svg" alt="" title=""/>
<div class="right">
<p>Kunal Sharma</p>
<span>Kunal@gmail.com</span>
</div>

    </div>
 
      </div>   
    </div>
   

    <div class="humburger" id="hambuger_menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


    
    
      <section class="home-section my-dashboard-content">
      <div class="row my-dashboard-top">
<div class="col-md-12 top-main-head">My Dashboard</div>
<div class="col-md-12 top-text-my-dashboard">You have 1 active application...</div>
      </div>
      <div class="row my-dashboard-middle">
        <div class="col-md-12 padding-left-0 padding-right-0">
<div class="my-dashboard-top-grid">
<div class="mydashboard-inner">
  <div class=" grid-dashboard-innertop">
<div class="gird-left-icon">
<span class="icon-new-lf-myapplication"></span>
</div>
<div class="count-block">03 </div>
<div class="count-status light-orange-text">/ 03 Active </div>
</div>
<div class="dashbrd-inner-text">Total Appoinment Requests</div>
</div>
<div class="mydashboard-inner">
  <div class=" grid-dashboard-innertop">
<div class="gird-left-icon">
<span class="icon-new-lf-support"></span>
</div>
<div class="count-block">02 </div>
<div class="count-status green-text">/ 01 Open </div>
</div>
<div class="dashbrd-inner-text">Total Support Tickets</div>
</div>
<div class="mydashboard-inner">
  <div class=" grid-dashboard-innertop">
<div class="gird-left-icon">
<span class="icon-total-schedule1"></span>
</div>
<div class="count-block">02 </div>
<div class="count-status gray-light-text">/ 03 Expired </div>
</div>
<div class="dashbrd-inner-text">Total Appointment Scheduled</div>
</div>
<div class="mydashboard-inner">
  <div class=" grid-dashboard-innertop">
<div class="gird-left-icon">
<span class="icon-new-lf-doucments"></span>
</div>
<div class="count-block">10 </div>
<div class="count-status red-text">/ 10 Pending </div>
</div>
<div class="dashbrd-inner-text">Documents Required</div>
</div>
</div>

        </div> 

      </div>
<div class="row dashboard-bottom-block">
<div class="col-md-12 sub-head dashboard-sub-head padding-left-0 padding-right-0">My Appointment Requests</div>
<div class="dashboard-block-section">
  <div class="dashboard-taskbox">
    <div class="create-whitebox">
 <div class="myappoinment-block-top">
<div class="sub-head ">US Nonimmigrant Visa(NIV)</div>
<div class="request-block">Request In Progress</div>
 </div>
 <div class="myappoinment-block-bottom">
  <div class="aponment-schdule">Appointment scheduled</div>
  <div class="aponment-schdule-block">
   <span class="icon-adult-icon"></span>
<div class="right-block">Adult Applicants  - <span class="green-text">1</span> / 2 </div>

  </div>
  <div class="aponment-schdule-block">
    <span class="icon-child-applicant"></span>
    <div class="right-block">Child Applicants   - <span class="green-text">1</span> / 1 </div>

  </div>
  <div class="appoinment-class-business">
<p>Business / Tourist (B1/B2) - 2</p>
<p>Student (M1) - 1</p>
  </div>
 </div>


    <div class="create-taskbutton">VIEW DETAILS</div>
  </div>
    </div>
 
      <div class="dashboard-taskbox">
        <div class="create-task-inner-block">
          <div class="align-center-display">
            <div class="inner-img">
        <img src="images/add-more-aplicant.svg" alt="" title="">
      </div>
      </div>
        <div class="addmore-aplicant-button">ADD MORE APPLICANTS</div>
      </div>
        </div>

</div>
</div>

      </section>
    <script  src="js/sidebar.js"></script>
       </body>
</html>