<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="sidebar menu_body" id="menubody">
        <div class="sidebarinner">
        <div class="logo-details">
         <img src="images/dashboard-logo.svg"/>
        </div>
        <ul class="nav-links">
          <li > 
            <a href="#" >
             <div class="icon-new-lf-mydashboard"></div>
              <span class="link-name">My Dashboard</span>
            </a>     
               </li>
               <li class="active">
                <a href="#">
                  <div class="icon-new-lf-myapplication"></div>
                  <span class="link-name">My Application</span>
                </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-doucments"></div>
              <span class="link-name">Documents</span>
            </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-notification"></div>
              <span class="link-name">Notifications</span>
            </a>     
               </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-support"></div>
              <span class="link-name">Support</span>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="icon-new-lf-help"></div>
              <span class="link-name">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-signout"></div>
              <span class="link-name">Sign Out</span>
            </a>
          </li>
                    
    </ul>

    <div class="dashboaard-side-nav-footer">
<img src="images/sidebar-profile-icon.svg" alt="" title=""/>
<div class="right">
<p>Kunal Sharma</p>
<span>Kunal@gmail.com</span>
</div>

    </div>
 
      </div>   
    </div>
   

    <div class="humburger" id="hambuger_menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


    
    
      <section class="home-section my-dashboard-content my-appointment-top-pad">
      
      <div class="row my-dashboard-top padding-right-30">
        <div class="application-page-top">
<ul class=" promotions-carousel">
<li>
  <a href="" class="active">
<div class="icon-left icon-new-lf-myapplication"></div>
<span>Application Page</span>
</a>
</li>
<li>
  <a href="">
<div class="icon-left icon-adult-icon"></div>
<span>Add Applicant</span>
</a>
</li>
<li>
  <a href="">
<div class="icon-left icon-adult-icon"></div>
<span>Kunal Sharma</span>
<div class="rt-close icon-modal-close"></div>
</a>
</li>
<li>
  <a href="">
<div class="icon-left icon-adult-icon"></div>
<span>Payal Sharma</span>
<div class="rt-close icon-modal-close"></div>
</a>
</li>
<li>
  <a href="">
<div class="icon-left icon-child-applicant"></div>
<span>Rohit Sharma</span>
<div class="rt-close icon-modal-close"></div>
</a>
</li>
  
</ul>

        </div>
        <div class="col-md-12 padding-left-0 padding-right-0 signup-password-top">
          <a href=""><span class="icon-backarrow"></span>Back</a>
          
                          </div>
<div class="col-md-12 top-main-head  padding-left-0 padding-right-0" >
<div class="mobile-right-block-top ">
  <div class="navcont">
    <ul >
      <li class="nav__items--rt-fixed ">
               <a href="">
                <span class="icon-right-icon-applicant"></span> 
                <p>Applicant Information</p>

  </a>
      </li>
      
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-make-payment"></span>
              <p>Make Payment</p>
           
  </a>
      </li>
        
                <a href=""><li class="nav__items--rt-fixed ">
                  <a href="">  <span class="icon-right-icon-book-slot"></span>
           <p>Book a Slot</p>
           </a>
   
      </li>
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-choose-pickup"></span>
            <p>Choose Pickup Point</p>
</a>
  </a>
      </li>
      <li class="nav__items--rt-fixed ">
        <a href="">
          
          <span class="icon-right-icon-appoinment"></span><p>Appointment Status</p>
</a>
</a>
</li> 
    
          
    </ul>
  </div>  
</div>

<div class="my-application-block-grid">
<div class="left-add-applicant">
<div class="top-main-head ">Applicaiton for US (NIV) Business / Tourist Visa </div>
<div class="applicant-visa-details">
<div class="inner-aplicant-block">
  <div class="contnent-block">
    <p>Visa Type</p>
    <span>Non Immigrant Visa</span>
  </div>
  <div class="contnent-block">
    <p>State of Residence</p>
    <span>Maharashtra</span>
  </div>
  <div class="contnent-block">
    <p>Interview Language</p>
    <span>English</span>
  </div>
  <div class="contnent-block">
    <p>Visa Category</p>
    <span>Business / Tourism, Student</span>
  </div>
  <div class="contnent-block">
    <p>Visa Class</p>
    <span>B1, M1</span>
  </div>
</div>

</div>
<div class="total-aplicant-block">
<div class="toal-top-aplicat">
  <div class="head-total-aplicant">Total Applicants </div>
  <div class="add-aplicant-button">
<a href="">
  ADD APPLICANTS +
</a>
  </div>
  <div class="applicant-details-listing">
    <div class="applicant-listing-block">
      <div class="left-block-detail">
        <div class="checkbox-lf">
          <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
          <label for="styled-checkbox-1"> </label>
        </div>
        <div class="aplicant-personal-detail">
          <div class="total-aplication-lf">
<div class="user-icon-img"><span class="icon-adult-icon"></span></div>
</div>
<div class="total-aplication-rt">
<div class="user-detail-aplicant ">
  <div class="applicant-name">
  <p>Applicant 1 :</p>
  <span>Kunal Sharma</span></div>
</div>
<div class="applicant-deails-list">
<p>Applying for : </p>
<span class="electric-blue">Visitor for Business (B1)</span>
</div>
<div class="applicant-deails-list">
  <p>Visa Status:  </p>
  <span class="color-orange">Application in process</span>
  </div>
  <div class="applicant-deails-list">
    <div class="small-icon">
      <img src="images/location-icon.svg" alt="" title=""/>
    </div>
    <span class="electric-blue">Mumbai, India</span>
    </div>
    </div>
        </div>
  </div>

<div class="right-block-detail">
  <div class="date-block-inner">
    <p>
      <span class="calander-icon">
        <img src="images/calander-icon.svg" alt="" title=""/>
      </span>
      12/12/2022
    </p>
  <p class="request-date">Request Date</p>
  </div>
  
  </div>
  </div>
  <div class="applicant-listing-block">
    <div class="left-block-detail">
      <div class="checkbox-lf">
        <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1">
        <label for="styled-checkbox-2"> </label>
      </div>
      <div class="aplicant-personal-detail">
        <div class="total-aplication-lf">
<div class="user-icon-img"><span class="icon-adult-icon"></span></div>
</div>
<div class="total-aplication-rt">
<div class="user-detail-aplicant ">
<div class="applicant-name">
<p>Applicant 2 :</p>
<span>Payal Sharma</span></div>
</div>
<div class="applicant-deails-list">
<p>Applying for : </p>
<span class="electric-blue">Visitor for Business (B1)</span>
</div>
<div class="applicant-deails-list">
<p>Visa Status:  </p>
<span class="color-orange">Application in process</span>
</div>
<div class="applicant-deails-list">
  <div class="small-icon">
    <img src="images/location-icon.svg" alt="" title=""/>
  </div>
  <span class="electric-blue">Mumbai, India</span>
  </div>
  </div>
      </div>
</div>

<div class="right-block-detail">
<div class="date-block-inner">
  <p>
    <span class="calander-icon">
      <img src="images/calander-icon.svg" alt="" title=""/>
    </span>
    12/12/2022
  </p>
<p class="request-date">Request Date</p>
</div>

</div>
</div>
<div class="applicant-listing-block">
  <div class="left-block-detail">
    <div class="checkbox-lf">
      <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1">
      <label for="styled-checkbox-3"> </label>
    </div>
    <div class="aplicant-personal-detail">
      <div class="total-aplication-lf">
<div class="user-icon-img"><span class="icon-child-applicant"></span></div>
</div>
<div class="total-aplication-rt">
<div class="user-detail-aplicant ">
<div class="applicant-name">
<p>Applicant 3 :</p>
<span>Rohit Sharma</span></div>
</div>
<div class="applicant-deails-list">
<p>Applying for : </p>
<span class="electric-blue">Student (M1)</span>
</div>
<div class="applicant-deails-list">
<p>Visa Status:  </p>
<span class="color-orange">Application in process</span>
</div>
<div class="applicant-deails-list">
<div class="small-icon">
  <img src="images/location-icon.svg" alt="" title=""/>
</div>
<span class="electric-blue">Mumbai, India</span>
</div>
    </div>
</div>
</div>
<div class="right-block-detail">
<div class="date-block-inner">
<p>
  <span class="calander-icon">
    <img src="images/calander-icon.svg" alt="" title=""/>
  </span>
  12/12/2022
</p>
<p class="request-date">Request Date</p>
</div>

</div>

</div>

  </div><div class="lrg-common-buttton light-gray-button mrg-bottom-20">
    EDIT VISA CATEGORY
  </div>
  
  <div class="lrg-common-buttton light-lanvander-button">
    EDIT APPLICATION
  </div>
</div>

</div>

</div>
<div class="right-add-applicant">
<div class="nonimmigrant-visa-box">
  <div class="nonimmigrant-visa-top">
  <div class="head-lf">Nonimmigrant Visa</div>
  <div class="head-icon">
    <img src="images/nonimmigrant-icon.svg" title="" alt="" />
  </div>
</div>
<div class="nonimmigrant-visa-middle">

<ul>
<li>
  <div class="nonimmigrant-inner-block">
  <div class="left">
    <p><span>1.</span>Adult Applicant</p>
    <div class="sub-text green-text">Free Courier</div>
  </div>
  <div class="right">
<p>₹4,362.9</p>
<span>$500x85</span>
  </div>
  </div>
</li>
<li>
  <div class="nonimmigrant-inner-block">
  <div class="left">
    <p><span>2.</span> Applicant</p>
    <div class="sub-text electric-blue">Premium Courier</div>
  </div>
  <div class="right">
<p>₹4,362.9</p>
<span>$500x85</span>
  </div>
  </div>
</li>
<li>
  <div class="nonimmigrant-inner-block">
  <div class="left">
    <p><span>1.</span> Child Applicant</p>
    <div class="sub-text green-text">Free Courier</div>
  </div>
  <div class="right">
<p>₹4,362.9</p>
<span>$500x85</span>
  </div>
  </div>
</li>

</ul>



</div>
<div class="total-block">
  <p>Total</p>
<span>₹11,088.7</span>
</div>
</div>
<div class="lrg-common-buttton light-lanvander-button border-radious-12">
  Proceed to Pay
</div>
</div>
</div>

</div>

      </div>
   

<div class="dashboardbottom-footer">
<div class="top-p gray-light-text">Applying for</div>
<div class="middile-p"><span>US (NIV) Business / Tourist Visa  |</span>  2 Adults + 1 Child </div>
<div class="top-p electric-blue">Change Name</div>
</div>
      </section>

      <div class="navcont desktop-right-block">
        <ul >
          <li class="nav__items--rt-fixed ">
                   <a href=""><p>Applicant Information</p>
          <span class="icon-right-icon-applicant"></span>
      </a>
          </li>
          
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Make Payment</p>
                    <span class="icon-right-icon-make-payment"></span>
      </a>
          </li>
            
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Book a Slot</p>
            <span class="icon-right-icon-book-slot"></span>
      </a>
          </li>
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Choose Pickup Point</p>
           <span class="icon-right-icon-choose-pickup"></span>
      </a>
          </li>
          <li class="nav__items--rt-fixed ">
            <a href=""><p>Appointment Status</p>
    <span class="icon-right-icon-appoinment"></span>
</a>
   </li> 
        
              
        </ul>
      </div>
    <script  src="js/sidebar.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script>
$(document).ready(function(){
      $('.promotions-carousel').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        speed: 300,
        infinite: true,
        autoplaySpeed: 5000, variableWidth: true,
        autoplay: false,
        responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 4,
        }
      },
      {
        breakpoint: 830,
        settings: {
          slidesToShow: 3,
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
        }
      }
    ]
      });
    });


</script>

       </body>
</html>