<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VISAPP</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/font.css"> 
            
    </head>
    <body class="body-sign-in-box"> 
        <div class="global-container">
                  
                <div class="container signing-bax1">
                    <div class="imgcontainer">
                        <img src="images/visalogo.svg" alt="VISAPP" class="visalogo"> 
                        <div class="signin-txt-box">
                           <h3 class="sign-head">Reset your password </h3> 
                            <div class="sub-contnu-reset">No worries, we will email you link to reset your password.
                              please help us with your registered email ID</div>
                        </div>
                    </div>
                    <form action=" ">
                      <label for="inputEmail" class="registrd-email">Registered Email ID</label>
                         
                        <div class="floating-label-group sign-form-error">
                          <input type="text" id="username" class="form-control " autocomplete="off" autofocus="" required="">
                          <label class="floating-label">Username / Email</label>
                      </div>
                        <div class="return-error-txt-msg m-b-20 error-msg-ftr-txt">A user with this email ID does not exist. Please provide valid email ID</div>
                       
                      <div class="form-group m-b-5">
                        <button type="submit" class="btn btn-primary-blue">RESET PASSWORD</button>
                      </div>
                      <div class="form-group m-b-5">
                        <div class="border-line"></div>
                      </div>
                      <div class="form-group m-b-5">
                        <button type="submit" class="btn btn-sign-white">RETURN TO LOGIN </button>
                      </div>
                    </form>
                  </div>
               
        </div>
       
    </body>
</html>