<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VISAPP</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/font.css"> 
        
    </head>
    <body class="body-sign-in-box"> 
        <div class="global-container">
                  
                <div class="container signing-bax1">
                    <div class="imgcontainer">
                        <img src="images/visalogo.svg" alt="VISAPP" class="visalogo"> 
                        <div class="signin-txt-box p-b-0">
                           <h3 class="sign-head">Done And Done! </h3> 
                          
                        </div>
                    </div>
                    <form action=" ">
                      
                        <div class="form-label-group  m-b-10">
                          
                            <div class="form-control resetpass-sucess-box" >
                                <div class="col-md-2 tick-m-r" >
                                    <img src="images/green-tick.svg" alt="VISAPP" class="green-tick"> 
                                </div>
                                <div class="col-md-10 sucess-msg-txt" >
                                  <label for="inputEmail"  class=" sucess-msg-hed ">Success!</label>
                                  <div class="sub-contnu-reset">we have sent an email to f********@g****.com with password reset instruction</div>
                                </div>
                            </div>
                        </div>
                      
                        <div class="return-msg-txt">We’ve sent an email from confirm@visapp.com, please check and proceed</div>
                      <div class="form-group m-b-5">
                        <button type="submit" class="btn btn-primary-blue">RETURN TO LOGIN</button>
                      </div>
                       
                    </form>
                  </div>
               
        </div>
       
    </body>
</html>