<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="row">
   <div class="signup-top">
   <div class="main-container">
<div class="signup-logo">
<img src="images/logo.svg" alt="logo" title="logo"/>
</div>
   </div>
    </div>
    <div class="row  signup-banner">
        <div class="main-container">
            <div class="sign-up-banner-text">
                Register to book an appointment </div>
                <div class="signup-banner-bottom">
                   <span class="icon-how-towork"></span>
                    How it works

                </div>
            </div>

    </div>
    <div class="row signup-middile">
        <div class="main-container">
            <div class="col-md-12 padding-left-0 padding-right-0 signup-display-flex">
            <div class="sign-up-left">
                
                <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="col-md-6 padding-left-0">
                        <div class="floating-label-group required-outer">
                        <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                            <label class="floating-label">First Name</label>
                        </div>
                        <div class="required-red-text">First name required</div>
                    </div>
                    <div class="col-md-6 padding-right-0">
                        <div class="floating-label-group required-outer ">
                        <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                            <label class="floating-label">Last Name</label>
                        </div>
                        <div class="required-red-text last-name-required">Last name required</div>
                    </div>
          
                            <div class="col-md-12 padding-left-0 padding-right-0">
                                <div class="floating-label-group required-outer ">
                                <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                                    <label class="floating-label">Email</label>
                                </div>
                                <div class="required-red-text required-emaile-red-text">Email required</div>
                                <div class="row email-auth">
                                    <span class="icon-emil-authentication"></span>
                                    Email Authentication required

                                </div>
                            </div>
                            <div class="col-md-12 padding-left-0 padding-right-0">
                                <div class="floating-label-group required-outer">
                                <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                                    <label class="floating-label">Phone no.</label>
                                </div>
                                <div class="required-red-text">Phone no. required</div>
                            </div>
                            <div class="col-md-12 padding-left-0 padding-right-0">
                                <button class="sign-up-button">CONTINUE </button>
                            </div>
                            <div class="sign-in-bottom-block">
<div class="sign-in-box">
    Already have an account 
<span>SIGN IN</span>

</div>

                            </div>
 </div>
                  
                </div>
             
            <div class="sign-up-right">
<div class="signup-terms-left">

    <span class="icon-terms-and-condition"></span>
</div>
<div class="signup-terms-right">
    <span>Terms and Condition</span>
    <p>All fees paid are non-refundable.</p> 
    <p>All fees paid are non-refundable.</p>
    <p>A visa does not guarantee entry into the U.S.</p>
    <p>A visa allows a foreign citizen coming from abroad, to travel to the United States port-of-entry and request permission to enter the U.S.</p>
    <p>Permission to enter can only be given by a Department of Homeland Security (DHS), Customs and Border Protection (CBP) official.</p>
    <p>You may not enter the U.S. with an expired visa. The visa must be valid at the time you enter the U.S.</p>
</div>
            </div>
        </div>
            </div>
            </div>

    </div>
    </div>
       </body>
</html>