<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VISAPP</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         
           <!--<link rel="stylesheet" href="css/newstyle.css"> -->
            
         
           <link rel="stylesheet" href="css/font.css"> 
           <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body class="body-sign-in-box"> 
        <div class="global-container">
                  
                <div class="container signing-bax1">
                    <div class="imgcontainer">
                        <img src="images/visalogo.svg" alt="VISAPP" class="visalogo"> 
                        <div class="signin-txt-box">
                           <h3 class="sign-head">Sign In </h3> 
                            <div class="sub-contnu">to continue to your visa application</div>
                        </div>
                    </div>
                    <form action=" ">
                        <div class="floating-label-group">
                            <input type="text" id="username" class="form-control" autocomplete="off" autofocus="" required="">
                            <label class="floating-label">Username / Email</label>
                        </div>
                        <div class="floating-label-group">
                          <input type="password" id="username" class="form-control" autocomplete="off" autofocus="" required="">
                          <label class="floating-label">Password</label>
                      </div>
                       
                      <div class="forgetpass-box">
                        <a>Forget Password?</a>
                      </div>
                      <div class="capt-cntanr"> 
                          <img class="captcha-img capta-img" src="images/reCAPTCHA.png">
                          
                      </div>
                      <div class="form-group m-b-5">
                        <button type="submit" class="btn btn-primary-blue">SIGN IN</button>
                      </div>
                      <div class="form-group m-b-5">
                        <div class="border-line"></div>
                      </div>
                      <div class="form-group m-b-5">
                        <button type="submit" class="btn btn-sign-white">New user? <span class="signup-newuser">SIGN UP</span>  </button>
                      </div>
                    </form>
                  </div>
               
        </div>
       
    </body>
</html>