<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="row">
   <div class="signup-top">
    <div class="wizard-container">
<div class="signup-logo">
<img src="images/logo.svg" alt="logo" title="logo"/>
</div>
   </div>
    </div>
<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
<div class="left-block">
<div class="wizard-content-top">
<div class="left wizard-main-head">Wizard Management</div>
<div class="right">
<div class="icon-super-admin-setting"></div>
<div class="icon-super-admin-tree-cion1 icon-gap-mrg"></div>

</div>
<div class="wizard-sub-content-block">
<p>Select Region, country and city to configure your wizard</p>

<div class="wizard-management-gird">
                               
    <div class="form-group ">
<label>Select Region</label>
<select class="my-select selectpicker" data-container="body">
    <option>All</option>
  </select>
</div>    
    <div class="form-group ">
<label>Select Country</label>
<select class="my-select selectpicker" data-container="body">
    <option>All</option>
  </select>
</div>
        <div class="form-group ">
<label>Select Missions</label>
<select class="my-select selectpicker" data-container="body">
    <option>All</option>
  </select>
</div>
        <div class="form-group ">
<label>Select Visa Category</label>
<select class="my-select selectpicker" data-container="body">
    <option>All</option>
  </select>
</div>


<div class="form-group ">
    <label>Select Visa Type</label>
    <select class="my-select selectpicker" data-container="body">
        <option>All</option>
      </select>
</div> 

            
    
    </div>

    <div class="wizard-setp-block">
<div class="sub-left wizard-sub-mian-font">Wizard Steps</div>
<div class="add-step-right">
<a href="" class="add-step-button">Add Step +</a>

</div>

<div class="wizard-setp-list">
<div class="wizard-setp-list-inner-block">
<div class="list-left">
    <span>1.</span>Visa Type
</div>
<div class="list-right">
    <a href="" class="">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0003 11.3337C10.7367 11.3337 11.3337 10.7367 11.3337 10.0003C11.3337 9.26395 10.7367 8.66699 10.0003 8.66699C9.26395 8.66699 8.66699 9.26395 8.66699 10.0003C8.66699 10.7367 9.26395 11.3337 10.0003 11.3337ZM10.0003 13.3337C11.8413 13.3337 13.3337 11.8413 13.3337 10.0003C13.3337 8.15938 11.8413 6.66699 10.0003 6.66699C8.15938 6.66699 6.66699 8.15938 6.66699 10.0003C6.66699 11.8413 8.15938 13.3337 10.0003 13.3337Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60559 7.24015C5.55206 7.97407 4.67372 8.88906 4.08377 9.58605C3.98303 9.70507 3.90845 9.79333 3.8468 9.87099C3.8003 9.92954 3.77044 9.97061 3.75088 10C3.77044 10.0294 3.8003 10.0705 3.8468 10.129C3.90845 10.2067 3.98303 10.2949 4.08377 10.414C4.67372 11.1109 5.55206 12.0259 6.60559 12.7599C7.66543 13.4982 8.8255 14 10.0003 14C11.1751 14 12.3352 13.4982 13.395 12.7599C14.4485 12.0259 15.3269 11.1109 15.9168 10.414C16.0176 10.2949 16.0921 10.2067 16.1538 10.129C16.2003 10.0705 16.2301 10.0294 16.2497 10C16.2301 9.97061 16.2003 9.92954 16.1538 9.87099C16.0921 9.79334 16.0176 9.70507 15.9168 9.58605C15.3269 8.88906 14.4485 7.97408 13.395 7.24015C12.3352 6.50183 11.1751 6 10.0003 6C8.8255 6 7.66543 6.50183 6.60559 7.24015ZM16.2672 9.99988V10C16.2672 9.99992 16.2672 9.99988 16.2672 9.99988ZM5.46237 5.5991C6.7037 4.73434 8.26242 4 10.0003 4C11.7382 4 13.2969 4.73434 14.5382 5.5991C15.7859 6.46825 16.7911 7.52326 17.4434 8.29393C17.4668 8.32158 17.4912 8.35 17.5162 8.37924C17.8348 8.75068 18.2672 9.25478 18.2672 10C18.2672 10.7452 17.8348 11.2493 17.5162 11.6208C17.4912 11.65 17.4668 11.6784 17.4434 11.7061C16.7911 12.4767 15.7859 13.5318 14.5382 14.4009C13.2969 15.2657 11.7382 16 10.0003 16C8.26241 16 6.7037 15.2657 5.46237 14.4009C4.21473 13.5318 3.2095 12.4767 2.5572 11.7061C2.5338 11.6784 2.50942 11.65 2.48434 11.6208C2.16576 11.2493 1.7334 10.7452 1.7334 10C1.7334 9.25478 2.16576 8.75068 2.48434 8.37924C2.50942 8.35 2.5338 8.32158 2.5572 8.29393C3.2095 7.52326 4.21473 6.46825 5.46237 5.5991Z" fill="black"/>
            </svg>
            
    </a>
    <a href="" class="">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
            <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
            <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
            </mask>
            <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
            <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
            </svg>
            
    </a>
    <a href="" class="pencile-icon-svg">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.79297 5.1267L3.20718 6.54092L5.66674 4.08136L5.66674 14.1671C5.66674 14.7194 6.11446 15.1671 6.66674 15.1671C7.21903 15.1671 7.66674 14.7194 7.66674 14.1671L7.66674 4.08136L10.1263 6.54092L11.5405 5.1267L6.66674 0.252929L1.79297 5.1267Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.45996 14.8733L9.87417 13.4591L12.3337 15.9186L12.3337 5.83286C12.3337 5.28057 12.7814 4.83286 13.3337 4.83286C13.886 4.83286 14.3337 5.28057 14.3337 5.83286L14.3337 15.9186L16.7933 13.4591L18.2075 14.8733L13.3337 19.7471L8.45996 14.8733Z" fill="black"/>
            </svg>
            
    </a>
</div>
</div>
<div class="wizard-setp-list-inner-block">
    <div class="list-left">
        <span>2.</span>Appointment Application
    </div>
    <div class="list-right">
        <a href="" class="">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0003 11.3337C10.7367 11.3337 11.3337 10.7367 11.3337 10.0003C11.3337 9.26395 10.7367 8.66699 10.0003 8.66699C9.26395 8.66699 8.66699 9.26395 8.66699 10.0003C8.66699 10.7367 9.26395 11.3337 10.0003 11.3337ZM10.0003 13.3337C11.8413 13.3337 13.3337 11.8413 13.3337 10.0003C13.3337 8.15938 11.8413 6.66699 10.0003 6.66699C8.15938 6.66699 6.66699 8.15938 6.66699 10.0003C6.66699 11.8413 8.15938 13.3337 10.0003 13.3337Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60559 7.24015C5.55206 7.97407 4.67372 8.88906 4.08377 9.58605C3.98303 9.70507 3.90845 9.79333 3.8468 9.87099C3.8003 9.92954 3.77044 9.97061 3.75088 10C3.77044 10.0294 3.8003 10.0705 3.8468 10.129C3.90845 10.2067 3.98303 10.2949 4.08377 10.414C4.67372 11.1109 5.55206 12.0259 6.60559 12.7599C7.66543 13.4982 8.8255 14 10.0003 14C11.1751 14 12.3352 13.4982 13.395 12.7599C14.4485 12.0259 15.3269 11.1109 15.9168 10.414C16.0176 10.2949 16.0921 10.2067 16.1538 10.129C16.2003 10.0705 16.2301 10.0294 16.2497 10C16.2301 9.97061 16.2003 9.92954 16.1538 9.87099C16.0921 9.79334 16.0176 9.70507 15.9168 9.58605C15.3269 8.88906 14.4485 7.97408 13.395 7.24015C12.3352 6.50183 11.1751 6 10.0003 6C8.8255 6 7.66543 6.50183 6.60559 7.24015ZM16.2672 9.99988V10C16.2672 9.99992 16.2672 9.99988 16.2672 9.99988ZM5.46237 5.5991C6.7037 4.73434 8.26242 4 10.0003 4C11.7382 4 13.2969 4.73434 14.5382 5.5991C15.7859 6.46825 16.7911 7.52326 17.4434 8.29393C17.4668 8.32158 17.4912 8.35 17.5162 8.37924C17.8348 8.75068 18.2672 9.25478 18.2672 10C18.2672 10.7452 17.8348 11.2493 17.5162 11.6208C17.4912 11.65 17.4668 11.6784 17.4434 11.7061C16.7911 12.4767 15.7859 13.5318 14.5382 14.4009C13.2969 15.2657 11.7382 16 10.0003 16C8.26241 16 6.7037 15.2657 5.46237 14.4009C4.21473 13.5318 3.2095 12.4767 2.5572 11.7061C2.5338 11.6784 2.50942 11.65 2.48434 11.6208C2.16576 11.2493 1.7334 10.7452 1.7334 10C1.7334 9.25478 2.16576 8.75068 2.48434 8.37924C2.50942 8.35 2.5338 8.32158 2.5572 8.29393C3.2095 7.52326 4.21473 6.46825 5.46237 5.5991Z" fill="black"/>
                </svg>
                
        </a>
        <a href="" class="">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
                <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
                </mask>
                <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
                <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
                </svg>
                
        </a>
        <a href="" class="pencile-icon-svg">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.79297 5.1267L3.20718 6.54092L5.66674 4.08136L5.66674 14.1671C5.66674 14.7194 6.11446 15.1671 6.66674 15.1671C7.21903 15.1671 7.66674 14.7194 7.66674 14.1671L7.66674 4.08136L10.1263 6.54092L11.5405 5.1267L6.66674 0.252929L1.79297 5.1267Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.45996 14.8733L9.87417 13.4591L12.3337 15.9186L12.3337 5.83286C12.3337 5.28057 12.7814 4.83286 13.3337 4.83286C13.886 4.83286 14.3337 5.28057 14.3337 5.83286L14.3337 15.9186L16.7933 13.4591L18.2075 14.8733L13.3337 19.7471L8.45996 14.8733Z" fill="black"/>
                </svg>
                
        </a>
    </div>
    </div>
</div>
    </div>
</div>
</div>
</div>
<div class="right-block">
    <div class="add-wizrd-top">
  <div class=" wizard-sub-mian-font">Wizard Management</div>
</div>
<div class="add-wizrd-top-1">
    <div class="custom01">
        <input type="radio" id="radio02-01" name="demo02" /><label for="radio02-01">Create New Template</label>
        <input type="radio" id="radio02-02" name="demo02" /><label for="radio02-02">Choose from Existing</label>
    </div>

</div>
<div class="add-wizrd-top-grid">

        <div class="add-wized-inner ">
            <div class="form-group ">
                <label>Step Name</label>
                <input type="text" name="" class="form-control" placeholder="Appointment Application ">
            </div>
        </div>
        <div class="add-wized-inner ">
            <div class="form-group ">
                <label>Wizard Identifier</label>
                <select class="my-select selectpicker" data-container="body">
                    <option>Visa Form</option>
                  </select>
                </div>
        </div>
        <div class="add-wized-inner ">
            <div class="form-group ">
                <label>Choose UI Type</label>
                <select class="my-select selectpicker" data-container="body">
                    <option>Tab View</option>
                  </select>
                </div>
        </div>
        <div class="add-wized-inner ">
        <div class="col-md-6 ">
            <div class="form-group ">
                <label>Number of Views</label>
                <select class="my-select selectpicker" data-container="body">
                    <option>3</option>
                  </select>
                </div>
                </div>
    </div>
</div>
<div class="add-wizrd-top-grid-1">

    <div class="add-wized-inner ">
        <div class="form-group ">
            <label>Choose Base Templates</label>
            <input type="text" name="" class="form-control" placeholder="Appointment Application ">
        </div>
    </div>
    <div class="add-wized-inner ">
        <div class="form-group ">
            <label>Select Section</label>
            <select class="my-select selectpicker" data-container="body">
                <option>Visa Form</option>
              </select>
            </div>
    </div>
    <div class="add-wized-inner ">
        <div class="or">OR</div>
        <a class="add-new-button blue-button gird-button-top-mrg">Add New Section</a>
    </div>
 
</div>
<div class="addwizrd-new-filed-block">
<div class="row-1">
    <div class="form-group ">
        <label class="font-weight-bold">1. Section Name</label>
        <input type="text" name="" class="form-control" placeholder="Passport Details ">
    </div>
    <div class="col-md-8 padding-left-0 padding-right-0 ">
        <div class="form-group ">
            <label>Order</label>
            <select class="my-select selectpicker" data-container="body">
                <option>3</option>
              </select>
            </div>
            </div>
            <div class="add-wizrd-icons-section">
                <div class="add-wizrd-icons-block add-wizrd-icons-block-left">


<a href="" class="icons-list icon-super-admin-tree-cion1"></a>
<a href=""class="icons-list icon-super-admin-delete"></a>
<a href="" class="icons-list icon-super-admin-up-and-down" ></a>   
<a href="" class="icons-list " data-toggle="modal" data-target="#myModal">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.7246 6.22358C1.66699 7.15665 1.66699 8.2852 1.66699 9.66685V10.0002H8.41454C8.13721 9.86963 7.83385 9.78353 7.51311 9.75146L5.83366 9.58352C5.30405 9.53055 5.03924 9.50407 4.81367 9.45482C3.21541 9.10583 1.9984 7.82176 1.7246 6.22358ZM18.2078 5.44141L17.917 14.1668C17.1166 14.1668 16.3491 13.8489 15.7831 13.283L14.8439 12.3438C14.7547 12.2546 14.7101 12.21 14.6705 12.1743C13.9102 11.4911 12.7571 11.4911 11.9969 12.1743C11.9572 12.21 11.9126 12.2546 11.8234 12.3438L11.1791 12.9881C10.7441 13.4231 10.0003 13.115 10.0003 12.4998V18.3335H10.3337C14.1049 18.3335 15.9905 18.3335 17.1621 17.1619C18.3337 15.9904 18.3337 14.1048 18.3337 10.3335V9.66685C18.3337 7.87428 18.3337 6.50774 18.2078 5.44141Z" fill="black"/>
        <path d="M9.66699 2.66699H10.3337C12.2475 2.66699 13.5824 2.66912 14.5895 2.80452C15.5679 2.93606 16.086 3.17665 16.455 3.54567C16.824 3.91469 17.0646 4.43279 17.1961 5.41115C17.3315 6.41829 17.3337 7.7531 17.3337 9.66699V10.3337C17.3337 12.2475 17.3315 13.5824 17.1961 14.5895C17.0646 15.5679 16.824 16.086 16.455 16.455C16.086 16.824 15.5679 17.0646 14.5895 17.1961C13.7036 17.3152 12.5643 17.3312 11.0003 17.3333V12.0003C11.0003 11.9822 11.0003 11.964 11.0003 11.9459C11.0004 11.5218 11.0005 11.1097 10.9548 10.7698C10.9033 10.3866 10.7778 9.94933 10.4145 9.58611C10.0513 9.2229 9.61405 9.09737 9.23085 9.04585C8.89093 9.00015 8.47881 9.00024 8.05474 9.00032C8.03662 9.00032 8.01848 9.00033 8.00033 9.00033H2.66731C2.66944 7.43638 2.68542 6.29701 2.80452 5.41115C2.93606 4.43279 3.17665 3.91469 3.54567 3.54567C3.91469 3.17665 4.43279 2.93606 5.41115 2.80452C6.41829 2.66912 7.7531 2.66699 9.66699 2.66699Z" stroke="black" stroke-width="2"/>
        <circle cx="13.3337" cy="6.66667" r="1.66667" fill="black"/>
        <path d="M6.66699 13.333V12.333H7.66699V13.333H6.66699ZM3.12502 17.4472C2.69376 17.7922 2.06447 17.7223 1.71946 17.291C1.37445 16.8598 1.44437 16.2305 1.87563 15.8855L3.12502 17.4472ZM5.66699 17.4997V13.333H7.66699V17.4997H5.66699ZM6.66699 14.333H2.50033V12.333H6.66699V14.333ZM7.29169 14.1139L3.12502 17.4472L1.87563 15.8855L6.0423 12.5521L7.29169 14.1139Z" fill="black"/>
        </svg>
        

</a>                                 
                </div></div>
</div>
<div class="row-2">
    <div class="col-md-1 padding-left-0 padding-right-0 ">
        <div class="form-group ">
            <label>#</label>
           <p>1</p>
            </div>
            </div>
            <div class="col-md-11 padding-left-0 padding-right-0 ">
                <div class="colum-grid">
                <div class="form-group ">
                    <label>Input Label</label>
                    <input type="text" name="" class="form-control" placeholder="Passport Number ">
                    </div>
                    <div class="form-group ">
                        <label>Input Field Type </label>
                        <select class="my-select selectpicker" data-container="body">
                            <option>Input Text</option>
                          </select>
                        </div>
                        <div class="form-group ">
                            <label>Input Field Name</label>
                            <input type="text" name="" class="form-control" placeholder="Passport Number ">
                            </div>
                            <div class="form-group ">
                                <label>Data Type</label>
                                <select class="my-select selectpicker" data-container="body">
                                    <option>Number</option>
                                  </select>
                                </div>
                                        
<div class="add-wizrd-icons-section">
                                <div class="add-wizrd-icons-block">

<a href="" class="icons-list icon-super-admin-document"></a>  
    <a href="" class="icons-list icon-super-admin-tree-cion1" data-toggle="modal" data-target="#myModal2"></a>
        <a href=""class="icons-list icon-super-admin-delete"></a>
            <a href="" class="icons-list icon-super-admin-up-and-down"></a>                                  
                                </div></div>
                    </div>       </div>
                </div>

                <div class="add-filed-row">
                    <a class="add-new-button blue-button gird-button-top-mrg">Add New Field +</a>
                </div>
</div>
<div class="add-wizrd-submit-block">
    <div class="submit-button">
        <a class="add-new-button blue-button gird-button-top-mrg">SUBMIT</a>

    </div>
</div>


</div>
</div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
            <div class="modal-body">
            	<div class="tab-wrapper">
                    <ul class="tabs">
                            <li class="tab-link active" data-tab="1">Rule Allocation</li>
                            <li class="tab-link" data-tab="2">Custom Regex</li>
                    </ul>
                </div>
            
                <div class="content-wrapper">
            
                    <div id="tab-1" class="tab-content active">

                        <div class="row">
                            <div class="treeview js-treeview">
                                <ul>
                                  <li class="treeview-top-padding">
                                    <div class="treeview__level" data-level="">
                                      <span class="level-title"><div class="can-toggle">
                                        <input id="a" type="checkbox">
                                        <label for="a">
                                          <div class="can-toggle__switch" data-checked="OR" data-unchecked="AND"></div>
                                        </label>
                                      </div></span>
                                      <div class="tree-add-icon">
                                        <span class="icon-super-admin-pluse"></span>
                                    </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="treeview__level" data-level="B">
                                           <div class="search-outer-box">
<div class="tree-serch-row-1">
    <div class="form-group ">
        <select class="my-select selectpicker" data-container="body">
            <option>Number </option>
          </select>
        </div>
        <div class="form-group ">
            <select class="my-select selectpicker" data-container="body">
                <option>Starts With</option>
              </select>
            </div>
            <div class="form-group ">
                <input type="text" name="" class="form-control" placeholder="0 ">
                </div>
                <div class="tree-sub-close-button">
                    <span class="icon-modal-close"></span>
                 </div>
</div>

                                           </div>
                                            </div></li>

                                            <li>
                                                <div class="treeview__level" data-level="B">
                                                    <div class="search-outer-box">
                                                        <div class="tree-serch-row-1">
                                                            <div class="form-group ">
                                                                <select class="my-select selectpicker" data-container="body">
                                                                    <option>Number </option>
                                                                  </select>
                                                                </div>
                                                                <div class="form-group ">
                                                                    <select class="my-select selectpicker" data-container="body">
                                                                        <option>Contains</option>
                                                                      </select>
                                                                    </div>
                                                                    <div class="form-group ">
                                                                        <input type="text" name="" class="form-control" placeholder="Alphabate ">
                                                                        </div>
                                                                        <div class="tree-sub-close-button">
                                                                           <span class="icon-modal-close"></span>
                                                                        </div>
                                                            
                                                        </div>
                                                        
                                                                                                   </div>
                                                </div></li>
                                      <li>
                                        <div class="treeview__level" data-level="B">
                                          <span class="level-title"><div class="can-toggle">
                                            <input id="b" type="checkbox">
                                            <label for="b">
                                              <div class="can-toggle__switch" data-checked="OR" data-unchecked="AND"></div>
                                            </label>
                                          </div>
                                      
                                        </span>
                                        <div class="tree-add-icon">
                                            <span class="icon-super-admin-pluse"></span>
                                        </div>
                                       
                                        </div>
                                        <ul>
                              
                                          <li>
                                            <div class="treeview__level" data-level="C">
                                                <div class="search-outer-box">
                                                    <div class="tree-serch-row-1">
                                                        <div class="form-group ">
                                                            <select class="my-select selectpicker" data-container="body">
                                                                <option>Number </option>
                                                              </select>
                                                            </div>
                                                            <div class="form-group ">
                                                                <select class="my-select selectpicker" data-container="body">
                                                                    <option>Starts With</option>
                                                                  </select>
                                                                </div>
                                                                <div class="form-group ">
                                                                    <input type="text" name="" class="form-control" placeholder="0 ">
                                                                    </div>
                                                                    <div class="tree-sub-close-button">
                                                                        <span class="icon-modal-close"></span>
                                                                     </div>
                                                    </div>
                                                    
                                                                                               </div>
                                            </div>
                                       
                                          </li>
                              
                                          <li>
                                            <div class="treeview__level" data-level="C">
                                                <div class="search-outer-box">
                                                    <div class="tree-serch-row-1">
                                                        <div class="form-group ">
                                                            <select class="my-select selectpicker" data-container="body">
                                                                <option>Number </option>
                                                              </select>
                                                            </div>
                                                            <div class="form-group ">
                                                                <select class="my-select selectpicker" data-container="body">
                                                                    <option>Contains</option>
                                                                  </select>
                                                                </div>
                                                                <div class="form-group ">
                                                                    <input type="text" name="" class="form-control" placeholder="Alphabate">
                                                                    </div>
                                                                    <div class="tree-sub-close-button">
                                                                        <span class="icon-modal-close"></span>
                                                                     </div>
                                                    </div>
                                                    
                                                                                               </div>
                                            </div>
                                            <ul>
                                            </ul>
                                          </li>
                              
                                        </ul>
                                      </li>
                          
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                          </div>

                          <div class="row">
                            <div class="add-filed-row">
                                <a class="add-new-button blue-button gird-button-top-mrg">ADD RULE</a>
                            </div>
                          </div>

                    </div>
            
                    <div id="tab-2" class="tab-content">
<div class="row custom-regex-block">
    <div class="col-md-12  custom-regex-inner-setion">
        <div class="form-group ">
            <label>Write Regex Rule</label>
            <input type="text" name="" class="form-control" placeholder="Appointment Application ">
        </div>
    </div>
    <div class="col-md-12  custom-regex-inner-setion">
        <div class="form-group ">
            <label>Regex Message</label>
            <input type="text" name="" class="form-control" placeholder="Appointment Application ">
        </div>
    </div>
</div>
<div class="row">
    <div class="add-filed-row">
        <a class="add-new-button blue-button gird-button-top-mrg">ADD RULE</a>
    </div>
  </div>
                    </div>
            
            
                </div>
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
</html>