@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-weight: 300;
  color: #0D192E;
  font-size: 12px;
  letter-spacing: normal;
  font-family: "Inter", sans-serif;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  background: #F4F4F4;
  width: 100%;
}

a, p, span, ul, li {
  color: #0D192E;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

/*a:hover{
    text-decoration: none;
        transition: all 0.3s;
     color:#fff;
    border: 0;
}*/
p {
  color: #0D192E;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}

img {
  width: 100%;
  float: left;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html,
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
  outline: none;
  border: 0;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  display: block;
}

a:hover {
  text-decoration: none;
}

a:not([href]):not([class]):hover {
  text-decoration: none;
}

.main-container {
  width: 1170px;
  margin: 0px auto;
}

.signup-logo {
  width: 115px;
  float: left;
  display: block;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 16px;
}

.padding-left-0 {
  padding-left: 0;
}

.padding-right-0 {
  padding-right: 0;
}

.gray-light-text {
  color: #9F9898;
}

.light-orange-text {
  color: #F77804;
}

.green-text {
  color: #14A38B;
}

.red-text {
  color: #FF5050;
}

.electric-blue {
  color: #0D192E;
}

.color-orange {
  color: #F77804;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  font-size: 13px;
}
.styled-checkbox + label a {
  color: #0D192E;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -2px;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 7px;
  background: #808B9F;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #808B9F, 4px 0 0 #808B9F, 4px -2px 0 #808B9F, 4px -4px #808B9F, 4px -6px 0 #808B9F, 4px -8px 0 #808B9F;
  transform: rotate(45deg);
}

.lrg-common-buttton {
  border-radius: 8px;
  width: 100%;
  float: left;
  padding: 23px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.mrg-bottom-20 {
  margin-bottom: 20px;
}

.light-lanvander-button {
  background: #0D192E;
  border: 1px solid #0D192E;
  color: #fff;
}

.light-lanvander-button:hover {
  background: #F1F1F1;
  border: 1px solid #7B8EB0;
  color: #0D192E;
}

.light-gray-button {
  background: #F1F1F1;
  border: 1px solid #7B8EB0;
  color: #0D192E;
}

.light-gray-button:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
  color: #fff;
}

.signup-password-top a span {
  margin-top: 2px;
}

/*======== Sign up setions Responsive style start===============*/
@media only screen and (max-width: 1300px) {
  .main-container {
    width: 85%;
  }
}
@media only screen and (max-width: 480px) {
  .main-container {
    width: 90%;
  }
}
/*======== Sign up setions Responsive style END===============*/
.signup-top {
  width: 100%;
  float: left;
  display: block;
  padding: 25px 0;
}

.signup-banner {
  width: 100%;
  float: left;
  display: block;
  background: url(../images/signup-banner.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

.sign-up-banner-text {
  font-weight: 800;
  float: left;
  width: 400px;
  color: #fff;
  font-weight: 800;
  font-size: 40px;
}

.signup-banner-bottom {
  width: 100%;
  float: left;
  display: block;
  font-size: 15px;
  color: #fff;
  padding-top: 25px;
}

.signup-banner-bottom span {
  font-size: 18px;
  color: #fff;
  float: left;
  padding-right: 5px;
}

.signup-middile {
  width: 100%;
  float: left;
  display: block;
  padding: 80px 0px;
}

.sign-up-left {
  width: 40%;
  float: left;
  display: block;
  margin-right: 10%;
}

.sign-up-right {
  width: 50%;
  float: right;
  padding: 40px 30px;
  display: block;
  border: 1px solid #C9C7C7;
  border-radius: 8px;
  display: flex;
}

.floating-label-group {
  position: relative;
  margin-bottom: 25px;
  height: 65px;
  border: 1px solid #808B9F;
  border-radius: 8px;
  padding: 20px;
  float: left;
  width: 100%;
}
.floating-label-group .floating-label {
  font-size: 13px;
  color: #808B9F;
  position: absolute;
  pointer-events: none;
  top: 21px;
  left: 20px;
  transition: all 0.1s ease;
  font-size: 16px;
  font-weight: 300;
}
.floating-label-group input:focus ~ .floating-label,
.floating-label-group input:not(:focus):valid ~ .floating-label {
  top: 13px;
  bottom: 0px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
  color: #7B8EB0;
}
.floating-label-group .form-control {
  margin-top: 4px;
  border: 0;
  outline: 0;
  box-shadow: none;
  background: no-repeat;
  padding-left: 0;
  font-weight: 600;
  color: #0D192E;
}
.floating-label-group .form-control:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
  background: no-repeat;
}

.email-auth {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
  color: #7B8EB0;
  padding-bottom: 20px;
  line-height: 18px;
  margin-top: -5px;
}

.email-auth span {
  color: #F77804;
  font-size: 18px;
  float: left;
  padding-right: 5px;
  float: left;
  padding-top: 0px;
}

.sign-up-button {
  border-radius: 8px;
  width: 100%;
  float: left;
  padding: 23px 0;
  text-align: center;
  background: #0D192E;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #0D192E;
}

.sign-in-bottom-block {
  width: 100%;
  float: left;
  display: block;
  border-top: 1px solid #808B9F;
  padding-top: 25px;
  margin-top: 25px;
}
.sign-in-bottom-block .sign-in-box {
  border-radius: 8px;
  width: 100%;
  float: left;
  padding: 23px 0;
  text-align: center;
  color: #0D192E;
  font-size: 16px;
  font-weight: 300;
  border: 1px solid #808B9F;
}
.sign-in-bottom-block .sign-in-box span {
  font-weight: 600;
  text-transform: uppercase;
}

.signup-terms-left {
  width: auto;
  float: left;
  display: block;
  padding-right: 15px;
}
.signup-terms-left span {
  float: left;
  font-size: 20px;
  font-weight: 600;
}

.signup-terms-right {
  width: 90%;
  float: left;
  display: block;
}
.signup-terms-right span {
  width: 100%;
  float: left;
  font-weight: 600;
  padding-bottom: 33px;
}
.signup-terms-right p {
  width: 100%;
  float: left;
  padding-bottom: 35px;
}
.signup-terms-right p:last-child {
  padding-bottom: 0;
}

.signup-display-flex {
  display: flex;
}

.signup-password-top {
  width: 100%;
  float: left;
  display: block;
  color: #0D192E;
  font-weight: 600;
  font-size: 14px;
  margin-top: -45px;
}
.signup-password-top a {
  float: left;
  width: auto;
  display: block;
  color: #0D192E;
  font-size: 14px;
  font-weight: 600;
}
.signup-password-top a span {
  float: left;
  width: auto;
  color: #0D192E;
  padding-right: 5px;
  font-weight: 600;
  font-size: 14px;
}
.signup-password-top a:hover {
  color: #808B9F;
}

.robot-image-block {
  width: 102.5%;
  float: left;
  display: block;
  margin-left: -6px;
  margin-bottom: 25px;
}

.signup-password-settting {
  float: left;
  width: 100%;
  margin-bottom: 25px;
}
.signup-password-settting .floating-label-group .border-bottom {
  width: 100%;
  float: left;
  display: flex;
  position: absolute;
  bottom: -14px;
  left: 0;
}
.signup-password-settting .floating-label-group .border-bottom .small-border {
  width: 24%;
  float: left;
  display: block;
  background: #808B9F;
  border-radius: 10px;
  height: 5px;
  margin-right: 2%;
}
.signup-password-settting .floating-label-group .border-bottom .small-border:last-child {
  margin-right: 0;
}
.signup-password-settting .floating-label-group .requerd-text {
  width: 100%;
  float: left;
  display: block;
}

.floating-label-group input:focus ~ .border-bottom .small-border, .floating-label-group input:not(:focus):valid ~ .border-bottom .small-border {
  background: #14A38B;
}

.eye-icon {
  position: absolute;
  right: 15px;
  top: 20px;
}
.eye-icon .icon-ice-icoj {
  color: #808B9F;
  font-size: 25px;
  float: left;
}

.signup-terms {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 15px;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  font-size: 13px;
}
.styled-checkbox + label a {
  color: #0D192E;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -2px;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 7px;
  background: #808B9F;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #808B9F, 4px 0 0 #808B9F, 4px -2px 0 #808B9F, 4px -4px #808B9F, 4px -6px 0 #808B9F, 4px -8px 0 #808B9F;
  transform: rotate(45deg);
}

.required-outer {
  margin-bottom: 40px;
}

.required-red-text {
  color: #FF5050;
  float: left;
  width: 100%;
  position: absolute;
  bottom: 13px;
  left: 0;
}

.required-emaile-red-text {
  bottom: 53px;
}

.last-name-required {
  left: 15px;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-header {
  padding: 23px 20px;
  border-bottom: 0;
  float: left;
  width: 100%;
}
.modal-header .close {
  opacity: 1;
}
.modal-header .close span {
  font-size: 16px;
  font-weight: 400;
}

.otp-verify-modal {
  width: 675px;
  margin: 0px auto;
}
.otp-verify-modal .otp-inner-block {
  float: left;
  width: 100%;
  display: block;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer {
  width: 435px;
  margin: 0px auto;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner {
  width: 100%;
  float: left;
  padding-bottom: 50px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner .otp-head {
  width: 100%;
  float: left;
  display: block;
  text-align: center;
  font-size: 20px;
  color: #0D192E;
  font-weight: 600;
  margin-bottom: 15px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner p {
  text-align: center;
  width: 100%;
  float: left;
  display: block;
  color: #0D192E;
  margin-bottom: 15px;
  font-size: 14px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner span {
  text-align: center;
  float: left;
  width: 100%;
  color: #FF5050;
  font-size: 14px;
  margin-bottom: 20px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype {
  display: flex;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype input {
  display: inline-block;
  width: 99px;
  height: 71px;
  text-align: center;
  border: 1px solid #808B9F;
  border-radius: 8px;
  margin-right: 13px;
  font-size: 20px;
  font-weight: 600;
  color: #0D192E;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype input:last-child {
  margin-right: 0;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype :-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 20px;
  font-weight: 600;
  color: #0D192E;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype ::-moz-placeholder {
  font-size: 20px;
  color: #0D192E;
  font-weight: 600;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype ::placeholder {
  font-size: 20px;
  color: #0D192E;
  font-weight: 600;
}

.verify-text {
  width: 100%;
  float: left;
  display: block;
  margin-top: 20px;
}
.verify-text a {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  text-align: center;
}

.sucess-tick-icon {
  width: 87px;
  margin: 0px auto;
}
.sucess-tick-icon img {
  margin-bottom: 25px;
}

.sucess-bottom-mrg {
  margin-bottom: 20px;
}

.sign-up-left .col-md-6 {
  position: relative;
  padding-right: 0;
  float: left;
}

/*======== Sign up setions Responsive style start===============*/
@media only screen and (max-width: 1200px) {
  .sign-up-left .col-md-6 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .sign-up-left .col-md-12 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    float: left;
  }
  .sign-up-left .last-name-required {
    left: 0;
  }
}
@media only screen and (max-width: 980px) {
  .email-auth {
    margin-top: -6px;
  }
  .sign-up-left {
    width: 45%;
    margin-right: 5%;
  }
  .sign-up-left .col-md-6 {
    position: relative;
    padding-right: 0;
    float: left;
    width: 100%;
  }
  .otp-verify-modal {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .signup-display-flex {
    display: block;
  }
  .sign-up-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .sign-up-right {
    width: 100%;
    padding: 30px 20px;
  }
  .sign-up-banner-text {
    font-size: 32px;
  }
  .signup-middile {
    padding: 55px 0px;
  }
  .floating-label-group {
    height: 60px;
    padding: 16px 14px;
  }
  .floating-label-group .floating-label {
    top: 18px;
  }
  .sign-up-button {
    padding: 20px 0;
  }
  .sign-in-bottom-block .sign-in-box {
    padding: 20px 0;
  }
  .floating-label-group .floating-label {
    left: 15px;
  }
  .floating-label-group input:focus ~ .floating-label, .floating-label-group input:not(:focus):valid ~ .floating-label {
    left: 15px;
  }
  .signup-terms-right span, .signup-terms-right p {
    padding-bottom: 25px;
  }
  .eye-icon {
    top: 16px;
  }
  .signup-password-top {
    margin-top: -35px;
  }
  .otp-verify-modal .otp-inner-block .otp-modal-continer {
    width: 90%;
  }
  .otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype input {
    width: 24%;
    margin-right: 2%;
    height: 56px;
  }
  .sucess-tick-icon {
    width: 64px;
  }
}
@media only screen and (max-width: 480px) {
  .sign-up-banner-text {
    width: 85%;
  }
  .sign-in-bottom-block .sign-in-box {
    font-size: 14px;
  }
}
/*======== Sign up setions Responsive style END===============*/
/*----- Signup HTML ----*/
.body-sign-in-box {
  background-color: #fff;
  width: 100%;
}

.global-container {
  background-color: #fff;
  margin-top: 4%;
}

.return-error-txt-msg {
  color: #FF5050 !important;
  font-size: 13px;
  text-align: left;
  font-weight: 400;
  padding: 0px 0px 12px 0px;
}

.btn-primary-blue:hover {
  background-color: #0D192E !important;
  color: #fff !important;
}

.btn-sign-white:hover {
  background-color: #fff !important;
  color: #0e2246 !important;
  border: 1px solid #808B9F;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.visalogo {
  width: 115px;
  float: none;
}

.container {
  padding: 25px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.forgetpass-box {
  margin: 11px 0px 17px 0px;
}

.forgetpass-box a {
  color: #0517BE;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}

.signin-txt-box {
  padding-top: 60px;
  padding-bottom: 15px;
}

.captc-labl-widt {
  /* display: inline-block; */
  width: 50%;
}

.captc-chek-sty {
  float: left;
  margin-right: 10px !important;
}

.capt-cntanr {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
}

.capta-img {
  margin-left: -5px;
  width: 102%;
  padding-bottom: 5px;
}

.sub-contnu {
  color: #0D192E !important;
  font-size: 16px !important;
  font-weight: normal;
}

.sub-contnu-reset {
  color: #0D192E !important;
  font-size: 16px !important;
  text-align: left;
  font-weight: 300;
  line-height: 25px;
}

.border-line {
  border-bottom: 1px solid #808B9F;
  margin-top: 27px;
  margin-bottom: 25px;
}

.signup-newuser {
  font-weight: 500;
  font-size: 16px;
}

.signing-bax label {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 6px;
}

.resetpass-sucess-box {
  width: 100%;
  padding: 20px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #14A38B;
  box-sizing: border-box;
  height: auto;
  border-radius: 6px;
}

.p-b-0 {
  padding-bottom: 0px;
}

img.green-tick {
  width: 36px !important;
  float: none;
}

.tick-m-r {
  margin-right: -15px;
}

.return-msg-txt {
  color: #0D192E !important;
  font-size: 13px !important;
  text-align: left;
  font-weight: 300;
  padding: 0px 0px 12px 0px;
}

.form-control:focus {
  border-color: #808B9F !important;
  outline: 0;
}

.registrd-email {
  font-size: 16px;
  font-weight: 600;
}

.sucess-msg-txt {
  padding-right: 5px;
  padding-left: 10px;
}

.sucess-msg-hed {
  color: #0D192E !important;
  font-size: 16px !important;
  text-align: left;
  font-weight: 700;
  line-height: 25px;
}

.error-msg-ftr-txt {
  margin-top: -10px;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
}

.form-label-group > input, .form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
  padding: 28px 16px;
  color: #0D192E;
  font-size: 16px;
}

.form-label-group > label {
  position: absolute;
  top: 0px;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #808B9F;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
  font-weight: 400;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * 0.6666666667);
  padding-bottom: calc(var(--input-padding-y) / 3);
  padding-top: 10px;
}

.form-label-group input:not(:-ms-input-placeholder) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * 0.6666666667);
  padding-bottom: calc(var(--input-padding-y) / 3);
  padding-top: 10px;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * 0.6666666667);
  padding-bottom: calc(var(--input-padding-y) / 3);
  padding-top: 10px;
}

.form-label-group input:not(:-moz-placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #808B9F;
  margin-top: 20px;
}

.form-label-group input:not(:-ms-input-placeholder) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #808B9F;
  margin-top: 20px;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #808B9F;
  margin-top: 20px;
}

.signing-bax1 {
  width: auto;
}

.registrd-email {
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 15px;
}

.sign-head {
  color: #0D192E;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
}

.forgetpass-box a {
  color: #0517BE;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}

.sign-form-input {
  width: 100%;
  padding: 12px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #808B9F;
  box-sizing: border-box;
  height: 70px;
  border-radius: 6px;
}

.sign-form-error {
  border: 1px solid #FF5050 !important;
}

.btn-primary-blue {
  background-color: #0D192E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  height: 65px;
  font-size: 16px;
  font-weight: 600;
}

.btn-sign-white {
  background-color: #fff;
  color: #0D192E;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  height: 65px;
  border: 1px solid #808B9F;
  font-size: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media (min-width: 1900px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media (min-width: 1200px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media (min-width: 768px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media (min-width: 522px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
  .capta-img {
    margin-left: -3px;
    width: 102%;
    padding-bottom: 5px;
  }
  .form-label-group > input, .form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
    padding: 28px 16px;
    color: #0D192E;
    font-size: 13px;
  }
}
.sidebar {
  width: 250px;
  float: left;
  min-height: 100vh;
  height: auto;
  position: fixed;
  height: auto;
}
.sidebar .sidebarinner {
  width: 250px;
  background: #A9D6E5;
  min-height: 100vh;
  float: left;
  height: auto;
}
.sidebar .sidebarinner.close {
  width: 78px;
}
.sidebar .sidebarinner.close .logo-details {
  transition-delay: 0s;
  opacity: 1;
  pointer-events: none;
  float: left;
  padding-left: 30px;
}
.sidebar .sidebarinner.close .nav-links {
  overflow: visible;
}
.sidebar .sidebarinner.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .sidebarinner.close .nav-links li:hover .sub-menu {
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .sidebarinner.close .nav-links li .icon-link {
  display: block;
}
.sidebar .sidebarinner.close .nav-links li a .link-name {
  opacity: 1;
  pointer-events: none;
}
.sidebar .sidebarinner.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0;
}
.sidebar .sidebarinner.close .nav-links i.arrow {
  display: none;
}
.sidebar .sidebarinner.close .profile-details {
  background: none;
  width: 78px;
}
.sidebar .sidebarinner.close .profile-details i,
.sidebar .sidebarinner.close .profile-details .profile-name,
.sidebar .sidebarinner.close .profile-details .job {
  display: none;
}
.sidebar .sidebarinner.close ~ .home-section {
  left: 78px;
  width: calc(100% - 80px);
}
.sidebar .sidebarinner .logo-details {
  width: 114px;
  transition: 0.3s ease;
  transition-delay: 0.1s;
  float: left;
  margin-left: 30px;
  float: left;
  margin-top: 30px;
}
.sidebar .sidebarinner .nav-links {
  width: 100%;
  padding: 30px 0px 150px 0px;
  overflow: auto;
  float: left;
}
.sidebar .sidebarinner .nav-links::-webkit-scrollbar {
  display: none;
}
.sidebar .sidebarinner .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
  margin-bottom: 2px;
}
.sidebar .sidebarinner .nav-links li:hover {
  background: #fff;
}
.sidebar .sidebarinner .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .sidebarinner .nav-links li.active {
  background: #fff;
}
.sidebar .sidebarinner .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}
.sidebar .sidebarinner .nav-links li.showMenu .sub-menu {
  display: block;
}
.sidebar .sidebarinner .nav-links li .icon-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar .sidebarinner .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .sidebarinner .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 23px 30px;
}
.sidebar .sidebarinner .nav-links li a .link-name {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  transition: all 0.4s ease;
  float: left;
  padding-left: 20px;
}
.sidebar .sidebarinner .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  display: none;
}
.sidebar .sidebarinner .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: none;
  padding: 3px 20px 6px 16px;
}
.sidebar .sidebarinner .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nwrap;
  opacity: 0.6;
  transition: all 0.3 ease;
}
.sidebar .sidebarinner .nav-links li .sub-menu a:hover {
  opacity: 1;
}
.sidebar .sidebarinner .nav-links li .sub-menu .link-name {
  display: none;
}
.sidebar .sidebarinner .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1b1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar .sidebarinner .profile-details .profile-content {
  display: flex;
  align-items: center;
}
.sidebar .sidebarinner .profile-details .profile-content img {
  height: 52px;
  width: 52px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar .sidebarinner .profile-details .name-job {
  padding-left: 20px;
}
.sidebar .sidebarinner .profile-details .name-job .profile-name,
.sidebar .sidebarinner .profile-details .name-job .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar .sidebarinner .profile-details .name-job .job {
  font-size: 12px;
}

.home-section {
  position: absolute;
  background: #fff;
  min-height: 100vh;
  left: 250px;
  top: 0px;
  width: calc(100% - 250px);
  transition: all 0.5s ease;
  padding-left: 50px;
  padding-top: 80px;
  padding-bottom: 130px;
}
.home-section .home-content {
  height: 60px;
  align-items: center;
}
.home-section .home-content .text {
  color: #11101d;
  font-size: 26px;
  font-weight: 600;
}

.bx-menu {
  color: #11101d;
  font-size: 35px;
  margin: 0 35px;
  cursor: pointer;
  display: none;
}

.hamber-menu {
  float: left;
  position: absolute;
  z-index: 1001;
}

.dashboard-inner-top {
  width: 100%;
  float: left;
  display: block;
}
.dashboard-inner-top .welcome-icon {
  width: 51px;
  float: left;
}
.dashboard-inner-top .dashboard-welcome-top-text {
  width: 430px;
  float: left;
  margin-left: 30px;
}
.dashboard-inner-top .dashboard-welcome-top-text .welcome-head {
  float: left;
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #525252;
  padding-bottom: 5px;
}
.dashboard-inner-top .dashboard-welcome-top-text p {
  width: 100%;
  float: left;
  display: block;
  color: #525252;
  font-size: 20px;
  line-height: 28px;
}

.dashboard-innercontent-block {
  padding-left: 85px;
  width: 100%;
  float: left;
  padding-top: 50px;
  padding-right: 40px;
}

.dashboard-block-section {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 30px;
  grid-auto-rows: minmax(0px, auto);
  margin-bottom: 30px;
}

.dashboard-taskbox {
  width: 100%;
  float: left;
  display: flex;
  position: relative;
  min-height: 456px;
}

.dashboard-create-newbox {
  width: 100%;
  float: left;
  display: block;
  position: relative;
}

.dashboard-create-inner-block {
  float: left;
  width: 100%;
  display: block;
  padding: 30px 0;
  background: #F1F1F1;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border: 1px dotted #7B8EB0;
  border-bottom: 0;
  min-height: 392px;
}

.create-task-inner-block {
  float: left;
  width: 100%;
  display: block;
  background: #F1F1F1;
  border-radius: 8px;
  border: 1px dotted #7B8EB0;
}
.create-task-inner-block img {
  padding: 70px 30px;
  float: left;
  max-height: 370px;
}

.how-thiswork-block {
  width: 100%;
  float: left;
  display: block;
}
.how-thiswork-block .left {
  width: auto;
  float: left;
  padding-right: 10px;
}
.how-thiswork-block .left span {
  float: left;
  color: #F77804;
  font-size: 16px;
}
.how-thiswork-block .right {
  float: left;
  display: block;
  width: auto;
}
.how-thiswork-block .right p {
  font-size: 14px;
  float: left;
}
.how-thiswork-block .right p a {
  color: #0D192E;
  font-weight: 400;
  text-decoration: underline;
}

.create-whitebox {
  float: left;
  width: 100%;
  display: block;
  background: #fff;
  border-radius: 8px;
  border: 0.5px solid #D9D9D9;
}

.create-taskbutton {
  width: 100%;
  float: left;
  background: #0D192E;
  text-align: center;
  padding: 20px 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  bottom: 1px;
}

.addmore-aplicant-button {
  width: 99.3%;
  float: left;
  background: #F1F1F1;
  text-align: center;
  padding: 20px 5px;
  color: #000000;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-top: 0.5px solid #9F9898;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  bottom: 1px;
}

.icon-dashboard, .icon-dashboard-document, .icon-dashboard-visa, .icon-dashboard-upport, .icon-dashboard-help, .icon-dashboard-sign-out, .icon-dashboard-notification, .icon-dashboard-my-application {
  font-size: 16px;
}

.sidebar.close .hamber-menu .bx-menu:before {
  content: "×";
}

.my-dashboard-content {
  padding-left: 0;
  padding-top: 40px;
}

.my-dashboard-top {
  width: 100%;
  float: left;
  display: block;
  padding-left: 40px;
}

.top-main-head {
  float: left;
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #525252;
  padding-bottom: 10px;
  width: 100%;
}

.top-text-my-dashboard {
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  float: left;
  color: #525252;
}

.my-dashboard-middle {
  width: 100%;
  float: left;
  display: block;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  border-bottom: 1px solid #D9D9D9;
}

.my-dashboard-top-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px 30px;
  grid-auto-rows: minmax(0px, auto);
}

.mydashboard-inner {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 100%;
  float: left;
  display: block;
  background: #fff;
  border: 1px solid #D9D9D9;
  padding: 30px 25px 25px;
}
.mydashboard-inner .grid-dashboard-innertop {
  width: 100%;
  float: left;
  display: flex;
}
.mydashboard-inner .grid-dashboard-innertop .gird-left-icon {
  width: 35px;
  float: left;
}
.mydashboard-inner .grid-dashboard-innertop .gird-left-icon span {
  font-size: 33px;
  color: #000000;
  float: left;
  width: auto;
  padding-top: 2px;
}
.mydashboard-inner .grid-dashboard-innertop .count-block {
  width: auto;
  float: left;
  padding-left: 15px;
  padding-right: 14px;
  font-size: 40px;
  color: #000000;
  font-weight: 600;
  line-height: 40px;
}
.mydashboard-inner .grid-dashboard-innertop .count-status {
  float: left;
  width: auto;
  display: block;
  font-size: 16px;
  padding-top: 17px;
}
.mydashboard-inner .dashbrd-inner-text {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  color: #525252;
  padding-top: 15px;
}

.dashboard-bottom-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 35px;
  padding-left: 40px;
  padding-right: 40px;
}

.sub-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
}

.dashboard-sub-head {
  padding-bottom: 35px;
}

.myappoinment-block-top {
  width: 100%;
  float: left;
  padding: 30px 30px 25px;
  border-bottom: 0.5px solid #808B9F;
}

.request-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 10px;
  color: #F77804;
  font-size: 15px;
  font-weight: 300;
}

.myappoinment-block-bottom {
  width: 100%;
  float: left;
  padding: 25px 30px 30px;
}

.aponment-schdule {
  width: 100%;
  float: left;
  display: block;
  font-size: 13px;
}

.aponment-schdule-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 22px;
}
.aponment-schdule-block img {
  width: 19px;
  float: left;
  margin-right: 15px;
}
.aponment-schdule-block span.icon-adult-icon, .aponment-schdule-block span.icon-child-applicant {
  float: left;
  padding-right: 10px;
  font-size: 15px;
  padding-top: 1px;
  width: 28px;
}
.aponment-schdule-block .right-block {
  width: auto;
  float: left;
  font-weight: 600;
  display: block;
  font-size: 16px;
  color: #525252;
}
.aponment-schdule-block .right-block span {
  font-weight: 600;
  font-size: 16px;
}

.appoinment-class-business {
  width: 100%;
  float: left;
  display: block;
  padding: 35px 0 15px;
}
.appoinment-class-business p {
  width: 100%;
  float: left;
  padding-bottom: 10px;
  display: block;
  font-size: 13px;
  color: #525252;
}

.dashboaard-side-nav-footer {
  width: 100%;
  float: left;
  position: fixed;
  bottom: 0;
  padding: 35px 10px 40px 23px;
  display: flex;
  border-top: 1px solid #fff;
}
.dashboaard-side-nav-footer img {
  width: 25px;
  float: left;
}
.dashboaard-side-nav-footer .right {
  width: 90%;
  float: left;
  display: block;
  padding-left: 15px;
  padding-top: 8px;
}
.dashboaard-side-nav-footer .right p {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 3px;
}
.dashboaard-side-nav-footer .right span {
  float: left;
  width: 100%;
  font-size: 12px;
}

.align-center-display {
  display: table;
  height: 395px;
  width: 100%;
}

.align-center-display .inner-img {
  display: table-cell;
  vertical-align: middle;
  align-items: center;
}

.humburger {
  width: 28px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 40px;
  top: 30px;
  cursor: pointer;
  transition: 0.5s all ease-in;
  z-index: 5555;
}

.humburger .line {
  height: 1.5px;
  width: 100%;
  background: #0D192E;
  display: flex;
  transition: 0.5s all ease-in;
  position: relative;
  z-index: 2;
}

.humburger:hover .line:after {
  width: 100%;
}

.humburger.open .line {
  background: #0D192E;
}

.humburger.open .line:nth-of-type(1) {
  transform: rotate(45deg);
  margin-top: 12px;
}

.humburger.open .line:nth-of-type(2) {
  transform: rotate(-45deg);
  margin-top: -13px;
}

.humburger.open .line:nth-of-type(3) {
  visibility: hidden;
  opacity: 0;
}

.menu_body.open {
  transform: translateX(0);
  background: rgba(0, 0, 0, 0.2392156863);
  width: 100%;
  left: 0;
}

.humburger .line {
  display: none;
}

/*======Dashboard MY APP STYLE START==============*/
.top-text-my-dashboard span {
  font-size: 16px;
  font-weight: 300;
  color: #0D192E;
}

.my-appoinment-block {
  width: 80%;
  float: left;
  display: block;
}

.my-appoinment-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 30px;
  grid-auto-rows: minmax(0px, auto);
  margin-bottom: 30px;
}

.my-appoinment-gird-inner {
  float: left;
  width: 100%;
  display: block;
  background: #fff;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  padding-bottom: 60px;
}
.my-appoinment-gird-inner .my-appoinment-top-block {
  width: 100%;
  float: left;
  padding: 30px 30px 30px;
  border-bottom: 1px solid #808B9F;
}
.my-appoinment-gird-inner .appoinment-status-details {
  width: 100%;
  float: left;
  display: block;
  font-size: 13px;
  padding-top: 13px;
}

.appoinment-travel-shedule {
  width: 100%;
  float: left;
  display: flex;
  padding-top: 30px;
}
.appoinment-travel-shedule .left {
  width: 18px;
  float: left;
  display: block;
}
.appoinment-travel-shedule .right {
  width: auto;
  float: left;
  display: block;
  font-size: 15px;
  padding-left: 10px;
  color: #525252;
}
.appoinment-travel-shedule .right span {
  font-size: 13px;
  width: 100%;
  float: left;
  display: block;
  padding-top: 10px;
  color: #525252;
}

.font-weight-600 {
  font-weight: 600;
}

.my-appoinment-bottom-block {
  width: 100%;
  float: left;
  display: block;
  padding: 30px 30px 30px;
}
.my-appoinment-bottom-block p {
  float: left;
  width: 100%;
  display: block;
  padding-bottom: 25px;
  font-size: 14px;
}
.my-appoinment-bottom-block .confirm-letter-block {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 30px;
}
.my-appoinment-bottom-block .confirm-letter-block .left {
  width: 18px;
  float: left;
  display: block;
}
.my-appoinment-bottom-block .confirm-letter-block .right {
  width: auto;
  float: left;
  display: block;
  font-size: 14px;
  padding-left: 10px;
}

.blue-text {
  color: #0D192E;
}

.myappoinment-button-outer {
  width: 98%;
  margin: 0px auto;
}

.my-app-button {
  width: 98%;
  float: left;
  display: block;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #808B9F;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 1%;
  position: fixed;
  bottom: 0;
}
.my-app-button:hover {
  background: #0D192E;
  color: #fff;
  border: 1px solid #0D192E;
}

.my-app-bule-button {
  background: #0D192E;
  color: #fff;
  border: 1px solid #0D192E;
}

.next-avaliable-slot-block {
  width: 100%;
  float: left;
  padding-bottom: 15px;
  border-bottom: 1px dotted #808B9F;
}
.next-avaliable-slot-block .top-head {
  width: 100%;
  float: left;
  font-size: 13px;
  color: #0D192E;
}

.my-appoinment-bottom-block .next-avaliable-slot-block:last-child {
  border-bottom: 0;
}

.next-avalible-padding {
  padding: 20px 30px;
}

.my-appoinment-gird-inner .padding-bottom-20 {
  padding-bottom: 20px;
}

.my-appoinmentcancel-bt {
  float: right;
  width: auto;
}
.my-appoinmentcancel-bt a {
  float: left;
  width: auto;
  font-size: 13px;
  color: #0D192E;
}

.padding-right-30 {
  padding-right: 30px;
}

.my-appoinment-middile {
  border-bottom: 0;
}

.application-page-top {
  width: 100%;
  float: left;
  padding-bottom: 75px;
}

.application-page-top ul {
  width: 870px !important;
  float: left;
}
.application-page-top ul li {
  float: left;
  width: auto;
  float: left;
  margin-right: 7px;
}
.application-page-top ul li a {
  width: 100%;
  float: left;
  display: flex;
  padding: 8px;
  border: 0.5px solid #D9D9D9;
}
.application-page-top ul li a .icon-left {
  float: left;
  display: block;
  width: 20px;
  font-size: 15px;
  color: #000000;
}
.application-page-top ul li a span {
  float: left;
  display: block;
  font-size: 14px;
  padding-left: 8px;
  padding-right: 8px;
  color: #000000;
}
.application-page-top ul li a .rt-close {
  float: left;
  display: block;
  padding-top: 6px;
  font-size: 8px;
  color: #9F9898;
}
.application-page-top ul li a:hover, .application-page-top ul li a.active {
  background: #0D192E;
  color: #fff;
}
.application-page-top ul li a:hover .icon-left, .application-page-top ul li a.active .icon-left {
  color: #fff;
}
.application-page-top ul li a:hover span, .application-page-top ul li a.active span {
  color: #fff;
}
.application-page-top ul li a:hover .rt-close, .application-page-top ul li a.active .rt-close {
  color: #fff;
}

.my-appointment-top-pad {
  padding-left: 0;
  padding-top: 30px;
}

.my-application-block-grid {
  float: left;
  width: 85%;
}
.my-application-block-grid .left-add-applicant {
  width: 50%;
  float: left;
  display: block;
}
.my-application-block-grid .left-add-applicant .top-main-head {
  padding-bottom: 15px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details {
  float: left;
  width: 100%;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  padding-top: 15px;
  padding-bottom: 15px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block {
  width: 100%;
  float: left;
  padding: 25px;
  background: #D9D9D9;
  border-radius: 8px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block {
  float: left;
  width: 100%;
  display: block;
  padding-bottom: 20px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block p {
  font-size: 14px;
  font-weight: 400;
  color: #525252;
  width: 45%;
  float: left;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block span {
  width: 50%;
  float: right;
  text-align: right;
  font-size: 14px;
  font-weight: 300;
  color: #525252;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block:last-child {
  padding-bottom: 0;
}
.my-application-block-grid .right-add-applicant {
  width: 40%;
  float: right;
  display: block;
}

.total-aplicant-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 15px;
}
.total-aplicant-block .toal-top-aplicat {
  width: 100%;
  float: left;
}
.total-aplicant-block .toal-top-aplicat .head-total-aplicant {
  float: left;
  width: auto;
  font-size: 16px;
  font-weight: 600;
  display: block;
  padding-top: 8px;
}
.total-aplicant-block .toal-top-aplicat .add-aplicant-button {
  float: right;
  display: block;
  width: auto;
}
.total-aplicant-block .toal-top-aplicat .add-aplicant-button a {
  float: left;
  display: block;
  border: 0.5px solid #808B9F;
  text-align: center;
  padding: 12px 15px;
  border-radius: 8px;
  color: #0D192E;
  text-transform: uppercase;
  font-weight: 600;
}

.applicant-details-listing {
  width: 100%;
  float: left;
  display: block;
  padding-top: 30px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.applicant-listing-block {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 25px;
}
.applicant-listing-block .left-block-detail {
  width: 75%;
  float: left;
  display: flex;
}
.applicant-listing-block .left-block-detail .checkbox-lf {
  width: auto;
  float: left;
}
.applicant-listing-block .left-block-detail .aplicant-personal-detail {
  width: 100%;
  float: left;
  padding-left: 15px;
  display: flex;
}
.applicant-listing-block .left-block-detail .aplicant-personal-detail .user-icon-img {
  float: left;
  display: block;
  width: 16px;
  padding-top: 1px;
}
.applicant-listing-block .right-block-detail {
  width: 20%;
  float: right;
  display: block;
}
.applicant-listing-block .right-block-detail .date-block-inner {
  float: left;
  display: block;
}
.applicant-listing-block .right-block-detail .date-block-inner p {
  width: auto;
  float: right;
  font-weight: 600;
  font-size: 14px;
  text-align: right;
  display: flex;
}
.applicant-listing-block .right-block-detail .date-block-inner p span {
  float: left;
  margin-top: 2px;
  font-size: 17px;
}
.applicant-listing-block .right-block-detail .date-block-inner .request-date {
  font-size: 11px;
  font-weight: 300;
  display: block;
  width: 100%;
}

.user-detail-aplicant {
  width: auto;
  float: left;
  display: block;
}

.applicant-name {
  float: left;
  width: 100%;
  padding-bottom: 7px;
}
.applicant-name p {
  float: left;
  width: auto;
  font-size: 16px;
  font-weight: 600;
  color: #525252;
}
.applicant-name span {
  float: left;
  width: auto;
  font-size: 16px;
  color: #525252;
  font-weight: 300;
  padding-left: 5px;
}

.applicant-deails-list {
  float: left;
  width: 100%;
  padding-bottom: 7px;
}
.applicant-deails-list p {
  float: left;
  width: auto;
  font-size: 12px;
  font-weight: 400;
  color: #525252;
}
.applicant-deails-list span {
  float: left;
  width: auto;
  font-size: 12px;
  font-weight: 400;
  padding-left: 5px;
}
.applicant-deails-list .small-icon {
  width: 10px;
  float: left;
}

.calander-icon {
  width: 17px;
  margin-right: 10px;
}

.total-aplication-lf {
  float: left;
  display: block;
  width: auto;
  padding-right: 15px;
}

.total-aplication-lf {
  float: left;
  display: block;
  width: auto;
}

.total-aplication-rt {
  float: left;
  width: auto;
}

.nonimmigrant-visa-box {
  width: 100%;
  float: left;
  display: block;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 20px;
  margin-bottom: 30px;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top {
  width: 100%;
  float: left;
  padding: 30px 20px 25px;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top .head-lf {
  float: left;
  width: auto;
  font-size: 20px;
  display: block;
  font-weight: 600;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top .head-icon {
  display: block;
  float: right;
  width: 20px;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top .head-icon img {
  border-radius: 3px;
  margin-top: 8px;
}

.nonimmigrant-visa-middle {
  padding: 0px;
  width: 100%;
  float: left;
  border-top: 1px solid #D9D9D9;
  display: block;
  border-bottom: 1px solid #D9D9D9;
}
.nonimmigrant-visa-middle ul {
  width: 100%;
  float: left;
}
.nonimmigrant-visa-middle ul li {
  width: 100%;
  float: left;
  padding: 0px 20px;
}
.nonimmigrant-visa-middle ul li:hover {
  background: #D9D9D9;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block {
  width: 100%;
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dotted #D9D9D9;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left {
  float: left;
  width: 60%;
  display: block;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left p {
  float: left;
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  float: left;
  width: 100%;
  display: block;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left p span {
  float: left;
  padding-right: 10px;
  font-size: 16px;
  width: auto;
  font-weight: 600;
  color: #000000;
  width: 23px;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left .sub-text {
  font-size: 13px;
  float: left;
  width: 100%;
  padding-left: 23px;
  padding-top: 10px;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .right {
  float: right;
  width: 40%;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .right p {
  width: 100%;
  float: left;
  font-size: 16px;
  text-align: right;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .right span {
  font-size: 13px;
  width: 100%;
  float: left;
  text-align: right;
  padding-top: 10px;
}
.nonimmigrant-visa-middle ul li:last-child .nonimmigrant-inner-block {
  border-bottom: 0;
  padding-bottom: 30px;
}
.nonimmigrant-visa-middle ul li:first-child .nonimmigrant-inner-block {
  padding-top: 30px;
}

.total-block {
  display: block;
  width: 100%;
  padding: 22px 20px 22px;
  float: left;
}
.total-block p {
  float: left;
  width: auto;
  font-size: 24px;
  color: #000000;
  line-height: 30px;
  font-weight: 600;
}
.total-block span {
  float: right;
  font-size: 24px;
  color: #000000;
  font-weight: 600;
  width: auto;
}

.border-radious-12 {
  border-radius: 12px;
}

.dashboardbottom-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 28px 40px 26px 40px;
  display: block;
  background: #D9D9D9;
}
.dashboardbottom-footer .top-p {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
}
.dashboardbottom-footer .middile-p {
  width: 100%;
  float: left;
  display: block;
  font-size: 15px;
  padding: 10px 0;
}
.dashboardbottom-footer .middile-p span {
  font-size: 600;
}

.navcont {
  position: fixed;
  width: 80px;
  top: 50%;
  height: 480px;
  z-index: 100;
  background-color: #202020;
  overflow: hidden;
  right: 0;
  transition: width 0.3s ease;
  cursor: pointer;
  right: 10px;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);
  background: #FFFFFF;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 52px;
  transform: translate(0%, -50%);
}

.navcont:hover {
  width: 300px;
  border-radius: 30px;
}

.navcont ul {
  padding-top: 40px;
  float: left;
}

.nav__items--rt-fixed {
  padding-bottom: 10px;
  float: left;
  width: 100%;
}

.nav__items--rt-fixed a {
  display: flex;
  padding-left: 24px;
}

.nav__items--rt-fixed a p {
  position: relative;
  display: none;
  padding-right: 15px;
  transition: all 0.3s ease;
  margin-left: 25px;
  text-decoration: none;
  color: #808B9F;
  font-weight: 300;
  font-size: 16px;
  float: right;
  opacity: 0;
  width: 215px;
  text-align: right;
  line-height: 45px;
}

.nav__items--rt-fixed a:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -10;
}

.navcont:hover a p {
  opacity: 1;
  float: left;
  display: block;
}

.nav__items--rt-fixed a svg {
  width: 40px;
  height: 40px;
  position: relative;
  left: 0px;
  float: right;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
  margin-left: -131px;
  border: 1px solid #7B8EB0;
}

.nav__items--rt-fixed a span {
  width: 40px;
  height: 40px;
  position: relative;
  right: 0px;
  float: right;
  border-radius: 50%;
  font-size: 22px;
  text-align: center;
  cursor: pointer;
  background: #fff;
  border: 1px solid #7B8EB0;
  color: #7B8EB0;
  line-height: 37px;
  margin-right: 19px;
  margin-bottom: 40px;
}

.nav__items--rt-fixed a span:after {
  content: "";
  display: block;
  width: 1px;
  height: 49px;
  position: absolute;
  bottom: -50px;
  margin-left: 19px;
  border-left: 1px dashed #7B8EB0;
}

.nav__items--rt-fixed:last-child a span::after {
  display: none;
}

.navcont:hover .nav__items--rt-fixed a svg {
  background: #7B8EB0;
  margin-left: 0px;
}

.navcont:hover .nav__items--rt-fixed a span {
  margin-left: 0px;
}

.navcont:hover .nav__items--rt-fixed a:hover span {
  background: #4F6895;
  color: #fff;
}

.navcont:hover .nav__items--rt-fixed a:hover p {
  color: #000;
}

.navcont:hover .nav__items--rt-fixed a {
  padding-left: 0px;
}

.user-icon-img span {
  font-size: 16px;
}

.icon-new-lf-mydashboard, .icon-new-lf-doucments, .icon-new-lf-help, .icon-new-lf-myapplication, .icon-new-lf-notification, .icon-new-lf-signout, .icon-new-lf-support {
  font-size: 16px;
}

.mobile-right-block-top {
  display: none;
}

.application-page-top .slick-next:before {
  position: relative;
  top: 5px;
  content: " ";
  border-right: 2px solid #000;
  border-top: 2px solid #000;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  cursor: pointer;
  display: block;
}

.application-page-top .slick-prev:before {
  position: relative;
  top: 5px;
  right: -6px;
  content: " ";
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  cursor: pointer;
  display: block;
}

.application-page-top .slick-initialized .slick-slide {
  margin-right: 10px;
}

/*======Dashboard MY APP STYLE END==============*/
@media only screen and (max-width: 1900px) {
  .mydashboard-inner {
    padding: 30px 20px 25px;
  }
}
@media only screen and (max-width: 1700px) {
  .mydashboard-inner {
    padding: 30px 20px 25px;
  }
  .my-dashboard-top-grid {
    gap: 0px 23px;
  }
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon {
    width: 34px;
  }
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon span {
    font-size: 31px;
    padding-top: 2px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-block {
    padding-left: 6px;
    padding-right: 6px;
    font-size: 35px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-status {
    font-size: 13px;
  }
  .mydashboard-inner .dashbrd-inner-text {
    font-size: 12px;
  }
  .sidebar .sidebarinner .nav-links li a {
    padding: 20px 30px;
  }
  .dashboaard-side-nav-footer {
    padding: 25px 10px 31px 23px;
  }
}
@media only screen and (max-width: 1500px) {
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon {
    width: 25px;
  }
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon span {
    font-size: 25px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-block {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    line-height: 28px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-status {
    padding-top: 13px;
  }
  .dashboard-block-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .my-dashboard-top-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-application-block-grid {
    width: 90%;
  }
  .my-application-block-grid .left-add-applicant {
    width: 55%;
  }
  .applicant-listing-block .right-block-detail {
    width: 23%;
  }
  .sidebar .sidebarinner .nav-links li a {
    padding: 18px 30px;
  }
  .dashboaard-side-nav-footer {
    padding: 25px 10px 31px 23px;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 1300px) {
  .dashboard-block-section {
    grid-template-columns: repeat(2, 1fr);
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-appoinment-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .my-appoinment-block {
    width: 90%;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 1200px) {
  .my-dashboard-top-grid {
    gap: 23px 23px;
    grid-template-columns: repeat(3, 1fr);
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-appoinment-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .my-appoinment-block {
    width: 100%;
  }
  .my-application-block-grid .left-add-applicant {
    width: 100%;
    margin-bottom: 40px;
  }
  .my-application-block-grid .right-add-applicant {
    width: 100%;
  }
  .application-page-top ul li {
    margin-top: 10px;
  }
  .application-page-top {
    width: 95%;
  }
  .my-application-block-grid {
    width: 100%;
  }
  .my-application-block-grid .right-add-applicant {
    margin-bottom: 40px;
  }
  .application-page-top ul {
    width: 100% !important;
  }
  .application-page-top {
    margin-left: 20px;
    margin-top: 55px;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 980px) {
  .humburger .line {
    display: block;
  }
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
  .sidebar {
    width: 250px;
    position: absolute;
    left: -250px;
    z-index: 100;
    transition: transform 0.4s ease;
    transform: translateX(-100px);
  }
  .sidebar.close {
    width: 250px;
    left: 0px;
    opacity: 1;
    position: absolute;
    transform: translateX(0);
    width: 100%;
    background: rgba(0, 0, 0, 0.2392156863);
  }
  .home-section {
    width: 100%;
    left: 0;
  }
  .sidebar.close ~ .home-section {
    left: 0px;
    width: 100%;
    z-index: 1;
  }
  .bx-menu {
    display: block;
    z-index: 100;
  }
  .hamber-menu {
    right: -197px;
    margin-top: 22px;
  }
  .sidebar.close .hamber-menu {
    right: 0;
    margin-top: 22px;
  }
  .my-dashboard-top-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .my-dashboard-middle {
    padding-right: 30px;
    padding-left: 30px;
  }
  .my-dashboard-content {
    padding-top: 26px;
  }
  .my-dashboard-top {
    padding-left: 40px;
  }
  .my-dashboard-top .top-main-head, .my-dashboard-top .top-text-my-dashboard {
    padding-left: 0;
  }
  .dashboard-bottom-block {
    padding-left: 30px;
    padding-right: 30px;
  }
  /*======Dashboard MY APP STYLE START==============*/
  .top-main-head {
    font-size: 21px;
  }
  .mobile-right-block-top {
    position: relative;
    display: block;
    float: left;
    width: 100%;
  }
  .mobile-right-block-top .navcont {
    width: 100%;
    position: relative;
    border-radius: 30px;
    height: auto;
    float: left;
    z-index: 1;
    overflow: inherit;
    transition: 0;
    transform: inherit;
    border: 1px solid #808B9F;
    box-shadow: none;
    right: inherit;
    top: inherit;
    margin-bottom: 30px;
  }
  .mobile-right-block-top .navcont .nav__items--rt-fixed a p {
    display: block;
    opacity: 1;
    text-align: left;
    width: auto;
    margin-left: 5px;
  }
  .mobile-right-block-top .navcont .nav__items--rt-fixed a span:after {
    margin-left: 17px;
  }
  .mobile-right-block-top .navcont .nav__items--rt-fixed a span {
    margin-right: 10px;
  }
  .desktop-right-block {
    display: none;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 767px) {
  .dashboard-block-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .myappoinment-block-top {
    padding: 25px 20px 25px;
  }
  .myappoinment-block-bottom {
    padding: 25px 20px 0px;
  }
  .create-task-inner-block img {
    max-height: 370px;
  }
  .dashboard-innercontent-block {
    padding-left: 0px;
    padding-right: 40px;
  }
  .dashboard-inner-top .dashboard-welcome-top-text {
    width: 80%;
    padding-right: 20px;
    margin-left: 20px;
  }
  .dashboard-inner-top .dashboard-welcome-top-text p {
    font-size: 17px;
  }
  .top-flx-welcome {
    display: flex;
    float: left;
    width: 100%;
  }
  .dashboard-inner-top .welcome-icon {
    width: 36px;
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-appoinment-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .my-appoinmentcancel-bt {
    float: right;
    width: 100%;
    padding-top: 35px;
  }
  .applicant-listing-block .left-block-detail .aplicant-personal-detail {
    padding-left: 6px;
  }
  .total-aplication-lf {
    padding-right: 10px;
  }
  .applicant-listing-block .right-block-detail .date-block-inner {
    padding-left: 63px;
    width: 100%;
  }
  .application-page-top {
    width: 92%;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 480px) {
  .my-dashboard-top-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .aponment-schdule-block .right-block {
    font-size: 15px;
  }
  .aponment-schdule-block img {
    margin-right: 10px;
  }
  .sub-head {
    font-size: 18px;
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block span {
    width: 100%;
    text-align: left;
  }
  .my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block p {
    width: 100%;
  }
  .total-aplicant-block .toal-top-aplicat .add-aplicant-button {
    float: left;
    width: 100%;
    margin-top: 14px;
  }
  .applicant-listing-block .left-block-detail {
    width: 100%;
    display: flex;
  }
  .applicant-listing-block .right-block-detail {
    width: 100%;
  }
  .applicant-listing-block .right-block-detail .date-block-inner p {
    width: 100%;
    text-align: left;
    display: block;
  }
  .applicant-listing-block .right-block-detail .date-block-inner .request-date {
    width: 100%;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
.wizard-top-main-outer {
  width: 100%;
  float: left;
  display: block;
  border-top: 1px solid #808B9F;
}

.wizard-container {
  width: 95%;
  margin: 0px auto;
}

.wizard-main-content-block {
  width: 100%;
  float: left;
  display: flex;
  min-height: 98vh;
  height: auto;
}
.wizard-main-content-block .left-block {
  width: 35%;
  float: left;
  display: block;
  padding-top: 50px;
  min-height: 100%;
  border-right: 1px solid #808B9F;
}
.wizard-main-content-block .right-block {
  width: 65%;
  float: left;
  padding-top: 50px;
  display: block;
  padding-left: 30px;
  padding-bottom: 50px;
  min-height: 100%;
}

.wizard-content-top {
  width: 100%;
  float: left;
  display: block;
}
.wizard-content-top .left {
  width: auto;
  float: left;
  display: block;
}
.wizard-content-top .right {
  width: auto;
  float: right;
  padding-right: 27px;
}

.icon-super-admin-setting {
  font-size: 16px;
  float: left;
  color: #000000;
}
.icon-super-admin-setting:hover {
  color: #14A38B;
}

.icon-super-admin-tree-cion1 {
  float: left;
  font-size: 20px;
  color: #000000;
}
.icon-super-admin-tree-cion1:hover {
  color: #14A38B;
}

.icon-gap-mrg {
  margin-left: 15px;
}

.wizard-main-head {
  float: left;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.wizard-sub-content-block {
  width: 100%;
  float: left;
  padding-right: 30px;
  padding-top: 10px;
}
.wizard-sub-content-block p {
  width: 100%;
  float: left;
}

.wizard-management-gird {
  float: left;
  width: 100%;
  display: block;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  color: #53565A;
  font-size: 12px;
  line-height: 18px;
  padding-bottom: 10px;
}

.form-control {
  height: 35px;
  border: 0.5px solid #7B8EB0;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
  padding-top: 6px;
  background: none;
}

.ddl-select {
  visibility: hidden;
}

.ddl {
  position: relative;
  height: 35px;
  width: 100%;
  text-align: initial;
}

.ddl::after {
  content: "";
  position: absolute;
  top: 17px;
  right: 11px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
}

.ddl::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 16px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
}

.ddl.active::after {
  right: 16px;
}

.ddl.active::before {
  right: 11px;
}

.ddl-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 5px;
  padding: 6px 12px;
  outline: none;
  background: none;
  height: 35px;
  border: 0.5px solid #7B8EB0;
}

.ddl.active .ddl-options {
  visibility: visible;
  opacity: 1;
}

.ddl .ddl-options {
  position: absolute;
  width: 100%;
  top: 35px;
  border-radius: 10px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s;
  z-index: 999;
  background: #FFFFFF;
  border: 0.5px solid #AAAAAA;
  box-sizing: border-box;
  border-radius: 0px 0px 3px 3px;
}

.ddl .ddl-options > div {
  padding: 10px 20px;
  cursor: pointer;
}

.ddl .ddl-options > div:hover {
  background: #0D192E;
  color: #F1F1F1;
}

.wizard-setp-block {
  width: 100%;
  float: left;
  display: block;
  margin-top: 40px;
}
.wizard-setp-block .sub-left {
  float: left;
  width: auto;
  display: block;
}

.wizard-sub-mian-font {
  font-size: 16px;
  float: left;
  font-weight: 600;
}

.add-step-right {
  width: auto;
  float: right;
}

.add-step-button {
  width: 155px;
  float: left;
  text-align: center;
  padding: 10px;
  border: 1px solid #0D192E;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
}
.add-step-button:hover {
  background: #0D192E;
  color: #fff;
}

.wizard-setp-list {
  width: 100%;
  float: left;
  margin-top: 10px;
  display: block;
}

.wizard-setp-list-inner-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #808B9F;
  padding: 20px 15px 20px;
}
.wizard-setp-list-inner-block:hover {
  background: #D9D9D9;
}
.wizard-setp-list-inner-block .list-left {
  width: 70%;
  float: left;
  font-size: 16px;
  font-weight: 600;
  display: block;
}
.wizard-setp-list-inner-block .list-left span {
  float: left;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
}
.wizard-setp-list-inner-block .list-right {
  width: auto;
  float: right;
  display: block;
  -webkit-text-emphasis: none;
          text-emphasis: none;
  text-align: right;
}
.wizard-setp-list-inner-block .list-right a {
  font-size: 16px;
  font-weight: 600;
  float: left;
  padding-left: 10px;
}
.wizard-setp-list-inner-block .list-right a svg {
  float: left;
}
.wizard-setp-list-inner-block .list-right a:hover svg path {
  fill: #14A38B;
}

.pencile-icon-svg svg {
  width: 16px;
}

.add-wizrd-top {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #808B9F;
  padding-bottom: 30px;
}

.add-wizrd-top-1 {
  width: 100%;
  float: left;
  display: block;
  padding: 30px 0;
}

.custom01 input[type=radio] {
  display: none;
}

.custom01 label {
  position: relative;
  display: inline-block;
  padding: 3px 20px 3px 26px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.custom01 label::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  background: #fff;
  border: 1px solid #0D192E;
  border-radius: 100%;
}

.custom01 input[type=radio]:checked + label::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 4px;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  background: #0D192E;
  border-radius: 100%;
}

.add-wizrd-top-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #808B9F;
  padding-bottom: 30px;
}

.add-wizrd-top-grid-1 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #808B9F;
  padding-bottom: 30px;
}

.add-wized-inner {
  width: 100%;
  float: left;
}
.add-wized-inner .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}

.or {
  width: 15px;
  float: left;
  text-align: center;
  font-size: 13px;
  margin-top: 38px;
  margin-right: 15px;
  margin-left: -6px;
}

.add-new-button {
  width: auto;
  float: left;
  padding: 8px 30px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}

.blue-button {
  color: #fff;
  border: 1px solid #0D192E;
  background: #0D192E;
}
.blue-button:hover {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
}

.gird-button-top-mrg {
  margin-top: 27px;
}

.addwizrd-new-filed-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #808B9F;
  padding-bottom: 30px;
  padding-top: 30px;
}
.addwizrd-new-filed-block .row-1 {
  float: left;
  width: 100%;
  display: block;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}
.addwizrd-new-filed-block .row-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
}
.addwizrd-new-filed-block .row-2 .colum-grid {
  float: left;
  width: 100%;
  display: block;
  display: grid;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.font-weight-bold {
  font-weight: 600;
}

.add-wizrd-icons-block {
  width: auto;
  float: right;
  display: block;
  padding-top: 33px;
}
.add-wizrd-icons-block .icons-list {
  width: 20px;
  float: left;
  font-size: 20px;
  margin-left: 10px;
  font-weight: 300;
}
.add-wizrd-icons-block .icons-list:hover {
  color: #14A38B;
}

.add-wizrd-icons-section {
  width: 100%;
  float: left;
}

.add-wizrd-icons-block-left {
  float: left;
}

.add-filed-row {
  width: 100%;
  float: left;
  margin-top: 5px;
}

.add-wizrd-submit-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 5px;
}
.add-wizrd-submit-block .submit-button {
  float: right;
  display: block;
}
.add-wizrd-submit-block .submit-button .add-new-button {
  min-width: 170px;
}

.icons-list:hover svg path {
  stroke: #14A38B;
}

.upload-files-container {
  width: 100%;
  padding: 30px 60px;
  align-items: center;
  justify-content: center;
  float: left;
  background: #F1F1F1;
  border: 1px dotted #D9D9D9;
}

.drag-file-area {
  width: 100%;
  text-align: center;
}

.drag-file-area .upload-icon {
  font-size: 50px;
}

.drag-file-area h3 {
  font-size: 26px;
  margin: 15px 0;
}

.drag-file-area label {
  font-size: 19px;
  float: left;
  width: 100%;
  color: #000000;
  font-size: 12px;
  font-weight: 600;
}

.browse-files {
  float: left;
  width: 100%;
  margin-top: 40px;
}

.drag-file-area label .browse-files-text {
  cursor: pointer;
  width: auto;
  padding: 8px 50px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  margin: 0px auto;
  float: none;
}

.browse-files span {
  position: relative;
  top: -25px;
}

.default-file-input {
  opacity: 0;
}

.cannot-upload-message {
  background-color: #ffc6c4;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding: 5px 10px 5px 30px;
  border-radius: 5px;
  color: #BB0000;
  display: none;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cannot-upload-message span, .upload-button-icon {
  padding-right: 10px;
}

.cannot-upload-message span:last-child {
  padding-left: 20px;
  cursor: pointer;
}

.file-block {
  color: #f7fff7;
  width: 100%;
  position: relative;
  display: block;
  align-items: center;
  padding: 20px 0px 0;
  cursor: pointer;
  float: left;
}

.file-info {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.file-icon {
  margin-right: 10px;
  float: left;
  width: 100%;
}

.file-name, .file-size {
  padding: 0 3px;
}

.remove-file-icon {
  cursor: pointer;
}

.progress-bar {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 4.5%;
  width: 0;
  height: 5px;
  border-radius: 25px;
  background-color: #4BB543;
}

.upload-button {
  font-family: "Montserrat";
  background-color: #7b2cbf;
  color: #f7fff7;
  display: flex;
  align-items: center;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  margin: 10px;
  padding: 7.5px 50px;
  cursor: pointer;
}

.upload-icon {
  width: 54px;
  margin: 0px auto;
}

.dynamic-message {
  float: left;
  text-align: center;
  font-size: 12px;
  width: 100%;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 20px;
}

.file-icon-card {
  width: 28px;
  float: left;
  margin-right: 10px;
}

.browse-name-disply-block {
  float: left;
  width: auto;
}
.browse-name-disply-block .file-size {
  float: left;
  width: 100%;
}

.file-upload-modal-container {
  float: left;
  width: 100%;
  padding: 0px 30px 30px;
}

.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 50%;
  height: 100%;
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
  border-radius: 0;
}

.modal.left .modal-body,
.modal.right .modal-body {
  padding: 0px 40px 40px;
}

/*Left*/
.modal.left.fade .modal-dialog {
  left: -320px;
  transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog {
  left: 0;
}

/*Right*/
.modal.right.fade .modal-dialog {
  right: -50%;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
  right: 0;
}

.modal-body {
  float: left;
  width: 100%;
}

.tab-wrapper {
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  float: left;
}

.tabs {
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border-bottom: 1px solid #808B9F;
  width: 100%;
}

.tab-link {
  margin: 0 15px 0 0;
  list-style: none;
  padding: 10px 40px 30px;
  color: #0D192E;
  cursor: pointer;
  transition: all ease 0.5s;
  border-bottom: solid 3px rgba(255, 255, 255, 0);
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  float: left;
  width: auto;
}

.tab-link:hover {
  color: #0D192E;
  border-color: #0D192E;
}

.tab-link.active {
  color: #0D192E;
  border-color: #0D192E;
}

.content-wrapper {
  padding: 40px 0px;
  float: left;
  width: 100%;
}

.tab-content {
  display: none;
  text-align: left;
  opacity: 0;
  transform: translateY(15px);
  -webkit-animation: fadeIn 0.5s ease 1 forwards;
          animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: none;
  }
}
/*============tree style start===============*/
.treeview .btn-default {
  border-color: #e3e5ef;
}

.treeview .btn-default:hover {
  background-color: #f7faea;
  color: #bada55;
}

.treeview ul {
  list-style: none;
  padding-left: 0px;
}

.treeview ul li {
  padding: 20px 0px 0px 0px;
  position: relative;
}

.treeview ul li:before {
  content: "";
  position: absolute;
  top: -13px;
  left: -31px;
  border-left: 1px dotted #808B9F;
  width: 1px;
  height: 100%;
}

.treeview ul li:after {
  content: "";
  position: absolute;
  border-top: 1px dotted #808B9F;
  top: 37px;
  left: -30px;
  width: 29px;
}

.treeview ul li:last-child:before {
  top: -22px;
  height: 59px;
}

.treeview > ul > li:after, .treeview > ul > li:last-child:before {
  content: unset;
}

.treeview > ul > li:before {
  top: 90px;
  left: 36px;
}

.treeview > ul > li:not(:last-child) > ul > li:before {
  content: unset;
}

.treeview > ul > li > ul {
  padding-left: 58px;
}

.treeview__level {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 100%;
}

.treeview__level-btns {
  margin-left: 15px;
  display: inline-block;
  position: relative;
}

.treeview__level .level-same, .treeview__level .level-sub {
  position: absolute;
  display: none;
  transition: opacity 250ms cubic-bezier(0.7, 0, 0.3, 1);
}

.treeview__level .level-same.in, .treeview__level .level-sub.in {
  display: block;
}

.treeview__level .level-same.in .btn-default, .treeview__level .level-sub.in .btn-default {
  background-color: #faeaea;
  color: #da5555;
}

.treeview__level .level-same {
  top: 0;
  left: 45px;
}

.treeview__level .level-sub {
  top: 42px;
  left: 0px;
}

.treeview__level .level-remove {
  display: none;
}

.treeview__level.selected {
  background-color: #f9f9fb;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.treeview__level.selected .level-remove {
  display: inline-block;
}

.treeview__level.selected .level-add {
  display: none;
}

.treeview__level.selected .level-same, .treeview__level.selected .level-sub {
  display: none;
}

.treeview .level-title {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.treeview .level-title:hover {
  text-decoration: underline;
}

.treeview--mapview ul {
  justify-content: center;
  display: flex;
}

.treeview--mapview ul li:before {
  content: unset;
}

.treeview--mapview ul li:after {
  content: unset;
}

can-toggle {
  position: relative;
}

.can-toggle *, .can-toggle *:before, .can-toggle *:after {
  box-sizing: border-box;
}

.can-toggle input[type=checkbox] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.can-toggle input[type=checkbox][disabled] ~ label {
  pointer-events: none;
}

.can-toggle input[type=checkbox][disabled] ~ label .can-toggle__switch {
  opacity: 0.4;
}

.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:before {
  content: attr(data-unchecked);
  left: 0;
}

.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:after {
  content: attr(data-checked);
}

.can-toggle label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  display: flex;
  align-items: center;
}

.can-toggle label .can-toggle__label-text {
  flex: 1;
  padding-left: 32px;
}

.can-toggle label .can-toggle__switch {
  position: relative;
  cursor: pointer;
}

.can-toggle label .can-toggle__switch:before {
  content: attr(data-checked);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  text-align: center;
}

.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: #FF5050;
  transform: translate3d(0, 0, 0);
}

.can-toggle input[type=checkbox][disabled] ~ label {
  color: #fff;
}

.can-toggle input[type=checkbox]:focus ~ label .can-toggle__switch, .can-toggle input[type=checkbox]:hover ~ label .can-toggle__switch {
  background-color: #D9D9D9;
}

.can-toggle label .can-toggle__label-text {
  flex: 1;
}

.can-toggle label .can-toggle__switch {
  transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  background: #D9D9D9;
}

.can-toggle label .can-toggle__switch:before {
  color: #000;
}

.can-toggle label .can-toggle__switch:after {
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  color: #fff;
}

.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:after {
  transform: translate3d(65px, 0, 0);
}

.can-toggle label {
  font-size: 14px;
}

.can-toggle label .can-toggle__switch {
  height: 36px;
  flex: 0 0 134px;
  border-radius: 0px;
  width: 134px;
}

.can-toggle label .can-toggle__switch:before {
  left: 67px;
  font-size: 12px;
  line-height: 36px;
  width: 67px;
  padding: 0 12px;
}

.can-toggle label .can-toggle__switch:after {
  top: 0px;
  left: 0px;
  border-radius: 0px;
  width: 69px;
  line-height: 36px;
  font-size: 12px;
}

.can-toggle.can-toggle--size-small label {
  font-size: 13px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch {
  height: 28px;
  flex: 0 0 90px;
  border-radius: 2px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch:before {
  left: 45px;
  font-size: 10px;
  line-height: 28px;
  width: 45px;
  padding: 0 12px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch:after {
  top: 1px;
  left: 1px;
  border-radius: 1px;
  width: 44px;
  line-height: 26px;
  font-size: 10px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch:hover:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.search-outer-box {
  width: 100%;
  float: right;
  position: relative;
  margin-right: 0;
  display: flex;
  margin-left: -1px;
  z-index: 1;
  margin-top: 4px;
}

.tree-serch-row-1 {
  float: left;
  width: 100%;
  display: block;
  display: grid;
  grid-template-columns: 30% 30% 30% 10% !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.tree-sub-close-button {
  width: 24px;
  height: 24px;
  border: 1px solid #808B9F;
  padding: 7px;
  float: left;
  border-radius: 50%;
  margin-top: 7px;
}
.tree-sub-close-button span {
  font-size: 8px;
  color: #0D192E;
  line-height: 8px;
  float: left;
  text-align: center;
  width: 100%;
}
.tree-sub-close-button:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
}
.tree-sub-close-button:hover span {
  color: #fff;
}

.treeview ul li ul li ul {
  margin-left: 58px;
}

.can-toggle {
  float: left;
  width: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.tree-add-icon {
  float: left;
  width: 35px;
  height: 35px;
  background: #D9D9D9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-left: 15px;
  border-radius: 50%;
}
.tree-add-icon span {
  color: #000000;
  text-align: center;
  float: left;
  width: 100%;
  line-height: 35px;
  color: #000000;
  font-size: 15px;
}
.tree-add-icon:hover {
  background: #0D192E;
}
.tree-add-icon:hover span {
  color: #fff;
}

.custom-regex-block {
  width: 100%;
  float: left;
  display: block;
}

.custom-regex-inner-setion {
  float: left;
  width: 100%;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.custom-regex-block .custom-regex-inner-setion:last-child {
  padding-bottom: 0;
}

.modal-head-new {
  font-size: 16px;
  float: left;
  font-weight: 600;
  width: auto;
  float: left;
}

.wizard-heder-modal-sub {
  border-bottom: 1px solid #808B9F;
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 30px;
}

.modal.left .modal-header, .modal.right .modal-header {
  padding: 40px 40px 0px;
}

.section-information-inner {
  width: 100%;
  float: left;
  display: block;
  margin-top: 30px;
}

.section-information-input {
  float: left;
  padding-left: 0;
  padding-right: 0;
}

.form-group textarea {
  width: 100%;
  float: left;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 0.5px solid #7B8EB0;
  min-height: 320px;
}

.margin-top-30 {
  margin-top: 30px;
}

.bootstrap-select > .dropdown-toggle {
  border: 0.5px solid #7B8EB0;
  height: 35px;
  background: none;
  line-height: 25px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
  background-color: #0D192E;
  color: #fff;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus span.text, .dropdown-menu > .active > a:hover span.text {
  color: #fff;
}

.bootstrap-select .dropdown-menu li a {
  width: 100%;
  padding: 9px 12px;
  float: left;
}

.bootstrap-select .dropdown-menu li a span.text {
  width: 100%;
  float: left;
  text-align: left;
}

.bootstrap-select .dropdown-menu li {
  width: 100%;
  float: left;
  margin-bottom: 1px;
}

.bootstrap-select .dropdown-menu li:last-child {
  margin-bottom: 0;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover span.text {
  background-color: #0D192E;
}

.dropdown-menu > .active > a span.text, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: #fff;
}

.dropdown-menu > li > a:hover span.text {
  color: #fff;
}

.bootstrap-select.bs-container .dropdown-menu {
  padding: 0;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: 0 !important;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: 0 !important;
  box-shadow: none;
}

.dropdown-toggle::after {
  content: "";
  position: absolute;
  top: 17px;
  right: 9px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
  border: 0;
}

.dropdown-toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 15px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
  border: 0;
}

.bootstrap-select > .dropdown-toggle:after {
  margin-top: 0;
}

.bootstrap-select > .dropdown-toggle.show::after {
  right: 18px;
}

.bootstrap-select > .dropdown-toggle.show::before {
  right: 13px;
}

.btn-check:focus + .btn-light, .btn-light:focus {
  box-shadow: none;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

.form-control:focus {
  border: 0.5px solid #808B9F;
  box-shadow: none;
  background: none;
}

.otp-inner-block .modal-body {
  padding-top: 0;
  padding-bottom: 0;
}

.treeview ul li.treeview-top-padding {
  padding-top: 0;
}

a:focus, a:hover {
  text-decoration: none;
}

/*============tree style End===============*/
@media only screen and (max-width: 1700px) {
  .number-view {
    width: 80%;
  }
}
@media only screen and (max-width: 1500px) {
  .number-view {
    width: 80%;
  }
  .add-wizrd-top-grid-1 {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px 20px;
  }
  .tree-serch-row-1 {
    grid-template-columns: 28% 28% 28% 13% !important;
  }
}
@media only screen and (max-width: 1300px) {
  .addwizrd-new-filed-block .row-2 .colum-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px 20px;
  }
}
@media only screen and (max-width: 1200px) {
  .add-new-button {
    padding: 8px 15px;
  }
  .wizard-main-content-block {
    display: block;
  }
  .wizard-main-content-block .left-block {
    width: 100%;
    border-right: 0;
  }
  .wizard-main-content-block .right-block {
    width: 100%;
    padding-left: 0;
    padding-top: 30px;
  }
  .wizard-sub-content-block {
    padding-right: 0px;
  }
  .wizard-content-top .right {
    padding-right: 0px;
  }
  .addwizrd-new-filed-block .row-2 .col-md-1 {
    width: 5%;
    float: left;
  }
  .addwizrd-new-filed-block .row-2 .col-md-11 {
    width: 95%;
    float: left;
  }
  .add-wizrd-top-grid-1, .wizard-management-gird, .add-wizrd-top-grid, .add-wizrd-top-grid-1, .addwizrd-new-filed-block .row-1, .addwizrd-new-filed-block .row-2 .colum-grid {
    gap: 20px 20px;
  }
  .modal.left .modal-dialog, .modal.right .modal-dialog {
    width: 65%;
  }
}
@media only screen and (max-width: 980px) {
  .wizard-container {
    width: 90%;
  }
  .add-wizrd-submit-block {
    padding-top: 30px;
  }
  .upload-files-container {
    padding: 30px 10px;
  }
  .modal.left .modal-dialog, .modal.right .modal-dialog {
    width: 100%;
  }
  .tree-serch-row-1 {
    grid-template-columns: 29% 29% 29% 10% !important;
  }
  .section-information-input {
    width: 100%;
  }
  .modal.left .modal-header, .modal.right .modal-header {
    padding: 40px 25px 0px;
  }
}
@media only screen and (max-width: 768px) {
  .add-wizrd-top-grid-1, .wizard-management-gird, .add-wizrd-top-grid, .add-wizrd-top-grid-1, .addwizrd-new-filed-block .row-1, .addwizrd-new-filed-block .row-2 .colum-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px 20px;
  }
  .tree-serch-row-1 {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px 20px;
  }
  .number-view {
    width: 100%;
  }
  .or {
    margin-left: 0;
    margin-top: 11px;
  }
  .gird-button-top-mrg {
    margin-top: 0;
  }
  .add-wizrd-icons-block {
    width: 100%;
    padding-top: 5px;
  }
  .add-wizrd-icons-section {
    margin-bottom: 20px;
  }
  .add-wizrd-icons-block .icons-list {
    margin-left: 0;
    margin-right: 10px;
  }
  .addwizrd-new-filed-block .row-2 {
    margin-top: 5px;
  }
  .treeview > ul > li > ul {
    padding-left: 44px;
  }
  .treeview ul li ul li ul {
    margin-left: 45px;
  }
  .modal.left .modal-body, .modal.right .modal-body {
    padding: 0px 25px 30px;
  }
  .tab-link {
    padding: 10px 10px 25px;
    font-size: 13px;
    margin: 0 8px 0 0;
  }
  .tab-content .add-filed-row {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .add-wizrd-top-grid-1, .wizard-management-gird, .add-wizrd-top-grid, .add-wizrd-top-grid-1, .addwizrd-new-filed-block .row-1, .addwizrd-new-filed-block .row-2 .colum-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px 20px;
  }
  .wizard-setp-list-inner-block .list-left {
    font-size: 14px;
    width: 100%;
  }
  .wizard-setp-list-inner-block .list-left span {
    font-size: 14px;
  }
  .drag-file-area label .browse-files-text {
    width: 100%;
    padding: 8px 15px;
  }
  .file-upload-modal-container {
    padding: 0px 10px 30px;
  }
  .tree-serch-row-1 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .wizard-setp-list-inner-block .list-right a {
    padding-left: 7px;
  }
  .wizard-setp-list-inner-block .list-right {
    width: 100%;
    float: left;
    margin-top: 13px;
    margin-left: 10px;
  }
}/*# sourceMappingURL=style.css.map */