@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&display=swap');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
      font-weight: $font-weight-300;
    color: $primary-blue;
      font-size:$font-size-12;
      letter-spacing: normal;
      font-family: 'Inter', sans-serif;
  }
  
  *, ::after, ::before {
      box-sizing: border-box;
  }
  body{
        background:#F4F4F4;
      width: 100%;
  }
  
  a, p, span, ul, li{
  color: $primary-blue;
      text-decoration: none;
      margin:0;
      padding:0;
      outline:none;
          list-style:none;
    }
  /*a:hover{
      text-decoration: none;
          transition: all 0.3s;
       color:#fff;
      border: 0;
  }*/
  p{
    color: $primary-blue;
    font-size:$font-size-12;
      font-weight: $font-weight-300;
      line-height: $common-lineheight;
  }
  img{
      width: 100%;
      float: left;
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  nav,
  section,
  summary {
      display: block;
  }
  audio,
  canvas,
  video {
      display: inline-block;
  }
  audio:not([controls]) {
      display: none;
      height: 0;
  }
  [hidden] {
      display: none;
  }
  html,
  button,
  input,
  select,
  textarea {
  font-family: 'Poppins', sans-serif;
      outline:none;
      border:0;
  }
  .row{
      margin-left:0px;
      margin-right:0px;
      width: 100%;
      display: block;
  }
  a:hover{
      text-decoration: none;
  }
  a:not([href]):not([class]):hover {
      text-decoration: none;
  }
  .main-container{
      width: 1170px;
      margin:0px auto
  }
  .signup-logo{
      width: 115px;
      float: left;
      display: block;
  }
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: $font-size-16;
}
.padding-left-0{
    padding-left: 0;
}
.padding-right-0{
    padding-right: 0;
}
.gray-light-text{
    color: $gray-light;
}
.light-orange-text{
    color:$color-orange;
}
.green-text{
    color: $green-color !important;
}
.red-text{
    color: $color-red;
}
.electric-blue{
    color: $electric-blue;
}
.color-orange{
    color: $color-orange;
}
.styled-checkbox {
    position: absolute; 
    opacity: 0; 
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
      font-size: $font-size-13;
      a{
          color: $electric-blue;
      }
    }
    & + label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 20px;
      height: 20px;
      border: 1px solid $secondary-greay;
      border-radius: 3px;margin-top: -2px;
    }

    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }

    &:disabled + label:before {
      box-shadow: none;
      background: #ddd;
    }
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 7px;
      background: $secondary-greay;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 $secondary-greay,
        4px 0 0 $secondary-greay,
        4px -2px 0 $secondary-greay,
        4px -4px $secondary-greay,
        4px -6px 0 $secondary-greay,
        4px -8px 0 $secondary-greay;
      transform: rotate(45deg);
    }
  }

  .lrg-common-buttton{
        border-radius: 8px;
        width: 100%;
        float: left;
        padding: 21px 0;
        text-align: center;
        font-size: $font-size-16;
        font-weight: 400;
        text-transform: uppercase;
  }
  .mrg-bottom-20{margin-bottom: 20px;}
  .light-lanvander-button{
    background: $electric-blue;
    border:1px solid  $electric-blue;
    color: $color-white;
  }
  .light-lanvander-button:hover{
    background:$light-gray;
    border:1px solid $light-blue-color;
    color:  $electric-blue;
  }
  .light-gray-button{
 
    background:$light-gray;
    border:1px solid $light-blue-color;
    color:  $electric-blue;
  }
  .light-gray-button:hover{
    background: $electric-blue;
    border:1px solid  $electric-blue;
    color: $color-white;
  }
  .signup-password-top a span {
    margin-top: 2px;
}
.sub-blod-head{
    float: left;
    width: auto;
    font-size:$font-size-20;
    display: block;
    font-weight: $font-weight-600;
}
.col-md-12 {
    padding-left: 0;
    padding-right: 0;
}
/*======== Sign up setions Responsive style start===============*/
@media only screen and (max-width: 1700px) {
}

@media only screen and (max-width: 1500px) {
}

@media only screen and (max-width: 1360px) {
}

@media only screen and (max-width: 1300px) {

    .main-container {
        width: 85%;
    }
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 980px) {

}

@media only screen and (max-width: 768px) {
    .lrg-common-buttton {
        padding: 18px 0;
    }
}


@media only screen and (max-width: 480px) {
    .main-container {
        width: 90%;
    }
}

/*======== Sign up setions Responsive style END===============*/