html, body {
  height: 100%;
 font-family: 'Inter', sans-serif;
}

.global-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
}
 

.btn-primary-blue:hover {
  background-color: #0e2246 !important;
  color: #fff !important;
}
 
.btn-sign-white:hover {
  background-color: #f7f7f7 !important;
  color: #0e2246 !important;
  border: 1px solid #808B9F;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.visalogo {
  width: 115px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

 

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.forgetpass-box {
  margin: 7px 0px 17px 0px;
}

.forgetpass-box a {
  color: #0517BE;
  text-decoration: none;
  cursor: pointer;
}

.signin-txt-box {
  padding-top: 40px;
  padding-bottom: 15px;
}

.captc-labl-widt {
  /* display: inline-block; */
  width: 50%;
}

.captc-chek-sty {
  float: left;
  margin-right: 10px !important;
}

.capt-cntanr {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
}

.capta-img {
  margin-left: -5px;
}

.sub-contnu {
  color: #0D192E !important;
  font-size: 16px !important;
}

.sub-contnu-reset {
  color: #0D192E !important;
  font-size: 16px !important;
  text-align: left;
}

.sign-head {
  color: #0D192E;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 900;
}

.border-line {
  border-bottom: 1px solid #808B9F;
  margin-top: 27px;
  margin-bottom: 25px;
}

.signup-newuser {
  font-weight: 500;
}

.signing-bax label {
  font-size: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media (min-width: 1200px) {
  .signing-bax {
    width: 465px;
  }
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
/*# sourceMappingURL=newstyle.css.map */