.nav-tabs-mac {
  background-color: #ffffff;
}

.scrtabs-tabs-fixed-container ul.nav-tabs-mac > li {
  white-space: nowrap;
  border: 1px solid #808B9F;
  margin-right: -1px;
}

.nav-tabs-mac .nav-item.show .nav-link, .nav-tabs-mac .nav-link.active {
  color: #495057;
  background-color: #F1F0F0;
  border-color: #F1F0F0 #F1F0F0 #F1F0F0;
  border-bottom: 0px solid #000 !important;
  font-weight: 400;
}

.nav-tabs-mac > li.active > a, .nav-tabs-mac > li.active > a:focus, .nav-tabs-mac > li.active > a:hover {
  color: #060606;
  cursor: default;
  background-color: #F1F0F0 !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 0px solid #000 !important;
  font-weight: 300;
}

.nav-tabs-mac > li > a {
  margin-right: 0px;
  line-height: 0.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  border: 0px solid #D9D9D9;
  font-size: 15px;
  font-weight: 300;
  padding: 20px 80px;
  text-transform: none;
  text-transform: capitalize !important;
}

.nav-tabs-mac .nav-tabs > li > a {
  text-transform: capitalize !important;
}

.nav-tabs-mac {
  border-bottom: 0px solid #808B9F;
}

.wizard-container-mac {
  width: 100%;
  margin: 0px auto;
  padding-left: 30px;
  padding-right: 30px;
}

.mac-pad-tb {
  padding-top: 30px;
  padding-bottom: 30px;
}

.design-process-section .text-align-center {
  line-height: 25px;
  margin-bottom: 12px;
}

.design-process-content {
  border: 0px solid #e9e9e9;
  position: relative;
  padding: 16px 34% 30px 30px;
}

.design-process-content img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  max-height: 100%;
}

.design-process-content h3 {
  margin-bottom: 16px;
}

.design-process-content p {
  line-height: 26px;
  margin-bottom: 12px;
}

.process-model {
  list-style: none;
  padding: 0;
  position: relative;
  max-width: 60%;
  /* margin: 36px auto 73px; */
  border: none;
  z-index: 0;
  /* float: left; */
  margin-bottom: 100px;
}

.process-model li::after {
  background: #9F9898 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -56px;
  top: 25px;
  width: 65%;
  z-index: -1;
}

.process-model li.visited::after {
  background: #E70707 !important;
}

.process-model li:last-child::after {
  width: 0 !important;
}

.process-model li {
  display: inline-block;
  width: 13%;
  text-align: center;
  float: none;
}

.nav-tabs.process-model > li.active > a, .nav-tabs.process-model > li.active > a:hover, .nav-tabs.process-model > li.active > a:focus, .process-model li a:hover, .process-model li a:focus {
  border: none;
  background: transparent;
}

.process-model li a {
  padding: 0;
  border: none;
  color: #606060;
  text-transform: capitalize !important;
}

.process-model li.active,
.process-model li.visited {
  color: #57b87b;
}

.process-model li.active a,
.process-model li.active a:hover,
.process-model li.active a:focus,
.process-model li.visited a,
.process-model li.visited a:hover,
.process-model li.visited a:focus {
  color: #57b87b;
}

.process-model li.active p,
.process-model li.visited p {
  font-weight: 600;
}

.process-model li i {
  display: block;
  height: 50px;
  width: 50px;
  text-align: center;
  margin: 0 auto;
  background: #D9D9D9;
  border: 2px solid #D9D9D9;
  line-height: 40px;
  font-size: 30px;
  border-radius: 50%;
}

.process-model li.active i, .process-model li.visited i {
  background: #fff;
  border-color: #E70707;
  height: 60px;
  width: 60px;
  line-height: 45px;
}

.process-model li.active i, .process-model li.visited i .round-tab-img {
  padding-left: 5px;
  padding-top: 5px;
}

.process-model li.active::after {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -55px;
  top: 33px;
  width: 62%;
  z-index: -1;
  border-top: 1px dotted #535353;
}

.process-model li.active::after .round-last-tab {
  background: #9F9898 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -72px;
  top: 38px;
  width: 70%;
  z-index: -1;
  display: none;
}

.process-model li p {
  font-size: 14px;
  margin-top: 11px;
}

.process-model.contact-us-tab li.visited a, .process-model.contact-us-tab li.visited p {
  color: #606060 !important;
  font-weight: normal;
}

.process-model.contact-us-tab li::after {
  display: none;
}

.process-model.contact-us-tab li.visited i {
  border-color: #e5e5e5;
}

.round-tab .scrtabs-tabs-fixed-container {
  width: 98% !important;
}

.round-tab .scrtabs-tabs-movable-container {
  width: 100% !important;
}

.round-tab .scrtabs-tab-scroll-arrow {
  display: none !important;
}

.round-tab .nav-tabs {
  border-bottom: 0px solid #808B9F;
  background-color: #fff;
}

.mac-mt-100 {
  margin-top: 100px;
}

.round-tab .nav-tabs > li.active > a, .round-tab .nav-tabs > li.active > a:focus, .round-tab .nav-tabs > li.active > a:hover {
  color: #060606;
  cursor: default;
  background-color: transparent !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 0px solid #000 !important;
  font-weight: 300;
}

.round-tab-img {
  width: 20px;
  margin-left: 13px;
  margin-top: 13px;
}

.btn-m-r-30 {
  margin-right: 30px;
}

.mac-m-tb {
  margin-top: 40px;
  margin-bottom: 40px;
}

.full-name1 {
  font-size: 15px;
  font-weight: 500;
  color: #525252;
  padding-top: 27px;
}

.full-name {
  font-size: 14px;
  color: #525252;
}

.full-name-h4 {
  font-size: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: 600;
}

.user-dash-page-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.tab-inner-head-wdth {
  width: 30%;
  padding-top: 30px;
  margin-bottom: 80px;
}

.appoi-name {
  font-size: 14px;
  color: #06A345;
}

.regular-txt {
  font-size: 15px;
  font-weight: 500;
  color: #525252;
  padding-top: 7px;
}

.appoi-type {
  font-size: 14px;
  color: #525252;
  padding-top: 5px;
}

.user-dash-page-grid-4 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4] !important;
      grid-template-columns: repeat(4, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.p-t-0 {
  padding-top: 0px;
}

.m-b-0 {
  margin-bottom: 6px !important;
}

.date-iocn-mac-box {
  width: 25px;
  margin-left: 0px;
  margin-top: 8px;
  float: left;
}

.date-iocn-mac-box-txt {
  float: left;
  padding-left: 20px;
}

.date-iocn-mac-img {
  width: 16px;
  margin-left: 13px;
  margin-top: 0px;
}

.booked-apo-box {
  width: 50%;
}

.round-ul-display {
  display: block;
}

.round-ul-display1 {
  display: none;
}

.disply-img-sty {
  float: left;
  width: 20px;
  margin-top: -7px;
  margin-right: 10px;
}

.displ-a-sty {
  padding: 20px 13px !important;
}

.disp-navtab > li > a {
  margin-right: 0px;
  line-height: 0.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  border: 0px solid #D9D9D9 !important;
  background: #D9D9D9 !important;
  font-size: 15px;
  font-weight: 300;
  padding: 20px 80px;
  text-transform: none;
  text-transform: capitalize !important;
  border-radius: 0px;
}

.disp-navtab .nav-item.show .nav-link, .disp-navtab .nav-link.active {
  color: #495057;
  background-color: #fff !important;
  border-color: #E70707 #E70707 #E70707;
  border-bottom: 0px solid #000 !important;
  font-weight: 400;
}

.scrtabs-tabs-fixed-container ul.disp-navtab > li.active {
  white-space: nowrap;
  border: 1px solid #E70707;
  margin-right: 0px;
}

.scrtabs-tabs-movable-container {
  position: relative;
  -webkit-transition: -webkit-transform 0s;
  transition: -webkit-transform 0s;
  transition: transform 0s;
  transition: transform 0s, -webkit-transform 0s;
}

.add-step-button svg path {
  stroke: #000000;
}

.add-step-button:hover svg path {
  stroke: #ffffff;
}

.v-algn-b {
  vertical-align: bottom;
}

.top-flag-btn {
  font-size: 16px;
  color: #F95B02;
  vertical-align: bottom;
}

@media screen and (max-width: 1950px) {
  .tab-inner-head-wdth {
    width: 60%;
    padding-top: 30px;
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 1800px) {
  .tab-inner-head-wdth {
    width: 60%;
    padding-top: 30px;
    margin-bottom: 80px;
  }
  .process-model {
    max-width: 80%;
    margin-bottom: 50px;
  }
  .process-model li {
    display: inline-block;
    width: 16%;
    text-align: center;
    float: none;
  }
  .booked-apo-box {
    width: 80%;
  }
  .process-model li::after {
    right: -65px;
    top: 25px;
    width: 65%;
  }
}

@media screen and (max-width: 1500px) {
  .process-model li::after {
    right: -44px;
    top: 25px;
    width: 57%;
  }
}

@media screen and (max-width: 1200px) {
  .user-dash-page-grid-2 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .tab-inner-head-wdth {
    width: 100%;
    padding-top: 30px;
    margin-bottom: 80px;
  }
  .btn-m-r-30 {
    margin-right: 30px;
    margin-left: 5px;
    float: left !important;
    margin-top: -20px;
  }
  .process-model {
    max-width: 100%;
    margin-bottom: 50px;
  }
  .process-model li {
    display: inline-block;
    width: 18%;
    text-align: center;
    float: none;
  }
  .round-tab .scrtabs-tabs-fixed-container {
    width: 95% !important;
  }
  .user-dash-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .booked-apo-box {
    width: 100%;
    margin-top: 40px;
  }
  .round-ul-display {
    display: none;
  }
  .round-ul-display1 {
    display: block;
  }
  .tab-cont-box {
    height: 100%;
  }
}

@media screen and (max-width: 980px) {
  .user-dash-page-grid-2 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .process-model li {
    display: inline-block;
    width: 30%;
    text-align: center;
  }
  .round-tab .scrtabs-tabs-fixed-container {
    width: 94% !important;
  }
  .booked-apo-box {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .user-dash-page-grid-2 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
    gap: 15px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .full-name1 {
    font-size: 15px;
    font-weight: 500;
    color: #525252;
    padding-top: 0px;
  }
  .process-model li {
    display: inline-block;
    width: 35%;
    text-align: center;
  }
  .round-tab .scrtabs-tabs-fixed-container {
    width: 90% !important;
  }
}

@media screen and (max-width: 560px) {
  .more-icon-preocess.process-model li span {
    font-size: 23px;
    height: 50px;
    line-height: 46px;
    width: 50px;
  }
  .more-icon-preocess.process-model li::after {
    top: 24px;
  }
  .user-dash-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 380px) {
  .process-model.more-icon-preocess li {
    width: 16%;
  }
  .more-icon-preocess.process-model li span {
    font-size: 16px;
    height: 35px;
    line-height: 32px;
    width: 35px;
  }
  .more-icon-preocess.process-model li p {
    font-size: 8px;
  }
  .more-icon-preocess.process-model li::after {
    top: 18px;
  }
  .process-model.more-icon-preocess {
    text-align: center;
  }
}
/*# sourceMappingURL=mac-book-applicatio.css.map */