.appointment-management-outer{
    width: 100%;
    float: left;
    display: block;
   padding-top: 30px;
}
.top-main-head-outer{
    width: 100%;
    float: left;
    display: block;
}
.appointment-management-search{
    width: 100%;
    float: left;    margin-top: 30px;
    display: block;
    .left{
        width: 600px;
        float: left;

        .search-outer .fa {
            left: 5px;
        }
        .form-control{
            padding-left: 40px; 
           &:focus{
border: 1px solid $green-color;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

        }
    }
    .right{
        width: auto;
        float: right;
        .add-step-button{
            margin-left: 10px;
            span{
                padding-right: 7px;
                font-weight: 600;
            }
        }
    }
}

.appointment-manage-top-right-gird{
    width: 760px;
    float: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px 20px;
    margin-bottom: 25px;
    grid-auto-rows: minmax(0px, auto);
}
.select-slot-clock-right  img {
    width: 15px;
}

.select-slot-clock-right {
    position: absolute;
    right: 0;
    width: 34px;
    border-right: 0px solid #D9D9D9;
    height: 35px;
    padding-left: 10px;
    cursor: pointer;
    padding-top: 10px;
}
.appointment-table{
    width: 100%;
    float: left;
    margin-top: 1px;
    display: block;
}
.appointment-table table {
    border: 0;
    background: none;
    border-radius: 0;
    outline: none;
    float: left;
    width: 100%;    border: 1px solid $light-white-gray;
}
.appointment-table table thead, .appointment-table table tbody{
    width: 100%;
    float: left;
    display: block;    border-radius: 0px;
}
.appointment-table table thead tr {
    width: 100%;
    display: flex;
    float: left;
    padding-left: 6px;
    border-bottom: 1px solid $light-white-gray;
    padding-bottom: 2px;
    padding-top: 2px;
}
.appointment-table  table > thead > tr > th{
    padding-left: 7px;
    vertical-align: middle;
    line-height: 32px;
    border: 0;    font-size: 13px;
}
.appointment-table table > tbody > tr > td{
    padding-left: 7px;
    padding-top: 0;
    padding-bottom: 0;
    border: 0;
    vertical-align: middle;
    line-height: 29px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
    font-size: 13px; padding-top: 2px;
}
.appointment-table  table tbody tr {
    padding-bottom: 6px;
    width: 100%;
    float: left;
    background: #fff;
    border-radius: 0px;
    height: auto;
    padding-top: 10px;
    display: flex;
    margin-top: 0px;
    padding-left: 6px;   
    border-bottom: 1px solid $light-white-gray;
    &:last-child{
        border-bottom: 0;
    }
}
.appointment-table .styled-checkbox:checked + label:after {
    top: 15px;
}
.appointment-table  table tbody tr.table-row-red
{
    background:#F8E7E6;
}
.appointment-table  table tbody tr.table-row-gray
{
    background:#F2F2F2;
}

.toggle-button {
    input{
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 18px;
    background-color: none;
    border-radius: 25px;
    transition: background .6s;
    cursor: pointer;  border: 2px solid #D9D9D9;
    position: relative;  
    margin-top: 5px;
  }
  /* Create the toggle */
  input::after{
    content: '';
    width: 8px;
    height:8px;
    border-radius: 50%;
    background-color: #D9D9D9;
    display: block;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    transition: left .3s;
  }
  /* Change the background when it's checked */
  input:checked{
    border: 2px solid #000;
  }
  input:checked::after{
    background-color: #000;
  }
  /* Change position on checked */
  input:checked::after{
    left: 70%;
  }
  input[type=checkbox]:focus{
      outline: 0;
  }
}

.table-icons{
    font-size: 16px;
    line-height: 10px;    padding-top: 7px;
}
.float-align-right{
    float: right;
}
.float-align-left{
    float: left;
}
.table-two-icon-new  {
    width: 50px;
    margin: 0px auto;    margin-top: 2px;
}
.flag-color{
    color: $color-orange;
}

.Pager2{
    float: right;
    display: block;
    width: auto;
}
.Pager2 .pagination .page-item .page-link:hover {
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
   background-color: $primary-blue;    color: #fff;    border: 1px solid  $primary-blue;

}
.Pager2 .pagination.pg-blue .page-item.active .page-link:hover {
    background-color:$primary-blue;
    border: 1px solid  $primary-blue;
}
.Pager2 .pagination .page-item.active .page-link {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    background-color: $primary-blue;
    color: #fff;
    border: 1px solid  $primary-blue;
}
.Pager2 .pagination .page-item .page-link {
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    outline: 0;
    margin-left: 3px;
    margin-right: 3px;
    border: 0;
    background-color: none;
    font-size: 13px;
    color: black;
    border: 1px solid $light-white-gray;
border-radius: 8px;font-weight: 400;
}
.Pager2 .pagination .page-item .page-link:hover  span{
    color: #fff;
}
.Pager2 .pagination .page-item .page-link span{
    font-size: 15px;
    line-height: 10px;
}
.Pager2 .pagination .page-item .page-link span.icon-right-arrow-1, .Pager2 .pagination .page-item .page-link span.icon-left-arrow{
font-size: 9px;
}
.Pager2 .pagination .page-item.active .page-link{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.Pager2 .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0;
}
.page-blank-age{
border: 0 !important;
background: none !important;
}
.page-out-of{
    margin: 20px 0;
    float: left;
    width: auto;    display: flex;
    select{
        border: 0;
    }
    .bootstrap-select > .dropdown-toggle{
        border: 1px solid $light-white-gray;
        border-radius: 8px;     background-color: none;
        font-size: 13px;    min-width: 50px;    height: 32px;
        line-height: 18px !important;    font-weight: 400;
    }
    .page-text{
        float: left;
       margin-right: 10px;    font-size: 13px;
       padding-top: 8px;font-weight: 400;
    }
    .of-text{
        float: left;   font-weight: 400; font-size: 13px;padding-top: 8px;
        margin-right:30px;
        margin-left:10px;}

        .dropdown-toggle::before {
            top: 15px;
            right: 15px;
            width: 7px;
            height: 1.5px;
        }
        .dropdown-toggle::after {
            top: 15px;
            right: 10px;
            width: 7px;
            height: 1.5px;
        }
        .bootstrap-select .dropdown-toggle .filter-option-inner-inner {

            font-weight: 400;
        }
}

.flag-modal {
    width: 100%;
    float: left;
    display: block;

    .inner-modal-flag-top{
        width: 100%;
        float: left;
        display: block;
        .wizard-sub-mian-font{
text-align: center;
float: left;
width:100%;
font-size: 24px;
margin-bottom: 30px;
        }
        .gird-outer{
                width: 390px;
                margin: 0px auto;
          
      
       
        }
    }
}
.inner-modal-flag--two-grid{
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 10px;
    margin-bottom: 25px;
    grid-auto-rows: minmax(0px, auto);
    width: 100%;
    .add-step-button {
        min-width: 18px;
        width: 100%;
        font-size: 14px;
    }  }

.appointment-management-modal-outer {
    width: 570px;
    margin: 0px auto;

    .modal-header {
        padding: 23px 20px 0;
    }
    .modal-body {
        padding: 15px 30px;
    }
}
.appointment-management-button{
width: 100%;
float: left;
.inner-modal-flag--two-grid{
    margin-bottom: 10px;
    margin-top: 30px;
}
}.equine-modal-drad-drop {
    width: 100%;
    float: left;
    background: #F2F2F2;
    border: 1px dashed #9F9898;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
}

.equine-file-icon {
    width: 24px;
    margin: 0px auto;
}
.equine-drag-block {
    width: 100%;
    float: left;
    color: #000;
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
}.equine-drag-block a {
    color: #000;
    font-weight: 500;
    text-decoration: underline;
}
.upload-name-list{float: left;
display: block;
color: #7C7C7C;
font-size: 12px;
margin-bottom: 30px;
}
.appointment-management-upload{
    width: 274px;
    margin: 0px auto;
    .add-step-button{
        width: 100%;
        margin-bottom: 20px;
    }
}
.flag-modal .inner-modal-flag-top .wizard-sub-mian-font.text-align-left{
    text-align: left;
}
.appointment-management-search .right .add-step-button:hover span {
   color: #fff;
}

.table-preview-modal-outer {
    width: 95%;
    margin: 0px auto;
    .modal-body{
        margin-bottom: 20px;
    }
}
.appointment-table table > tbody > tr > td .styled-checkbox:checked + label:after {
    top: 13px;
}
@media only screen and (max-width: 1360px) {
    .appointment-table table > thead > tr > th {

        font-size: 12px;
    }

}

@media only screen and (max-width: 1300px) {
    .appointment-table {
        width: 100%;
        float: left;
        display: block;
        overflow: scroll;
        display: block;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow: auto;
        margin-bottom: 15px;
    }
    .appointment-table table {
        border-collapse: collapse;
        /* overflow-x: auto; */
        display: block;
        width: fit-content;
        width: auto !important;
        float: left;
        max-width: 10000px;
    }
    .appointment-table  table thead {
        width: auto !important;
        display: flex;
    }
    .appointment-table  table tr {
        width: auto;
        display: flex;
    }
    .appointment-table table tbody {
        width: auto !important;
        display: block;
    }
    .appointment-table  .width-25{
        width: 250px;
    }
    .appointment-table  .width-15{
        width: 200px;
    }
    .appointment-table  .width-10 {
        width: 200px;
    }
    .appointment-table  .width-5 {
        width: 80px;
    }
}
@media only screen and (max-width: 1200px) {
    .appointment-management-search .left {
        margin-bottom: 30px;
    }
    .appointment-management-search .right {
        width: 100%;
    }
    .appointment-manage-top-right-gird {
        width: 100%;
    }
    .appointment-management-search .right .add-step-button {
        margin-left: 0;
        margin-right: 10px;
    }
}
@media only screen and (max-width:767px) {
.appointment-management-search .left {
    width: 100%;
}
.appointment-management-modal-outer {
    width: 90%;
}
.flag-modal .inner-modal-flag-top .gird-outer {
    width: 70%;
}
.appointment-manage-top-right-gird {
    width: 100%;
    grid-template-columns: repeat(1, 1fr) !important;
}
}
@media only screen and (max-width:480px) {
.Pager2 .pagination .page-item .page-link {
    padding: 6px 9px;
    margin-left: 2px;
    margin-right: 2px;
}
.appointment-management-search .right .add-step-button:first-child{
    margin-bottom: 15px;
}
.flag-modal .inner-modal-flag-top .gird-outer {
    width: 80%;
}
}