<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body class="body-bg-clr ">
   <div class="signup-top">
    <div class="wizard-container">
<div class="signup-logo">
<img src="images/logo.svg" alt="logo" title="logo"/>
</div>
   </div>
    </div>
<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
<div class="left-block">
<div class="wizard-content-top">
<div class="left wizard-main-head">Mission Setup </div>
<div class="right">
<div class="icon-super-admin-setting"></div>
<div class="icon-super-admin-tree-cion1 icon-gap-mrg"></div>

</div>
<div class="wizard-sub-content-block">
<p>Select Region, country and city to configure Mission</p>

<div class="wizard-management-gird">
                               
    <div class="form-group ">
<label>Select Region</label>
  <select class="my-select selectpicker" data-container="body">
    <option>Asia Pacific</option>
  </select>
</div>    
    <div class="form-group ">
<label>Select Country</label>
<select class="my-select selectpicker" data-container="body">
    <option>India</option>
  </select>
</div>
        
 
            
    
    </div>

    <div class="wizard-setp-block">
<div class="sub-left wizard-sub-mian-font">Mission List</div>
<div class="add-step-right">
<a href="" class="add-step-button">Add New +</a>

</div>

<div class="wizard-setp-list left-table-brdr-top">
<div class="wizard-setp-list-inner-block">
<div class="list-left">
    <span>1.</span>Delhi
</div>
<div class="list-right">
    <a href="" class="">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0003 11.3337C10.7367 11.3337 11.3337 10.7367 11.3337 10.0003C11.3337 9.26395 10.7367 8.66699 10.0003 8.66699C9.26395 8.66699 8.66699 9.26395 8.66699 10.0003C8.66699 10.7367 9.26395 11.3337 10.0003 11.3337ZM10.0003 13.3337C11.8413 13.3337 13.3337 11.8413 13.3337 10.0003C13.3337 8.15938 11.8413 6.66699 10.0003 6.66699C8.15938 6.66699 6.66699 8.15938 6.66699 10.0003C6.66699 11.8413 8.15938 13.3337 10.0003 13.3337Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60559 7.24015C5.55206 7.97407 4.67372 8.88906 4.08377 9.58605C3.98303 9.70507 3.90845 9.79333 3.8468 9.87099C3.8003 9.92954 3.77044 9.97061 3.75088 10C3.77044 10.0294 3.8003 10.0705 3.8468 10.129C3.90845 10.2067 3.98303 10.2949 4.08377 10.414C4.67372 11.1109 5.55206 12.0259 6.60559 12.7599C7.66543 13.4982 8.8255 14 10.0003 14C11.1751 14 12.3352 13.4982 13.395 12.7599C14.4485 12.0259 15.3269 11.1109 15.9168 10.414C16.0176 10.2949 16.0921 10.2067 16.1538 10.129C16.2003 10.0705 16.2301 10.0294 16.2497 10C16.2301 9.97061 16.2003 9.92954 16.1538 9.87099C16.0921 9.79334 16.0176 9.70507 15.9168 9.58605C15.3269 8.88906 14.4485 7.97408 13.395 7.24015C12.3352 6.50183 11.1751 6 10.0003 6C8.8255 6 7.66543 6.50183 6.60559 7.24015ZM16.2672 9.99988V10C16.2672 9.99992 16.2672 9.99988 16.2672 9.99988ZM5.46237 5.5991C6.7037 4.73434 8.26242 4 10.0003 4C11.7382 4 13.2969 4.73434 14.5382 5.5991C15.7859 6.46825 16.7911 7.52326 17.4434 8.29393C17.4668 8.32158 17.4912 8.35 17.5162 8.37924C17.8348 8.75068 18.2672 9.25478 18.2672 10C18.2672 10.7452 17.8348 11.2493 17.5162 11.6208C17.4912 11.65 17.4668 11.6784 17.4434 11.7061C16.7911 12.4767 15.7859 13.5318 14.5382 14.4009C13.2969 15.2657 11.7382 16 10.0003 16C8.26241 16 6.7037 15.2657 5.46237 14.4009C4.21473 13.5318 3.2095 12.4767 2.5572 11.7061C2.5338 11.6784 2.50942 11.65 2.48434 11.6208C2.16576 11.2493 1.7334 10.7452 1.7334 10C1.7334 9.25478 2.16576 8.75068 2.48434 8.37924C2.50942 8.35 2.5338 8.32158 2.5572 8.29393C3.2095 7.52326 4.21473 6.46825 5.46237 5.5991Z" fill="black"/>
            </svg>
            
    </a>
    <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-2"></a>
    <a href="" class="">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
            <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
            <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
            </mask>
            <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
            <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
            </svg>
            
    </a>
    
</div>
</div>
<div class="wizard-setp-list-inner-block">
    <div class="list-left">
        <span>2.</span>Mumbai
    </div>
    <div class="list-right">
        <a href="" class="">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0003 11.3337C10.7367 11.3337 11.3337 10.7367 11.3337 10.0003C11.3337 9.26395 10.7367 8.66699 10.0003 8.66699C9.26395 8.66699 8.66699 9.26395 8.66699 10.0003C8.66699 10.7367 9.26395 11.3337 10.0003 11.3337ZM10.0003 13.3337C11.8413 13.3337 13.3337 11.8413 13.3337 10.0003C13.3337 8.15938 11.8413 6.66699 10.0003 6.66699C8.15938 6.66699 6.66699 8.15938 6.66699 10.0003C6.66699 11.8413 8.15938 13.3337 10.0003 13.3337Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60559 7.24015C5.55206 7.97407 4.67372 8.88906 4.08377 9.58605C3.98303 9.70507 3.90845 9.79333 3.8468 9.87099C3.8003 9.92954 3.77044 9.97061 3.75088 10C3.77044 10.0294 3.8003 10.0705 3.8468 10.129C3.90845 10.2067 3.98303 10.2949 4.08377 10.414C4.67372 11.1109 5.55206 12.0259 6.60559 12.7599C7.66543 13.4982 8.8255 14 10.0003 14C11.1751 14 12.3352 13.4982 13.395 12.7599C14.4485 12.0259 15.3269 11.1109 15.9168 10.414C16.0176 10.2949 16.0921 10.2067 16.1538 10.129C16.2003 10.0705 16.2301 10.0294 16.2497 10C16.2301 9.97061 16.2003 9.92954 16.1538 9.87099C16.0921 9.79334 16.0176 9.70507 15.9168 9.58605C15.3269 8.88906 14.4485 7.97408 13.395 7.24015C12.3352 6.50183 11.1751 6 10.0003 6C8.8255 6 7.66543 6.50183 6.60559 7.24015ZM16.2672 9.99988V10C16.2672 9.99992 16.2672 9.99988 16.2672 9.99988ZM5.46237 5.5991C6.7037 4.73434 8.26242 4 10.0003 4C11.7382 4 13.2969 4.73434 14.5382 5.5991C15.7859 6.46825 16.7911 7.52326 17.4434 8.29393C17.4668 8.32158 17.4912 8.35 17.5162 8.37924C17.8348 8.75068 18.2672 9.25478 18.2672 10C18.2672 10.7452 17.8348 11.2493 17.5162 11.6208C17.4912 11.65 17.4668 11.6784 17.4434 11.7061C16.7911 12.4767 15.7859 13.5318 14.5382 14.4009C13.2969 15.2657 11.7382 16 10.0003 16C8.26241 16 6.7037 15.2657 5.46237 14.4009C4.21473 13.5318 3.2095 12.4767 2.5572 11.7061C2.5338 11.6784 2.50942 11.65 2.48434 11.6208C2.16576 11.2493 1.7334 10.7452 1.7334 10C1.7334 9.25478 2.16576 8.75068 2.48434 8.37924C2.50942 8.35 2.5338 8.32158 2.5572 8.29393C3.2095 7.52326 4.21473 6.46825 5.46237 5.5991Z" fill="black"/>
                </svg>
                
        </a>
        <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-2"></a>
        <a href="" class="">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                <rect fill="white" x="2.16699" y="3" width="15" height="15"/>
                <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"/>
                </mask>
                <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"/>
                <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"/>
                </svg>
                
        </a>
         
    </div>
    </div>
</div>
    </div>
</div>
</div>
</div>
<div class="right-block">
    <div class="add-wizrd-top">
  <div class=" wizard-sub-mian-font">Add Mission</div>
</div>
 
<div class="add-wizrd-top-grid m-t-20">

        <div class="add-wized-inner ">
            <div class="form-group ">
                <label>Mission Name</label>
                <input type="text" name="" class="form-control" placeholder="Mission Name ">
            </div>
        </div>
        <div class="add-wized-inner ">
                <div class="form-group ">
                  <label>Select State</label>
                  <select class="my-select selectpicker" data-container="body">
                    <option>Maharashtra</option>
                  </select>
                </div>
        </div>
        <div class="add-wized-inner ">
          <div class="form-group ">
              <label>Select Timezone</label>
                <select class="my-select selectpicker" data-container="body">
                  <option>GMT+5:30</option>
                </select>
              </div>
      </div>
</div>
  <div class="row">
<div class="st-demo-header f-1"> 1</div>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist" >
  <li class="nav-item"><a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">VISA TYPES</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab2" role="tab" data-toggle="tab">VISA CATEGORIES</a></li> 
  <li class="nav-item"><a class="nav-link" href="#tab4" role="tab" data-toggle="tab">CURRENCY</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab5" role="tab" data-toggle="tab">LANGUAGES</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab6" role="tab" data-toggle="tab">OFC</a></li>
  <li class="nav-item"><a class="nav-link" href="#tab7" role="tab" data-toggle="tab">POST</a></li>
   
</ul>

<!-- Tab panes -->
<div class="tab-content" >
  <div role="tabpanel" class="tab-pane   active" id="tab1">
    <div class="tab-cont-box">
      <div class="wizard-setp-block tab-wizrd-top-box2 m-t-20">
        <div class="sub-left wizard-sub-mian-font gird-button-top-mrg">Add Visa Types</div>
         
        <div class="add-step-right gird-button-top-mrg">
          <a class="add-new-button blue-button apply-f-r apply-btn">Apply Changes</a>
          
        </div>
    </div>  
    <div class="document-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-25" scope="col"> 
            <input class="styled-checkbox styled-checkbox1 " id="styled-checkbox-1" type="checkbox" value="value1">
            <label for="styled-checkbox-1"> </label>
          </th>
          <th  class="col-md-8 width-25" scope="col">Visa Types</th>
          
          <th class="col-md-2 width-25" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew" id="styled-checkbox-2" type="checkbox" value="value1">
            <label for="styled-checkbox-2"> </label>
          </td>
          <td class="col-md-8 width-25">Non Immigrant Visa</td>
          
          <td class="col-md-2 width-25"> 
                <a href="" class="icons-list icon-super-admin-document doc-ico-right p-t-8" data-toggle="modal" data-target="#myModal2"></a>
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew1" id="styled-checkbox-3" type="checkbox" value="value1">
            <label for="styled-checkbox-3"> </label>
          </td>
          <td class="col-md-8 width-25">Immigrant Visa</td>
          
          <td class="col-md-2 width-25"> 
                <a href="" class="icons-list icon-super-admin-document doc-ico-right p-t-8" data-toggle="modal" data-target="#myModal2"></a>
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8"></a>
          </td>
        </tr>
       
      </tbody>
    </table>
  </div>   
  </div>
</div>
  <div role="tabpanel" class="tab-pane fade  " id="tab2">
    
    <div class="tab-cont-box">
      <div class="wizard-setp-block tab-wizrd-top-box m-t-20">
        <div class="sub-left wizard-sub-mian-font gird-button-top-mrg">Add Visa Categories</div>
        <div class="sub-left wizard-sub-mian-font">
          <div class="form-group ">
            <label>Select Visa Type</label>
            <select class="my-select selectpicker" data-container="body">
              <option>Non Immigrant (NIV)</option>
            </select>
          </div>
           
        </div>
        <div class="add-step-right gird-button-top-mrg">
          <a class="add-new-button blue-button apply-f-r apply-btn">Apply Changes</a>
          
        </div>
    </div>  
    <div class="document-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-25" scope="col"> 
            <input class="styled-checkbox styled-checkbox1 " id="styled-checkbox-4" type="checkbox" value="value1">
            <label for="styled-checkbox-4"> </label>
          </th>
          <th  class="col-md-4 width-25" scope="col">Visa Categories</th>
          <th class="col-md-4 width-25" scope="col">Class</th>
          <th class="col-md-2 width-25" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-5" type="checkbox" value="value1">
            <label for="styled-checkbox-5"> </label>
          </td>
          <td class="col-md-4 width-25">Business / Tourist Visa</td>
          <td class="col-md-4 width-25">B1 / B2 </td>
          <td class="col-md-2 width-25"> 
                <a href="" class="icons-list icon-super-admin-document doc-ico-right p-t-8" data-toggle="modal" data-target="#myModal2"></a>
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-6" type="checkbox" value="value1">
            <label for="styled-checkbox-6"> </label>
          </td>
          <td class="col-md-4 width-25">Work Visa</td>
          <td class="col-md-4 width-25">H, L, O, P, Q</td>
          <td class="col-md-2 width-25"> 
                <a href="" class="icons-list icon-super-admin-document doc-ico-right p-t-8" data-toggle="modal" data-target="#myModal2"></a>
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-7" type="checkbox" value="value1">
            <label for="styled-checkbox-7"> </label>
          </td>
          <td class="col-md-4 width-25">Student Visa</td>
          <td class="col-md-4 width-25">F1, M1</td>
          <td class="col-md-2 width-25"> 
                <a href="" class="icons-list icon-super-admin-document doc-ico-right p-t-8" data-toggle="modal" data-target="#myModal2"></a>
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>   
  </div>
  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab4">
    
    <div class="tab-cont-box">
      <div class="wizard-setp-block tab-wizrd-top-box2 m-t-20">
        <div class="sub-left wizard-sub-mian-font gird-button-top-mrg">Add Currency</div>
         
        <div class="add-step-right gird-button-top-mrg">
          <a class="add-new-button blue-button apply-f-r apply-btn">Apply Changes</a>
          
        </div>
    </div>  
    <div class="document-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-25" scope="col"> 
            <input class="styled-checkbox styled-checkbox1 " id="styled-checkbox-9" type="checkbox" value="value1">
            <label for="styled-checkbox-9"> </label>
          </th>
          <th  class="col-md-4 width-25" scope="col">Currency</th>
          <th class="col-md-4 width-25" scope="col">Symbol</th>
          <th class="col-md-2 width-25" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-10" type="checkbox" value="value1">
            <label for="styled-checkbox-10"> </label>
          </td>
          <td class="col-md-4 width-25">Indian Rupee</td>
          <td class="col-md-4 width-25">₹</td>
          <td class="col-md-2 width-25"> 
                
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-11" type="checkbox" value="value1">
            <label for="styled-checkbox-11"> </label>
          </td>
          <td class="col-md-4 width-25">US Dollar</td>
          <td class="col-md-4 width-25">$</td>
          <td class="col-md-2 width-25"> 
             
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-13" type="checkbox" value="value1">
            <label for="styled-checkbox-13"> </label>
          </td>
          <td class="col-md-4 width-25">Euro</td>
          <td class="col-md-4 width-25"> </td>
          <td class="col-md-2 width-25"> 
               
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>   
  </div>
  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab5">

    <div class="tab-cont-box">
      <div class="wizard-setp-block tab-wizrd-top-box2 m-t-20">
        <div class="sub-left wizard-sub-mian-font gird-button-top-mrg">Add Languages</div>
         
        <div class="add-step-right gird-button-top-mrg">
          <a class="add-new-button blue-button apply-f-r apply-btn">Apply Changes</a>
          
        </div>
    </div>  
    <div class="document-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-25" scope="col">
            <input class="styled-checkbox styled-checkbox1 " id="styled-checkbox-14" type="checkbox" value="value1">
            <label for="styled-checkbox-14"> </label>
          </th>
          <th  class="col-md-8 width-25" scope="col"> Language</th>
           
          <th class="col-md-2 width-25" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-15" type="checkbox" value="value1">
            <label for="styled-checkbox-15"> </label>
          </td>
          <td class="col-md-8 width-25">English</td>
          
          <td class="col-md-2 width-25"> 
                
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2" id="styled-checkbox-16" type="checkbox" value="value1">
            <label for="styled-checkbox-16"> </label>
          </td>
          <td class="col-md-8 width-25">Hindi</td>
         
          <td class="col-md-2 width-25"> 
             
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2" id="styled-checkbox-17" type="checkbox" value="value1">
            <label for="styled-checkbox-17"> </label>
          </td>
          <td class="col-md-8 width-25">Marathi</td>
          
          <td class="col-md-2 width-25"> 
               
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>   
  </div>

  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab6">
    

    <div class="tab-cont-box">
      <div class="wizard-setp-block tab-wizrd-top-box2 m-t-20">
        <div class="sub-left wizard-sub-mian-font gird-button-top-mrg">Add OFC</div>
         
        <div class="add-step-right gird-button-top-mrg">
          <a class="add-new-button blue-button apply-f-r apply-btn">Apply Changes</a>
          
        </div>
    </div>  
    <div class="document-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-25" scope="col">
            <input class="styled-checkbox styled-checkbox1 " id="styled-checkbox-18" type="checkbox" value="value1">
            <label for="styled-checkbox-18"> </label>
          </th>
          <th  class="col-md-8 width-25" scope="col"> OFC List</th>
           
          <th class="col-md-2 width-25" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-19" type="checkbox" value="value1">
            <label for="styled-checkbox-19"> </label>
          </td>
          <td class="col-md-8 width-25">Pune</td>
          
          <td class="col-md-2 width-25"> 
                
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-20" type="checkbox" value="value1">
            <label for="styled-checkbox-20"> </label>
          </td>
          <td class="col-md-8 width-25">Nashik</td>
         
          <td class="col-md-2 width-25"> 
             
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-21" type="checkbox" value="value1">
            <label for="styled-checkbox-21"> </label>
          </td>
          <td class="col-md-8 width-25">Hyderabad</td>
          
          <td class="col-md-2 width-25"> 
               
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>   
  </div>
  </div>
  <div role="tabpanel" class="tab-pane fade  " id="tab7">
    


    <div class="tab-cont-box">
      <div class="wizard-setp-block tab-wizrd-top-box2 m-t-20">
        <div class="sub-left wizard-sub-mian-font gird-button-top-mrg">Add Post</div>
         
        <div class="add-step-right gird-button-top-mrg">
          <a class="add-new-button blue-button apply-f-r apply-btn">Apply Changes</a>
          
        </div>
    </div>  
    <div class="document-table ">
    <table class="table">
      <thead>
        <tr>
          <th class="col-md-2 width-25" scope="col"> 
            <input class="styled-checkbox styled-checkbox1 " id="styled-checkbox-22" type="checkbox" value="value1">
            <label for="styled-checkbox-22"> </label>
          </th>
          <th  class="col-md-8 width-25" scope="col"> Post List</th>
           
          <th class="col-md-2 width-25" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-23" type="checkbox" value="value1">
            <label for="styled-checkbox-23"> </label>
          </td>
          <td class="col-md-8 width-25">Mumbai</td>
          
          <td class="col-md-2 width-25"> 
                
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-24" type="checkbox" value="value1">
            <label for="styled-checkbox-24"> </label>
          </td>
          <td class="col-md-8 width-25">Pune</td>
         
          <td class="col-md-2 width-25"> 
             
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
        <tr>
          <td class="col-md-2 width-25" scope="row">
            <input class="styled-checkbox styled-checkboxnew2 " id="styled-checkbox-25" type="checkbox" value="value1">
            <label for="styled-checkbox-25"> </label>
          </td>
          <td class="col-md-8 width-25">Hyderabad</td>
          
          <td class="col-md-2 width-25"> 
               
                <a href="" class="icons-list icon-super-admin-tree-cion1 p-t-8 p-l-20"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>   
  </div>
  </div>
   
</div>

</div>         

</div>


</div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
                <div class="wizard-heder-modal-sub">
                <div class="modal-head-new">Section Information</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
        </div>
            <div class="modal-body">
          <div class="row section-information-inner">
            <div class="col-md-8  section-information-input ">
                <div class="form-group ">
                    <label>Information Label</label>
                    <input type="text" name="" class="form-control" placeholder="Valid Passport Number  ">
                </div>
            </div>
            <div class="col-md-12  section-information-input margin-top-30">
                <div class="form-group ">
                    <textarea name="message" spellcheck="false"></textarea>
                  </div>
            </div>
          </div>
              
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
      /**
 * bootstrap4-scrolling-tabs
 * @version v1.0.0
 * @link https://github.com/mikejacobson/bootstrap4-scrolling-tabs
 * @author Mike Jacobson <michaeljjacobson1@gmail.com>
 * @license MIT License, http://www.opensource.org/licenses/MIT
 */
;(function ($, window) {
  'use strict';
  /* jshint unused:false */

  /* exported CONSTANTS */
  var CONSTANTS = {
    CONTINUOUS_SCROLLING_TIMEOUT_INTERVAL: 50, // timeout interval for repeatedly moving the tabs container
                                                // by one increment while the mouse is held down--decrease to
                                                // make mousedown continous scrolling faster
    SCROLL_OFFSET_FRACTION: 6, // each click moves the container this fraction of the fixed container--decrease
                               // to make the tabs scroll farther per click
  
    DATA_KEY_DDMENU_MODIFIED: 'scrtabsddmenumodified',
    DATA_KEY_IS_MOUSEDOWN: 'scrtabsismousedown',
    DATA_KEY_BOOTSTRAP_TAB: 'bs.tab',
  
    CSS_CLASSES: {
      BOOTSTRAP4: 'scrtabs-bootstrap4',
      RTL: 'scrtabs-rtl',
      SCROLL_ARROW_CLICK_TARGET: 'scrtabs-click-target',
      SCROLL_ARROW_DISABLE: 'scrtabs-disable',
      SCROLL_ARROW_WITH_CLICK_TARGET: 'scrtabs-with-click-target'
    },
  
    SLIDE_DIRECTION: {
      LEFT: 1,
      RIGHT: 2
    },
  
    EVENTS: {
      CLICK: 'click.scrtabs',
      DROPDOWN_MENU_HIDE: 'hide.bs.dropdown.scrtabs',
      DROPDOWN_MENU_SHOW: 'show.bs.dropdown.scrtabs',
      FORCE_REFRESH: 'forcerefresh.scrtabs',
      MOUSEDOWN: 'mousedown.scrtabs',
      MOUSEUP: 'mouseup.scrtabs',
      TABS_READY: 'ready.scrtabs',
      TOUCH_END: 'touchend.scrtabs',
      TOUCH_MOVE: 'touchmove.scrtabs',
      TOUCH_START: 'touchstart.scrtabs',
      WINDOW_RESIZE: 'resize.scrtabs'
    }
  };
  
  // smartresize from Paul Irish (debounced window resize)
  (function (sr) {
    var debounce = function (func, threshold, execAsap) {
      var timeout;
  
      return function debounced() {
        var obj = this, args = arguments;
        function delayed() {
          if (!execAsap) {
            func.apply(obj, args);
          }
          timeout = null;
        }
  
        if (timeout) {
          clearTimeout(timeout);
        } else if (execAsap) {
          func.apply(obj, args);
        }
  
        timeout = setTimeout(delayed, threshold || 100);
      };
    };
    $.fn[sr] = function (fn, customEventName) {
      var eventName = customEventName || CONSTANTS.EVENTS.WINDOW_RESIZE;
      return fn ? this.bind(eventName, debounce(fn)) : this.trigger(sr);
    };
  
  })('smartresizeScrtabs');
  
  /* ***********************************************************************************
   * ElementsHandler - Class that each instance of ScrollingTabsControl will instantiate
   * **********************************************************************************/
  function ElementsHandler(scrollingTabsControl) {
    var ehd = this;
  
    ehd.stc = scrollingTabsControl;
  }
  
  // ElementsHandler prototype methods
  (function (p) {
      p.initElements = function (options) {
        var ehd = this;
  
        ehd.setElementReferences(options);
        ehd.setEventListeners(options);
      };
  
      p.listenForTouchEvents = function () {
        var ehd = this,
            stc = ehd.stc,
            smv = stc.scrollMovement,
            ev = CONSTANTS.EVENTS;
  
        var touching = false;
        var touchStartX;
        var startingContainerLeftPos;
        var newLeftPos;
  
        stc.$movableContainer
          .on(ev.TOUCH_START, function (e) {
            touching = true;
            startingContainerLeftPos = stc.movableContainerLeftPos;
            touchStartX = e.originalEvent.changedTouches[0].pageX;
          })
          .on(ev.TOUCH_END, function () {
            touching = false;
          })
          .on(ev.TOUCH_MOVE, function (e) {
            if (!touching) {
              return;
            }
  
            var touchPageX = e.originalEvent.changedTouches[0].pageX;
            var diff = touchPageX - touchStartX;
            if (stc.rtl) {
              diff = -diff;
            }
            var minPos;
  
            newLeftPos = startingContainerLeftPos + diff;
            if (newLeftPos > 0) {
              newLeftPos = 0;
            } else {
              minPos = smv.getMinPos();
              if (newLeftPos < minPos) {
                newLeftPos = minPos;
              }
            }
            stc.movableContainerLeftPos = newLeftPos;
  
            var leftOrRight = stc.rtl ? 'right' : 'left';
            stc.$movableContainer.css(leftOrRight, smv.getMovableContainerCssLeftVal());
            smv.refreshScrollArrowsDisabledState();
          });
      };
  
      p.refreshAllElementSizes = function () {
        var ehd = this,
            stc = ehd.stc,
            smv = stc.scrollMovement,
            scrollArrowsWereVisible = stc.scrollArrowsVisible,
            actionsTaken = {
              didScrollToActiveTab: false
            },
            isPerformingSlideAnim = false,
            minPos;
  
        ehd.setElementWidths();
        ehd.setScrollArrowVisibility();
  
        // this could have been a window resize or the removal of a
        // dynamic tab, so make sure the movable container is positioned
        // correctly because, if it is far to the left and we increased the
        // window width, it's possible that the tabs will be too far left,
        // beyond the min pos.
        if (stc.scrollArrowsVisible) {
          // make sure container not too far left
          minPos = smv.getMinPos();
  
          isPerformingSlideAnim = smv.scrollToActiveTab({
            isOnWindowResize: true
          });
  
          if (!isPerformingSlideAnim) {
            smv.refreshScrollArrowsDisabledState();
  
            if (stc.rtl) {
              if (stc.movableContainerRightPos < minPos) {
                smv.incrementMovableContainerLeft(minPos);
              }
            } else {
              if (stc.movableContainerLeftPos < minPos) {
                smv.incrementMovableContainerRight(minPos);
              }
            }
          }
  
          actionsTaken.didScrollToActiveTab = true;
  
        } else if (scrollArrowsWereVisible) {
          // scroll arrows went away after resize, so position movable container at 0
          stc.movableContainerLeftPos = 0;
          smv.slideMovableContainerToLeftPos();
        }
  
        return actionsTaken;
      };
  
      p.setElementReferences = function (settings) {
        var ehd = this,
            stc = ehd.stc,
            $tabsContainer = stc.$tabsContainer,
            $leftArrow,
            $rightArrow,
            $leftArrowClickTarget,
            $rightArrowClickTarget;
  
        stc.isNavPills = false;
  
        if (stc.rtl) {
          $tabsContainer.addClass(CONSTANTS.CSS_CLASSES.RTL);
        }
  
        if (stc.usingBootstrap4) {
          $tabsContainer.addClass(CONSTANTS.CSS_CLASSES.BOOTSTRAP4);
        }
  
        stc.$fixedContainer = $tabsContainer.find('.scrtabs-tabs-fixed-container');
        $leftArrow = stc.$fixedContainer.prev();
        $rightArrow = stc.$fixedContainer.next();
  
        // if we have custom arrow content, we might have a click target defined
        if (settings.leftArrowContent) {
          $leftArrowClickTarget = $leftArrow.find('.' + CONSTANTS.CSS_CLASSES.SCROLL_ARROW_CLICK_TARGET);
        }
  
        if (settings.rightArrowContent) {
          $rightArrowClickTarget = $rightArrow.find('.' + CONSTANTS.CSS_CLASSES.SCROLL_ARROW_CLICK_TARGET);
        }
  
        if ($leftArrowClickTarget && $leftArrowClickTarget.length) {
          $leftArrow.addClass(CONSTANTS.CSS_CLASSES.SCROLL_ARROW_WITH_CLICK_TARGET);
        } else {
          $leftArrowClickTarget = $leftArrow;
        }
  
        if ($rightArrowClickTarget && $rightArrowClickTarget.length) {
          $rightArrow.addClass(CONSTANTS.CSS_CLASSES.SCROLL_ARROW_WITH_CLICK_TARGET);
        } else {
          $rightArrowClickTarget = $rightArrow;
        }
  
        stc.$movableContainer = $tabsContainer.find('.scrtabs-tabs-movable-container');
        stc.$tabsUl = $tabsContainer.find('.nav-tabs');
  
        // check for pills
        if (!stc.$tabsUl.length) {
          stc.$tabsUl = $tabsContainer.find('.nav-pills');
  
          if (stc.$tabsUl.length) {
            stc.isNavPills = true;
          }
        }
  
        stc.$tabsLiCollection = stc.$tabsUl.find('> li');
  
        stc.$slideLeftArrow = stc.reverseScroll ? $leftArrow : $rightArrow;
        stc.$slideLeftArrowClickTarget = stc.reverseScroll ? $leftArrowClickTarget : $rightArrowClickTarget;
        stc.$slideRightArrow = stc.reverseScroll ? $rightArrow : $leftArrow;
        stc.$slideRightArrowClickTarget = stc.reverseScroll ? $rightArrowClickTarget : $leftArrowClickTarget;
        stc.$scrollArrows = stc.$slideLeftArrow.add(stc.$slideRightArrow);
  
        stc.$win = $(window);
      };
  
      p.setElementWidths = function () {
        var ehd = this,
            stc = ehd.stc;
  
        stc.winWidth = stc.$win.width();
        stc.scrollArrowsCombinedWidth = stc.$slideLeftArrow.outerWidth() + stc.$slideRightArrow.outerWidth();
  
        ehd.setFixedContainerWidth();
        ehd.setMovableContainerWidth();
      };
  
      p.setEventListeners = function (settings) {
        var ehd = this,
            stc = ehd.stc,
            evh = stc.eventHandlers,
            ev = CONSTANTS.EVENTS,
            resizeEventName = ev.WINDOW_RESIZE + stc.instanceId;
  
        if (settings.enableSwiping) {
          ehd.listenForTouchEvents();
        }
  
        stc.$slideLeftArrowClickTarget
          .off('.scrtabs')
          .on(ev.MOUSEDOWN, function (e) { evh.handleMousedownOnSlideMovContainerLeftArrow.call(evh, e); })
          .on(ev.MOUSEUP, function (e) { evh.handleMouseupOnSlideMovContainerLeftArrow.call(evh, e); })
          .on(ev.CLICK, function (e) { evh.handleClickOnSlideMovContainerLeftArrow.call(evh, e); });
  
        stc.$slideRightArrowClickTarget
          .off('.scrtabs')
          .on(ev.MOUSEDOWN, function (e) { evh.handleMousedownOnSlideMovContainerRightArrow.call(evh, e); })
          .on(ev.MOUSEUP, function (e) { evh.handleMouseupOnSlideMovContainerRightArrow.call(evh, e); })
          .on(ev.CLICK, function (e) { evh.handleClickOnSlideMovContainerRightArrow.call(evh, e); });
  
        if (stc.tabClickHandler) {
          stc.$tabsLiCollection
            .find('a[data-toggle="tab"]')
            .off(ev.CLICK)
            .on(ev.CLICK, stc.tabClickHandler);
        }
  
        if (settings.handleDelayedScrollbar) {
          ehd.listenForDelayedScrollbar();
        }
  
        stc.$win
          .off(resizeEventName)
          .smartresizeScrtabs(function (e) { evh.handleWindowResize.call(evh, e); }, resizeEventName);
  
        $('body').on(CONSTANTS.EVENTS.FORCE_REFRESH, stc.elementsHandler.refreshAllElementSizes.bind(stc.elementsHandler));
      };
  
      p.listenForDelayedScrollbar = function () {
        var iframe = document.createElement('iframe');
        iframe.id = "scrtabs-scrollbar-resize-listener";
        iframe.style.cssText = 'height: 0; background-color: transparent; margin: 0; padding: 0; overflow: hidden; border-width: 0; position: absolute; width: 100%;';
        iframe.onload = function() {
          var timeout;
  
          function handleResize() {
            try {
              $(window).trigger('resize');
              timeout = null;
            } catch(e) {}
          }
  
          iframe.contentWindow.addEventListener('resize', function() {
            if (timeout) {
              clearTimeout(timeout);
            }
  
            timeout = setTimeout(handleResize, 100);
          });
        };
        
        document.body.appendChild(iframe);
      };
  
      p.setFixedContainerWidth = function () {
        var ehd = this,
            stc = ehd.stc,
            tabsContainerRect = stc.$tabsContainer.get(0).getBoundingClientRect();
        /**
         * @author poletaew
         * It solves problem with rounding by jQuery.outerWidth
         * If we have real width 100.5 px, jQuery.outerWidth returns us 101 px and we get layout's fail
         */
        stc.fixedContainerWidth = tabsContainerRect.width || (tabsContainerRect.right - tabsContainerRect.left);
        stc.fixedContainerWidth = stc.fixedContainerWidth * stc.widthMultiplier;
  
        stc.$fixedContainer.width(stc.fixedContainerWidth);
      };
  
      p.setFixedContainerWidthForHiddenScrollArrows = function () {
        var ehd = this,
            stc = ehd.stc;
  
        stc.$fixedContainer.width(stc.fixedContainerWidth);
      };
  
      p.setFixedContainerWidthForVisibleScrollArrows = function () {
        var ehd = this,
            stc = ehd.stc;
  
        stc.$fixedContainer.width(stc.fixedContainerWidth - stc.scrollArrowsCombinedWidth);
      };
  
      p.setMovableContainerWidth = function () {
        var ehd = this,
            stc = ehd.stc,
            $tabLi = stc.$tabsUl.find('> li');
  
        stc.movableContainerWidth = 0;
  
        if ($tabLi.length) {
  
          $tabLi.each(function () {
            var $li = $(this),
                totalMargin = 0;
  
            if (stc.isNavPills) { // pills have a margin-left, tabs have no margin
              totalMargin = parseInt($li.css('margin-left'), 10) + parseInt($li.css('margin-right'), 10);
            }
  
            stc.movableContainerWidth += ($li.outerWidth() + totalMargin);
          });
  
          stc.movableContainerWidth += 1;
  
          // if the tabs don't span the width of the page, force the
          // movable container width to full page width so the bottom
          // border spans the page width instead of just spanning the
          // width of the tabs
          if (stc.movableContainerWidth < stc.fixedContainerWidth) {
            stc.movableContainerWidth = stc.fixedContainerWidth;
          }
        }
  
        stc.$movableContainer.width(stc.movableContainerWidth);
      };
  
      p.setScrollArrowVisibility = function () {
        var ehd = this,
            stc = ehd.stc,
            shouldBeVisible = stc.movableContainerWidth > stc.fixedContainerWidth;
  
        if (shouldBeVisible && !stc.scrollArrowsVisible) {
          stc.$scrollArrows.show();
          stc.scrollArrowsVisible = true;
        } else if (!shouldBeVisible && stc.scrollArrowsVisible) {
          stc.$scrollArrows.hide();
          stc.scrollArrowsVisible = false;
        }
  
        if (stc.scrollArrowsVisible) {
          ehd.setFixedContainerWidthForVisibleScrollArrows();
        } else {
          ehd.setFixedContainerWidthForHiddenScrollArrows();
        }
      };
  
  }(ElementsHandler.prototype));
  
  /* ***********************************************************************************
   * EventHandlers - Class that each instance of ScrollingTabsControl will instantiate
   * **********************************************************************************/
  function EventHandlers(scrollingTabsControl) {
    var evh = this;
  
    evh.stc = scrollingTabsControl;
  }
  
  // prototype methods
  (function (p){
    p.handleClickOnSlideMovContainerLeftArrow = function () {
      var evh = this,
          stc = evh.stc;
  
      stc.scrollMovement.incrementMovableContainerLeft();
    };
  
    p.handleClickOnSlideMovContainerRightArrow = function () {
      var evh = this,
          stc = evh.stc;
  
      stc.scrollMovement.incrementMovableContainerRight();
    };
  
    p.handleMousedownOnSlideMovContainerLeftArrow = function () {
      var evh = this,
          stc = evh.stc;
  
      stc.$slideLeftArrowClickTarget.data(CONSTANTS.DATA_KEY_IS_MOUSEDOWN, true);
      stc.scrollMovement.continueSlideMovableContainerLeft();
    };
  
    p.handleMousedownOnSlideMovContainerRightArrow = function () {
      var evh = this,
          stc = evh.stc;
  
      stc.$slideRightArrowClickTarget.data(CONSTANTS.DATA_KEY_IS_MOUSEDOWN, true);
      stc.scrollMovement.continueSlideMovableContainerRight();
    };
  
    p.handleMouseupOnSlideMovContainerLeftArrow = function () {
      var evh = this,
          stc = evh.stc;
  
      stc.$slideLeftArrowClickTarget.data(CONSTANTS.DATA_KEY_IS_MOUSEDOWN, false);
    };
  
    p.handleMouseupOnSlideMovContainerRightArrow = function () {
      var evh = this,
          stc = evh.stc;
  
      stc.$slideRightArrowClickTarget.data(CONSTANTS.DATA_KEY_IS_MOUSEDOWN, false);
    };
  
    p.handleWindowResize = function () {
      var evh = this,
          stc = evh.stc,
          newWinWidth = stc.$win.width();
  
      if (newWinWidth === stc.winWidth) {
        return false;
      }
  
      stc.winWidth = newWinWidth;
      stc.elementsHandler.refreshAllElementSizes();
    };
  
  }(EventHandlers.prototype));
  
  /* ***********************************************************************************
   * ScrollMovement - Class that each instance of ScrollingTabsControl will instantiate
   * **********************************************************************************/
  function ScrollMovement(scrollingTabsControl) {
    var smv = this;
  
    smv.stc = scrollingTabsControl;
  }
  
  // prototype methods
  (function (p) {
  
    p.continueSlideMovableContainerLeft = function () {
      var smv = this,
          stc = smv.stc;
  
      setTimeout(function() {
        if (stc.movableContainerLeftPos <= smv.getMinPos()  ||
            !stc.$slideLeftArrowClickTarget.data(CONSTANTS.DATA_KEY_IS_MOUSEDOWN)) {
          return;
        }
  
        if (!smv.incrementMovableContainerLeft()) { // haven't reached max left
          smv.continueSlideMovableContainerLeft();
        }
      }, CONSTANTS.CONTINUOUS_SCROLLING_TIMEOUT_INTERVAL);
    };
  
    p.continueSlideMovableContainerRight = function () {
      var smv = this,
          stc = smv.stc;
  
      setTimeout(function() {
        if (stc.movableContainerLeftPos >= 0  ||
            !stc.$slideRightArrowClickTarget.data(CONSTANTS.DATA_KEY_IS_MOUSEDOWN)) {
          return;
        }
  
        if (!smv.incrementMovableContainerRight()) { // haven't reached max right
          smv.continueSlideMovableContainerRight();
        }
      }, CONSTANTS.CONTINUOUS_SCROLLING_TIMEOUT_INTERVAL);
    };
  
    p.decrementMovableContainerLeftPos = function (minPos) {
      var smv = this,
          stc = smv.stc;
  
      stc.movableContainerLeftPos -= (stc.fixedContainerWidth / CONSTANTS.SCROLL_OFFSET_FRACTION);
      if (stc.movableContainerLeftPos < minPos) {
        stc.movableContainerLeftPos = minPos;
      } else if (stc.scrollToTabEdge) {
        smv.setMovableContainerLeftPosToTabEdge(CONSTANTS.SLIDE_DIRECTION.LEFT);
  
        if (stc.movableContainerLeftPos < minPos) {
          stc.movableContainerLeftPos = minPos;
        }
      }
    };
  
    p.disableSlideLeftArrow = function () {
      var smv = this,
          stc = smv.stc;
  
      if (!stc.disableScrollArrowsOnFullyScrolled || !stc.scrollArrowsVisible) {
        return;
      }
  
      stc.$slideLeftArrow.addClass(CONSTANTS.CSS_CLASSES.SCROLL_ARROW_DISABLE);
    };
  
    p.disableSlideRightArrow = function () {
      var smv = this,
          stc = smv.stc;
  
      if (!stc.disableScrollArrowsOnFullyScrolled || !stc.scrollArrowsVisible) {
        return;
      }
  
      stc.$slideRightArrow.addClass(CONSTANTS.CSS_CLASSES.SCROLL_ARROW_DISABLE);
    };
  
    p.enableSlideLeftArrow = function () {
      var smv = this,
          stc = smv.stc;
  
      if (!stc.disableScrollArrowsOnFullyScrolled || !stc.scrollArrowsVisible) {
        return;
      }
  
      stc.$slideLeftArrow.removeClass(CONSTANTS.CSS_CLASSES.SCROLL_ARROW_DISABLE);
    };
  
    p.enableSlideRightArrow = function () {
      var smv = this,
          stc = smv.stc;
  
      if (!stc.disableScrollArrowsOnFullyScrolled || !stc.scrollArrowsVisible) {
        return;
      }
  
      stc.$slideRightArrow.removeClass(CONSTANTS.CSS_CLASSES.SCROLL_ARROW_DISABLE);
    };
  
    p.getMinPos = function () {
      var smv = this,
          stc = smv.stc;
  
      return stc.scrollArrowsVisible ? (stc.fixedContainerWidth - stc.movableContainerWidth - stc.scrollArrowsCombinedWidth) : 0;
    };
  
    p.getMovableContainerCssLeftVal = function () {
      var smv = this,
          stc = smv.stc;
  
      return (stc.movableContainerLeftPos === 0) ? '0' : stc.movableContainerLeftPos + 'px';
    };
  
    p.incrementMovableContainerLeft = function () {
      var smv = this,
          stc = smv.stc,
          minPos = smv.getMinPos();
  
      smv.decrementMovableContainerLeftPos(minPos);
      smv.slideMovableContainerToLeftPos();
      smv.enableSlideRightArrow();
  
      // return true if we're fully left, false otherwise
      return (stc.movableContainerLeftPos === minPos);
    };
  
    p.incrementMovableContainerRight = function (minPos) {
      var smv = this,
          stc = smv.stc;
  
      // if minPos passed in, the movable container was beyond the minPos
      if (minPos) {
        stc.movableContainerLeftPos = minPos;
      } else {
        stc.movableContainerLeftPos += (stc.fixedContainerWidth / CONSTANTS.SCROLL_OFFSET_FRACTION);
  
        if (stc.movableContainerLeftPos > 0) {
          stc.movableContainerLeftPos = 0;
        } else if (stc.scrollToTabEdge) {
          smv.setMovableContainerLeftPosToTabEdge(CONSTANTS.SLIDE_DIRECTION.RIGHT);
        }
      }
  
      smv.slideMovableContainerToLeftPos();
      smv.enableSlideLeftArrow();
  
      // return true if we're fully right, false otherwise
      // left pos of 0 is the movable container's max position (farthest right)
      return (stc.movableContainerLeftPos === 0);
    };
  
    p.refreshScrollArrowsDisabledState = function() {
      var smv = this,
          stc = smv.stc;
  
      if (!stc.disableScrollArrowsOnFullyScrolled || !stc.scrollArrowsVisible) {
        return;
      }
  
      if (stc.movableContainerLeftPos >= 0) { // movable container fully right
        smv.disableSlideRightArrow();
        smv.enableSlideLeftArrow();
        return;
      }
  
      if (stc.movableContainerLeftPos <= smv.getMinPos()) { // fully left
        smv.disableSlideLeftArrow();
        smv.enableSlideRightArrow();
        return;
      }
  
      smv.enableSlideLeftArrow();
      smv.enableSlideRightArrow();
    };
  
    p.scrollToActiveTab = function () {
      var smv = this,
          stc = smv.stc,
          $activeTab,
          $activeTabAnchor,
          activeTabLeftPos,
          activeTabRightPos,
          rightArrowLeftPos,
          activeTabWidth,
          leftPosOffset,
          offsetToMiddle,
          leftScrollArrowWidth,
          rightScrollArrowWidth;
  
      if (!stc.scrollArrowsVisible) {
        return;
      }
  
      $activeTabAnchor = stc.$tabsUl.find('li > .nav-link.active');
      if ($activeTabAnchor.length) {
        $activeTab = $activeTabAnchor.parent();
      }
  
      if (!$activeTab || !$activeTab.length) {
        return;
      }
  
      rightScrollArrowWidth = stc.$slideRightArrow.outerWidth();
      activeTabWidth = $activeTab.outerWidth();
  
      /**
       * @author poletaew
       * We need relative offset (depends on $fixedContainer), don't absolute
       */
      activeTabLeftPos = $activeTab.offset().left - stc.$fixedContainer.offset().left;
      activeTabRightPos = activeTabLeftPos + activeTabWidth;
  
      rightArrowLeftPos = stc.fixedContainerWidth - rightScrollArrowWidth;
  
      if (stc.rtl) {
        leftScrollArrowWidth = stc.$slideLeftArrow.outerWidth();
  
        if (activeTabLeftPos < 0) { // active tab off left side
          stc.movableContainerLeftPos += activeTabLeftPos;
          smv.slideMovableContainerToLeftPos();
          return true;
        } else { // active tab off right side
          if (activeTabRightPos > rightArrowLeftPos) {
            stc.movableContainerLeftPos += (activeTabRightPos - rightArrowLeftPos) + (2 * rightScrollArrowWidth);
            smv.slideMovableContainerToLeftPos();
            return true;
          }
        }
      } else {
        if (activeTabRightPos > rightArrowLeftPos) { // active tab off right side
          leftPosOffset = activeTabRightPos - rightArrowLeftPos + rightScrollArrowWidth;
          offsetToMiddle = stc.fixedContainerWidth / 2;
          leftPosOffset += offsetToMiddle - (activeTabWidth / 2);
          stc.movableContainerLeftPos -= leftPosOffset;
          smv.slideMovableContainerToLeftPos();
          return true;
        } else {
          leftScrollArrowWidth = stc.$slideLeftArrow.outerWidth();
          if (activeTabLeftPos < 0) { // active tab off left side
            offsetToMiddle = stc.fixedContainerWidth / 2;
            stc.movableContainerLeftPos += (-activeTabLeftPos) + offsetToMiddle - (activeTabWidth / 2);
            smv.slideMovableContainerToLeftPos();
            return true;
          }
        }
      }
  
      return false;
    };
  
    p.setMovableContainerLeftPosToTabEdge = function (slideDirection) {
      var smv = this,
          stc = smv.stc,
          offscreenWidth = -stc.movableContainerLeftPos,
          totalTabWidth = 0;
  
        // make sure LeftPos is set so that a tab edge will be against the
        // left scroll arrow so we won't have a partial, cut-off tab
        stc.$tabsLiCollection.each(function () {
          var tabWidth = $(this).width();
  
          totalTabWidth += tabWidth;
  
          if (totalTabWidth > offscreenWidth) {
            stc.movableContainerLeftPos = (slideDirection === CONSTANTS.SLIDE_DIRECTION.RIGHT) ? -(totalTabWidth - tabWidth) : -totalTabWidth;
            return false; // exit .each() loop
          }
  
        });
    };
  
    p.slideMovableContainerToLeftPos = function () {
      var smv = this,
          stc = smv.stc,
          minPos = smv.getMinPos(),
          leftOrRightVal;
  
      if (stc.movableContainerLeftPos > 0) {
        stc.movableContainerLeftPos = 0;
      } else if (stc.movableContainerLeftPos < minPos) {
        stc.movableContainerLeftPos = minPos;
      }
  
      stc.movableContainerLeftPos = stc.movableContainerLeftPos / 1;
      leftOrRightVal = smv.getMovableContainerCssLeftVal();
  
      smv.performingSlideAnim = true;
  
      stc.$movableContainer.css({
        transform: 'translateX(' + leftOrRightVal + ')'
      });
  
      stc.$movableContainer.on('transitionend.scrtabs', function() {
        stc.$movableContainer.off('transitionend.scrtabs');
        smv.performingSlideAnim = false;
        smv.refreshScrollArrowsDisabledState();
      });
    };
  
  }(ScrollMovement.prototype));
  
  /* **********************************************************************
   * ScrollingTabsControl - Class that each directive will instantiate
   * **********************************************************************/
  function ScrollingTabsControl($tabsContainer) {
    var stc = this;
  
    stc.$tabsContainer = $tabsContainer;
    stc.instanceId = $.fn.scrollingTabs.nextInstanceId++;
  
    stc.movableContainerLeftPos = 0;
    stc.scrollArrowsVisible = false;
    stc.scrollToTabEdge = false;
    stc.disableScrollArrowsOnFullyScrolled = false;
    stc.reverseScroll = false;
    stc.widthMultiplier = 1;
  
    stc.scrollMovement = new ScrollMovement(stc);
    stc.eventHandlers = new EventHandlers(stc);
    stc.elementsHandler = new ElementsHandler(stc);
  }
  
  // prototype methods
  (function (p) {
    p.initTabs = function (options, $scroller, readyCallback, attachTabContentToDomCallback) {
      var stc = this,
          elementsHandler = stc.elementsHandler,
          num;
  
      if (options.enableRtlSupport && $('html').attr('dir') === 'rtl') {
        stc.rtl = true;
      }
  
      if (options.scrollToTabEdge) {
        stc.scrollToTabEdge = true;
      }
  
      if (options.disableScrollArrowsOnFullyScrolled) {
        stc.disableScrollArrowsOnFullyScrolled = true;
      }
  
      if (options.reverseScroll) {
        stc.reverseScroll = true;
      }
  
      if (options.widthMultiplier !== 1) {
        num = Number(options.widthMultiplier); // handle string value
  
        if (!isNaN(num)) {
          stc.widthMultiplier = num;
        }
      }
  
      if (options.bootstrapVersion.toString().charAt(0) === '4') {
        stc.usingBootstrap4 = true;
      }
  
      setTimeout(initTabsAfterTimeout, 100);
  
      function initTabsAfterTimeout() {
        var actionsTaken;
  
        // if we're just wrapping non-data-driven tabs, the user might
        // have the .nav-tabs hidden to prevent the clunky flash of
        // multi-line tabs on page refresh, so we need to make sure
        // they're visible before trying to wrap them
        $scroller.find('.nav-tabs').show();
  
        elementsHandler.initElements(options);
        actionsTaken = elementsHandler.refreshAllElementSizes();
  
        $scroller.css('visibility', 'visible');
  
        if (attachTabContentToDomCallback) {
          attachTabContentToDomCallback();
        }
  
        if (readyCallback) {
          readyCallback();
        }
      }
    };
  
    p.scrollToActiveTab = function(options) {
      var stc = this,
          smv = stc.scrollMovement;
  
      smv.scrollToActiveTab(options);
    };
  }(ScrollingTabsControl.prototype));
  

  /* exported buildNavTabsAndTabContentForTargetElementInstance */
  var tabElements = (function () {
  
    return {
      getElTabPaneForLi: getElTabPaneForLi,
      getNewElNavTabs: getNewElNavTabs,
      getNewElScrollerElementWrappingNavTabsInstance: getNewElScrollerElementWrappingNavTabsInstance,
      getNewElTabAnchor: getNewElTabAnchor,
      getNewElTabContent: getNewElTabContent,
      getNewElTabLi: getNewElTabLi,
      getNewElTabPane: getNewElTabPane
    };
  
    ///////////////////
  
    // ---- retrieve existing elements from the DOM ----------
    function getElTabPaneForLi($li) {
      return $($li.find('a').attr('href'));
    }
  
  
    // ---- create new elements ----------
    function getNewElNavTabs() {
      return $('<ul class="nav nav-tabs" role="tablist"></ul>');
    }
  
    function getDefaultLeftArrow(settings) {
      return [
        '<div class="scrtabs-tab-scroll-arrow scrtabs-tab-scroll-arrow-left">',
        '  <span class="' + settings.cssClassLeftArrow + '"></span>',
        '</div>'
      ].join('');
    }
  
    function getDefaultRightArrow(settings) {
      return [
        '<div class="scrtabs-tab-scroll-arrow scrtabs-tab-scroll-arrow-right">',
        '  <span class="' + settings.cssClassRightArrow + '"></span>',
        '</div>'
      ].join('');
    }
  
    function getTabContainerHtml() {
      return '<div class="scrtabs-tab-container"></div>';
    }
  
    function getFixedContainerHtml() {
      return '<div class="scrtabs-tabs-fixed-container"></div>';
    }
  
    function getMovableContainerHtml() {
      return '<div class="scrtabs-tabs-movable-container"></div>';
    }
  
    function getNewElScrollerElementWrappingNavTabsInstance($navTabsInstance, settings) {
      var $tabsContainer = $(getTabContainerHtml());
      var leftArrowContent = settings.leftArrowContent || getDefaultLeftArrow(settings);
      var $leftArrow = $(leftArrowContent);
      var rightArrowContent = settings.rightArrowContent || getDefaultRightArrow(settings);
      var $rightArrow = $(rightArrowContent);
      var $fixedContainer = $(getFixedContainerHtml());
      var $movableContainer = $(getMovableContainerHtml());
  
      if (settings.disableScrollArrowsOnFullyScrolled) {
        $leftArrow.add($rightArrow).addClass(CONSTANTS.CSS_CLASSES.SCROLL_ARROW_DISABLE);
      }
  
      return $tabsContainer
                .append($leftArrow,
                        $fixedContainer.append($movableContainer.append($navTabsInstance)),
                        $rightArrow);
    }
  
    function getTabAnchorHtml() {
      return '<a class="nav-link" role="tab" data-toggle="tab"></a>';
    }
  
    function getNewElTabAnchor(tab, propNames) {
      return $(getTabAnchorHtml())
              .attr('href', '#' + tab[propNames.paneId])
              .html(tab[propNames.title]);
    }
  
    function getNewElTabContent() {
      return $('<div class="tab-content"></div>');
    }
  
    function getDefaultTabLiHtml() {
      return '<li class="nav-item"></li>';
    }
  
    function getNewElTabLi(tab, propNames, options) {
      var liContent = options.tabLiContent || getDefaultTabLiHtml();
      var $li = $(liContent);
      var $a = getNewElTabAnchor(tab, propNames).appendTo($li);
  
      if (tab[propNames.disabled]) {
        $a.addClass('disabled');
        $a.attr('data-toggle', '');
      } else if (options.forceActiveTab && tab[propNames.active]) {
        $a.addClass('active');
      }
  
      if (options.tabPostProcessor) {
        options.tabPostProcessor($li, $a);
      }
  
      return $li;
    }
  
    function getNewElTabPane(tab, propNames, options) {
      var $pane = $('<div role="tabpanel" class="tab-pane fade show"></div>')
                  .attr('id', tab[propNames.paneId])
                  .html(tab[propNames.content]);
  
      if (options.forceActiveTab && tab[propNames.active]) {
        $pane.addClass('active');
      }
  
      return $pane;
    }
  
  
  }()); // tabElements
  
  var tabUtils = (function () {
  
    return {
      didTabOrderChange: didTabOrderChange,
      getIndexOfClosestEnabledTab: getIndexOfClosestEnabledTab,
      getTabIndexByPaneId: getTabIndexByPaneId,
      storeDataOnLiEl: storeDataOnLiEl
    };
  
    ///////////////////
  
    function didTabOrderChange($currTabLis, updatedTabs, propNames) {
      var isTabOrderChanged = false;
  
      $currTabLis.each(function (currDomIdx) {
        var newIdx = getTabIndexByPaneId(updatedTabs, propNames.paneId, $(this).data('tab')[propNames.paneId]);
  
        if ((newIdx > -1) && (newIdx !== currDomIdx)) { // tab moved
          isTabOrderChanged = true;
          return false; // exit .each() loop
        }
      });
  
      return isTabOrderChanged;
    }
  
    function getIndexOfClosestEnabledTab($currTabLis, startIndex) {
      var lastIndex = $currTabLis.length - 1;
      var closestIdx = -1;
      var incrementFromStartIndex = 0;
      var testIdx = 0;
  
      // expand out from the current tab looking for an enabled tab;
      // we prefer the tab after us over the tab before
      while ((closestIdx === -1) && (testIdx >= 0)) {
  
        if ( (((testIdx = startIndex + (++incrementFromStartIndex)) <= lastIndex) &&
              !$currTabLis.eq(testIdx).hasClass('disabled')) ||
              (((testIdx = startIndex - incrementFromStartIndex) >= 0) &&
               !$currTabLis.eq(testIdx).hasClass('disabled')) ) {
          closestIdx = testIdx;
        }
      }
  
      return closestIdx;
    }
  
    function getTabIndexByPaneId(tabs, paneIdPropName, paneId) {
      var idx = -1;
  
      tabs.some(function (tab, i) {
        if (tab[paneIdPropName] === paneId) {
          idx = i;
          return true; // exit loop
        }
      });
  
      return idx;
    }
  
    function storeDataOnLiEl($li, tabs, index) {
      $li.data({
        tab: $.extend({}, tabs[index]), // store a clone so we can check for changes
        index: index
      });
    }
  
  }()); // tabUtils
  
  function buildNavTabsAndTabContentForTargetElementInstance($targetElInstance, settings, readyCallback) {
    var tabs = settings.tabs;
    var propNames = {    
      paneId: settings.propPaneId,
      title: settings.propTitle,
      active: settings.propActive,
      disabled: settings.propDisabled,
      content: settings.propContent
    };
    var ignoreTabPanes = settings.ignoreTabPanes;
    var hasTabContent = tabs.length && tabs[0][propNames.content] !== undefined;
    var $navTabs = tabElements.getNewElNavTabs();
    var $tabContent = tabElements.getNewElTabContent();
    var $scroller;
    var attachTabContentToDomCallback = ignoreTabPanes ? null : function() {
      $scroller.after($tabContent);
    };
  
    if (!tabs.length) {
      return;
    }
  
    tabs.forEach(function(tab, index) {
      var options = {
        forceActiveTab: true,
        tabLiContent: settings.tabsLiContent && settings.tabsLiContent[index],
        tabPostProcessor: settings.tabsPostProcessors && settings.tabsPostProcessors[index]
      };
  
      tabElements
        .getNewElTabLi(tab, propNames, options)
        .appendTo($navTabs);
  
      // build the tab panes if we weren't told to ignore them and there's
      // tab content data available
      if (!ignoreTabPanes && hasTabContent) {
        tabElements
          .getNewElTabPane(tab, propNames, options)
          .appendTo($tabContent);
      }
    });
  
    $scroller = wrapNavTabsInstanceInScroller($navTabs,
                                              settings,
                                              readyCallback,
                                              attachTabContentToDomCallback);
  
    $scroller.appendTo($targetElInstance);
  
    $targetElInstance.data({
      scrtabs: {
        tabs: tabs,
        propNames: propNames,
        ignoreTabPanes: ignoreTabPanes,
        hasTabContent: hasTabContent,
        tabsLiContent: settings.tabsLiContent,
        tabsPostProcessors: settings.tabsPostProcessors,
        scroller: $scroller
      }
    });
  
    // once the nav-tabs are wrapped in the scroller, attach each tab's
    // data to it for reference later; we need to wait till they're
    // wrapped in the scroller because we wrap a *clone* of the nav-tabs
    // we built above, not the original nav-tabs
    $scroller.find('.nav-tabs > li').each(function (index) {
      tabUtils.storeDataOnLiEl($(this), tabs, index);
    });
  
    return $targetElInstance;
  }
  
  
  function wrapNavTabsInstanceInScroller($navTabsInstance, settings, readyCallback, attachTabContentToDomCallback) {
    // Remove tab data stored by Bootstrap in order to fix tabs that were already visited
    $navTabsInstance
      .find('a[data-toggle="tab"]')
      .removeData(CONSTANTS.DATA_KEY_BOOTSTRAP_TAB);
    
    var $scroller = tabElements.getNewElScrollerElementWrappingNavTabsInstance($navTabsInstance.clone(true), settings); // use clone because we replaceWith later
    var scrollingTabsControl = new ScrollingTabsControl($scroller);
    var navTabsInstanceData = $navTabsInstance.data('scrtabs');
  
    if (!navTabsInstanceData) {
      $navTabsInstance.data('scrtabs', {
        scroller: $scroller
      });
    } else {
      navTabsInstanceData.scroller = $scroller;
    }
  
    $navTabsInstance.replaceWith($scroller.css('visibility', 'hidden'));
  
    if (settings.tabClickHandler && (typeof settings.tabClickHandler === 'function')) {
      $scroller.hasTabClickHandler = true;
      scrollingTabsControl.tabClickHandler = settings.tabClickHandler;
    }
  
    $scroller.initTabs = function () {
      scrollingTabsControl.initTabs(settings,
                                    $scroller,
                                    readyCallback,
                                    attachTabContentToDomCallback);
    };
  
    $scroller.scrollToActiveTab = function() {
      scrollingTabsControl.scrollToActiveTab(settings);
    };
  
    $scroller.initTabs();
  
    listenForDropdownMenuTabs($scroller, scrollingTabsControl);
  
    return $scroller;
  }
  
  /* exported listenForDropdownMenuTabs,
              refreshTargetElementInstance,
              scrollToActiveTab */
  function checkForTabAdded(refreshData) {
    var updatedTabsArray = refreshData.updatedTabsArray,
        updatedTabsLiContent = refreshData.updatedTabsLiContent || [],
        updatedTabsPostProcessors = refreshData.updatedTabsPostProcessors || [],
        propNames = refreshData.propNames,
        ignoreTabPanes = refreshData.ignoreTabPanes,
        options = refreshData.options,
        $currTabLis = refreshData.$currTabLis,
        $navTabs = refreshData.$navTabs,
        $currTabContentPanesContainer = ignoreTabPanes ? null : refreshData.$currTabContentPanesContainer,
        $currTabContentPanes = ignoreTabPanes ? null : refreshData.$currTabContentPanes,
        isInitTabsRequired = false;
  
    // make sure each tab in the updated tabs array has a corresponding DOM element
    updatedTabsArray.forEach(function (tab, idx) {
      var $li = $currTabLis.find('a[href="#' + tab[propNames.paneId] + '"]'),
          isTabIdxPastCurrTabs = (idx >= $currTabLis.length),
          $pane;
  
      if (!$li.length) { // new tab
        isInitTabsRequired = true;
  
        // add the tab, add its pane (if necessary), and refresh the scroller
        options.tabLiContent = updatedTabsLiContent[idx];
        options.tabPostProcessor = updatedTabsPostProcessors[idx];
        $li = tabElements.getNewElTabLi(tab, propNames, options);
        tabUtils.storeDataOnLiEl($li, updatedTabsArray, idx);
  
        if (isTabIdxPastCurrTabs) { // append to end of current tabs
          $li.appendTo($navTabs);
        } else {                        // insert in middle of current tabs
          $li.insertBefore($currTabLis.eq(idx));
        }
  
        if (!ignoreTabPanes && tab[propNames.content] !== undefined) {
          $pane = tabElements.getNewElTabPane(tab, propNames, options);
          if (isTabIdxPastCurrTabs) { // append to end of current tabs
            $pane.appendTo($currTabContentPanesContainer);
          } else {                        // insert in middle of current tabs
            $pane.insertBefore($currTabContentPanes.eq(idx));
          }
        }
  
      }
  
    });
  
    return isInitTabsRequired;
  }
  
  function getTabAnchor($li) {
    return $li.find('a[role="tab"]');
  }
  
  function checkForTabPropertiesUpdated(refreshData) {
    var tabLiData = refreshData.tabLi,
        ignoreTabPanes = refreshData.ignoreTabPanes,
        $li = tabLiData.$li,
        $contentPane = tabLiData.$contentPane,
        origTabData = tabLiData.origTabData,
        newTabData = tabLiData.newTabData,
        propNames = refreshData.propNames,
        isInitTabsRequired = false;
  
    // update tab title if necessary
    if (origTabData[propNames.title] !== newTabData[propNames.title]) {
      getTabAnchor($li).html(origTabData[propNames.title] = newTabData[propNames.title]);
      isInitTabsRequired = true;
    }
  
    // update tab disabled state if necessary
    if (origTabData[propNames.disabled] !== newTabData[propNames.disabled]) {
      if (newTabData[propNames.disabled]) { // enabled -> disabled
        getTabAnchor($li).addClass('disabled').attr('data-toggle', '');
      } else { // disabled -> enabled
        getTabAnchor($li).removeClass('disabled').attr('data-toggle', 'tab');
      }
  
      origTabData[propNames.disabled] = newTabData[propNames.disabled];
      isInitTabsRequired = true;
    }
  
    // update tab active state if necessary
    if (refreshData.options.forceActiveTab) {
      // set the active tab based on the tabs array regardless of the current
      // DOM state, which could have been changed by the user clicking a tab
      // without those changes being reflected back to the tab data
      getTabAnchor($li)[newTabData[propNames.active] ? 'addClass' : 'removeClass']('active');
  
      $contentPane[newTabData[propNames.active] ? 'addClass' : 'removeClass']('active');
  
      origTabData[propNames.active] = newTabData[propNames.active];
  
      isInitTabsRequired = true;
    }
  
    // update tab content pane if necessary
    if (!ignoreTabPanes && origTabData[propNames.content] !== newTabData[propNames.content]) {
      $contentPane.html(origTabData[propNames.content] = newTabData[propNames.content]);
      isInitTabsRequired = true;
    }
  
    return isInitTabsRequired;
  }
  
  function checkForTabRemoved(refreshData) {
    var tabLiData = refreshData.tabLi,
        ignoreTabPanes = refreshData.ignoreTabPanes,
        $li = tabLiData.$li,
        idxToMakeActive;
  
    if (tabLiData.newIdx !== -1) { // tab was not removed--it has a valid index
      return false;
    }
  
    // if this was the active tab, make the closest enabled tab active
    if (getTabAnchor($li).hasClass('active')) {
  
      idxToMakeActive = tabUtils.getIndexOfClosestEnabledTab(refreshData.$currTabLis, tabLiData.currDomIdx);
      if (idxToMakeActive > -1) {
        refreshData.$currTabLis
          .eq(idxToMakeActive)
          .find('a[role="tab"]')
          .addClass('active');
  
        if (!ignoreTabPanes) {
          refreshData.$currTabContentPanes
            .eq(idxToMakeActive)
            .find('a[role="tab"]')
            .addClass('active');
        }
      }
    }
  
    $li.remove();
  
    if (!ignoreTabPanes) {
      tabLiData.$contentPane.remove();
    }
  
    return true;
  }
  
  function checkForTabsOrderChanged(refreshData) {
    var $currTabLis = refreshData.$currTabLis,
        updatedTabsArray = refreshData.updatedTabsArray,
        propNames = refreshData.propNames,
        ignoreTabPanes = refreshData.ignoreTabPanes,
        newTabsCollection = [],
        newTabPanesCollection = ignoreTabPanes ? null : [];
  
    if (!tabUtils.didTabOrderChange($currTabLis, updatedTabsArray, propNames)) {
      return false;
    }
  
    // the tab order changed...
    updatedTabsArray.forEach(function (t) {
      var paneId = t[propNames.paneId];
  
      newTabsCollection.push(
          $currTabLis
            .find('a[role="tab"][href="#' + paneId + '"]')
            .parent('li')
          );
  
      if (!ignoreTabPanes) {
        newTabPanesCollection.push($('#' + paneId));
      }
    });
  
    refreshData.$navTabs.append(newTabsCollection);
  
    if (!ignoreTabPanes) {
      refreshData.$currTabContentPanesContainer.append(newTabPanesCollection);
    }
  
    return true;
  }
  
  function checkForTabsRemovedOrUpdated(refreshData) {
    var $currTabLis = refreshData.$currTabLis,
        updatedTabsArray = refreshData.updatedTabsArray,
        propNames = refreshData.propNames,
        isInitTabsRequired = false;
  
  
    $currTabLis.each(function (currDomIdx) {
      var $li = $(this),
          origTabData = $li.data('tab'),
          newIdx = tabUtils.getTabIndexByPaneId(updatedTabsArray, propNames.paneId, origTabData[propNames.paneId]),
          newTabData = (newIdx > -1) ? updatedTabsArray[newIdx] : null;
  
      refreshData.tabLi = {
        $li: $li,
        currDomIdx: currDomIdx,
        newIdx: newIdx,
        $contentPane: tabElements.getElTabPaneForLi($li),
        origTabData: origTabData,
        newTabData: newTabData
      };
  
      if (checkForTabRemoved(refreshData)) {
        isInitTabsRequired = true;
        return; // continue to next $li in .each() since we removed this tab
      }
  
      if (checkForTabPropertiesUpdated(refreshData)) {
        isInitTabsRequired = true;
      }
    });
  
    return isInitTabsRequired;
  }
  
  function listenForDropdownMenuTabs($scroller, stc) {
    var $ddMenu;
  
    // for dropdown menus to show, we need to move them out of the
    // scroller and append them to the body
    $scroller
      .on(CONSTANTS.EVENTS.DROPDOWN_MENU_SHOW, handleDropdownShow)
      .on(CONSTANTS.EVENTS.DROPDOWN_MENU_HIDE, handleDropdownHide);
  
    function handleDropdownHide(e) {
      // move the dropdown menu back into its tab
      $(e.target).append($ddMenu.off(CONSTANTS.EVENTS.CLICK));
    }
  
    function handleDropdownShow(e) {
      var $ddParentTabLi = $(e.target),
          ddLiOffset = $ddParentTabLi.offset(),
          $currActiveTab = $scroller.find('li.nav-item > a.active').parent(),
          ddMenuRightX,
          tabsContainerMaxX,
          ddMenuTargetLeft;
  
      $ddMenu = $ddParentTabLi
                  .find('.dropdown-menu')
                  .attr('data-' + CONSTANTS.DATA_KEY_DDMENU_MODIFIED, true);
  
      // if the dropdown's parent tab li isn't already active,
      // we need to deactivate any active menu item in the dropdown
      if ($currActiveTab[0] !== $ddParentTabLi[0]) {
        $ddMenu.find('a.nav-link.active').removeClass('active');
      }
  
      // we need to do our own click handling because the built-in
      // bootstrap handlers won't work since we moved the dropdown
      // menu outside the tabs container
      $ddMenu.on(CONSTANTS.EVENTS.CLICK, 'a[role="tab"]', handleClickOnDropdownMenuItem);
  
      $('body').append($ddMenu);
  
      // make sure the menu doesn't go off the right side of the page
      ddMenuRightX = $ddMenu.width() + ddLiOffset.left;
      tabsContainerMaxX = $scroller.width() - (stc.$slideRightArrow.outerWidth() + 1);
      ddMenuTargetLeft = ddLiOffset.left;
  
      if (ddMenuRightX > tabsContainerMaxX) {
        ddMenuTargetLeft -= (ddMenuRightX - tabsContainerMaxX);
      }
  
      $ddMenu.css({
        'display': 'block',
        'top': ddLiOffset.top + $ddParentTabLi.outerHeight() - 2,
        'left': ddMenuTargetLeft
      });
  
      function handleClickOnDropdownMenuItem(e) {
        /* jshint validthis: true */
        var $selectedMenuItemAnc = $(e.target),
            $selectedMenuItemDropdownMenu = $selectedMenuItemAnc.parent('.dropdown-menu'),
            targetPaneId = $selectedMenuItemAnc.attr('href');
  
        if ($selectedMenuItemAnc.find('a').hasClass('active')) {
          return;
        }
  
        // once we select a menu item from the dropdown, deactivate
        // the current tab (unless it's our parent tab), deactivate
        // any active dropdown menu item, make our parent tab active
        // (if it's not already), and activate the selected menu item
        $scroller
          .find('li > a.active')
          .not($ddParentTabLi.find('> a.nav-link'))
          .add($selectedMenuItemDropdownMenu.find('li > a.nav-link.active'))
          .removeClass('active');
  
        $ddParentTabLi.find('> a.nav-link').addClass('active');
  
        // manually deactivate current active pane and activate our pane
        $('.tab-content .tab-pane.active').removeClass('active');
        $(targetPaneId).addClass('active show');
      }
  
    }
  }
  
  function refreshDataDrivenTabs($container, options) {
    var instanceData = $container.data().scrtabs,
        scroller = instanceData.scroller,
        $navTabs = $container.find('.scrtabs-tab-container .nav-tabs'),
        $currTabContentPanesContainer = $container.find('.tab-content'),
        isInitTabsRequired = false,
        refreshData = {
          options: options,
          updatedTabsArray: instanceData.tabs,
          updatedTabsLiContent: instanceData.tabsLiContent,
          updatedTabsPostProcessors: instanceData.tabsPostProcessors,
          propNames: instanceData.propNames,
          ignoreTabPanes: instanceData.ignoreTabPanes,
          $navTabs: $navTabs,
          $currTabLis: $navTabs.find('> li'),
          $currTabContentPanesContainer: $currTabContentPanesContainer,
          $currTabContentPanes: $currTabContentPanesContainer.find('.tab-pane')
        };
  
    // to preserve the tab positions if we're just adding or removing
    // a tab, don't completely rebuild the tab structure, but check
    // for differences between the new tabs array and the old
    if (checkForTabAdded(refreshData)) {
      isInitTabsRequired = true;
    }
  
    if (checkForTabsOrderChanged(refreshData)) {
      isInitTabsRequired = true;
    }
  
    if (checkForTabsRemovedOrUpdated(refreshData)) {
      isInitTabsRequired = true;
    }
  
    if (isInitTabsRequired) {
      scroller.initTabs();
    }
  
    return isInitTabsRequired;
  }
  
  function refreshTargetElementInstance($container, options) {
    if (!$container.data('scrtabs')) { // target element doesn't have plugin on it
      return;
    }
  
    // force a refresh if the tabs are static html or they're data-driven
    // but the data didn't change so we didn't call initTabs()
    if ($container.data('scrtabs').isWrapperOnly || !refreshDataDrivenTabs($container, options)) {
      $('body').trigger(CONSTANTS.EVENTS.FORCE_REFRESH);
    }
  }
  
  function scrollToActiveTab() {
    /* jshint validthis: true */
    var $targetElInstance = $(this),
        scrtabsData = $targetElInstance.data('scrtabs');
  
    if (!scrtabsData) {
      return;
    }
  
    scrtabsData.scroller.scrollToActiveTab();
  }
  
  var methods = {
    destroy: function() {
      var $targetEls = this;
  
      return $targetEls.each(destroyPlugin);
    },
  
    init: function(options) {
      var $targetEls = this,
          targetElsLastIndex = $targetEls.length - 1,
          settings = $.extend({}, $.fn.scrollingTabs.defaults, options || {});
  
      // ---- tabs NOT data-driven -------------------------
      if (!settings.tabs) {
  
        // just wrap the selected .nav-tabs element(s) in the scroller
        return $targetEls.each(function(index) {
          var dataObj = {
                isWrapperOnly: true
              },
              $targetEl = $(this).data({ scrtabs: dataObj }),
              readyCallback = (index < targetElsLastIndex) ? null : function() {
                $targetEls.trigger(CONSTANTS.EVENTS.TABS_READY);
              };
  
          wrapNavTabsInstanceInScroller($targetEl, settings, readyCallback);
        });
  
      }
  
      // ---- tabs data-driven -------------------------
      return $targetEls.each(function (index) {
        var $targetEl = $(this),
            readyCallback = (index < targetElsLastIndex) ? null : function() {
              $targetEls.trigger(CONSTANTS.EVENTS.TABS_READY);
            };
  
        buildNavTabsAndTabContentForTargetElementInstance($targetEl, settings, readyCallback);
      });
    },
  
    refresh: function(options) {
      var $targetEls = this,
          settings = $.extend({}, $.fn.scrollingTabs.defaults, options || {});
  
      return $targetEls.each(function () {
        refreshTargetElementInstance($(this), settings);
      });
    },
  
    scrollToActiveTab: function() {
      return this.each(scrollToActiveTab);
    }
  };
  
  function destroyPlugin() {
    /* jshint validthis: true */
    var $targetElInstance = $(this),
        scrtabsData = $targetElInstance.data('scrtabs'),
        $tabsContainer;
  
    if (!scrtabsData) {
      return;
    }
  
    if (scrtabsData.enableSwipingElement === 'self') {
      $targetElInstance.removeClass(CONSTANTS.CSS_CLASSES.ALLOW_SCROLLBAR);
    } else if (scrtabsData.enableSwipingElement === 'parent') {
      $targetElInstance.closest('.scrtabs-tab-container').parent().removeClass(CONSTANTS.CSS_CLASSES.ALLOW_SCROLLBAR);
    }
  
    scrtabsData.scroller
      .off(CONSTANTS.EVENTS.DROPDOWN_MENU_SHOW)
      .off(CONSTANTS.EVENTS.DROPDOWN_MENU_HIDE);
  
    // if there were any dropdown menus opened, remove the css we added to
    // them so they would display correctly
    scrtabsData.scroller
      .find('[data-' + CONSTANTS.DATA_KEY_DDMENU_MODIFIED + ']')
      .css({
        display: '',
        left: '',
        top: ''
      })
      .off(CONSTANTS.EVENTS.CLICK)
      .removeAttr('data-' + CONSTANTS.DATA_KEY_DDMENU_MODIFIED);
  
    if (scrtabsData.scroller.hasTabClickHandler) {
      $targetElInstance
        .find('a[data-toggle="tab"]')
        .off('.scrtabs');
    }
  
    if (scrtabsData.isWrapperOnly) { // we just wrapped nav-tabs markup, so restore it
      // $targetElInstance is the ul.nav-tabs
      $tabsContainer = $targetElInstance.parents('.scrtabs-tab-container');
  
      if ($tabsContainer.length) {
        $tabsContainer.replaceWith($targetElInstance);
      }
  
    } else { // we generated the tabs from data so destroy everything we created
      if (scrtabsData.scroller && scrtabsData.scroller.initTabs) {
        scrtabsData.scroller.initTabs = null;
      }
  
      // $targetElInstance is the container for the ul.nav-tabs we generated
      $targetElInstance
        .find('.scrtabs-tab-container')
        .add('.tab-content')
        .remove();
    }
  
    $targetElInstance.removeData('scrtabs');
  
    while(--$.fn.scrollingTabs.nextInstanceId >= 0) {
      $(window).off(CONSTANTS.EVENTS.WINDOW_RESIZE + $.fn.scrollingTabs.nextInstanceId);
    }
  
    $('body').off(CONSTANTS.EVENTS.FORCE_REFRESH);
  }
  
  
  $.fn.scrollingTabs = function(methodOrOptions) {
  
    if (methods[methodOrOptions]) {
      return methods[methodOrOptions].apply(this, Array.prototype.slice.call(arguments, 1));
    } else if (!methodOrOptions || (typeof methodOrOptions === 'object')) {
      return methods.init.apply(this, arguments);
    } else {
      $.error('Method ' + methodOrOptions + ' does not exist on $.scrollingTabs.');
    }
  };
  
  $.fn.scrollingTabs.nextInstanceId = 0;
  
  $.fn.scrollingTabs.defaults = {
    tabs: null,
    propPaneId: 'paneId',
    propTitle: 'title',
    propActive: 'active',
    propDisabled: 'disabled',
    propContent: 'content',
    ignoreTabPanes: false,
    scrollToTabEdge: false,
    disableScrollArrowsOnFullyScrolled: false,
    forceActiveTab: false,
    reverseScroll: false,
    widthMultiplier: 1,
    tabClickHandler: null,
    cssClassLeftArrow: '',
    cssClassRightArrow: '',
    leftArrowContent: '',
    rightArrowContent: '',
    tabsLiContent: null,
    tabsPostProcessors: null,
    enableSwiping: false,
    enableRtlSupport: false,
    handleDelayedScrollbar: false,
    bootstrapVersion: 3
  };
  


}(jQuery, window));

;(function($) {
  'use strict';
  $(activate);
  function activate() {
    $('.nav-tabs').scrollingTabs({
      enableSwiping: true,
      scrollToTabEdge: true,
      disableScrollArrowsOnFullyScrolled: true
    })
      .on('ready.scrtabs', function() {
      $('.tab-content').show();
    });
  }
}(jQuery));

      
      
      </script>
      </body>
</html>