<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
      <div class="sidebar menu_body" id="menubody">
        <div class="sidebarinner">
        <div class="logo-details">
         <img src="images/dashboard-logo.svg"/>
        </div>
        <ul class="nav-links">
          <li > 
            <a href="#" >
             <div class="icon-new-lf-mydashboard"></div>
              <span class="link-name">My Dashboard</span>
            </a>     
               </li>
               <li class="active">
                <a href="#">
                  <div class="icon-new-lf-myapplication"></div>
                  <span class="link-name">My Application</span>
                </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-doucments"></div>
              <span class="link-name">Documents</span>
            </a>          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-notification"></div>
              <span class="link-name">Notifications</span>
            </a>     
               </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-support"></div>
              <span class="link-name">Support</span>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="icon-new-lf-help"></div>
              <span class="link-name">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon-new-lf-signout"></div>
              <span class="link-name">Sign Out</span>
            </a>
          </li>
                    
    </ul>

    <div class="dashboaard-side-nav-footer">
<img src="images/sidebar-profile-icon.svg" alt="" title=""/>
<div class="right">
<p>Kunal Sharma</p>
<span>Kunal@gmail.com</span>
</div>

    </div>
 
      </div>   
    </div>
   

    <div class="humburger" id="hambuger_menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


    
    
      <section class="home-section my-dashboard-content my-appointment-top-pad">
      
      <div class="row my-dashboard-top padding-right-30">
        <div class="mobile-logo">
          <div class="logo-details">
            <img src="images/dashboard-logo.svg"/>
           </div>
        </div>
        <div class="application-page-top aplication-top1 group-page-top group-slick-next-box">
          <ul class=" promotions-carousel group-slick-next">
            <li>
              <a href="" >
            <div class="icon-left icon-new-lf-myapplication"></div>
            <span>Application Page</span>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-add-applicant"></div>
            <span>Add Applicant</span>
            </a>
            </li>
            <li>
              <a href=""  class="active">
            <div class="icon-left icon-adult-icon"></div>
            <span>Group Request</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 1</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left icon-adult-icon"></div>
            <span>Adult 2</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 3</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 4</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 5</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 6</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 7</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 8</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            <li>
              <a href="">
            <div class="icon-left  icon-child-applicant"></div>
            <span>Child 9</span>
            <div class="rt-close icon-modal-close"></div>
            </a>
            </li>
            </ul>

        </div>

<div class="col-md-12 top-main-head  padding-left-0 padding-right-0" >
<div class="mobile-right-block-top ">
  <div class="navcont">
    <ul >
      <li class="nav__items--rt-fixed ">
               <a href="">
                <span class="icon-right-icon-applicant right-toggle-active"></span> 
                <p>Applicant Information</p>

  </a>
      </li>
      
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-make-payment"></span>
              <p>Make Payment</p>
           
  </a>
      </li>
        
                <a href=""><li class="nav__items--rt-fixed ">
                  <a href="">  <span class="icon-right-icon-book-slot"></span>
           <p>Book a Slot</p>
           </a>
   
      </li>
            <li class="nav__items--rt-fixed ">
              <a href=""> <span class="icon-right-icon-choose-pickup"></span>
            <p>Choose Pickup Point</p>
</a>
  </a>
      </li>
      <li class="nav__items--rt-fixed ">
        <a href="">
          
          <span class="icon-right-icon-appoinment"></span><p>Appointment Status</p>
</a>
</a>
</li> 
    
          
    </ul>
  </div>  
</div>
<div class="col-md-12 padding-left-0 padding-right-0 signup-password-top">
  <a href=""><span class="icon-backarrow"></span>Back</a>
  
</div>
<div class="row  my-application-block-grid">
  
  <div class="col-md-12 my-application-top-main-bar">
    <div class="top-main-head ">Bank Deposit </div> 
  </div> 
  <div class="row appointment-application-middle">
  <div  class="col-md-6 left-block">

    <div class="total-aplicant-block app-buis-applicanttop-block">
      <div class="toal-top-aplicat">
      
      

      <div class="row application-for-business-block group-business-block bank-deposit-block">

          <div class="tab-wrapper">
                <ul class="tabs group-tabs ">
                        <li class="tab-link active" data-tab="1">Generate Deposit Slip </li>
                        <li class="tab-link" data-tab="2">Bank Deposit Details</li>
                        
                </ul>
            </div>
        
            <div class="content-wrapper">
        
                <div id="tab-1" class="tab-content active">
<div class="form-block">
   
<div class="col-md-12 padding-left-0 padding-right-0  mar-b-20 mar-top-20 ">
  <div class="floating-label-group application-business-select">
      <select class="my-select selectpicker form-control form-control" autocomplete="off" autofocus required>
        <option>State Bank Of India</option>
      </select>
      <label class="floating-label select-label">Select the bank <span class="mandatory">*</span></label>
  </div>
</div>

<div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block  mar-b-20   bank-depo-list-block1">
      <div class="list-left">
        Depositor Name
      </div>
      <div class="list-right bank-depo-list-right">
        <a href="" class="notifi-pt-3 ">
          Kunal Sharma
      </a>
    
      </div>
  </div>
  <div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block mar-b-20 bank-depo-list-block1">
    <div class="list-left">
      Bank
    </div>
    <div class="list-right bank-depo-list-right">
      <a href="" class="notifi-pt-3 ">
        State Bank Of India
    </a>
   
    </div>
</div>
<div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block mar-b-20  bank-depo-list-block1">
  <div class="list-left">
    Total Amount<div>Inclusive of all taxes</div>
  </div>
  <div class="list-right bank-depo-list-right">
    <a href="" class="notifi-pt-3 ">
      ₹11,088.7
  </a> 
  </div>
</div>
<div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block mar-b-20 bank-depo-list-block1">
  <div class="list-left">
    Create Date
  </div>
  <div class="list-right bank-depo-list-right">
    <a href="" class="notifi-pt-3 ">
      12/25/2022
  </a> 
  </div>
</div>
<div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block mar-b-20 bank-depo-list-block1">
  <div class="list-left">
    Expiration Date<div>Valid upto 5 days</div>
  </div>
  <div class="list-right bank-depo-list-right">
    <a href="" class="notifi-pt-3 ">
      12/30/2022  </a> 
  </div>
</div>
<div class="col-md-12 padding-left-0 padding-right-0 app-business-button-block">
<div class="app-business-back-next-bt lrg-common-buttton  white-bg-button">
  CANCEL
</div>
<div class="app-business-back-next-bt lrg-common-buttton light-lanvander-button">
  GENERATE
</div>
</div>

</div>
                    
                      </div>


                
        
                <div id="tab-2" class="tab-content">
                  <div class="form-block">
                    <div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block mar-b-20 bank-depo-list-block1">
                      <div class="getvisa-fisrt  ">
                        GetVisa reference no.<span class="getvisa-second">: 99837789290101A</span>  
                      </div> 
                  </div>
                  <div class="wizard-setp-list-inner-block notifi-list-block bord-botm-0 group-wizard-inner-block mar-b-20 bank-depo-list-block1">
                    <div class="getvisa-fisrt  ">
                      Deposit Bank.<span class="getvisa-second">:  State Bank of India</span>  
                    </div> 
                </div>
                  <div class="col-md-12 padding-left-0 padding-right-0">
                      <div class="floating-label-group">
                      <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                          <label class="floating-label">Bank Deposit Slip Reference No. <span class="mandatory">*</span></label>
                      </div>
                  </div> 
                  <div class="col-md-12 padding-left-0 padding-right-0">
                    <div class="floating-label-group">
                    <input type="text" id="username" class="form-control" autocomplete="off" autofocus="" required="">
                        <label class="floating-label">Date of Deposit <span class="mandatory">*</span></label>
                        <div class="clander-icon-form clander-icon-group">
                  <img src="images/calendar-group.svg">
                  
                        </div>
                    </div>
                  </div>
                  <div class="col-md-12 padding-left-0 padding-right-0 app-business-button-block">
                      <div class="app-business-back-next-bt lrg-common-buttton white-bg-button">
                        Back
                      </div>
                      <div class="app-business-back-next-bt lrg-common-buttton light-lanvander-button "    data-toggle="modal" data-target="#myModal2">
                        SUBMIT
                      </div>
                  </div>
                  
                  </div>
                </div>
        
         
            </div>
 

      </div>
      
      </div>
      
      </div>
  </div>
  <div  class="col-md-6 right-block">
   
  
  </div>
  </div> 
  
  </div>
  



      </div>
   
</div>
<div class="dashboardbottom-footer myapplication-footer-white">
  <div class="top-p gray-light-text">Applying for</div>
  <div class="middile-p"><span>US (NIV) Visa </span>  \ Tourist Visa    - Edit </div>
  </div>
      </section>

      <div class="navcont desktop-right-block">
        <ul >
          <li class="nav__items--rt-fixed ">
                   <a href=""><p>Applicant Information</p>
          <span class="icon-right-icon-applicant right-toggle-active"></span>
      </a>
          </li>
          
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Make Payment</p>
                    <span class="icon-right-icon-make-payment"></span>
      </a>
          </li>
            
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Book a Slot</p>
            <span class="icon-right-icon-book-slot"></span>
      </a>
          </li>
                <li class="nav__items--rt-fixed ">
                   <a href=""><p>Choose Pickup Point</p>
           <span class="icon-right-icon-choose-pickup"></span>
      </a>
          </li>
          <li class="nav__items--rt-fixed ">
            <a href=""><p>Appointment Status</p>
    <span class="icon-right-icon-appoinment"></span>
</a>
   </li> 
        
              
        </ul>
      </div>
       <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog otp-verify-modal" role="document">
        <div class="modal-content otp-inner-block">
        <div class="modal-header bank-deposit-model-header">
                  <div class="wizard-heder-modal-sub bank-deposit-modal-sub">
                      <div class="modal-head-new modal-head-bank">CASH PAYMENT  OF US VISA APPLICATION </div> 
                  </div>
        </div>
        <div class="modal-header modal-date-box">
          <div class="row ">
            <div class="date-of-creation-box">
              <div class="getvisa-fisrt  ">
                Date of Creation:<span class="getvisa-second">12/25/2022</span>  
              </div>
            </div>
            <div class="date-of-creation-box-2">
              <div class="getvisa-fisrt  ">
                Expiration Date:<span class="getvisa-second">12/31/2022</span>  
              </div>
            </div>
      </div>
      <div class="row section-information-inner">
        <div class="getvisa-second instructions-txt">
          Instructions of use:
        </div>
        <div class=" instructions-txt mar-top-10">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo. Mauris tempor elementum tortor, a fermentum est consequat eget. Aenean efficitur sapien eros, vel vulputate enim sollicitudin sit amet. 
        </div>
        </div>
        
      <div class="row section-information-inner">
        <div class=" bank-deosit-table ">
          <table class="table">
            <thead>
              <tr class="thear-tr tr-bg">
                <th class="col-md-6 width-25 p-l-tabl" scope="col">GetVisa Reference No. </th>
                <th  class="col-md-6 width-25 p-l-tabl" scope="col">99837789290101A  </th>  
              </tr>
            </thead>
            <tbody>
              
              <tr class=" ">
                <td class="col-md-6 width-25 p-l-tabl" scope="row">
                  Applicant Name
                </td> 
                <td class="col-md-6 width-25 p-l-tabl"> 
                  Kunal Sharma
                </td> 
              </tr>
              <tr class=" ">
                <td class="col-md-6 width-25 p-l-tabl" scope="row">
                  Deposit Bank
                </td> 
                <td class="col-md-6 width-25 p-l-tabl"> 
                  State Bank Of India
                </td> 
              </tr>
              <tr class=" ">
                <td class="col-md-6 width-25 p-l-tabl" scope="row">
                  Total Amount 
                  <div>Inclusive of all taxes</div>
                </td> 
                <td class="col-md-6 width-25 p-l-tabl"> 
                  ₹11,088.7
                </td> 
              </tr>
             
            </tbody>
          </table>
        </div>  
         
      </div>
          <div class="row">
            <div class="getvisa-second instructions-txt">
              Instructions for applicant:
            </div>
            <div class=" instructions-txt1 mar-top-10">
            1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
            2. Mauris tempor elementum tortor, a fermentum est consequat eget. Aenean efficitur sapien eros, vel vulputate enim sollicitudin sit amet. <br>
            3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
            4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
            5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
            6. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
            7. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
            </div>
          </div>
          
        </div>
          <div class="modal-body modal-body-graybox">
            <div class="row instructions-graybox">
              <div class="getvisa-second instructions-txt">
                Instructions for applicant:
              </div>
              <div class=" instructions-txt1 mar-top-10">
              1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
              2. Mauris tempor elementum tortor, a fermentum est consequat eget. Aenean efficitur sapien eros, vel vulputate enim sollicitudin sit amet. <br>
              3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
              4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
              5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
              6. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
              7. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus lacus, scelerisque id tempor non, sagittis eu libero. Curabitur ut purus euismod, dignissim erat luctus, blandit leo.<br>
              </div>
            </div>
          </div>
           
  <div class="modal-header modal-date-box">
     
<div class="row intro-m-b-25 ">
   
  <div class=" instructions-txt mar-top-10">
    Copyright http://www.getvisa.com all right reserved
  </div>
  </div>
   
    
    
  </div>
  
        </div>
      </div>
    </div>
    <script  src="js/sidebar.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>

    <script src="js/scroll-tab.js"></script>
<script>
$(document).ready(function(){
      $('.promotions-carousel').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        speed: 300,
        infinite: true,
        autoplaySpeed: 5000, variableWidth: true,
        autoplay: false,
        responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 4,
        }
      },
      {
        breakpoint: 830,
        settings: {
          slidesToShow: 3,
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
        }
      }
    ]
      });
 

    });


</script>

       </body>
</html>