<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wizard Management</title>
        
    <!-- Bootstrap CSS -->
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css'>
  <link rel="stylesheet" href="css/fonts.css">
           <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body class="body-bg-clr ">
   <div class="signup-top">
    <div class="wizard-container">
<div class="signup-logo">
<img src="images/logo.svg" alt="logo" title="logo"/>
</div>
   </div>
    </div>
<div class="row  wizard-top-main-outer">
<div class="wizard-container">
<div class="wizard-main-content-block">
<div class="left-block">
<div class="wizard-content-top">
<div class="left wizard-main-head">Calendar Management </div>
<div class="right">
 

</div>
<div class="wizard-sub-content-block">
<p>Select Region, country and city to configure your calendar</p>
 

    <div class="wizard-setp-block m-t-5">
      
      <div class="wizard-management-gird clandr-left-bord">

        <div class="add-wized-inner ">
          <div class="form-group ">
            <label>Select Country</label>
            <select class="my-select selectpicker" data-container="body">
              <option>India</option>
            </select>
          </div>
        </div>
        <div class="add-wized-inner ">
                <div class="form-group ">
                  <label>Select Mission</label>
                  <select class="my-select selectpicker" data-container="body">
                    <option>Mumbai</option>
                  </select>
                </div>
        </div>
       
      </div>
      <div class="wizard-setp-list left-table-brdr-top1">
        <div class="sub-left wizard-sub-mian-font">Calendar List</div>
      <div class="add-step-right p-b-20">
      <a href="" class="add-step-button">Add New +</a>
      
      </div>
       
       
         
      <div class="wizard-setp-list-inner-block input-span-block">
        <div class="list-left">
            <span class=" ">1.</span>Holiday Calendar 2022
        </div>
        <div class="list-right "> 
          <a href="" class="opacity-0">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                <rect fill="white" x="2.16699" y="3" width="15" height="15"></rect>
                <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"></path>
                </mask>
                <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"></path>
                <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"></path>
                </svg>
                
        </a> 
            <a href="" class="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                    <rect fill="white" x="2.16699" y="3" width="15" height="15"></rect>
                    <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"></path>
                    </mask>
                    <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"></path>
                    <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"></path>
                    </svg>
                    
            </a> 
          <a href="" class="icons-list icon-super-admin-delete calender-edit-icon"></a>
        </div>
        </div>
               
                  <div class="wizard-setp-list-inner-block">
                    <div class="list-left">
                        <span>2.</span>Important event 2022
                    </div>
                    <div class="list-right"> 
                        <a href="" class="">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                                <rect fill="white" x="2.16699" y="3" width="15" height="15"></rect>
                                <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"></path>
                                </mask>
                                <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"></path>
                                <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"></path>
                                </svg>
                                
                        </a> 
                      <a href="" class="icons-list icon-super-admin-delete calender-edit-icon"></a>
                    </div>
                    </div>
                    <div class="wizard-setp-list-inner-block">
                      <div class="list-left">
                          <span>3.</span>VIP Visit 2022
                      </div>
                      <div class="list-right"> 
                          <a href="" class="">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                                  <rect fill="white" x="2.16699" y="3" width="15" height="15"></rect>
                                  <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"></path>
                                  </mask>
                                  <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"></path>
                                  <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"></path>
                                  </svg>
                                  
                          </a> 
                        <a href="" class="icons-list icon-super-admin-delete calender-edit-icon"></a>
                      </div>
                      </div>
                  <div class="wizard-setp-list-inner-block">
                    <div class="list-left">
                        <span>4.</span>Training Calendar 2022
                    </div>
                    <div class="list-right"> 
                        <a href="" class="">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                                <rect fill="white" x="2.16699" y="3" width="15" height="15"></rect>
                                <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"></path>
                                </mask>
                                <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"></path>
                                <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"></path>
                                </svg>
                                
                        </a> 
                      <a href="" class="icons-list icon-super-admin-delete calender-edit-icon"></a>
                    </div>
                    </div>
                  <div class="wizard-setp-list-inner-block">
                    <div class="list-left">
                        <span>5.</span>Appointment Request Matrix
                    </div>
                    <div class="list-right">
                         
                        <a href="" class="">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-outside-1_28_5494" maskUnits="userSpaceOnUse" x="2.16699" y="3" width="15" height="15" fill="black">
                                <rect fill="white" x="2.16699" y="3" width="15" height="15"></rect>
                                <path d="M11.2503 6.25L5.39204 12.1083C5.19739 12.3029 5.10006 12.4003 5.03309 12.5186C4.96612 12.6368 4.93273 12.7704 4.86597 13.0374L4.36911 15.0249C4.27885 15.3859 4.23372 15.5664 4.33381 15.6665C4.4339 15.7666 4.61441 15.7215 4.97544 15.6312L4.97544 15.6312L6.9629 15.1344C7.22996 15.0676 7.36349 15.0342 7.48178 14.9672C7.60006 14.9003 7.69739 14.8029 7.89204 14.6083L13.7503 8.75C14.2589 8.24147 14.5131 7.98721 14.5695 7.68139C14.5916 7.56147 14.5916 7.43853 14.5695 7.31861C14.5131 7.01279 14.2589 6.75853 13.7503 6.25C13.2418 5.74147 12.9875 5.48721 12.6817 5.4308C12.5618 5.40868 12.4389 5.40868 12.3189 5.4308C12.0131 5.48721 11.7589 5.74147 11.2503 6.25Z"></path>
                                </mask>
                                <path d="M5.39204 12.1083L6.80625 13.5225L6.80625 13.5225L5.39204 12.1083ZM11.2503 6.25L9.83611 4.83579L9.83611 4.83579L11.2503 6.25ZM7.89204 14.6083L9.30625 16.0225L9.30625 16.0225L7.89204 14.6083ZM4.86597 13.0374L2.92568 12.5524L4.86597 13.0374ZM4.36911 15.0249L6.30939 15.51L6.30939 15.51L4.36911 15.0249ZM4.97544 15.6312L4.49037 13.6909L4.40324 13.7127L4.3184 13.7422L4.97544 15.6312ZM6.9629 15.1344L7.44797 17.0746L7.44797 17.0746L6.9629 15.1344ZM4.33381 15.6665L5.74803 14.2523L5.74802 14.2523L4.33381 15.6665ZM4.97544 15.6312L5.4605 17.5715L5.54764 17.5497L5.63248 17.5202L4.97544 15.6312ZM7.48178 14.9672L8.46717 16.7076L8.46717 16.7076L7.48178 14.9672ZM13.7503 6.25L15.1645 4.83579L15.1645 4.83579L13.7503 6.25ZM14.5695 7.31861L16.5364 6.95585L16.5363 6.95584L14.5695 7.31861ZM14.5695 7.68139L16.5363 8.04416L16.5364 8.04415L14.5695 7.68139ZM12.3189 5.4308L12.6817 7.39763L12.6817 7.39763L12.3189 5.4308ZM12.6817 5.4308L13.0445 3.46398L13.0445 3.46398L12.6817 5.4308ZM5.03309 12.5186L3.29269 11.5332L3.29269 11.5332L5.03309 12.5186ZM6.80625 13.5225L12.6645 7.66421L9.83611 4.83579L3.97783 10.6941L6.80625 13.5225ZM12.3361 7.33579L6.47783 13.1941L9.30625 16.0225L15.1645 10.1642L12.3361 7.33579ZM2.92568 12.5524L2.42882 14.5398L6.30939 15.51L6.80625 13.5225L2.92568 12.5524ZM5.46052 17.5715L7.44797 17.0746L6.47783 13.1941L4.49037 13.6909L5.46052 17.5715ZM2.42882 14.5398C2.4 14.6551 2.31755 14.9629 2.28958 15.2488C2.25919 15.5595 2.23208 16.3932 2.9196 17.0807L5.74802 14.2523C6.0137 14.518 6.16613 14.8338 6.23344 15.1262C6.29212 15.3811 6.27664 15.5762 6.27057 15.6383C6.26398 15.7057 6.25491 15.7374 6.264 15.6964C6.27236 15.6587 6.28487 15.608 6.30939 15.51L2.42882 14.5398ZM4.3184 13.7422L4.31839 13.7422L5.63248 17.5202L5.63249 17.5202L4.3184 13.7422ZM4.49037 13.6909C4.3923 13.7155 4.34166 13.728 4.30393 13.7363C4.26294 13.7454 4.29461 13.7363 4.36206 13.7297C4.42411 13.7237 4.61923 13.7082 4.87416 13.7669C5.16654 13.8342 5.48235 13.9866 5.74803 14.2523L2.91959 17.0807C3.6071 17.7682 4.44086 17.7411 4.75148 17.7107C5.03738 17.6828 5.34521 17.6003 5.4605 17.5715L4.49037 13.6909ZM6.47783 13.1941C6.45312 13.2188 6.43203 13.2399 6.41247 13.2593C6.39304 13.2787 6.37704 13.2945 6.36326 13.308C6.34949 13.3215 6.33944 13.3312 6.33205 13.3382C6.32844 13.3416 6.32578 13.3441 6.32393 13.3458C6.32209 13.3475 6.32123 13.3483 6.32124 13.3482C6.32126 13.3482 6.3223 13.3473 6.32427 13.3456C6.32625 13.3439 6.32926 13.3413 6.33323 13.338C6.34118 13.3314 6.35324 13.3216 6.36898 13.3098C6.38488 13.2979 6.40394 13.2843 6.42596 13.2699C6.44809 13.2553 6.47163 13.2408 6.49638 13.2268L8.46717 16.7076C8.87631 16.476 9.18668 16.1421 9.30625 16.0225L6.47783 13.1941ZM7.44797 17.0746C7.61202 17.0336 8.05803 16.9393 8.46717 16.7076L6.49638 13.2268C6.52113 13.2128 6.54563 13.2001 6.5695 13.1886C6.59326 13.1772 6.61471 13.1678 6.6331 13.1603C6.65131 13.1529 6.66586 13.1475 6.67562 13.1441C6.6805 13.1424 6.68426 13.1412 6.68675 13.1403C6.68922 13.1395 6.69056 13.1391 6.69059 13.1391C6.69061 13.1391 6.6895 13.1395 6.68709 13.1402C6.68467 13.1409 6.68117 13.1419 6.67639 13.1432C6.66658 13.1459 6.6531 13.1496 6.63446 13.1544C6.6158 13.1593 6.594 13.1649 6.56742 13.1716C6.54066 13.1784 6.51172 13.1856 6.47783 13.1941L7.44797 17.0746ZM12.3361 7.66421C12.4673 7.79544 12.5633 7.89149 12.6429 7.97437C12.7228 8.05749 12.7603 8.10068 12.7765 8.12053C12.7919 8.13961 12.7624 8.10664 12.7228 8.03214C12.6785 7.94866 12.6299 7.82901 12.6027 7.68139L16.5363 6.95584C16.4225 6.33879 16.1195 5.89224 15.8825 5.60011C15.6675 5.33516 15.3886 5.05988 15.1645 4.83579L12.3361 7.66421ZM15.1645 10.1642C15.3886 9.94012 15.6675 9.66484 15.8825 9.39989C16.1195 9.10776 16.4225 8.66121 16.5363 8.04416L12.6027 7.31861C12.6299 7.17099 12.6785 7.05134 12.7228 6.96786C12.7624 6.89336 12.7919 6.86039 12.7765 6.87947C12.7603 6.89932 12.7228 6.94251 12.6429 7.02563C12.5633 7.10851 12.4673 7.20456 12.3361 7.33579L15.1645 10.1642ZM12.6027 7.68138C12.5806 7.56147 12.5806 7.43853 12.6027 7.31862L16.5364 8.04415C16.6027 7.68442 16.6027 7.31558 16.5364 6.95585L12.6027 7.68138ZM12.6645 7.66421C12.7958 7.53298 12.8918 7.43705 12.9747 7.3574C13.0578 7.27751 13.101 7.23999 13.1209 7.22387C13.1399 7.2084 13.107 7.23792 13.0325 7.27748C12.949 7.32181 12.8293 7.3704 12.6817 7.39763L11.9562 3.46398C11.3391 3.57779 10.8926 3.88079 10.6004 4.11784C10.3355 4.33284 10.0602 4.61169 9.83611 4.83579L12.6645 7.66421ZM15.1645 4.83579C14.9404 4.61169 14.6652 4.33284 14.4002 4.11784C14.1081 3.88079 13.6615 3.57779 13.0445 3.46398L12.3189 7.39763C12.1713 7.3704 12.0517 7.32181 11.9682 7.27748C11.8937 7.23792 11.8607 7.20839 11.8798 7.22387C11.8996 7.23999 11.9428 7.27751 12.026 7.3574C12.1088 7.43705 12.2049 7.53298 12.3361 7.66421L15.1645 4.83579ZM12.6817 7.39763C12.5618 7.41974 12.4389 7.41974 12.3189 7.39763L13.0445 3.46398C12.6847 3.39763 12.3159 3.39763 11.9562 3.46398L12.6817 7.39763ZM3.97783 10.6941C3.85825 10.8136 3.52434 11.124 3.29269 11.5332L6.77349 13.5039C6.75948 13.5287 6.74503 13.5522 6.73047 13.5744C6.71598 13.5964 6.7024 13.6155 6.69049 13.6313C6.67869 13.6471 6.66896 13.6591 6.66234 13.6671C6.65904 13.6711 6.65646 13.6741 6.65475 13.6761C6.65304 13.678 6.6521 13.6791 6.65208 13.6791C6.65207 13.6791 6.65284 13.6782 6.65455 13.6764C6.65626 13.6745 6.65875 13.6719 6.66216 13.6683C6.66917 13.6609 6.67885 13.6508 6.69233 13.6371C6.70582 13.6233 6.72165 13.6073 6.74099 13.5879C6.76045 13.5683 6.78155 13.5472 6.80625 13.5225L3.97783 10.6941ZM6.80625 13.5225C6.81473 13.4886 6.82196 13.4597 6.82872 13.4329C6.83543 13.4063 6.84101 13.3845 6.84588 13.3659C6.85075 13.3472 6.85439 13.3337 6.85713 13.3239C6.85846 13.3192 6.85946 13.3157 6.86017 13.3132C6.86087 13.3108 6.86121 13.3097 6.8612 13.3097C6.8612 13.3098 6.86078 13.3111 6.85998 13.3136C6.85916 13.3161 6.85791 13.3198 6.8562 13.3247C6.85279 13.3345 6.84745 13.349 6.84003 13.3672C6.83253 13.3856 6.82317 13.4071 6.81174 13.4308C6.80026 13.4547 6.7875 13.4792 6.77349 13.5039L3.29269 11.5332C3.06104 11.9423 2.9667 12.3883 2.92568 12.5524L6.80625 13.5225Z" fill="black" mask="url(#path-1-outside-1_28_5494)"></path>
                                <path d="M10.417 6.24967L12.917 4.58301L15.417 7.08301L13.7503 9.58301L10.417 6.24967Z" fill="black"></path>
                                </svg>
                                
                        </a>
                         
      <a href="" class="icons-list icon-super-admin-delete calender-edit-icon"></a>
                    </div>
                    </div>
      </div>
<div class="add-step-right gird-button-top-mrg">
  <a class="add-new-button blue-button apply-f-r apply-btn caland-done-sty-box calendar-management-right-opcty">DONE</a>
  
</div>
    </div>
</div>
</div>
</div>
<div class="right-block">
    <div class="add-wizrd-top cal-setup-head">
  <div class=" wizard-sub-mian-font  f-non calendr-top-setup">Setup a Holiday Calendar 2022</div> 
</div>
 
  <div class="row">
 

<!-- Nav tabs -->
 
<!-- Tab panes -->
<div class=" " >
  <div class="calander-mangmt-top-grid  m-t-20">

    <div class="add-wized-inner p-20">
     <p class="create-hilidy">Create a holiday list</p> 
      <div class="calander-mangmt-top-grid  m-t-20">

        <div class="add-wized-inner ">
          <div class="form-group ">
            <label>Select Month</label>
            <select class="my-select selectpicker" data-container="body">
              <option>All</option>
            </select>
          </div>
        </div>
        <div class="add-wized-inner ">
                <div class="form-group ">
                  <label>Select a Week Day</label>
                  <select class="my-select selectpicker" data-container="body">
                    <option>Sunday</option>
                  </select>
                </div>
        </div>
       
      </div>
      <div>
        <div class="add-wized-inner ">
          <div><label>Pick a Date</label></div>
          <div class="custom-date-field b-rads-tb-r">
              <p><label>  <span>From </span></label>
              <input type="date" placeholder="__/__/___" value="" />
              </p>
          </div>
          <div class="custom-date-field b-rads-tb-l">
            <p><label>  <span>To </span></label>
            <input type="date" placeholder="__/__/___" value="" />
            </p>
        </div>
      </div>
      </div>
      <div class="calander-mangmt-top-grid  m-t-20">

        <div class="add-wized-inner ">
          <div class="form-group ">
            <label>Give a Label</label>
            <input type="text" name="" class="form-control" placeholder="Weekly Holiday">
          </div>
        </div>
        <div class="add-wized-inner ">
                
        </div>
       
      </div>
      <div class="gird-button-top-mrg">
        <a class="add-new-button blue-button clandr-add-btn caland-add-sty-box">ADD</a>
        
      </div>
    </div>
    <div class="">
    <div class="add-wized-inner ">
      <div class="calendersty-table ">
        <table class="table calender-table-sty">
          <thead>
            <tr class="thear-tr1 clendr-th-bordr">
              <th class="col-md-5 width-25" scope="col"> Day and Date </th>
              <th  class="col-md-5 width-25" scope="col">Day type</th>  
              <th class="col-md-2 width-12" scope="col">
                <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.425 2.15H1.075C0.789892 2.15 0.516462 2.03674 0.31486 1.83514C0.113259 1.63354 0 1.36011 0 1.075C0 0.789892 0.113259 0.516462 0.31486 0.31486C0.516462 0.113258 0.789892 0 1.075 0H20.425C20.7101 0 20.9835 0.113258 21.1851 0.31486C21.3867 0.516462 21.5 0.789892 21.5 1.075C21.5 1.36011 21.3867 1.63354 21.1851 1.83514C20.9835 2.03674 20.7101 2.15 20.425 2.15Z" fill="black"/>
                  <path d="M16.8416 7.1666H4.65831C4.37321 7.1666 4.09977 7.05334 3.89817 6.85174C3.69657 6.65014 3.58331 6.37671 3.58331 6.0916C3.58331 5.80649 3.69657 5.53306 3.89817 5.33146C4.09977 5.12986 4.37321 5.0166 4.65831 5.0166H16.8416C17.1268 5.0166 17.4002 5.12986 17.6018 5.33146C17.8034 5.53306 17.9166 5.80649 17.9166 6.0916C17.9166 6.37671 17.8034 6.65014 17.6018 6.85174C17.4002 7.05334 17.1268 7.1666 16.8416 7.1666Z" fill="black"/>
                  <path d="M12.5417 12.1832H8.95836C8.67325 12.1832 8.39982 12.0699 8.19822 11.8683C7.99662 11.6667 7.88336 11.3933 7.88336 11.1082C7.88336 10.8231 7.99662 10.5497 8.19822 10.3481C8.39982 10.1465 8.67325 10.0332 8.95836 10.0332H12.5417C12.8268 10.0332 13.1002 10.1465 13.3018 10.3481C13.5034 10.5497 13.6167 10.8231 13.6167 11.1082C13.6167 11.3933 13.5034 11.6667 13.3018 11.8683C13.1002 12.0699 12.8268 12.1832 12.5417 12.1832Z" fill="black"/>
                  </svg>
                  
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="lookup-tr1 clendr-tr-bordr opacity-0 ">
              <td class="col-md-5 width-25" scope="row">
                SUN, OCT 7, 2022
              </td>
              <td class="col-md-5 width-25">
                Weekly Holiday
              </td> 
              <td class="col-md-2 width-12">  
                <a href="" class="icons-list p-t-8 svg-sty p-l-8">
                  <svg width="4" height="16" viewBox="0 0 4 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.69231 14.1538C3.69231 14.6435 3.4978 15.1131 3.15158 15.4593C2.80536 15.8055 2.33578 16 1.84615 16C1.35652 16 0.886947 15.8055 0.540726 15.4593C0.194505 15.1131 0 14.6435 0 14.1538C0 13.6642 0.194505 13.1946 0.540726 12.8484C0.886947 12.5022 1.35652 12.3077 1.84615 12.3077C2.33578 12.3077 2.80536 12.5022 3.15158 12.8484C3.4978 13.1946 3.69231 13.6642 3.69231 14.1538ZM3.69231 8C3.69231 8.48963 3.4978 8.95921 3.15158 9.30543C2.80536 9.65165 2.33578 9.84615 1.84615 9.84615C1.35652 9.84615 0.886947 9.65165 0.540726 9.30543C0.194505 8.95921 0 8.48963 0 8C0 7.51037 0.194505 7.04079 0.540726 6.69457C0.886947 6.34835 1.35652 6.15385 1.84615 6.15385C2.33578 6.15385 2.80536 6.34835 3.15158 6.69457C3.4978 7.04079 3.69231 7.51037 3.69231 8ZM3.69231 1.84615C3.69231 2.33578 3.4978 2.80536 3.15158 3.15158C2.80536 3.4978 2.33578 3.69231 1.84615 3.69231C1.35652 3.69231 0.886947 3.4978 0.540726 3.15158C0.194505 2.80536 0 2.33578 0 1.84615C0 1.35652 0.194505 0.886947 0.540726 0.540726C0.886947 0.194505 1.35652 0 1.84615 0C2.33578 0 2.80536 0.194505 3.15158 0.540726C3.4978 0.886947 3.69231 1.35652 3.69231 1.84615Z" fill="#9F9898"/>
                    </svg> 
                </a>
              </td>
            </tr>
           
          </tbody>
        </table>
      </div>    
      
    </div>
  </div>
</div>
     
   
   
   
</div>

</div>         

</div>


</div>
</div>

</div>

</div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal  right fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog otp-verify-modal" role="document">
          <div class="modal-content otp-inner-block">
            <div class="modal-header">
                <div class="wizard-heder-modal-sub">
                <div class="modal-head-new">Link Lookups</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-modal-close"></span></button>
            </div>
        </div>
            <div class="modal-body">
          <div class="row section-information-inner">
            <div class="document-table lookup-popup-table">
              <table class="table">
                <thead>
                  <tr class="thear-tr ">
                    <th class="col-md-5 width-25" scope="col"> Child Lookup  </th>
                    <th  class="col-md-5 width-25" scope="col">Parent Lookup  </th> 
                    
                    <th class="col-md-2 width-25" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr class="lookup-tr">
                    <td class="col-md-5 width-25" scope="row">
                      <input type="text" name="" class="form-control lookup-input" placeholder="Business/Tourist Visa...">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                     
                    <td class="col-md-5 width-25"> 
                      <input type="text" name="" class="form-control lookup-input" placeholder="Non Immigrant Visa NIV">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    <td class="col-md-2 width-25"> 
                    
                     
                      <a href="" class="icons-list p-t-8 svg-sty p-l-10">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-sty">
                          <path d="M8.75 12.5L8.75 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M12.25 12.5L12.25 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M2.625 5.83301H18.375V5.83301C17.7939 5.83301 17.5033 5.83301 17.264 5.89295C16.5482 6.07226 15.9892 6.6312 15.8099 7.34705C15.75 7.58633 15.75 7.87689 15.75 8.45801V12.6663C15.75 14.552 15.75 15.4948 15.1642 16.0806C14.5784 16.6663 13.6356 16.6663 11.75 16.6663H9.25C7.36438 16.6663 6.42157 16.6663 5.83579 16.0806C5.25 15.4948 5.25 14.552 5.25 12.6663V8.45801C5.25 7.87689 5.25 7.58633 5.19006 7.34705C5.01075 6.6312 4.45181 6.07226 3.73596 5.89295C3.49668 5.83301 3.20612 5.83301 2.625 5.83301V5.83301Z" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M8.80963 2.80883C8.90934 2.72023 9.12904 2.64194 9.43467 2.5861C9.74029 2.53027 10.1148 2.5 10.5 2.5C10.8852 2.5 11.2597 2.53027 11.5653 2.5861C11.871 2.64194 12.0907 2.72023 12.1904 2.80883" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                      </a>
                    </td>
                  </tr>
                  <tr class="lookup-tr">
                    <td class="col-md-5 width-25" scope="row">
                      <input type="text" name="" class="form-control lookup-input" placeholder="Student Visa ">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    
                    
                    <td class="col-md-5 width-25"> 
                      <input type="text" name="" class="form-control lookup-input" placeholder="Non Immigrant Visa NIV">
                      <div class="lookup-dots-box">
                        <svg width="15" height="4" viewBox="0 0 15 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.75568 3.11364C1.4053 3.11364 1.10464 2.98816 0.853693 2.73722C0.602746 2.48627 0.477273 2.18561 0.477273 1.83523C0.477273 1.48485 0.602746 1.18419 0.853693 0.933239C1.10464 0.682292 1.4053 0.556818 1.75568 0.556818C2.10606 0.556818 2.40672 0.682292 2.65767 0.933239C2.90862 1.18419 3.03409 1.48485 3.03409 1.83523C3.03409 2.06723 2.97491 2.2803 2.85653 2.47443C2.7429 2.66856 2.58902 2.82481 2.39489 2.94318C2.20549 3.05682 1.99242 3.11364 1.75568 3.11364ZM7.26349 3.11364C6.91312 3.11364 6.61245 2.98816 6.36151 2.73722C6.11056 2.48627 5.98509 2.18561 5.98509 1.83523C5.98509 1.48485 6.11056 1.18419 6.36151 0.933239C6.61245 0.682292 6.91312 0.556818 7.26349 0.556818C7.61387 0.556818 7.91454 0.682292 8.16548 0.933239C8.41643 1.18419 8.5419 1.48485 8.5419 1.83523C8.5419 2.06723 8.48272 2.2803 8.36435 2.47443C8.25071 2.66856 8.09683 2.82481 7.9027 2.94318C7.71331 3.05682 7.50024 3.11364 7.26349 3.11364ZM12.7713 3.11364C12.4209 3.11364 12.1203 2.98816 11.8693 2.73722C11.6184 2.48627 11.4929 2.18561 11.4929 1.83523C11.4929 1.48485 11.6184 1.18419 11.8693 0.933239C12.1203 0.682292 12.4209 0.556818 12.7713 0.556818C13.1217 0.556818 13.4223 0.682292 13.6733 0.933239C13.9242 1.18419 14.0497 1.48485 14.0497 1.83523C14.0497 2.06723 13.9905 2.2803 13.8722 2.47443C13.7585 2.66856 13.6046 2.82481 13.4105 2.94318C13.2211 3.05682 13.008 3.11364 12.7713 3.11364Z" fill="black"/>
                          </svg>
                          
                        </div>
                    </td>
                    <td class="col-md-2 width-25"> 
                    
                     
                      <a href="" class="icons-list p-t-8 svg-sty p-l-10">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-sty">
                          <path d="M8.75 12.5L8.75 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M12.25 12.5L12.25 10" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M2.625 5.83301H18.375V5.83301C17.7939 5.83301 17.5033 5.83301 17.264 5.89295C16.5482 6.07226 15.9892 6.6312 15.8099 7.34705C15.75 7.58633 15.75 7.87689 15.75 8.45801V12.6663C15.75 14.552 15.75 15.4948 15.1642 16.0806C14.5784 16.6663 13.6356 16.6663 11.75 16.6663H9.25C7.36438 16.6663 6.42157 16.6663 5.83579 16.0806C5.25 15.4948 5.25 14.552 5.25 12.6663V8.45801C5.25 7.87689 5.25 7.58633 5.19006 7.34705C5.01075 6.6312 4.45181 6.07226 3.73596 5.89295C3.49668 5.83301 3.20612 5.83301 2.625 5.83301V5.83301Z" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          <path d="M8.80963 2.80883C8.90934 2.72023 9.12904 2.64194 9.43467 2.5861C9.74029 2.53027 10.1148 2.5 10.5 2.5C10.8852 2.5 11.2597 2.53027 11.5653 2.5861C11.871 2.64194 12.0907 2.72023 12.1904 2.80883" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                      </a>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>  
            <div class="  gird-button-top-mrg">
              <a class="add-new-button blue-button apply-btn add-lookup-don">Done</a>
              
            </div>
          </div>
              
            </div>
    
          </div>
        </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js'></script>
      <script src="js/fileupload.js"></script>
    <script src="js/scroll-tab.js"></script>
    <script src="js/tree-view-new.js"></script>
    <script  src="js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
      </body>
</html>